SMAP
DataQueueLib.java
egl
*S egl
*F
+ 1 DataQueueLib.egl
org/eclipse/edt/jtopen/data/queue/DataQueueLib.egl
*L
22#1:43,2
23#1:45
28#1:47
30#1:48,2
32#1:60
33#1:61,5
21#1:66
43#1:68,2
44#1:70
49#1:72
51#1:73,2
53#1:85
54#1:86,5
42#1:91
69#1:93,2
70#1:95
71#1:96,2
73#1:99,2
75#1:111
76#1:112,5
78#1:117,2
83#1:119
85#1:120,2
87#1:132
88#1:133,6
91#1:139
67#1:140
105#1:142,2
106#1:144
107#1:145,2
112#1:148,2
115#1:160
116#1:161,5
118#1:166,2
123#1:168
125#1:169,2
127#1:181
128#1:182,6
131#1:188
103#1:189
145#1:191,2
146#1:193
147#1:194,2
149#1:197,2
151#1:209
152#1:210,5
154#1:215,2
159#1:217
161#1:218,2
163#1:230
164#1:231,6
167#1:237
143#1:238
181#1:240,2
182#1:242
183#1:243
188#1:245,2
191#1:257
192#1:258,5
194#1:263,2
199#1:265
201#1:266,2
203#1:278
204#1:279,6
207#1:285
179#1:286
214#1:288,2
215#1:290
217#1:292
218#1:293,2
220#1:305
221#1:306,5
213#1:311
230#1:313
231#1:314,2
232#1:316
233#1:317,2
234#1:319
235#1:320,3
237#1:323,2
239#1:325
229#1:326
246#1:328
247#1:329,2
245#1:331
251#1:333,2
252#1:335
253#1:336
254#1:337
255#1:338
256#1:339
250#1:340
263#1:342
264#1:343,2
265#1:345,2
266#1:347
267#1:348
268#1:349
269#1:350,2
262#1:352
277#1:354
278#1:355
280#1:356,2
281#1:358,2
282#1:360
283#1:361
284#1:362
285#1:363
286#1:364,3
288#1:367
289#1:368
290#1:369,2
292#1:371
293#1:372
294#1:373,2
276#1:375
*E
*L;org.eclipse.edt.jtopen.data.common.CommonLib;eze_Lib_org_eclipse_edt_jtopen_data_common_CommonLib
21#1;F:addElement;addElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;)V
21#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
21#1;elementData;elementData;eglx.lang.EAny
22#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
31#1;exception;exception;eglx.lang.AnyException
42#1;F:addElement;addElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Ljava/lang/Object;)V
42#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
42#1;elementData;elementData;eglx.lang.EAny
42#1;keyData;keyData;eglx.lang.EAny
43#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
52#1;exception;exception;eglx.lang.AnyException
67#1;F:getNextElement;getNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;)Z
67#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
68#1;elementData;elementData;eglx.lang.EAny
68#1;wait;wait;eglx.lang.EInt
69#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
71#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.DataQueueEntry
74#1;exception;exception;eglx.lang.AnyException
86#1;exception;exception;eglx.lang.AnyException
103#1;F:getNextElement;getNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;Ljava/lang/Object;Ljava/lang/String;)Z
103#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
103#1;elementData;elementData;eglx.lang.EAny
104#1;wait;wait;eglx.lang.EInt
104#1;keyData;keyData;eglx.lang.EAny
104#1;searchType;searchType;eglx.lang.EString
105#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
107#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.KeyedDataQueueEntry
114#1;exception;exception;eglx.lang.AnyException
126#1;exception;exception;eglx.lang.AnyException
143#1;F:browseNextElement;browseNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;)Z
143#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
144#1;elementData;elementData;eglx.lang.EAny
144#1;wait;wait;eglx.lang.EInt
145#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
147#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.DataQueueEntry
150#1;exception;exception;eglx.lang.AnyException
162#1;exception;exception;eglx.lang.AnyException
179#1;F:browseNextElement;browseNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;Ljava/lang/Object;Ljava/lang/String;)Z
179#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
179#1;elementData;elementData;eglx.lang.EAny
179#1;wait;wait;eglx.lang.EInt
180#1;keyData;keyData;eglx.lang.EAny
180#1;searchType;searchType;eglx.lang.EString
181#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
183#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.KeyedDataQueueEntry
190#1;exception;exception;eglx.lang.AnyException
202#1;exception;exception;eglx.lang.AnyException
213#1;F:clearQueue;clearQueue;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;)V
213#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
214#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
219#1;exception;exception;eglx.lang.AnyException
229#1;F:openDataQueue;openDataQueue;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;)Lcom/ibm/as400/access/BaseDataQueue;
229#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
230#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
231#1;path;path;com.ibm.as400.access.QSYSObjectPathName
233#1;system;system;com.ibm.as400.access.AS400
245#1;F:returnAS400ToPool;returnAS400ToPool;(Lcom/ibm/as400/access/BaseDataQueue;)V
245#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
250#1;F:throwDataQueueException;throwDataQueueException;(Leglx/lang/AnyException;Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/String;)V
250#1;exception;exception;eglx.lang.AnyException
250#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
250#1;functioName;functioName;eglx.lang.EString
251#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
262#1;F:check4NullQueue;check4NullQueue;(Lcom/ibm/as400/access/BaseDataQueue;Ljava/lang/String;)V
262#1;queue;queue;com.ibm.as400.access.BaseDataQueue
262#1;functioName;functioName;eglx.lang.EString
264#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
265#1;nullException;nullException;eglx.lang.NullValueException
276#1;F:check4TypeCast;check4TypeCast;(Ljava/lang/Boolean;Lcom/ibm/as400/access/BaseDataQueue;Ljava/lang/String;)V
276#1;shouldBeKeyed;shouldBeKeyed;eglx.lang.EBoolean
276#1;queue;queue;com.ibm.as400.access.BaseDataQueue
276#1;functioName;functioName;eglx.lang.EString
280#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
281#1;typeCastException;typeCastException;eglx.lang.TypeCastException
*X
