SMAP
DataQueueLib.java
egl
*S egl
*F
+ 1 DataQueueLib.egl
org/eclipse/edt/jtopen/data/queue/DataQueueLib.egl
*L
22#1:43,2
23#1:45
28#1:47
30#1:48,15
32#1:63
33#1:64,5
21#1:69
43#1:71,2
44#1:73
49#1:75
51#1:76,15
53#1:91
54#1:92,5
42#1:97
69#1:99,2
70#1:101
71#1:102,2
73#1:105,15
75#1:120
76#1:121,5
78#1:126,2
83#1:128
85#1:129,15
87#1:144
88#1:145,6
91#1:151
67#1:152
105#1:154,2
106#1:156
107#1:157,2
112#1:160,15
115#1:175
116#1:176,5
118#1:181,2
123#1:183
125#1:184,15
127#1:199
128#1:200,6
131#1:206
103#1:207
145#1:209,2
146#1:211
147#1:212,2
149#1:215,15
151#1:230
152#1:231,5
154#1:236,2
159#1:238
161#1:239,15
163#1:254
164#1:255,6
167#1:261
143#1:262
181#1:264,2
182#1:266
183#1:267
188#1:269,15
191#1:284
192#1:285,5
194#1:290,2
199#1:292
201#1:293,15
203#1:308
204#1:309,6
207#1:315
179#1:316
214#1:318,2
215#1:320
217#1:322
218#1:323,15
220#1:338
221#1:339,5
213#1:344
230#1:346
231#1:347,2
232#1:349
233#1:350,2
234#1:352
235#1:353,3
237#1:356,2
239#1:358
229#1:359
246#1:361
247#1:362,2
245#1:364
251#1:366,2
252#1:368
253#1:369
254#1:370
255#1:371
256#1:372
250#1:373
263#1:375
264#1:376,2
265#1:378,2
266#1:380
267#1:381
268#1:382
269#1:383,2
262#1:385
277#1:387
278#1:388
280#1:389,2
281#1:391,2
282#1:393
283#1:394
284#1:395
285#1:396
286#1:397,3
288#1:400
289#1:401
290#1:402,2
292#1:404
293#1:405
294#1:406,2
276#1:408
*E
*L;org.eclipse.edt.jtopen.data.common.CommonLib;eze_Lib_org_eclipse_edt_jtopen_data_common_CommonLib
21#1;F:addElement;addElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;)V
21#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
21#1;elementData;elementData;eglx.lang.EAny
22#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
31#1;exception;exception;eglx.lang.AnyException
42#1;F:addElement;addElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Ljava/lang/Object;)V
42#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
42#1;elementData;elementData;eglx.lang.EAny
42#1;keyData;keyData;eglx.lang.EAny
43#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
52#1;exception;exception;eglx.lang.AnyException
67#1;F:getNextElement;getNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;)Z
67#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
68#1;elementData;elementData;eglx.lang.EAny
68#1;wait;wait;eglx.lang.EInt
69#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
71#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.DataQueueEntry
74#1;exception;exception;eglx.lang.AnyException
86#1;exception;exception;eglx.lang.AnyException
103#1;F:getNextElement;getNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;Ljava/lang/Object;Ljava/lang/String;)Z
103#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
103#1;elementData;elementData;eglx.lang.EAny
104#1;wait;wait;eglx.lang.EInt
104#1;keyData;keyData;eglx.lang.EAny
104#1;searchType;searchType;eglx.lang.EString
105#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
107#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.KeyedDataQueueEntry
114#1;exception;exception;eglx.lang.AnyException
126#1;exception;exception;eglx.lang.AnyException
143#1;F:browseNextElement;browseNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;)Z
143#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
144#1;elementData;elementData;eglx.lang.EAny
144#1;wait;wait;eglx.lang.EInt
145#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
147#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.DataQueueEntry
150#1;exception;exception;eglx.lang.AnyException
162#1;exception;exception;eglx.lang.AnyException
179#1;F:browseNextElement;browseNextElement;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/Object;Lorg/eclipse/edt/javart/AnyBoxedObject;Ljava/lang/Object;Ljava/lang/String;)Z
179#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
179#1;elementData;elementData;eglx.lang.EAny
179#1;wait;wait;eglx.lang.EInt
180#1;keyData;keyData;eglx.lang.EAny
180#1;searchType;searchType;eglx.lang.EString
181#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
183#1;dataQueueEntry;dataQueueEntry;com.ibm.as400.access.KeyedDataQueueEntry
190#1;exception;exception;eglx.lang.AnyException
202#1;exception;exception;eglx.lang.AnyException
213#1;F:clearQueue;clearQueue;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;)V
213#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
214#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
219#1;exception;exception;eglx.lang.AnyException
229#1;F:openDataQueue;openDataQueue;(Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;)Lcom/ibm/as400/access/BaseDataQueue;
229#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
230#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
231#1;path;path;com.ibm.as400.access.QSYSObjectPathName
233#1;system;system;com.ibm.as400.access.AS400
245#1;F:returnAS400ToPool;returnAS400ToPool;(Lcom/ibm/as400/access/BaseDataQueue;)V
245#1;dataQueue;dataQueue;com.ibm.as400.access.BaseDataQueue
250#1;F:throwDataQueueException;throwDataQueueException;(Leglx/lang/AnyException;Lorg/eclipse/edt/jtopen/data/queue/DataQueueDefinition;Ljava/lang/String;)V
250#1;exception;exception;eglx.lang.AnyException
250#1;dataQueueDef;dataQueueDef;org.eclipse.edt.jtopen.data.queue.DataQueueDefinition
250#1;functioName;functioName;eglx.lang.EString
251#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
262#1;F:check4NullQueue;check4NullQueue;(Lcom/ibm/as400/access/BaseDataQueue;Ljava/lang/String;)V
262#1;queue;queue;com.ibm.as400.access.BaseDataQueue
262#1;functioName;functioName;eglx.lang.EString
264#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
265#1;nullException;nullException;eglx.lang.NullValueException
276#1;F:check4TypeCast;check4TypeCast;(Ljava/lang/Boolean;Lcom/ibm/as400/access/BaseDataQueue;Ljava/lang/String;)V
276#1;shouldBeKeyed;shouldBeKeyed;eglx.lang.EBoolean
276#1;queue;queue;com.ibm.as400.access.BaseDataQueue
276#1;functioName;functioName;eglx.lang.EString
280#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
281#1;typeCastException;typeCastException;eglx.lang.TypeCastException
*X
