/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.jtopen.annotations;

import eglx.jtopen.IBMiConnection;
import eglx.lang.resource;

Record IBMiProgram type Annotation
{
	targets = [ElementKind.FunctionMbr],
	ValidationProxy="org.eclipse.edt.mof.eglx.jtopen.validation.annotation.proxy.IBMiProgramProxy"
} 
	programName string;
	libraryName string;
	isServiceProgram boolean = false;
	parameterAnnotations any?[];
end

