/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.jtopen.annotations;

Record StructZonedDecimal type Annotation
{	
	targets=[ElementKind.FieldMbr],
	ValidationProxy="org.eclipse.edt.mof.eglx.jtopen.validation.annotation.proxy.StructZonedDecimalProxy"
}
	decimals int?;
	length int?;
end