/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.jtopen.connection.persistent;

import com.ibm.as400.access.as400;
import eglx.http.ServletContext;
import eglx.jtopen.IBMiConnection;

// basic handler

handler SessionConnections
	
	sessionConnections dictionary;
	

	function getConnections(sessionID string in)returns(IBMiConnection[])
		connections dictionary = sessionConnections[sessionId] as dictionary;
		sessionConnections.removeElement(sessionId);
		sessionConnections IBMiConnection[] = connections.getValues() as IBMiConnection[];
		return(sessionConnections);		
 	end
 	

end
