/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.Property;
import eglx.ui.rui.Widget;

/*
 * A menu that can be attached to any widgets, and that is activated as a context menu (usually with the right mouse).
 */
ExternalType DojoContextMenu Extends DojoContainer type JavaScriptObject{
		relativePath = "dojo/widgets",
		externalName = "DojoContextMenu" 
	}
		
	/*
	 * The widgets that this context menu should be attached to
	 */
	targets Widget[ ] { @Property };
		
end
