/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;

/*
 * This widget serves as an abstraction for a Dojo widget that has children
 * Subclasses are DojoMenu, DojoTabContainer, DojoTree, etc
 * See DojoContainer.js for overwritten functions
 */ 
ExternalType DojoContainer extends DojoBase type JavaScriptObject {
	relativePath = "dojo/widgets",
	externalName = "DojoContainer"
}

/*
 * Function for Bidi operation
 */
function setBiDiMarkers ();
	
end
