/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.javascriptobject;
import eglx.lang.property;
import eglx.ui.rui.eventhandler;
import eglx.ui.rui.ruilib;
import eglx.ui.rui.veevent;
import eglx.ui.rui.veproperty;
import eglx.ui.rui.vewidget;
 
/**
 * This is a button that uses Dojo's styling to follow the general theme that is set for the application.
 *
 * This widget generates onClick events when triggered (either with mouse or keyboard)
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/form/Button
 *
 */ 
ExternalType DojoToggleButton extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		externalName = "DojoToggleButton",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ text = \"On\", checkedText = \"Off\" }",
			displayName = "ToggleButton",
			smallIcon = "icons/ctool16/dijit_togglebutt_pal16.gif",
			largeIcon = "icons/ctool24/dijit_togglebutt_pal24.gif",
			propertyFilterType  = filterKind.includeAllExcept,
			propertyFilter = [ "class", "backgroundColor", "x", "y", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = filterKind.includeAllExcept,
       		eventFilter  = ["onSelect", "onScroll"],
			provider = "Dojo"
		}   
	}
	
	/**
	 * The initial non-checked label
	 */
	text String { @Property{}, @VEProperty{} };
	
	/**
	 * The checked button label
	 */
	checkedText String { @Property{}, @VEProperty{} };
	
	/*
	 * Returns true if the button is checked
	 */
	function isChecked() returns(boolean);
	
	function setBiDiMarkers ();
	
end