/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.javascriptobject;
import eglx.lang.property;
import eglx.ui.rui.eventhandler;
import eglx.ui.rui.ruilib;
import eglx.ui.rui.veevent;
import eglx.ui.rui.veproperty;
import eglx.ui.rui.vewidget;

/*
 * This widget serves as an abstraction for a Dojo widget that shares the same text related properties.
 * Subclasses are DojoValidationBase, DojoTextArea, etc
 * 
 * This is an internal type. Do not instantiate directly.
 */ 
ExternalType DojoTextBase extends DojoBase type JavaScriptObject {
	relativePath = "dojo/widgets",
	externalName = "DojoTextBase"
}
	text string { @Property, @VEProperty };
	maxLength int { @Property, @VEProperty };
	selectOnClick boolean { @Property, @VEProperty };
	readOnly boolean { @Property, @VEProperty };	
	
	textCase string { @Property, @VEProperty{
		propertyType = "choice",
		choices = [
			@VEPropertyChoice {displayName = "upper case", id = "${typeName:dojo.widgets.DojoLib}.UPPER_CASE"},
			@VEPropertyChoice {displayName = "lower case", id = "${typeName:dojo.widgets.DojoLib}.LOWER_CASE"},
			@VEPropertyChoice {displayName = "proper case", id = "${typeName:dojo.widgets.DojoLib}.PROPER_CASE"}
		]
	} };
	trim boolean { @Property, @VEProperty };	
end
