/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.javascriptobject;
import eglx.lang.property;
import eglx.ui.rui.eventhandler;
import eglx.ui.rui.ruilib;
import eglx.ui.rui.veevent;
import eglx.ui.rui.veproperty;
import eglx.ui.rui.vewidget;
 
/**
 * This is a Tooltip Dialog widget.
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/TooltipDialog
 *
 */
ExternalType DojoTooltipDialog extends DojoContainer type JavaScriptObject {
		relativePath = "dojo/widgets",
		externalName = "DojoTooltipDialog",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ text = \"Show Tooltip Dialog\" }",
			displayName = "TooltipDialog",
			smallIcon = "icons/ctool16/tooltipdlg_pal16.gif",
			largeIcon = "icons/ctool24/tooltipdlg_pal24.gif",
			propertyFilterType  = filterKind.includeAllExcept,
			propertyFilter = [ "class", "backgroundColor", "x", "y", "cursor", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = filterKind.includeAllExcept,
       		eventFilter  = ["onChange", "onSelect", "onKeyDown", "onKeyPress", "onKeyUp", "onScroll"],
			provider = "Dojo"
		}  		
	}
	
	/**
	 * Specify the label to use when drawing the button
	 */
	text String { @Property{}, @VEProperty{} };
	
	function hide();		
	
end