/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.javascriptobject;
import eglx.lang.property;
import eglx.ui.rui.eventhandler;
import eglx.ui.rui.ruilib;
import eglx.ui.rui.veevent;
import eglx.ui.rui.veproperty;
import eglx.ui.rui.vewidget;
 
/**
 * This is a widget to add tooltip for other widgets
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/Tooltip
 *
 */
ExternalType DojoTooltip extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		externalName = "DojoTooltip"  
	}
			
	/**
	 * The IDs the tooltip should be attached to
	 */
	target string[] {@Property};
	
	/**
	 * Specify the label to use when drawing the button
	 */
	contents String {@Property };
	
	/**
	  * This specifies the prefered order, it's not guaranteed Dojo will position it this way
	 */
	defaultPosition string[] {@Property };
	
	/**
	  * The delay before the tooltip shows up
	  */
	delay int {@Property };
	
end