/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.Property;
import eglx.ui.rui.EventHandler;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEEvent;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEWidget;

/**
 * This is a vertically stacked layout container. 
 *
 * At any point in time, the content of only one container is visible. 
 * When a title bar of another container is clicked, animation is used to close the current pane, and open the new one.
 * The duration of that animation is controlled by the "duration" parameter.  
 *
 * When selection is set before children are assigned, the requested pane will be the one opened, instead of the first.
 *
 * This layout widget can contain only children of type DojoContentPane. 
 * Note that the "closable" field in DojoContentPane is ignored when used as a child of DojoAccordionContainer.
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/layout/AccordionContainer
 *
 */
ExternalType DojoAccordionContainer Extends DojoContainer type JavaScriptObject{
		relativePath = "dojo/widgets",
		externalName = "DojoAccordionContainer",
		@VEWidget{
			category = "Layout",
			template = 
				"${typeName}{\n"+
					"\t\twidth = \"165\", height = \"400\", duration = 500, //onTabSelected ::= TabSelected,\n"+
					"\t\tchildren = [\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 1\", children = [\n"+
						"\t\t\t] },\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 2\", children = [\n"+
						"\t\t\t]},\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { title = \"Topic 3\", children = [\n"+
						"\t\t\t]}\n"+
					"\t\t]\n"+
				"\t}",
			displayName = "AccordionContainer",
			smallIcon = "icons/ctool16/dijit_accpane_pal16.gif",
			largeIcon = "icons/ctool24/dijit_accont_pal24.gif",
			propertyFilterType  = filterKind.includeAllExcept,
			propertyFilter = [ "disabled", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = filterKind.includeAllExcept,
       		eventFilter  = ["onChange", "onSelect","onScroll"],
			provider = "Dojo"
		}   
	}
	
	function resize(height String in, width String in);
	
	/*
	 * The amount of time it takes for an individual pane to slide when the user clicks on a header
	 */
	duration int { @VEProperty{} };
	
	/*
	 *  Parameter to select a given child content pane when assigned to before children are set. 
	 */
	selection int {@Property{}, @VEProperty{} };

	/*
	 *  Triggered when a content pane is selected. Check the "selected" field to find out which one.
	 */	
	onTabSelected EventHandler[] {@Property{ getMethod="getOnTabSelected" }, @VEEvent{} };
	
end
