/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.Property;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEContainer;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEWidget;

/**
 * This widget is a container partitioned into up to five regions: 
 * left (or leading), right (or trailing), top, and bottom with a mandatory center to fill in any remaining space.
 * Each edge region may have an optional splitter user interface for manual resizing.
 
 * This layout widget can contain only children of type DojoContentPane. 
 * Note that the "closable" field in DojoContentPane is ignored when used as a child of DojoBorderContainer.
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/layout/BorderContainer
 *
 */
ExternalType DojoBorderContainer Extends DojoContainer type JavaScriptObject{
		relativePath = "dojo/widgets",
		externalName = "DojoBorderContainer",
		@VEWidget{
			category = "Layout",
			template = 
				"${typeName}{\n"+
					"\t\twidth = \"600\", height = \"400\", borders = false,\n"+
					"\t\tchildren = [\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { region = ${typeName:dojo.widgets.DojoLib}.REGION_CENTER, children = [\n"+
						"\t\t\t] },\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { region = ${typeName:dojo.widgets.DojoLib}.REGION_LEFT, children = [\n"+
						"\t\t\t]},\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { region = ${typeName:dojo.widgets.DojoLib}.REGION_RIGHT, children = [\n"+
						"\t\t\t] },\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { region = ${typeName:dojo.widgets.DojoLib}.REGION_TOP, children = [\n"+
						"\t\t\t]},\n"+
						"\t\t\tnew ${typeName:dojo.widgets.DojoContentPane} { region = ${typeName:dojo.widgets.DojoLib}.REGION_BOTTOM, children = [\n"+
						"\t\t\t]}\n"+
					"\t\t]\n"+
				"\t}",
			displayName = "BorderContainer",
			smallIcon = "icons/ctool16/dijit_bordercontainer_pal16.gif",
			largeIcon = "icons/ctool24/dijit_bordercontainer_pal24.gif",
			container = @VEContainer{},
			propertyFilterType  = filterKind.includeAllExcept,
			propertyFilter = [ "disabled", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = filterKind.includeAllExcept,
       		eventFilter  = ["onChange", "onSelect","onScroll","onKeyDown", "onKeyPress", "onKeyUp"],
			provider = "Dojo"
		}   
	}

	borders boolean { @Property{}, @VEProperty{} };

end
