/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;

ExternalType DojoDiagnostics type JavaScriptObject { 
		relativePath="dojo/widgets",
		externalName="DojoDiagnostics"	
	}

	//
	// This handler has no fields or functions. If you declare an instance of it in your code,
	// diagnostics will be printed about startup time, Dojo provider being used, and what
	// browser is used.
	//
	// This handler is written to help you with debugging Dojo applications.
	// 
 
end
	
