/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.Property;
import eglx.ui.rui.EventHandler;
import eglx.ui.rui.VEEvent;
/*
 * Show a popup dialog with title bar and close button. 
 * The dialog can be dragged on the screen and is modal: it blocks all mouse events from going to other widgets
 * 
 * For more detail, see http://docs.dojocampus.org/dijit/Dialog
 */ 
ExternalType DojoDialog Extends DojoContainer type JavaScriptObject{
		relativePath = "dojo/widgets",
        externalName = "DojoDialog"   
	}
	
	/*
	 * The tile of the dialog box.
	 */ 
	title string;
	
	/* 
	 * This dialog can be dragged by the user
	 */
	draggable boolean;

	/*
	 * Call this function to show the dialog and add it to the document
	 */
	function showDialog();

	/*
	 * Call this function to hide the dialog and remove it from the document
	 */
	function hideDialog();
	
	/**
	 * Sets the buttons to show on the dialog	
	 */	
	buttons DojoButton[] { @Property {}};
	
	/**
	 * When click 'X' or press 'Esc' key, then 'onCancel' event will be activated
	 */	
	onCancel EventHandler[] {@Property{ getMethod="getOnCancel" }, @VEEvent };
	
end
