/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.javascriptobject;
import eglx.lang.property;
import eglx.ui.rui.eventhandler;
import eglx.ui.rui.ruilib;
import eglx.ui.rui.veevent;
import eglx.ui.rui.veproperty;
import eglx.ui.rui.vewidget;

/*
 * An input text area.
 *
 * For more detail, see http://docs.dojocampus.org/dijit/form/SimpleTextarea
 */
ExternalType DojoTextArea Extends DojoTextBase type JavaScriptObject{
		relativePath = "dojo/widgets",
		externalName = "DojoTextArea",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{  width = \"200\", height = \"200\" }",
			displayName = "TextArea",
			smallIcon = "icons/ctool16/dijit_textarea_pal16.gif",
			largeIcon = "icons/ctool24/dijit_textarea_pal24.gif",
			propertyFilterType  = filterKind.includeAllExcept,
			propertyFilter = [ "class", "padding", "paddingLeft", "paddingRight", "paddingTop", "paddingBottom", "x", "y", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = filterKind.includeAllExcept,
       		eventFilter  = ["onSelect","onScroll"],	
			provider = "Dojo"
		},
		@VEDataTemplate{
		dataTemplates = [
			@DataTemplate{
				name = "DojoTextArea (read only)",
				dataMapping = @DataMapping {
					forArray = false,
					mappings = [MappingKind.TYPE_PRIMITIVE_STRING]
				},
				genController = true,
				purposes = [PurposeKind.FOR_DISPLAY, PurposeKind.FOR_UPDATE],
				template = "${widgetName} ${typeName:dojo.widgets.DojoTextArea} { readOnly = true };"
			},
			@DataTemplate{
				name = "DojoTextArea",
				dataMapping = @DataMapping {
					forArray = false,
					mappings = [MappingKind.TYPE_PRIMITIVE_STRING]
				},
				genController = true,
				purposes = [PurposeKind.FOR_CREATE, PurposeKind.FOR_UPDATE],
				template = "${widgetName} ${typeName:dojo.widgets.DojoTextArea} { };"
			}
		]
	}
}

	numRows int { @Property };
	numColumns int { @Property };	

end
