/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEWidget;
 
/**
 * This is a Rich Text editor. 
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dijit/Editor
 *
 */ 
ExternalType DojoEditor extends DojoBase type JavaScriptObject {
		relativePath = "dojo/widgets",
		externalName = "DojoEditor",
		@VEWidget{
			category = "Display and Input",
			template = "${typeName}{ }",
			displayName = "Editor",
			smallIcon = "icons/ctool16/dijit_editor_pal16.gif",
			largeIcon = "icons/ctool24/dijit_editor_pal24.gif",
			propertyFilterType  = filterKind.includeAllExcept,
			propertyFilter = [ "class", "color", "backgroundColor", "x", "y", "ariaLive", "ariaRole", "tabIndex" ],
			eventFilterType  = filterKind.includeAllExcept,
       		eventFilter  = ["onSelect","onScroll"],
			provider = "Dojo"
		}   
	}
	
	
	/*
	 * Grab the HTML contents of the editor
	 */	
	function getContents() returns(String);

	/*
	 * Set the HTML contents of the editor
	 */	
	function setContents(value String in);
	
	function getValue() returns(String);
	
	function setValue(value String in);
	
end
