/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.JavaScriptObject;

/*
 * This type is used by all Dojo chart widget, and abstracts out all the common
 * functionality found in charts. 
 * 
 * This is an internal type. Do not instantiate directly.
 * 
 * For more information on Dojo charts, see http://docs.dojocampus.org/dojox/charting
 *
 */
ExternalType DojoChartBase extends DojoBase type JavaScriptObject {
	relativePath = "dojo/widgets",
	externalName = "DojoChartBase"
}

	/*
	 * redraw the chart to fix rendering issues that may appear on IE
	 */
	function redraw();
	
end
