/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.widgets;

import eglx.javascript.javascriptobject;
import eglx.lang.property;
import eglx.ui.rui.eventhandler;
import eglx.ui.rui.ruilib;
import eglx.ui.rui.veevent;
import eglx.ui.rui.veproperty;
import eglx.ui.rui.vewidget;

/**
 * This is a vertical/horizontal bar chart to present numeric data in a graphical form.
 *
 * The data has to be an array of float.  
 *
 * Note that this widget inherits all the fields define by DojoChartBase.
 *
 * For more information on the Dojo widget itself, see http://docs.dojocampus.org/dojox/charting
 *
 */
ExternalType DojoBarGraph Extends DojoChartBase type JavaScriptObject{
		relativePath = "dojo/widgets",
        externalName = "DojoBarGraph",
        @VEWidget{
			category = "Visualization",
			template = 
				"${typeName}{\n" +
				"\t\twidth = \"250\", height = \"250\", barGap = 5, vertical = true,\n" +
				"\t\tthemeColor = ${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_BLUE,\n" + 
				"\t\tdata = [\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=3 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=1 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=7 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=4 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=2 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=8 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=0 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=2 },\n" +
				"\t\t\tnew ${typeName:dojo.widgets.BarGraphData}{ value=3 }\n" +
				"\t]}",
			displayName = "BarGraph",
			smallIcon = "icons/ctool16/bar_graph_pal16.gif",
			largeIcon = "icons/ctool24/bar_graph_pal24.gif",
			propertyFilterType  = filterKind.includeAllExcept,
			propertyFilter = [ "color", "backgroundColor", "font", "fontSize", "fontWeight", "x", "y", "opacity", "disabled", "ariaLive", "ariaRole", "tabIndex"],
			eventFilterType  = filterKind.includeAllExcept,
       		eventFilter  = ["onChange", "onSelect", "onFocusGained", "onFocusLost", "onKeyDown", "onKeyPress", "onKeyUp", "onScroll"],
			provider = "Dojo"
		}         			
	}
	
	/*
	 * Provide the theme color to use for drawing the chart. Has to one of the available Dojo charting color themes.
	 * As of Dojo 1.3.1, the choices are:
	 * 
	 *	DojoLib.CHART_COLOR_THEME_RED		String	= "red";
	 *	DojoLib.CHART_COLOR_THEME_BLUE		String	= "blue";
	 *	DojoLib.CHART_COLOR_THEME_GREEN		String	= "green";
	 *	DojoLib.CHART_COLOR_THEME_ORANGE	String	= "orange";
	 *	DojoLib.CHART_COLOR_THEME_CYAN		String	= "cyan";
	 *	DojoLib.CHART_COLOR_THEME_PURPLE	String	= "purple";
	 *
	 * Check out http://archive.dojotoolkit.org/nightly/dojotoolkit/dojox/charting/themes/PlotKit/ for the latest color themes.
	 */ 
	themeColor String { @VEProperty {
		propertyType = "choice",
		choices = [
			@VEPropertyChoice {displayName = "red", id = "${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_RED"},
			@VEPropertyChoice {displayName = "blue", id = "${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_BLUE"},
			@VEPropertyChoice {displayName = "green", id = "${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_GREEN"},
			@VEPropertyChoice {displayName = "orange", id = "${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_ORANGE"},
			@VEPropertyChoice {displayName = "cyan", id = "${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_CYAN"},
			@VEPropertyChoice {displayName = "purple", id = "${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_PURPLE"}
		],
		default = "${typeName:dojo.widgets.DojoLib}.CHART_COLOR_THEME_BLUE"
	}};
	
	/*
	 * The number of pixels in between two consecutive bars
	 */
	barGap int { @VEProperty };
	
	/*
	 * Make bar graph vertical instead of horizontal
	 */
	vertical boolean { @VEProperty };
	
	/*
	 * Provide the data used for plotting the graph. Each time this field is assigned, the chart is rendered
	 */ 
	data BarGraphData[] { @Property } ;
		
end

/*
 * One data point to add to a bar graph
 */
Record BarGraphData

    value float;

end
		