/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.ui.rui;

Record VEWidget type Annotation
{
	targets = [	ElementKind.HandlerPart, ElementKind.ExternalTypePart ]
}
	category string;
	displayName string;
	smallIcon string;
	largeIcon string;
	template string;
	description string;
	propertyFilterType FilterKind?;
	propertyFilter string[];
	provider string;
	eventFilterType FilterKind?;
	eventFilter string[];
	container VEContainer;
end

Record VEDataTemplate type Annotation
{
	targets = [	ElementKind.HandlerPart, ElementKind.ExternalTypePart ]
}
	dataTemplates DataTemplate[];
end

Record DataTemplate type Annotation
	name string;
	purposes PurposeKind[];
	dataMapping DataMapping;
	genController boolean;
	template string;
	formManagerTemplate string;
	childLayoutDataTemplate string;
	childNameLabelTemplate string;
	childErrorLabelTemplate string;
	childControllerTemplate string;
	childControllerValidStateSetterTemplate string;
	childControllerPublishMessageHelperTemplate string;
	childFormFieldTemplate string;
end

Record DataMapping type Annotation
	mappings MappingKind[];
	forArray boolean;
	genChildWidget boolean;
	isContainer boolean;
	isDefault boolean;
end

Record VEProperty type Annotation
{
	targets = [ ElementKind.FieldMbr ]
}
	propertyType string;
	displayName string;
	category string;
	default string;
	choices VEPropertyChoice[];
end

Record VEPropertyChoice type Annotation
	id String;
	displayName string;
end

Record VEEvent type Annotation
{
	targets = [ ElementKind.FieldMbr ]
}
	displayName string;
end

Record VEContainer type Annotation
	layoutDataType string;
end

Enumeration PurposeKind
	FOR_DISPLAY = 1,
	FOR_CREATE  = 2,
	FOR_UPDATE  = 3
end

Enumeration MappingKind
	TYPE_PRIMITIVE_ALL = 100,
	TYPE_PRIMITIVE_STRING = 101,
	TYPE_PRIMITIVE_DATE = 102,
	TYPE_PRIMITIVE_TIME = 103,
	TYPE_PRIMITIVE_TIMESTAMP = 104,
	TYPE_PRIMITIVE_BIGINT = 105,
	TYPE_PRIMITIVE_BIN = 106,
	TYPE_PRIMITIVE_DECIMAL = 107,
	TYPE_PRIMITIVE_FLOAT = 108,
	TYPE_PRIMITIVE_INT = 109,
	TYPE_PRIMITIVE_NUM = 110,
	TYPE_PRIMITIVE_MONEY = 111,
	TYPE_PRIMITIVE_BOOLEAN = 112,
	TYPE_PRIMITIVE_SMALLFLOAT = 113,
	TYPE_PRIMITIVE_SMALLINT = 114,
	TYPE_RECORD_ALL = 200,
	TYPE_RECORD_SIMPLE = 201,
	TYPE_RECORD_EMBED_RECORD = 202,
	TYPE_RECORD_WITH_PRIMITIVE_ARRAY = 203,
	TYPE_RECORD_WITH_RECORD_ARRAY = 204
end

Enumeration FilterKind	
	excludeAll 			= 1,
	excludeAllExcept 	= 2,
	includeAll			= 3,
	includeAllExcept	= 4		
end
