/*******************************************************************************
 * Copyright © 2008, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/

package gallery.widgets;

import org.eclipse.edt.rui.infobus.InfoBus;
import org.eclipse.edt.rui.widgets.Box;
import org.eclipse.edt.rui.widgets.BoxLib;
import org.eclipse.edt.rui.widgets.TextLabel;
import eglx.ui.rui.RUIWidget;
import gallery.lib.samplesLib;

// The navigation bar across the top.
handler TopTitle type RUIWidget {
		targetWidget = ui,
		cssFile="css/org.eclipse.edt.rui.samples.css",
		onConstructionFunction = start }
	
	private const regularColor string = "black";
	private const highlightColor string = "blue";
	
	// The title in the middle
	text TextLabel{ 
		fontSize = "1.25em", 
		fontWeight="bold"
	};
	
	// The main UI
	ui Box{ padding=5, children=[
		new Box { width=samplesLib.CONTENT_WIDTH + 325, alignment=BoxLib.ALIGN_CENTER, marginTop=4, children=[text] }
		]
	};
	
	// The onConstructionFunction
	function start()
		// INFOBUS Register to be notified when a new section is being shown in the main content pane
		InfoBus.subscribe("org.eclipse.edt.rui.samples.sectionActivated", sectionActivated);
	end

	// When a new section has been shown in the main content pane, update our title, and disable the
	// "previous" or "next" buttons if we're at the beginning or the end.
	function sectionActivated(eventName string in, data any in)
		toce ToCElement = samplesLib.tls[data as int];
		text.text = toce.title;
	end
	
end
