/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.console;

import egl.ui.*;

Record AllowAppend type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record AllowDelete type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record AllowInsert type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record Binding type Annotation
{
	targets = [ElementKind.fieldMbr],
	eglIsSystemAnnotation = yes
}
	value string;
end

Record BindingByName type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record CurrentArrayCount type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglValueCanBeExpressionForOpenUI=yes,
	eglIsSystemAnnotation = yes
}
	value int;
end

Record DataType type Annotation
{
	targets = [ElementKind.fieldMbr],
	eglIsSystemAnnotation = yes
}
	value string;
end

Record DisplayOnly type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record HelpMsgKey type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglValueCanBeExpressionForOpenUI=yes,
	eglIsSystemAnnotation = yes
}
	value string;
end

Record IsConstruct type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record LineWrap type Annotation
{
	targets = [ElementKind.fieldMbr],
	eglIsSystemAnnotation = yes
}
	value LineWrapKind;
end

Record MaxArrayCount type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglValueCanBeExpressionForOpenUI=yes,
	eglIsSystemAnnotation = yes
}
	value int;
end

Record OrientIndexAcross type Annotation
{
	targets = [ElementKind.fieldMbr],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record Segments type Annotation
{
	targets = [ElementKind.fieldMbr],
	eglIsSystemAnnotation = yes
}
	value int[][];
end

Record SetInitial type Annotation
{
	targets = [ElementKind.openUIStatement],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end
