/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.console;

library ConsoleLib
{
	eglIsSystemPart = yes
}
	function displayLineMode(displayText string in)
		{eglSystemConstant = 353}
	end

	function promptLineMode(displayText string in) returns(string)
		{eglSystemConstant = 354}
	end

	function activateWindow(window Window in)
		{eglSystemConstant = 355}
	end

	function activateWindowByName(windowName string in)
		{eglSystemConstant = 356}
	end

	function clearActiveWindow()
		{eglSystemConstant = 357}
	end

	function clearWindow(window Window in)
		{eglSystemConstant = 358}
	end

	function clearWindowByName(windowName string in)
		{eglSystemConstant = 359}
	end

	function closeActiveWindow()
		{eglSystemConstant = 360}
	end

	function closeWindow(window Window in)
		{eglSystemConstant = 361}
	end

	function closeWindowByName(windowName string in)
		{eglSystemConstant = 362}
	end

	function drawBox(row int in, column int in, depth int in, width int in)
		{eglSystemConstant = 363}
	end

	function drawBoxWithColor(row int in, column int in, depth int in, width int in, ColorKind egl.ui.ColorKind in)
		{eglSystemConstant = 364}
	end

	function displayAtLine(text string in, row int in)
		{eglSystemConstant = 365}
	end

	function displayAtPosition(text string in, row int in, column int in)
		{eglSystemConstant = 366}
	end

	function displayMessage(messageText string in)
		{eglSystemConstant = 367}
	end

	function displayError(errorText string in)
		{eglSystemConstant = 368}
	end
	
	function getFieldBuf(consoleField any in) returns(String)
		{eglSystemConstant = 397}
	end

	function hideErrorWindow()
		{eglSystemConstant = 369}
	end

	function openWindow(window Window in)
		{eglSystemConstant = 370}
	end

	function openWindowByName(windowName string in)
		{eglSystemConstant = 371}
	end

	function openWindowWithForm(window Window in, consoleForm int in)
		{eglSystemConstant = 398, eglSystemParameterTypes = ["", "console form"]}
	end

	function openWindowWithFormByName(windowName string in, consoleFormName string in)
		{eglSystemConstant = 399}
	end

	function clearActiveForm()
		{eglSystemConstant = 372}
	end

	function clearForm(consoleForm int in)
		{eglSystemConstant = 373, eglSystemParameterTypes = ["console form"]}
	end

	function clearFields(consoleFields any in)
		{eglSystemConstant = 400, eglValidNumberOfArguments = [-1, 0]}
	end

	function clearFieldsByName(consoleFieldNames string in)
		{eglSystemConstant = 401, eglValidNumberOfArguments = [-1, 1]}
	end

	function displayForm(consoleForm int in)
		{eglSystemConstant = 375, eglSystemParameterTypes = ["console form"]}
	end

	function displayFormByName(consoleFormName string in)
		{eglSystemConstant = 376}
	end

	function displayFields(consoleFields any in)
		{eglSystemConstant = 377, eglValidNumberOfArguments = [-1, 0]}
	end

	function displayFieldsByName(consoleFieldNames string in)
		{eglSystemConstant = 402, eglValidNumberOfArguments = [-1, 1]}
	end

	function gotoField(consoleField ConsoleField in)
		{eglSystemConstant = 378}
	end

	function gotoFieldByName(consoleFieldName string in)
		{eglSystemConstant = 379}
	end

	function nextField()
		{eglSystemConstant = 380}
	end

	function previousField()
		{eglSystemConstant = 381}
	end

	function isCurrentField(consoleField ConsoleField in) returns(boolean)
		{eglSystemConstant = 382}
	end

	function isCurrentFieldByName(consoleFieldName string in) returns(boolean)
		{eglSystemConstant = 383}
	end

	function isFieldModified(consoleField ConsoleField in) returns(boolean)
		{eglSystemConstant = 384}
	end

	function isFieldModifiedByName(consoleFieldName string in) returns(boolean)
		{eglSystemConstant = 385}
	end

	function getKey() returns(int)
		{eglSystemConstant = 386}
	end

	function getKeyCode(key string in) returns(int)
		{eglSystemConstant = 387}
	end

	function getKeyName(key int in) returns(string)
		{eglSystemConstant = 403}
	end

	function lastKeyTyped() returns(int)
		{eglSystemConstant = 388}
	end

	function cancelArrayDelete()
		{eglSystemConstant = 404}
	end

	function cancelArrayInsert()
		{eglSystemConstant = 405}
	end

	function currentArrayScreenLine() returns(int)
		{eglSystemConstant = 389}
	end

	function currentArrayDataLine() returns(int)
		{eglSystemConstant = 390}
	end

	function scrollDownPage()
		{eglSystemConstant = 391}
	end

	function scrollDownLines(lines int in)
		{eglSystemConstant = 392}
	end

	function scrollUpPage()
		{eglSystemConstant = 393}
	end

	function scrollUpLines(lines int in)
		{eglSystemConstant = 394}
	end

	function setArrayLine(lines int in)
		{eglSystemConstant = 395}
	end

	function setCurrentArrayCount(lines int in)
		{eglSystemConstant = 406}
	end

	function showHelp(helpMessage string in)
		{eglSystemConstant = 396}
	end

	function hideMenuItem(menuItem MenuItem in)
		{eglSystemConstant = 409}
	end

	function hideMenuItemByName(menuItemName string in)
		{eglSystemConstant = 410}
	end

	function gotoMenuItem(menuItem MenuItem in)
		{eglSystemConstant = 407}
	end

	function gotoMenuItemByName(menuItemName string in)
		{eglSystemConstant = 408}
	end

	function showMenuItem(menuItem MenuItem in)
		{eglSystemConstant = 411}
	end

	function showMenuItemByName(menuItemName string in)
		{eglSystemConstant = 412}
	end

	function currentArrayCount() returns(int)
		{eglSystemConstant = 415}
	end

	function showAllMenuItems()
		{eglSystemConstant = 416}
	end

	function hideAllMenuItems()
		{eglSystemConstant = 417}
	end

	function updateWindowAttributes(windowAttributes WindowAttributeKind in)
		{eglSystemConstant = 418, eglValidNumberOfArguments = [-1, 1]}
	end
	
	function registerConsoleForm(formTypeName string in, formName string in)
		{eglSystemConstant = 419}
	end
	
	function openFileDialog(currentFile String in, extensions String[] in) returns(String)
		{eglSystemConstant = 420}
	end
	
	function openDirectoryDialog(currentFile String in) returns(String)
		{eglSystemConstant = 421}
	end

	key_accept char(32) {eglSystemConstant = 825};
	key_deleteLine char(32) {eglSystemConstant = 826};
	key_insertLine char(32) {eglSystemConstant = 827};
	key_pageDown char(32) {eglSystemConstant = 828};
	key_pageUp char(32) {eglSystemConstant = 829};
	key_help char(32) {eglSystemConstant = 830};
	key_interrupt char(32) {eglSystemConstant = 831};
	key_quit char(32) {eglSystemConstant = 832};
	activeForm any {eglSystemConstant = 833};
	activeWindow Window {eglSystemConstant = 834};
	errorWindowVisible boolean {eglSystemConstant = 835};
	errorWindow Window {eglSystemConstant = 836};
	commentLine int {eglSystemConstant = 850};
	errorLine int {eglSystemConstant = 837};
	formLine int {eglSystemConstant = 851};
	menuLine int {eglSystemConstant = 852};
	messageLine int {eglSystemConstant = 853};
	promptLine int {eglSystemConstant = 854};
	screen Window {eglSystemConstant = 838};
	interruptRequested boolean {eglSystemConstant = 839};
	quitRequested boolean {eglSystemConstant = 840};
	messageResource char(255) {eglSystemConstant = 841};
	cursorWrap boolean {eglSystemConstant = 842};
	definedFieldOrder boolean {eglSystemConstant = 843};
	deferInterrupt boolean {eglSystemConstant = 844};
	deferQuit boolean {eglSystemConstant = 845};
	sqlInterrupt boolean {eglSystemConstant = 846};
	defaultDisplayAttributes PresentationAttributes {eglSystemConstant = 847};
	defaultInputAttributes PresentationAttributes {eglSystemConstant = 848};
	currentDisplayAttrs PresentationAttributes {eglSystemConstant = 849};
	currentRowAttrs PresentationAttributes {eglSystemConstant = 855};
end
