/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.console;

import egl.idl.java.JavaObject;
import egl.ui.OrientationKind;

ExternalType ConsoleField type JavaObject
	{
		eglIsSystemPart = yes
	}	
	
	name, comment, commentKey, pattern, dateFormat, numericFormat, timeFormat, timestampFormat string {eglIsReadOnly = yes};
	
	initialValue, initialValueKey, editor, SQLColumnName, help, helpMsgKey, value string;

	protect, inputRequired, verify, isBoolean boolean {eglIsReadOnly = yes};
	
	autonext, masked boolean;
	
	linewrap egl.ui.LinewrapKind;
	
	align egl.ui.AlignKind;
	
	caseFormat egl.ui.console.CaseFormatKind;
	
	minimumInput int;
	
	intensity egl.ui.IntensityKind;
	
	highlight egl.ui.HighlightKind[];
	
end
