/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.console;

import egl.idl.java.JavaObject;

ExternalType ConsoleCheckbox extends ConsoleWidget type JavaObject
	{
		eglIsSystemPart = yes
	}	

	static STATE_CHANGED int {eglIsReadOnly = yes};
	
	text string;	
end
