/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.console;

Enumeration CaseFormatKind
{	EGLSystemConstant = 101,
	eglIsSystemPart = yes}
	defaultCase = 0,
	lower = 1,
	upper = 2		
end

Enumeration ConsoleEventKind
{	EGLSystemConstant = 111,
	eglIsSystemPart = yes
}
	BEFORE_OPENUI = 1,
	BEFORE_FIELD = 2,
	BEFORE_ROW = 3,
	BEFORE_INSERT = 4,
	BEFORE_DELETE = 5,
	AFTER_OPENUI = 6,
	AFTER_FIELD = 7,
	AFTER_ROW = 8,
	AFTER_INSERT = 9,
	AFTER_DELETE = 10,
	ON_KEY = 11,
	MENU_ACTION = 12
end

Enumeration EventKind
{	EGLSystemConstant = 108,
	eglIsSystemPart = yes}
	afterField = 0,
	afterInsert = 1,
	afterOpenUI = 2,
	afterRow = 3,
	beforeDelete = 4,
	beforeInsert = 5,
	beforeOpenUI = 6,
	beforeRow = 7,
	menuAction = 8,
	onKey = 9	
end

Enumeration WindowAttributeKind
{	EGLSystemConstant = 109,
	eglIsSystemPart = yes}
	commentLine = 0,
	errorLine = 1,
	formLine = 2,
	menuLine = 3,
	messageLine = 4,
	promptLine = 5,
	color = 6,
	intensity = 7,
	highlight = 8
end
