/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.console;

import egl.idl.java.JavaObject;
import egl.ui.OrientationKind;
import egl.ui.BidiTypeKind;

ExternalType Window type JavaObject
	{
		eglIsSystemPart = yes
	}	
	
	name string {eglIsReadOnly = yes};
	
	position int[] {eglIsReadOnly = yes};
	size int[] {eglIsReadOnly = yes};
	
	color egl.ui.ColorKind;
	
	intensity egl.ui.IntensityKind;
	
	highlight egl.ui.HighlightKind[];
	
	hasBorder, hasCommentLine boolean;
	
	commentLine, formLine, messageLine, menuLine, promptLine int;
		
end
