/* dojox.mobile.TabBar */
.mblTabBar {
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	.mblTabBar-styles;
}
.mblTabBarNoIcons {
	height: 34px;
}
.mblTabBarNoText {
	height: 34px;
}

/* dojox.mobile.TabBarButton */
.mblTabBarButton {
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
.mblTabBar .mblTabBarButton {
	position: relative;
	list-style-type: none;
	float: left;
	.mblTabBar-TabBarButton-styles;
	&.mblTabButtonSelected {
		.mblTabBar-TabBarButton-Selected-styles;
	}
}
.mblTabBarButtonAnchor {
	display: block;
	text-decoration: none;
}
.mblTabBarButtonDiv {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	.mblTabBarButtonDiv-styles;
}
.mblTabBarButtonIcon {
	position: absolute;
	.mblTabBarButtonIcon-styles;
}
.mblTabBarButtonSpriteIcon {
	position: absolute;
}
.mblTabBarButtonTextBox {
	.mblTabBarButtonTextBox-styles;
}
.mblTabBarNoIcons {
	.mblTabBarButtonDiv {
		display: none;
	}
	.mblTabBarButtonTextBox {
		.mblTabBarNoIcons-TabBarButtonTextBox-styles;
	}
}
.mblTabBarTop {
	.mblTabButton {
		.mblTabBarButtonDiv {
			.mblTabBarTop-TabButton-TabBarButtonDiv-styles;
		}
	}
}
.mblTabBarHead {
	.mblTabButton {
		.mblTabBarButtonDiv {
			.mblTabBarHead-TabButton-TabBarButtonDiv-styles;
		}
	}
}
.mblTabButton {
	position: relative;
	float: left;
	list-style-type: none;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblTabButton-styles;
	.mblTabBarButtonAnchor, .mblTabBarButtonDiv {
		.mblTabButton-TabBarButtonAnchor-styles;
	}
	&:first-child {
		.mblTabButton-FirstTabButtom-styles;
	}
	&:last-child {
		.mblTabButton-LastTabButton-styles;
	}
	img {
		.mblTabButton-img-styles;
	}
}
.mblTabButtonSelected {
	.mblTabBarButtonTextBox {
		.mblTabBarButtonTextBoxSelected-styles;
	}
	&.mblTabButton {
		.mblTabButtonSelected-styles;
	}
}
.mblTabButtonHighlighted {
	&.mblTabButton {
		.mblTabButtonHighlighted-styles;
	}
}
.mblTabButtonImgDiv {
	.mblTabButtonImgDiv-styles;
}

.mblTabPanelHeader {
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	.mblTabPanelHeader-styles;
	.mblTabButton {
		.mblTabPanelHeader-TabButton-styles;
		&.mblTabButtonSelected {
			.mblTabPanelHeader-TabButtonSelected-styles;
		}	
	}
	.mblTabButtonDomButton {
		.mblTabPanelHeader-TabButtonDomButton-styles;
	}
	.mblTabButtonDomButtonClass {
		.mblTabPanelHeader-TabButtonDomButtonClass-styles;
	}
	.mblDomButton {
		.mblTabPanelHeader-DomButton-styles;
	}
}

.mblHeading {
	.mblTabPanelHeader {
		.mblTabPanelHeader-inHeading-styles;
		.mblTabButton {
			.mblTabPanelHeader-TabButton-inHeading-styles;
			&:first-child {
				.mblTabPanelHeader-TabButton-FirstTabButtom-inHeading-styles;
			}
			&:last-child {
				.mblTabPanelHeader-TabButton-LastTabButtom-inHeading-styles;
			}
		}
		.mblTabButtonSelected {
			.mblTabPanelHeader-TabButtonSelected-inHeading-styles;
		}
	}
}
