/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.idl.java;

import egl.lang.reflect.NoReflect;

Record JavaObject type Annotation { 
	targets = [ ElementKind.ExternalTypePart ],
	
	@Stereotype {
		memberAnnotations = [
			EventListener, JavaName, JavaProperty, ThrowsExceptions
		]
	},
	eglIsSystemAnnotation = yes,
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.JavaObjectAnnotationTypeBinding",
	eglImplicitExtendedType = Object
}
	packageName String {NoReflect = yes};   //mark this as noReflect, so that setting this field does not change the EClass that specifies this stereotype
	javaName String;
end
