Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.gen.egldoc
Bundle-Version: 0.8.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.edt.gen;bundle-version="0.8.1",
 org.eclipse.edt.mof.egl;bundle-version="0.8.1",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.edt.compiler;bundle-version="0.8.1",
 org.eclipse.edt.ide.core;bundle-version="0.8.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jface.text;bundle-version="3.7.2",
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.gen.egldoc,
 org.eclipse.edt.gen.egldoc.templates
Bundle-Vendor: %providerName
Bundle-Localization: plugin
