/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.jasper;

Enumeration DataSource
{	EGLSystemConstant = 106,
	eglIsSystemPart = yes}
	databaseConnection = 0,
	reportData = 1,
	sqlStatement = 2
end

Enumeration ExportFormat
{	EGLSystemConstant = 107,
	eglIsSystemPart = yes}
	csv = 0,
	html = 1,
	pdf = 2,
	text = 3,
	xml = 4
end
