/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.jasper;

library ReportLib
{
	eglIsSystemPart = yes
}
	function fillReport(report Report in, source DataSource in)
		{eglSystemConstant = 430}
	end

	function exportReport(report Report in, format ExportFormat in)
		{eglSystemConstant = 431}
	end

	function addReportParameter(report Report in, parameter string in, value any in)
		{eglSystemConstant = 432}
	end

	function resetReportParameters(report Report in)
		{eglSystemConstant = 433}
	end

end
