/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.jasper;

import egl.lang.FunctionDeclaration;

Record JasperReport type Annotation
{
	targets = [ElementKind.HandlerPart],
	@Stereotype {
		stereotypeContexts = []
	},
	implicitFunctions = [
		@FunctionDeclaration {
			functionName = "getReportParameter",
			parameterTypes = [string.type],
			modifiers = ["inModifier"],
			returnType = any.type
		},
		
		@FunctionDeclaration {
			functionName = "setReportVariableValue",
			parameterTypes = [string.type, any.type],
			modifiers = ["inModifier", "inModifier"]
			
		},
		
		@FunctionDeclaration {
			functionName = "getReportVariableValue",
			parameterTypes = [string.type],
			modifiers = ["inModifier"],
			returnType = any.type
		},
		
		@FunctionDeclaration {
			functionName = "getFieldValue",
			parameterTypes = [string.type],
			modifiers = ["inModifier"],
			returnType = any.type
		},
		
		@FunctionDeclaration {
			functionName = "addReportData",
			parameterTypes = [ReportData, string.type],
			modifiers = ["inoutModifier", "inModifier"]
		},
		
		@FunctionDeclaration {
			functionName = "getReportData",
			parameterTypes = [string.type],
			modifiers = ["inModifier"],
			returnType = ReportData
		}
	],
	eglIsSystemAnnotation = yes
}
end

