<?xml version="1.1" encoding="UTF-8"?>
<Record ID="1" eClass="org.eclipse.edt.mof.egl.Record" name="DataAreaDefinition" fileName="org/eclipse/edt/jtopen/data/area/DataAreaDefinition.egl" hasCompileErrors="false" packageName="org.eclipse.edt.jtopen.data.area" isAbstract="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:320" off="i:146" line="i:6" />
	<superTypes href="egl:eglx.lang.anyrecord"/>
	<fields ID="3" eClass="org.eclipse.edt.mof.egl.Field" name="areaname" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="4" eClass="egl:eglx.jtopen.annotations.as400text" length="10" preserveTrailingSpaces="false" />
		<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:39" off="i:178" line="i:8" />
		<container IDREF="1"/>
	</fields>
	<fields ID="6" eClass="org.eclipse.edt.mof.egl.Field" name="libname" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="7" eClass="egl:eglx.jtopen.annotations.as400text" length="10" preserveTrailingSpaces="false" />
		<annotations ID="8" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:38" off="i:233" line="i:9" />
		<container IDREF="1"/>
	</fields>
	<fields ID="9" eClass="org.eclipse.edt.mof.egl.Field" name="noBytes" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:287" line="i:10" />
		<container IDREF="1"/>
	</fields>
	<fields ID="11" eClass="org.eclipse.edt.mof.egl.Field" name="noDecimals" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="12" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:304" line="i:11" />
		<container IDREF="1"/>
	</fields>
	<fields ID="13" eClass="org.eclipse.edt.mof.egl.Field" name="areaType" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="14" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:13" off="i:324" line="i:12" />
		<container IDREF="1"/>
	</fields>
	<fields ID="15" eClass="org.eclipse.edt.mof.egl.Field" name="initializedByEGL" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="16" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:33" off="i:342" line="i:13" />
		<container IDREF="1"/>
		<initializerStatements ID="17" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="18" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:369" line="i:13" />
			<container IDREF="1"/>
			<statements ID="19" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="20" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:369" line="i:13" />
				<container IDREF="1"/>
				<expr ID="21" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="22" eClass="org.eclipse.edt.mof.egl.MemberName" id="initializedByEGL" >
						<member IDREF="15"/>
					</LHS>
					<RHS ID="23" eClass="org.eclipse.edt.mof.egl.BooleanLiteral" value="no" >
						<annotations ID="24" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:369" line="i:13" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="25" eClass="org.eclipse.edt.mof.egl.Field" name="systemDef" type="egl:org.eclipse.edt.jtopen.data.common.systemdefinition" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="26" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:417" line="i:14" />
		<container IDREF="1"/>
	</fields>
	<fields ID="27" eClass="org.eclipse.edt.mof.egl.Field" name="path" type="egl:eglx.lang.estring" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="28" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:13" off="i:449" line="i:15" />
		<container IDREF="1"/>
	</fields>
</Record>
