/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.io;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;


externalType InputStream extends Closeable type JavaObject

    private constructor();

    function available() returns(int){@Throws};

    function _close(){@externalName{"close"}, @Throws};

    function mark(arg0 int in);

    function markSupported() returns(boolean);

    function read() returns(int){@Throws};

    function reset(){@Throws};

    function skip(arg0 bigInt in) returns(bigInt){@Throws};
end

