/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.io;

import eglx.java.JavaObject;
import java.lang.Throwable;
import java.lang._Exception;


externalType IOException extends _Exception type JavaObject

    constructor(arg0 Throwable? in);

    constructor(arg0 string? in, arg1 Throwable? in);

    constructor(arg0 string? in);

    constructor();
end

