Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.gen.java.templates.jee
Bundle-Version: 0.8.1.qualifier
Require-Bundle: org.eclipse.edt.gen;bundle-version="0.8.1",
 org.eclipse.edt.gen.java.templates;bundle-version="0.8.1",
 org.eclipse.edt.gen.java;bundle-version="0.8.1",
 org.eclipse.edt.gen.java.templates.egl.lang;bundle-version="0.8.1",
 org.eclipse.edt.mof.egl;bundle-version="0.8.1",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.edt.compiler;bundle-version="0.8.1"
Export-Package: org.eclipse.edt.gen.java.jee,
 org.eclipse.edt.gen.java.templates.jee
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
