Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGL RUI
Bundle-SymbolicName: org.eclipse.edt.ide.rui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.edt.ide.rui.internal.Activator
Bundle-Vendor: Eclipse EGL Development Tools
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.core.net,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.edt.ide.core;bundle-version="0.7.0",
 org.eclipse.edt.ide.ui;bundle-version="0.7.0",
 org.eclipse.edt.mof.egl;bundle-version="0.7.0",
 org.eclipse.edt.compiler;bundle-version="0.7.0",
 org.eclipse.edt.gen.javascript;bundle-version="0.7.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.edt.gen.deployment.javascript;bundle-version="0.7.0",
 org.eclipse.edt.gen.deployment.javascript.templates;bundle-version="0.7.0",
 org.eclipse.edt.gen.generator.deployment.javascript;bundle-version="0.7.0",
 org.eclipse.edt.gen;bundle-version="0.7.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.edt.runtime.java;bundle-version="0.7.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.edt.runtime.javascript;bundle-version="0.7.0",
 org.eclipse.edt.gen.javascriptdev;bundle-version="0.7.0"
Export-Package: org.eclipse.edt.ide.rui.actions,
 org.eclipse.edt.ide.rui.document.utils,
 org.eclipse.edt.ide.rui.editor,
 org.eclipse.edt.ide.rui.internal.deployment.javascript,
 org.eclipse.edt.ide.rui.internal.nls,
 org.eclipse.edt.ide.rui.preferences,
 org.eclipse.edt.ide.rui.server,
 org.eclipse.edt.ide.rui.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
