Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.rui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.edt.ide.rui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.net,
 org.eclipse.edt.ide.core;bundle-version="0.8.1",
 org.eclipse.edt.ide.ui;bundle-version="0.8.1",
 org.eclipse.edt.mof.egl;bundle-version="0.8.1",
 org.eclipse.edt.compiler;bundle-version="0.8.1",
 org.eclipse.edt.gen.javascript;bundle-version="0.8.1",
 org.eclipse.edt.gen.deployment.javascript;bundle-version="0.8.1",
 org.eclipse.edt.gen.deployment.javascript.templates;bundle-version="0.8.1",
 org.eclipse.edt.gen.generator.deployment.javascript;bundle-version="0.8.1",
 org.eclipse.edt.gen;bundle-version="0.8.1",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.edt.gen.javascriptdev;bundle-version="0.8.1",
 org.eclipse.edt.ide.deployment.core;bundle-version="0.8.1",
 org.eclipse.edt.ide.compiler;bundle-version="0.8.1",
 org.eclipse.edt.ide.testserver;bundle-version="0.8.1"
Export-Package: org.eclipse.edt.ide.rui.actions,
 org.eclipse.edt.ide.rui.document.utils,
 org.eclipse.edt.ide.rui.editor,
 org.eclipse.edt.ide.rui.internal.deployment.javascript,
 org.eclipse.edt.ide.rui.internal.nls,
 org.eclipse.edt.ide.rui.preferences,
 org.eclipse.edt.ide.rui.server,
 org.eclipse.edt.ide.rui.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
