Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Javascript egl.core Templates
Bundle-SymbolicName: org.eclipse.edt.gen.javascript.templates.egl.core
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.edt.gen;bundle-version="0.7.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.edt.mof.egl;bundle-version="0.7.0",
 org.eclipse.edt.gen.javascript;bundle-version="0.7.0",
 org.eclipse.edt.gen.javascript.templates;bundle-version="0.7.0",
 org.eclipse.edt.compiler;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.edt.gen.javascript.templates.egl.core
Bundle-Vendor: Eclipse EGL Development Tools
