/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

Delegate
	DataGridTooltipTextProvider(row any in, fieldName String in, td Widget in) returns(Box)
end

handler DataGridTooltip  { }

	provider DataGridTooltipTextProvider?;
	grid DataGrid;
	
	private tooltip ToolTip { provider = getTooltipContents };
	
	function setTooltips(grid DataGrid in, td Widget in, row any in, dataIndex int in, column DataGridColumn in)
		tooltip.enable(td);
		this.grid = grid;
	end
	
	function getTooltipContents(widget any in) returns(Box)
		td Widget = widget;
		row any = grid.data[td.getAttribute("row")];
		column DataGridColumn = grid.getColumn(td);
		tip Box = provider(row, column.name, td);
		return(tip);
	end
	
end
