/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

// basic library
library DataGridLib  {}
	
	const ALIGN_RIGHT int = 2;
	const ALIGN_LEFT int = 0; 
	const ALIGN_CENTER int = 1;
	
	const DISABLE_SELECTION int = 0;
	const SINGLE_SELECTION int = 1;
	const MULTIPLE_SELECTION int = 2;
	
	const SORT_NONE int = 0;
    const SORT_DOWN int = 1;
    const SORT_UP int = 2;
	
	util DataGridUtil {};
end
