/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

// basic library
library GridLayoutLib  {}

	const ALIGN_LEFT int = 0; 
	const ALIGN_CENTER int = 1;
	const ALIGN_RIGHT int = 2;

	const VALIGN_TOP int = 3; 
	const VALIGN_MIDDLE int = 4;
	const VALIGN_BOTTOM int = 5;
	
end
