/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

import eglx.ui.rui.RUIWidget;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEWidget;

handler Image type RUIWidget{tagName = "img", cssFile = "css/org.eclipse.edt.rui.css",
	@VEWidget{
			category = "Display and Input",
			template = "${typeName}{}",
			displayName = "Image",
			smallIcon = "icons/ctool16/image.gif",
			largeIcon = "icons/ctool24/image.gif"
		}  }

	text String { @EGLProperty { getMethod=getText, setMethod=setText }, @VEProperty{} };
	src String { @EGLProperty { getMethod=getSrc, setMethod=setSrc }, @VEProperty{} };
	
	function getText() returns (string)
		return (text);
	end
	
	function setText(textIn string in)
		text = textIn;
		setAttribute("alt", text);
	end
	
	function getSrc() returns (string)
		return (src);
	end
	
	function setSrc(srcIn string in)
		src = srcIn;
		setAttribute("src", src);
	end

	function setWidth(w int in) 
		setAttribute("width", w);
	end

	function setHeight(h int in) 
		setAttribute("height", h);
	end

end
