/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

import eglx.ui.rui.Event;
import eglx.ui.rui.Widget;

handler MenuItemAction {}

	theAction MenuItemSelection?;
	theItem any?;
	theParentMenu Menu;
	
	function addActionTo(widget any in)
		newwidget Widget = widget;
		newWidget.onClick ::= runAction;
	end
	
	private function runAction(e Event in)
		theAction(theParentMenu, theItem);
	end

end
