/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

Handler Span type RUIWidget{tagName = "span", cssFile = "css/org.eclipse.edt.rui.css" }

	text String  { @EGLProperty { getMethod=getText, setMethod=setText } };

	function setText(textIn String in)
		innerHTML = textIn;
	end
	
	function getText() returns (String)
		return (innerHTML);
	end

end
