/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

Delegate
	TreeTooltipTextProvider(node TreeNode) returns(Box)
end

handler TreeTooltip  { } 

	provider TreeTooltipTextProvider?;
	
	private tooltip ToolTip { provider = getTooltipContents };
	
	function setTooltips(node TreeNode in)
		tooltip.enable(node); 
	end
	
	function getTooltipContents(widget any in) returns(Box)
		node TreeNode = widget;
		tip Box = provider(node);
		return(tip);
	end
	
end
