/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;

ExternalType VisualHandlers  type JavaScriptObject {
		relativePath = "org/eclipse/edt/rui/widgets",
		externalName = "VisualHandlers"
	}
	
	function AttachHandlers(widget any in);
	function ReverseText(widget any in); 		
	function BidiReorder(text String in, inBidiFormat String in, outBidiFormat String in) returns (String);

end

