/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.javascript;

Record JavaScriptProperty type Annotation
{
	targets = [
		ElementKind.FieldMbr
	],
	eglIsSystemAnnotation = yes
} 
	getMethod String;
	setMethod String;
end

Record JavaScriptObject type Annotation
	{ 
		targets = [	ElementKind.ExternalTypePart ],
	 
		@stereotype
			{
		  		// State annotations that may be placed on
	 	 		// members of an ExternalType definition
	 	 		memberAnnotations = [ JavaScriptProperty ]
			},
		eglIsSystemAnnotation = yes,
		validationProxy = "org.eclipse.edt.compiler.binding.annotationType.JavaScriptObjectAnnotationTypeBinding"
	}

	relativePath String;
	javaScriptName String;
	includeFile String;
end
