/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.javascript;

ExternalType Job type JavaScriptObject {
		relativePath = "egl/javascript",
		javaScriptName = "Job",
		eglIsSystemAnnotation = yes
	}
	
	name String { @JavaScriptProperty { getMethod = "getName", setMethod = "setName" } };
	runFunction RunFunction { @JavaScriptProperty { getMethod = "getRunFunction", setMethod = "setRunFunction" } };

	function schedule();
	function schedule(duration int in);
	function repeat(duration int in);
	function cancel();
	
end

Delegate RunFunction() {eglIsSystemPart = yes}
end
