/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.history;

ExternalType HistoryHelper type JavaScriptObject {
		relativePath = "org/eclipse/edt/rui/history",
		externalName = "HistoryHelper"
	}

	function setLocationHash(hash String in);
	function getLocationHash() returns (String);
	function setLocationHref(href String in);
	function getLocationHref() returns (String);
	
	function setFrameSrc(frame Widget in, uri String in);
	function getFrameSrc(frame Widget in) returns (String);
	
	function isIE() returns(boolean);
	
	function inVisualEditorDesignMode() returns(boolean);

	function goBack();
	function goForward();

	function setOnbeforeUnload(beforeUnload OnBeforeUnloadMessageFunction);
end
