/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.xml.binding.annotation;

Record XMLValue type Annotation
{
	targets = [
		ElementKind.libraryPart,
		ElementKind.programPart,
		ElementKind.handlerPart,
		ElementKind.recordPart,
		ElementKind.servicePart,
		ElementKind.interfacePart
	]
}
	kind XMLStructureKind = XMLStructureKind.simpleContent;
end