Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Javascript Generator
Bundle-SymbolicName: org.eclipse.edt.gen.javascript;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.edt.gen;bundle-version="0.7.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.edt.mof.egl;bundle-version="0.7.0",
 org.eclipse.edt.compiler;bundle-version="0.7.0"
Export-Package: org.eclipse.edt.gen.javascript,
 org.eclipse.edt.gen.javascript.templates
Bundle-Vendor: Eclipse EGL Development Tools
