/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.xml;

import eglx.lang.NativeType;

externaltype XmlLib type NativeType

	private constructor();

    static function convertFromXML(xmlstr string in, eglType any const in);

    static function convertToXML(eglType any const in, document boolean in) returns(string);
end
