Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.compiler;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.edt.compiler.internal.EGLBasePlugin
Bundle-Vendor: 
 %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 java_cup.runtime,
 org.eclipse.edt.compiler,
 org.eclipse.edt.compiler.binding,
 org.eclipse.edt.compiler.core,
 org.eclipse.edt.compiler.core.ast,
 org.eclipse.edt.compiler.core.internal.SystemFunctions,
 org.eclipse.edt.compiler.generationServer,
 org.eclipse.edt.compiler.generationServer.parts,
 org.eclipse.edt.compiler.internal,
 org.eclipse.edt.compiler.internal.core.builder,
 org.eclipse.edt.compiler.internal.core.compiler,
 org.eclipse.edt.compiler.internal.core.dependency,
 org.eclipse.edt.compiler.internal.core.generation,
 org.eclipse.edt.compiler.internal.core.lookup,
 org.eclipse.edt.compiler.internal.core.lookup.Enumerations,
 org.eclipse.edt.compiler.internal.core.lookup.System,
 org.eclipse.edt.compiler.internal.core.utils,
 org.eclipse.edt.compiler.internal.core.validation;x-internal:=true,
 org.eclipse.edt.compiler.internal.core.validation.annotation,
 org.eclipse.edt.compiler.internal.core.validation.name,
 org.eclipse.edt.compiler.internal.core.validation.part,
 org.eclipse.edt.compiler.internal.core.validation.statement,
 org.eclipse.edt.compiler.internal.core.validation.type,
 org.eclipse.edt.compiler.internal.dli,
 org.eclipse.edt.compiler.internal.dli.stmtFactory,
 org.eclipse.edt.compiler.internal.egl2mof,
 org.eclipse.edt.compiler.internal.egl2mof.eglx.persistence.sql;x-internal:=true,
 org.eclipse.edt.compiler.internal.egl2mof.sql,
 org.eclipse.edt.compiler.internal.eglar,
 org.eclipse.edt.compiler.internal.enumerations,
 org.eclipse.edt.compiler.internal.interfaces,
 org.eclipse.edt.compiler.internal.io,
 org.eclipse.edt.compiler.internal.mof2binding,
 org.eclipse.edt.compiler.internal.sdk.compile,
 org.eclipse.edt.compiler.internal.sdk.utils,
 org.eclipse.edt.compiler.internal.sql,
 org.eclipse.edt.compiler.internal.sql.statements,
 org.eclipse.edt.compiler.internal.sql.util,
 org.eclipse.edt.compiler.internal.sqltokenizer,
 org.eclipse.edt.compiler.internal.util,
 org.eclipse.edt.compiler.sdk.compile,
 org.eclipse.edt.compiler.tools
Require-Bundle: org.junit;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.8.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.4.2,4.0.0)",
 org.eclipse.edt.mof.egl;bundle-version="0.8.0",
 org.eclipse.edt.mof;bundle-version="0.8.0",
 org.eclipse.edt.mof.eglx.persistence.sql;bundle-version="0.8.0",
 org.eclipse.edt.mof.eglx.services;bundle-version="0.8.0",
 org.eclipse.edt.mof.eglx.jtopen;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src.jar

