###############################################################################
# Copyright © 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of native types to their primitive types 
eglx.lang.ENumber = eglx.lang.ENumber
eglx.lang.EBoolean = boolean
eglx.lang.EDecimal = java.math.BigDecimal
eglx.lang.EDate = java.util.Calendar
eglx.lang.ETime = java.util.Calendar
eglx.lang.ETimestamp = java.util.Calendar
eglx.lang.ESmallfloat = float
eglx.lang.EFloat = double
eglx.lang.ESmallint = short
eglx.lang.EInt = int
eglx.lang.EBigint = long
eglx.lang.EString = java.lang.String
eglx.lang.EList = java.util.List
eglx.lang.EAny = java.lang.Object
# also map the primitive to the object if it exists
boolean = java.lang.Boolean
float = java.lang.Float
double = java.lang.Double
short = java.lang.Short
int = java.lang.Integer
long = java.lang.Long
