/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect;

import egl.lang.AnyStruct;

// Part types
externalType TypeType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLType
}
end

externalType Part type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.Part
}
end

externalType ClassPart extends Part type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLClass
}
end

externalTYpe StructPart extends Part type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.StructPart
}
end

externalTYpe RecordPart extends ClassPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLRecord
}
end

externalTYpe DelegatePart extends ClassPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLDelegate
}
end

externalTYpe HandlerPart extends ClassPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLHandler
}
end

externalTYpe ProgramPart extends ClassPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLProgram
}
end

externalTYpe LibraryPart extends ClassPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLLibrary
}
end

externalTYpe InterfacePart extends ClassPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLInterface
}
end

externalTYpe ServicePart extends ClassPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLService
}
end

externalTYpe StructuredRecordPart extends StructPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.StructuredRecord
}
end

externalTYpe DataTablePart extends StructPart type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLDataTable
}
end

// Members
externalType Member type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.Member
}
end

externalType FieldMbr extends Member type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLField
}
end

externalType FunctionMbr extends Member type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLFunction
}
end

externalType ConstructorMbr extends Member type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLConstructor
}
end

// Simple Struct types
externalType SequenceType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.SequenceType
}
end

externalType FixedPrecisionType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.FixedPrecisionType
}
end

externalType TimestampPatternType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.TimestampType
}
end

externalType IntervalType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.IntervalType
}
end


