<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.edt.ide.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.edt.ide.core" id="GenerationContributors" name="GenerationContributors"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="GenerationContributor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="GenerationContributor">
      <complexType>
         <sequence>
            <element ref="runtimeContainer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the generation contributor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.edt.gen.GenerationContributor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="provider" type="string">
            <annotation>
               <documentation>
                  The provider id this contribution is used with. When left blank or unspecified, the contribution can be &quot;required&quot; by other contributions, but won&apos;t have a direct association with a specific generator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requires" type="string">
            <annotation>
               <documentation>
                  The generation contribution this contribution extends
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtimeContainer">
      <annotation>
         <documentation>
            A runtime container is a Java classpath container that&apos;s added to the Java build path by the generator. A runtime container is necessary when the generated code requires additional runtime jars in order to compile or run.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="runtimeContainerEntry"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the runtime container.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The display name of the runtime container
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The description of the runtime container
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtimeContainerEntry">
      <annotation>
         <documentation>
            A classpath entry within a runtime container.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="bundleId" type="string">
            <annotation>
               <documentation>
                  The symbolic name for the bundle providing the runtime.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundleRoot" type="string">
            <annotation>
               <documentation>
                  An optional path within the resolved bundle. This is only used when the resolved bundle is a directory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="versionRange" type="string">
            <annotation>
               <documentation>
                  An optional version range. If specified the bundleId must be is within this range, otherwise the highest version of the bundle is used when multiple versions are available.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourceBundleId" type="string">
            <annotation>
               <documentation>
                  An optional symbolic name for a source bundle. This is only used if sourceBundleRoot wasn&apos;t specified or it didn&apos;t resolve to a valid path within bundleId.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourceBundleRoot" type="string">
            <annotation>
               <documentation>
                  An optional path within bundleId specifying the source.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="javadocLocation" type="string">
            <annotation>
               <documentation>
                  Can be a URL or a location on the file system
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
