<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Readme for Dojo runtime</title>
</head>
<body>
The application cannot load the Google runtime environment for Dojo. Make sure you are connected to the internet and that you have specified a Google API key in the WebContent/config/includeDojo.html file located in the com.ibm.egl.rui.dojo.runtime.google_1.6.1 project. If you do not have a Google API key, <a href="http://code.google.com/apis/loader/signup.html">sign up for one</a> (http://code.google.com/apis/loader/signup.html). If the problem persists, reload the page or specify another Dojo runtime environment.  
<hr/>
The Dojo toolkit can be accessed by using a remote provider, such as Google or AOL, or imported into your workspace to run locally.</br>
Each Dojo runtime provider project requires the Dojo widgets project to be in the EGL Build Path.   
<p>
For general information about using Dojo and EGL, see <a href=
"http://publib.boulder.ibm.com/infocenter/rbdhelp/v8r0m0/topic/com.ibm.egl.pg.doc/topics/pegl_dojo_widget_using.html">Preparing to use the EGL Dojo widgets</a>.  That topic is both in the product help contents and at the product information center, which is here:  
<a href="http://publib.boulder.ibm.com/infocenter/rbdhelp/v8r0m0">http://publib.boulder.ibm.com/infocenter/rbdhelp/v8r0m0</a>.</p>
</body>
</html>