/*******************************************************************************
 * Copyright © 2008, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/

package gallery.rss;

import eglx.http.HttpMethod;
import eglx.rest.Rest;



// interface
Library NewsFeedProxyLib

	function getRSS20(uri string in) returns (RSS20){ 
		@Rest { 
			method = HttpMethod._GET,
			uriTemplate="{uri}"
		}
	}
	end
end
