/*******************************************************************************
 * Copyright © 2008, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/

package gallery.rss;

import eglx.xml.binding.Annotation.XMLElement;
import eglx.xml.binding.Annotation.XMLRootElement;

Record RSS20 {@xmlRootElement {name = "rss"}}
  channel RSSChannel; 
end

Record RSSChannel 
  title string?;
  copyright string?;
  link string?;  
  description string?;
  language string?;
  pubDate string?;
  lastBuildDate string?;
  docs string?;
  generator string?;
  managingEditor string?;
  webMaster string?;
  ttl int?;
  image RSSImage?;
  item RSSItem[];
end

Record RSSItem
  title string?;
  link string?;
  description string?;
  source string?;
  pubDate string?;
  guid string?;
end

Record RSSImage
  title string?;
  width int?;
  height int?; 
  link string?;
  _url string? {@XMLElement {name="url"}};
end
 
