/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.text;

import egl.ui.*;

Record PrintForm type Annotation
{
	targets = [ElementKind.formPart],
	@Stereotype {
		memberAnnotations = [
			align, columns, currency, currencySymbol, dateFormat, fieldLen,
			fillCharacter, highlight, indexOrientation, isBoolean,
			linesBetweenRows, lowerCase, masked, numericSeparator, orientation, outline,
			pattern, position, sign, spacesBetweenColumns, timeFormat,
			timeStampFormat, upperCase, value, zeroFormat
		]
	},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.PrintFormAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	addSpaceForSOSI boolean;
end

Record TextForm type Annotation
{
	targets = [ElementKind.formPart],
	@Stereotype {
		memberAnnotations = [
			align, color, columns, currency, currencySymbol, cursor, dateFormat,
			detectable, fieldLen, fill, fillCharacter, highlight,
			indexOrientation, inputRequired, inputRequiredMsgKey, intensity,
			isBoolean, isDecimalDigit, isHexDigit, linesBetweenRows,
			lowerCase, masked, minimumInput, minimumInputMsgKey, modified,
			needsSOSI, numericSeparator, orientation, outline, pattern, position, protect,
			sign, spacesBetweenColumns, timeFormat, timeStampFormat,
			typeChkMsgKey, upperCase, validValues, validValuesMsgKey,
			validationOrder, validatorDataTable, validatorDataTableMsgKey,
			validatorFunction, validatorFunctionMsgKey, value, zeroFormat
		]
	},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.TextFormAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	helpForm string;
	helpKey PFKeyKind;
	screenSizes int[][];
	validationBypassKeys PFKeyKind[];
end

Record TextUIProgram type Annotation
{
	targets = [ElementKind.programPart],
	@Stereotype,
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.TextUIProgramAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	inputRecord InternalRef;
	msgTablePrefix string;
	inputForm internalRef;
	segmented boolean;
	unloadOnExit boolean;
end
