/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.rest;

Record EglService type Annotation
{ 
	targets = [ ElementKind.functionMbr], 
	validationProxy = "org.eclipse.edt.mof.eglx.services.validation.annotation.proxy.EglServiceProxy"
	
}
	serviceName string?;
//	requestFormat eglx.services.Encoding?;
	requestCharset string = "UTF-8";
	requestContentType string?;//default based on encoding
//	responseFormat eglx.services.Encoding?;
	responseCharset string?;
end
