/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.nio.channels.spi;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;
import java.nio.channels.Channel;
import java.nio.channels.InterruptibleChannel;


externalType AbstractInterruptibleChannel extends Channel, InterruptibleChannel type JavaObject

    private constructor();

    function _close(){@externalName{"close"}, @Throws};

    function isOpen() returns(boolean);
end

