/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.nio.channels.spi;

import eglx.java.JavaObject;
import java.nio.channels.Channel;
import java.nio.channels.DatagramChannel;
import java.nio.channels.Pipe;
import java.nio.channels.ServerSocketChannel;
import java.nio.channels.SocketChannel;


externalType SelectorProvider type JavaObject

    private constructor();

    function inheritedChannel() returns(Channel?){@Throws};

    function openDatagramChannel() returns(DatagramChannel?){@Throws};

    function openPipe() returns(Pipe?){@Throws};

    function openSelector() returns(AbstractSelector?){@Throws};

    function openServerSocketChannel() returns(ServerSocketChannel?){@Throws};

    function openSocketChannel() returns(SocketChannel?){@Throws};

    static function provider() returns(SelectorProvider?);
end

