/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang;

import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

externalType AnyObject type ClassType	
end

externalType AnyException extends AnyObject type ClassType
	messageID string;
	message string;
end

externalType AnyValue extends AnyObject type ClassType
end

externalType AnyRecord extends AnyValue type ClassType {isAbstract=yes}
end

externalType AnyStruct extends AnyValue type ClassType {isAbstract=yes}
end

externalType AnyNumber extends AnyValue type ClassType {isAbstract=yes}
end

externalType AnyText extends AnyValue type ClassType {isAbstract=yes}
end

externalType List type ClassType {  
	typeParameters = ["E"]
}
	constructor(initialSize int in);
	
	function appendElement(element any in);
	function insertElement(element any in, index int in);
	function insertAll(list List in);
	function removeElement(element any in);
	function removeAll(list List in);
	function setElement(value any in, index int in);
	function getSize() returns(int);
	function getMaxSize() returns(int);
	function resize(size int in);
	function resizeAll(sizes int[] in);
end

externalType Dictionary type ClassType
end

externalType ArrayDictionary type ClassType
end

