/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang;

import egl.lang.AnyNumber;
import egl.lang.reflect.SystemLibrary;
import egl.lang.reflect.mof.Operation;

externalType System type SystemLibrary
	
	static function callCmd(commandString string in);
	static function callCmd(commandString string in, modeString string in);
	
	static function check(expr AnyNumber in) returns(AnyNumber) {@Operation{"check"}};

	static function commit();

	static function errorLog(errorMessage string in);

	static function getMessage(key string in, inserts string[] in) returns(string?);

	static function getProperty(key string in) returns(string?);

	static function rollback();
	
	static function setLocale(languageCode string(2) in, countryCode string(2) in);
	static function setLocale(languageCode string(2) in, countryCode string(2) in, variant string(2) in);

	static function startCmd(commandString string in);
	static function startCmd(commandString string in, modeString string in);
	
	static function wait(seconds bigint in);

	static function writeStderr(text string in);

	static function writeStdout(text string in);
	
	static function startLog(filename string in);
	
	static function currentTimeMillis() returns(bigint);
	
	static isoDateFormat string;
	static usaDateFormat string;
	static eurDateFormat string;
	static jisDateFormat string;
	static isoTimeFormat string;
	static usaTimeFormat string;
	static eurTimeFormat string;
	static jisTimeFormat string;
	static db2TimeStampFormat string;
	static odbcTimeStampFormat string;
										  
	static defaultDateFormat string;
	static defaultTimeFormat string;
	static defaultTimeStampFormat string;
	static defaultMoneyFormat string;
	static defaultNumericFormat string;
	
end
