<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.edt.ide.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.edt.ide.ui" id="edtGeneratorTabs" name="EDT Generator Tabs"/>
      </appinfo>
      <documentation>
         This extension point allows you to contribute a tab containing generator data to an EGL preference or property page.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="generatorTab"/>
               <element ref="generalTab"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generalTab">
      <annotation>
         <documentation>
            A tab containing information that is not associated with a specific generator.  This tab will appear on the EGL preference page of the compiler identified by compilerId.  The name of the tab is tabName.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="compilerId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the compiler associated with this generator tab.  This tab will appear on the preference page of that compiler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tabName" type="string" use="required">
            <annotation>
               <documentation>
                  The name to be displayed on the tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The provider class for this generator tab.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.edt.ide.ui.internal.preferences.AbstractGeneratorTabProvider:org.eclipse.edt.ide.compiler.gen.ui.IGeneratorTabProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generatorTab">
      <annotation>
         <documentation>
            A tab containing information associated with a specific generator (generatorId).  This tab will appear on the EGL preference page of the compiler associated with the generator.  It will appear on a property page of a resource (project, folder, or file) if its generator is selected for that resource.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="generatorId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the generator associated with this tab. This tab will appear on the EGL preference page of the compiler associated with the generator.  It will appear on a property page of a resource (project, folder, or file) if its generator is selected for that resource.  The name of the generator will be displayed on the tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The provider class for this generator tab.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.edt.ide.ui.internal.preferences.AbstractGeneratorTabProvider:org.eclipse.edt.ide.compiler.gen.ui.IGeneratorTabProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Before extending this extension point, add a compiler preference page under the EGL Compiler category as follows,
&lt;ol&gt; 
&lt;li&gt;Extend the &lt;code&gt;org.eclipse.ui.preferencePages&lt;/code&gt; extension point in the plugin.xml.  Specify &lt;code&gt;org.eclipse.edt.ide.ui.compilerPreferences&lt;/code&gt; as the category.&lt;/li&gt; 
&lt;li&gt;Subclass &lt;code&gt;org.eclipse.edt.ide.ui.internal.preferences.CompilerPropertyAndPreferencePage&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;Implement &lt;code&gt;org.eclipse.edt.ide.ui.internal.preferences.ICompilerPreferencePage&lt;/code&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;br&gt;To add a generator tab on a compiler preference page or on the EGL Compiler property page, extend this extension point as follows,
&lt;ol&gt; 
&lt;li&gt;Specify a generatorTab if this generator tab is for a specific generator.&lt;/li&gt;
&lt;ul&gt;
&lt;li&gt;Specify the id of the generator (generatorId).  The generator has an associated compiler.  This tab will appear on the preference page of that compiler.  This tab will appear on a property page if the generator is selected for a resource (project, folder, file).  The name of the generator will be displayed on the tab.&lt;/li&gt;
&lt;li&gt;Specify the provider class that provides the tab content and other data/functionality by subclassing &lt;code&gt;org.eclipse.edt.ide.ui.internal.preferences.AbstractGeneratorTabProvider&lt;/code&gt;, which implements &lt;code&gt;org.eclipse.edt.ide.compiler.gen.ui.IGeneratorTabProvider&lt;/code&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;li&gt;Specify a generalTab if this generator tab contains general information across generators associated with a compiler.&lt;/li&gt;
&lt;ul&gt;  
&lt;li&gt;Specify the id of the compiler (compilerId) associated with this generator tab.  This tab will appear on the preference page of that compiler.  It will appear on a property page if that compiler is selected for a project.&lt;/li&gt;
&lt;li&gt;Specify a name to be displayed on the tab (tabName).&lt;/li&gt;
&lt;li&gt;Specify the provider class that provides the tab content and other data/functionality by subclassing &lt;code&gt;org.eclipse.edt.ide.ui.internal.preferences.AbstractGeneratorTabProvider&lt;/code&gt;, which implements &lt;code&gt;org.eclipse.edt.ide.compiler.gen.ui.IGeneratorTabProvider&lt;/code&gt;.&lt;/li&gt;
&lt;/ul&gt;     
&lt;/ol&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
