<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.edt.ide.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.edt.ide.ui" id="eglFoldingStructureProviders" name="EGL Folding Structure Provider"/>
      </appInfo>
      <documentation>
         Contributions to this extension point define folding structures for the EGL editor. That is, they define the regions of a EGL source file that can be folded away. See &amp;lt;code&amp;gt;org.eclipse.jface.text.source.ProjectionViewer&amp;lt;/code&amp;gt; for reference.
&amp;lt;p&amp;gt;
Extensions may optionally contribute a preference block which will appear on the EGL editor preference page.
&amp;lt;/p&amp;gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of this provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of this provider.  If none is given, the id is used instead.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of org.eclipse.edt.ide.ui.editor.folding.IFoldingStructureProvider
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.edt.ide.ui.editor.folding.IFoldingStructureProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="preferencesClass" type="string">
            <annotation>
               <documentation>
                  An implementation of org.eclipse.edt.ide.ui.editor.folding.IFoldingPreferenceBlock
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.edt.ide.ui.editor.folding.IFoldingPreferenceBlock"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         See &amp;lt;code&amp;gt;org.eclipse.edt.ide.ui.internal.editor.folding.FoldingStructureProvider&amp;lt;/code&amp;gt; for an example.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &amp;lt;code&amp;gt;org.eclipse.edt.ide.ui.internal.editor.folding.FoldingStructureProvider&amp;lt;/code&amp;gt; provides the default folding structure for the EGL editor.
&amp;lt;code&amp;gt;org.eclipse.edt.ide.ui.internal.editor.folding.FoldingPreferenceBlock&amp;lt;/code&amp;gt; provides the preference block for the default structure provider.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
