###############################################################################
# Copyright © 2011, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# This file contains the mapping Model types
# to their Template classes 

org.eclipse.edt.mof.EClass = org.eclipse.edt.mof.codegen.java.EClassTemplate
org.eclipse.edt.mof.EMetadataType = org.eclipse.edt.mof.codegen.java.EClassTemplate
org.eclipse.edt.mof.EField = org.eclipse.edt.mof.codegen.java.EFieldTemplate
org.eclipse.edt.mof.EFunction = org.eclipse.edt.mof.codegen.java.EFunctionTemplate
org.eclipse.edt.mof.EEnum = org.eclipse.edt.mof.codegen.java.EEnumTemplate
