/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.rui;

import egl.core.*;
import egl.lang.FieldDeclaration;
import egl.lang.FunctionDeclaration;

Record RUIHandler type Annotation
	{
		targets = [ElementKind.handlerPart],
		@Stereotype
			{defaultSuperType=View},
		eglIsSystemAnnotation = yes,
		validationProxy = "org.eclipse.edt.compiler.binding.annotationType.RUIHandlerAnnotationTypeBinding"
	}
	
	onConstructionFunction FunctionMemberRef;
	includeFile String;
	cssFile String;
	title String;
	theme String = "claro";
end

Record RUIWidget type Annotation {
	targets = [ElementKind.handlerPart],
	@Stereotype{defaultSuperType=Widget},
	eglIsSystemAnnotation = yes,
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.RUIWidgetAnnotationTypeBinding"
	
}
	tagName String;
	onConstructionFunction FunctionMemberRef;
	includeFile String;
	cssFile String;
end

Record RUIPropertiesLibrary type Annotation
{
	targets = [ElementKind.libraryPart],
	@Stereotype,
	eglIsSystemAnnotation = yes,
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.RUIPropertiesLibraryAnnotationTypeBinding",
	implicitFunctions = [
			@FunctionDeclaration {
				functionName = "getMessage",
				parameterTypes = [string.type, string[].type],
				modifiers = ["inModifier", "inModifier"],			
				returnType = string.type
			}
		]
}
	propertiesFile String;
end
