Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.gen.java.templates
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.8.2.qualifier
Export-Package: org.eclipse.edt.gen.java.templates
Require-Bundle: org.eclipse.edt.gen;bundle-version="0.8.2",
 org.eclipse.edt.gen.java;bundle-version="0.8.2",
 org.eclipse.edt.mof;bundle-version="0.8.2",
 org.eclipse.edt.mof.egl;bundle-version="0.8.2",
 org.eclipse.edt.compiler;bundle-version="0.8.2",
 org.eclipse.edt.runtime.java;bundle-version="0.8.2"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
