<?xml version="1.1" encoding="UTF-8"?>
<Library ID="1" eClass="org.eclipse.edt.mof.egl.Library" name="CommonLib" fileName="org/eclipse/edt/jtopen/data/common/CommonLib.egl" hasCompileErrors="false" packageName="org.eclipse.edt.jtopen.data.common" isAbstract="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:2759" off="i:228" line="i:9" />
	<superTypes href="egl:eglx.lang.eany"/>
	<functions ID="3" eClass="org.eclipse.edt.mof.egl.Function" name="returnAS400ToPool" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:153" off="i:1491" line="i:33" />
		<container IDREF="1"/>
		<parameters ID="5" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="system" type="egl:com.ibm.as400.access.as400" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:1518" line="i:33" />
			<container IDREF="3"/>
		</parameters>
		<statementBlock ID="7" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="3"/>
			<statements ID="8" eClass="org.eclipse.edt.mof.egl.IfStatement" >
				<annotations ID="9" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:102" off="i:1537" line="i:34" />
				<container IDREF="3"/>
				<condition ID="10" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="!=" >
					<annotations ID="11" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:14" off="i:1540" line="i:34" />
					<operands ID="12" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
						<annotations ID="13" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:1540" line="i:34" />
						<member IDREF="5"/>
					</operands>
					<operands ID="14" eClass="org.eclipse.edt.mof.egl.NullLiteral" >
						<annotations ID="15" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:1550" line="i:34" />
					</operands>
				</condition>
				<trueBranch ID="16" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="17" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:102" off="i:1537" line="i:34" />
					<container IDREF="3"/>
					<statements ID="18" eClass="org.eclipse.edt.mof.egl.FunctionStatement" >
						<annotations ID="19" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:74" off="i:1559" line="i:35" />
						<container IDREF="3"/>
						<expr ID="20" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="returnConnectionToPool" >
							<annotations ID="21" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:73" off="i:1559" line="i:35" />
							<arguments ID="22" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
								<annotations ID="23" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:1625" line="i:35" />
								<member IDREF="5"/>
							</arguments>
							<qualifier ID="24" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getAS400ConnectionPool" >
								<annotations ID="25" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:42" off="i:1559" line="i:35" />
								<qualifier ID="26" eClass="org.eclipse.edt.mof.egl.PartName" id="JTOpenConnections" packageName="eglx.jtopen" >
									<annotations ID="27" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:40" off="i:1559" line="i:35" />
								</qualifier>
							</qualifier>
						</expr>
					</statements>
				</trueBranch>
			</statements>
		</statementBlock>
	</functions>
	<functions ID="28" eClass="org.eclipse.edt.mof.egl.Function" name="getAS400FromPool" type="egl:com.ibm.as400.access.as400" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="29" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:498" off="i:1711" line="i:42" />
		<container IDREF="1"/>
		<parameters ID="30" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="systemDef" type="egl:org.eclipse.edt.jtopen.data.common.systemdefinition" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_INOUT" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="31" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:26" off="i:1737" line="i:42" />
			<container IDREF="28"/>
		</parameters>
		<statementBlock ID="32" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="28"/>
			<statements ID="33" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="34" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:13" off="i:1783" line="i:43" />
				<container IDREF="28"/>
				<expr ID="35" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="36" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:13" off="i:1783" line="i:43" />
					<fields ID="37" eClass="org.eclipse.edt.mof.egl.Field" name="system" type="egl:com.ibm.as400.access.as400" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
						<annotations ID="38" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:1783" line="i:43" />
						<container IDREF="28"/>
					</fields>
				</expr>
			</statements>
			<statements ID="39" eClass="org.eclipse.edt.mof.egl.TryStatement" >
				<annotations ID="40" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:382" off="i:1800" line="i:44" />
				<container IDREF="28"/>
				<tryBlock ID="41" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="42" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:382" off="i:1800" line="i:44" />
					<container IDREF="28"/>
					<statements ID="43" eClass="org.eclipse.edt.mof.egl.IfStatement" >
						<annotations ID="44" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:310" off="i:1807" line="i:45" />
						<container IDREF="28"/>
						<condition ID="45" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="!=" >
							<annotations ID="46" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:39" off="i:1811" line="i:45" />
							<operands ID="47" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="length" >
								<annotations ID="48" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:34" off="i:1811" line="i:45" />
								<qualifier ID="49" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="clip" >
									<annotations ID="50" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:25" off="i:1811" line="i:45" />
									<qualifier ID="51" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="password" >
										<annotations ID="52" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1811" line="i:45" />
										<qualifier ID="53" eClass="org.eclipse.edt.mof.egl.MemberName" id="systemDef" >
											<annotations ID="54" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1811" line="i:45" />
											<member IDREF="30"/>
										</qualifier>
									</qualifier>
								</qualifier>
							</operands>
							<operands ID="55" eClass="org.eclipse.edt.mof.egl.IntegerLiteral" value="0" isNegated="false" >
								<annotations ID="56" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:1849" line="i:45" />
							</operands>
						</condition>
						<trueBranch ID="57" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="58" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:310" off="i:1807" line="i:45" />
							<container IDREF="28"/>
							<statements ID="59" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="60" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:127" off="i:1859" line="i:46" />
								<container IDREF="28"/>
								<expr ID="61" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
									<annotations ID="62" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:126" off="i:1859" line="i:46" />
									<LHS ID="63" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
										<annotations ID="64" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:1859" line="i:46" />
										<member IDREF="37"/>
									</LHS>
									<RHS ID="65" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getConnection" >
										<annotations ID="66" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:117" off="i:1868" line="i:46" />
										<arguments ID="67" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="systemName" >
											<annotations ID="68" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:20" off="i:1925" line="i:46" />
											<qualifier ID="69" eClass="org.eclipse.edt.mof.egl.MemberName" id="systemDef" >
												<annotations ID="70" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1925" line="i:46" />
												<member IDREF="30"/>
											</qualifier>
										</arguments>
										<arguments ID="71" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="userId" >
											<annotations ID="72" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:1947" line="i:46" />
											<qualifier ID="73" eClass="org.eclipse.edt.mof.egl.MemberName" id="systemDef" >
												<annotations ID="74" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1947" line="i:46" />
												<member IDREF="30"/>
											</qualifier>
										</arguments>
										<arguments ID="75" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="password" >
											<annotations ID="76" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1965" line="i:46" />
											<qualifier ID="77" eClass="org.eclipse.edt.mof.egl.MemberName" id="systemDef" >
												<annotations ID="78" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1965" line="i:46" />
												<member IDREF="30"/>
											</qualifier>
										</arguments>
										<qualifier ID="79" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getAS400ConnectionPool" >
											<annotations ID="80" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:42" off="i:1868" line="i:46" />
											<qualifier ID="81" eClass="org.eclipse.edt.mof.egl.PartName" id="JTOpenConnections" packageName="eglx.jtopen" >
												<annotations ID="82" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:40" off="i:1868" line="i:46" />
											</qualifier>
										</qualifier>
									</RHS>
								</expr>
							</statements>
						</trueBranch>
						<falseBranch ID="83" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="84" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:310" off="i:1807" line="i:45" />
							<container IDREF="28"/>
							<statements ID="85" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="86" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:107" off="i:2003" line="i:48" />
								<container IDREF="28"/>
								<expr ID="87" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
									<annotations ID="88" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:106" off="i:2003" line="i:48" />
									<LHS ID="89" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
										<annotations ID="90" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:2003" line="i:48" />
										<member IDREF="37"/>
									</LHS>
									<RHS ID="91" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getConnection" >
										<annotations ID="92" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:97" off="i:2012" line="i:48" />
										<arguments ID="93" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="systemName" >
											<annotations ID="94" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:20" off="i:2069" line="i:48" />
											<qualifier ID="95" eClass="org.eclipse.edt.mof.egl.MemberName" id="systemDef" >
												<annotations ID="96" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:2069" line="i:48" />
												<member IDREF="30"/>
											</qualifier>
										</arguments>
										<arguments ID="97" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="userId" >
											<annotations ID="98" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:2091" line="i:48" />
											<qualifier ID="99" eClass="org.eclipse.edt.mof.egl.MemberName" id="systemDef" >
												<annotations ID="100" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:2091" line="i:48" />
												<member IDREF="30"/>
											</qualifier>
										</arguments>
										<qualifier ID="101" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getAS400ConnectionPool" >
											<annotations ID="102" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:42" off="i:2012" line="i:48" />
											<qualifier ID="103" eClass="org.eclipse.edt.mof.egl.PartName" id="JTOpenConnections" packageName="eglx.jtopen" >
												<annotations ID="104" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:40" off="i:2012" line="i:48" />
											</qualifier>
										</qualifier>
									</RHS>
								</expr>
							</statements>
						</falseBranch>
					</statements>
				</tryBlock>
				<exceptionBlocks ID="105" eClass="org.eclipse.edt.mof.egl.ExceptionBlock" >
					<annotations ID="106" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:55" off="i:2121" line="i:50" />
					<container IDREF="28"/>
					<statements ID="107" eClass="org.eclipse.edt.mof.egl.ThrowStatement" >
						<annotations ID="108" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:2160" line="i:51" />
						<container IDREF="28"/>
						<exception ID="109" eClass="org.eclipse.edt.mof.egl.MemberName" id="exception" >
							<annotations ID="110" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:2166" line="i:51" />
							<member IDREF="111"/>
						</exception>
					</statements>
					<exception ID="111" eClass="org.eclipse.edt.mof.egl.Parameter" name="exception" type="egl:eglx.lang.anyexception" isNullable="false" isStatic="false" isAbstract="false" >
						<annotations ID="112" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:2133" line="i:50" />
					</exception>
				</exceptionBlocks>
			</statements>
			<statements ID="113" eClass="org.eclipse.edt.mof.egl.ReturnStatement" >
				<annotations ID="114" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:2185" line="i:53" />
				<container IDREF="28"/>
				<expression ID="115" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
					<annotations ID="116" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:2192" line="i:53" />
					<member IDREF="37"/>
				</expression>
			</statements>
		</statementBlock>
	</functions>
	<fields ID="117" eClass="org.eclipse.edt.mof.egl.ConstantField" name="NO_WAIT" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="118" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:22" off="i:248" line="i:10" />
		<container IDREF="1"/>
		<initializerStatements ID="119" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="120" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:268" line="i:10" />
			<container IDREF="1"/>
			<statements ID="121" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="122" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:268" line="i:10" />
				<container IDREF="1"/>
				<expr ID="123" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="124" eClass="org.eclipse.edt.mof.egl.MemberName" id="NO_WAIT" >
						<member IDREF="117"/>
					</LHS>
					<RHS ID="125" eClass="org.eclipse.edt.mof.egl.IntegerLiteral" value="0" isNegated="false" >
						<annotations ID="126" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:268" line="i:10" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="127" eClass="org.eclipse.edt.mof.egl.ConstantField" name="WAIT_FOREVER" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="128" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:28" off="i:273" line="i:11" />
		<container IDREF="1"/>
		<initializerStatements ID="129" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="130" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:2" off="i:298" line="i:11" />
			<container IDREF="1"/>
			<statements ID="131" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="132" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:2" off="i:298" line="i:11" />
				<container IDREF="1"/>
				<expr ID="133" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="134" eClass="org.eclipse.edt.mof.egl.MemberName" id="WAIT_FOREVER" >
						<member IDREF="127"/>
					</LHS>
					<RHS ID="135" eClass="org.eclipse.edt.mof.egl.IntegerLiteral" value="1" isNegated="true" >
						<annotations ID="136" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:299" line="i:11" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="137" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_AREA_TYPE_CHAR" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="138" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:34" off="i:303" line="i:12" />
		<container IDREF="1"/>
		<initializerStatements ID="139" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="140" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:335" line="i:12" />
			<container IDREF="1"/>
			<statements ID="141" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="142" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:335" line="i:12" />
				<container IDREF="1"/>
				<expr ID="143" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="144" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_AREA_TYPE_CHAR" >
						<member IDREF="137"/>
					</LHS>
					<RHS ID="145" eClass="org.eclipse.edt.mof.egl.IntegerLiteral" value="1" isNegated="false" >
						<annotations ID="146" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:335" line="i:12" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="147" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_AREA_TYPE_DEC" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="148" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:33" off="i:339" line="i:13" />
		<container IDREF="1"/>
		<initializerStatements ID="149" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="150" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:370" line="i:13" />
			<container IDREF="1"/>
			<statements ID="151" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="152" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:370" line="i:13" />
				<container IDREF="1"/>
				<expr ID="153" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="154" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_AREA_TYPE_DEC" >
						<member IDREF="147"/>
					</LHS>
					<RHS ID="155" eClass="org.eclipse.edt.mof.egl.IntegerLiteral" value="2" isNegated="false" >
						<annotations ID="156" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:370" line="i:13" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="157" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_AREA_TYPE_LOG" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="158" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:33" off="i:374" line="i:14" />
		<container IDREF="1"/>
		<initializerStatements ID="159" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="160" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:405" line="i:14" />
			<container IDREF="1"/>
			<statements ID="161" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="162" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:405" line="i:14" />
				<container IDREF="1"/>
				<expr ID="163" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="164" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_AREA_TYPE_LOG" >
						<member IDREF="157"/>
					</LHS>
					<RHS ID="165" eClass="org.eclipse.edt.mof.egl.IntegerLiteral" value="3" isNegated="false" >
						<annotations ID="166" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1" off="i:405" line="i:14" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="167" eClass="org.eclipse.edt.mof.egl.ConstantField" name="KEYED_QUEUE_SEARCH_TYPE_EQ" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="168" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:409" line="i:15" />
		<container IDREF="1"/>
		<initializerStatements ID="169" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="170" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:462" line="i:15" />
			<container IDREF="1"/>
			<statements ID="171" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="172" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:462" line="i:15" />
				<container IDREF="1"/>
				<expr ID="173" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="174" eClass="org.eclipse.edt.mof.egl.MemberName" id="KEYED_QUEUE_SEARCH_TYPE_EQ" >
						<member IDREF="167"/>
					</LHS>
					<RHS ID="175" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="EQ" isHex="false" >
						<annotations ID="176" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:462" line="i:15" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="177" eClass="org.eclipse.edt.mof.egl.ConstantField" name="KEYED_QUEUE_SEARCH_TYPE_NE" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="178" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:470" line="i:16" />
		<container IDREF="1"/>
		<initializerStatements ID="179" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="180" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:523" line="i:16" />
			<container IDREF="1"/>
			<statements ID="181" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="182" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:523" line="i:16" />
				<container IDREF="1"/>
				<expr ID="183" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="184" eClass="org.eclipse.edt.mof.egl.MemberName" id="KEYED_QUEUE_SEARCH_TYPE_NE" >
						<member IDREF="177"/>
					</LHS>
					<RHS ID="185" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="NE" isHex="false" >
						<annotations ID="186" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:523" line="i:16" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="187" eClass="org.eclipse.edt.mof.egl.ConstantField" name="KEYED_QUEUE_SEARCH_TYPE_LT" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="188" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:531" line="i:17" />
		<container IDREF="1"/>
		<initializerStatements ID="189" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="190" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:584" line="i:17" />
			<container IDREF="1"/>
			<statements ID="191" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="192" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:584" line="i:17" />
				<container IDREF="1"/>
				<expr ID="193" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="194" eClass="org.eclipse.edt.mof.egl.MemberName" id="KEYED_QUEUE_SEARCH_TYPE_LT" >
						<member IDREF="187"/>
					</LHS>
					<RHS ID="195" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="LT" isHex="false" >
						<annotations ID="196" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:584" line="i:17" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="197" eClass="org.eclipse.edt.mof.egl.ConstantField" name="KEYED_QUEUE_SEARCH_TYPE_LE" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="198" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:592" line="i:18" />
		<container IDREF="1"/>
		<initializerStatements ID="199" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="200" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:645" line="i:18" />
			<container IDREF="1"/>
			<statements ID="201" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="202" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:645" line="i:18" />
				<container IDREF="1"/>
				<expr ID="203" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="204" eClass="org.eclipse.edt.mof.egl.MemberName" id="KEYED_QUEUE_SEARCH_TYPE_LE" >
						<member IDREF="197"/>
					</LHS>
					<RHS ID="205" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="LE" isHex="false" >
						<annotations ID="206" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:645" line="i:18" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="207" eClass="org.eclipse.edt.mof.egl.ConstantField" name="KEYED_QUEUE_SEARCH_TYPE_GT" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="208" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:653" line="i:19" />
		<container IDREF="1"/>
		<initializerStatements ID="209" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="210" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:706" line="i:19" />
			<container IDREF="1"/>
			<statements ID="211" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="212" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:706" line="i:19" />
				<container IDREF="1"/>
				<expr ID="213" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="214" eClass="org.eclipse.edt.mof.egl.MemberName" id="KEYED_QUEUE_SEARCH_TYPE_GT" >
						<member IDREF="207"/>
					</LHS>
					<RHS ID="215" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="GT" isHex="false" >
						<annotations ID="216" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:706" line="i:19" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="217" eClass="org.eclipse.edt.mof.egl.ConstantField" name="KEYED_QUEUE_SEARCH_TYPE_GE" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="218" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:714" line="i:20" />
		<container IDREF="1"/>
		<initializerStatements ID="219" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="220" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:767" line="i:20" />
			<container IDREF="1"/>
			<statements ID="221" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="222" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:767" line="i:20" />
				<container IDREF="1"/>
				<expr ID="223" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="224" eClass="org.eclipse.edt.mof.egl.MemberName" id="KEYED_QUEUE_SEARCH_TYPE_GE" >
						<member IDREF="217"/>
					</LHS>
					<RHS ID="225" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="GE" isHex="false" >
						<annotations ID="226" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:767" line="i:20" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="227" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_QUEUE_EXCEPTION_KEYED_NOT_KEYED" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="228" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:111" off="i:776" line="i:22" />
		<container IDREF="1"/>
		<initializerStatements ID="229" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="230" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:828" line="i:22" />
			<container IDREF="1"/>
			<statements ID="231" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="232" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:828" line="i:22" />
				<container IDREF="1"/>
				<expr ID="233" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="234" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_QUEUE_EXCEPTION_KEYED_NOT_KEYED" >
						<member IDREF="227"/>
					</LHS>
					<RHS ID="235" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="The queue was opened as keyed but accessed as not keyed." isHex="false" >
						<annotations ID="236" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:828" line="i:22" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="237" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_QUEUE_EXCEPTION_NOT_KEYED_KEYED" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="238" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:111" off="i:889" line="i:23" />
		<container IDREF="1"/>
		<initializerStatements ID="239" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="240" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:941" line="i:23" />
			<container IDREF="1"/>
			<statements ID="241" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="242" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:941" line="i:23" />
				<container IDREF="1"/>
				<expr ID="243" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="244" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_QUEUE_EXCEPTION_NOT_KEYED_KEYED" >
						<member IDREF="237"/>
					</LHS>
					<RHS ID="245" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="The queue was opened as not keyed but accessed as keyed." isHex="false" >
						<annotations ID="246" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:941" line="i:23" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="247" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_QUEUE_EXCEPTION_NOT_OPEN" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="248" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:117" off="i:1002" line="i:24" />
		<container IDREF="1"/>
		<initializerStatements ID="249" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="250" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:1047" line="i:24" />
			<container IDREF="1"/>
			<statements ID="251" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="252" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:1047" line="i:24" />
				<container IDREF="1"/>
				<expr ID="253" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="254" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_QUEUE_EXCEPTION_NOT_OPEN" >
						<member IDREF="247"/>
					</LHS>
					<RHS ID="255" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="The dataqueue was not opened or there was an error opening the queue." isHex="false" >
						<annotations ID="256" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:1047" line="i:24" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="257" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_AREA_EXCEPTION_NOT_OPEN" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="258" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:115" off="i:1121" line="i:25" />
		<container IDREF="1"/>
		<initializerStatements ID="259" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="260" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:70" off="i:1165" line="i:25" />
			<container IDREF="1"/>
			<statements ID="261" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="262" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:70" off="i:1165" line="i:25" />
				<container IDREF="1"/>
				<expr ID="263" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="264" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_AREA_EXCEPTION_NOT_OPEN" >
						<member IDREF="257"/>
					</LHS>
					<RHS ID="265" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="The dataarea was not opened or there was an error opening the queue." isHex="false" >
						<annotations ID="266" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:70" off="i:1165" line="i:25" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="267" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_AREA_EXCEPTION_INVALID_AREA_TYPE" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="268" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:85" off="i:1238" line="i:26" />
		<container IDREF="1"/>
		<initializerStatements ID="269" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="270" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:1291" line="i:26" />
			<container IDREF="1"/>
			<statements ID="271" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="272" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:1291" line="i:26" />
				<container IDREF="1"/>
				<expr ID="273" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="274" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_AREA_EXCEPTION_INVALID_AREA_TYPE" >
						<member IDREF="267"/>
					</LHS>
					<RHS ID="275" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="The dataarea type is invalid." isHex="false" >
						<annotations ID="276" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:1291" line="i:26" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="277" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_QUEUE_KEYED" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="278" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:49" off="i:1327" line="i:28" />
		<container IDREF="1"/>
		<initializerStatements ID="279" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="280" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:1359" line="i:28" />
			<container IDREF="1"/>
			<statements ID="281" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="282" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:1359" line="i:28" />
				<container IDREF="1"/>
				<expr ID="283" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="284" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_QUEUE_KEYED" >
						<member IDREF="277"/>
					</LHS>
					<RHS ID="285" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="KeyedDataQueue" isHex="false" >
						<annotations ID="286" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:1359" line="i:28" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
	<fields ID="287" eClass="org.eclipse.edt.mof.egl.ConstantField" name="DATA_QUEUE_NOT_KEYED" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="288" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:48" off="i:1378" line="i:29" />
		<container IDREF="1"/>
		<initializerStatements ID="289" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="290" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:1414" line="i:29" />
			<container IDREF="1"/>
			<statements ID="291" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="292" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:1414" line="i:29" />
				<container IDREF="1"/>
				<expr ID="293" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="294" eClass="org.eclipse.edt.mof.egl.MemberName" id="DATA_QUEUE_NOT_KEYED" >
						<member IDREF="287"/>
					</LHS>
					<RHS ID="295" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="DataQueue" isHex="false" >
						<annotations ID="296" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:1414" line="i:29" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
</Library>
