<?xml version="1.1" encoding="UTF-8"?>
<Record ID="1" eClass="org.eclipse.edt.mof.egl.Record" name="iDataAccessException" fileName="org/eclipse/edt/jtopen/data/common/iDataAccessException.egl" hasCompileErrors="false" packageName="org.eclipse.edt.jtopen.data.common" isAbstract="false" >
	<annotations ID="2" eClass="egl:eglx.lang.exception" />
	<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:156" off="i:45" line="i:3" />
	<superTypes href="egl:eglx.lang.anyexception"/>
	<initializerStatements ID="4" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
		<statements ID="5" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
			<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:38" off="i:88" line="i:3" />
			<container IDREF="1"/>
			<expr ID="7" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
				<annotations ID="8" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:38" off="i:88" line="i:3" />
				<LHS ID="9" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="message" >
					<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:88" line="i:3" />
					<qualifier ID="11" eClass="org.eclipse.edt.mof.egl.ThisExpression" >
						<thisObject IDREF="1"/>
					</qualifier>
				</LHS>
				<RHS ID="12" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="lib.iDataAccessException: " isHex="false" >
					<annotations ID="13" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:28" off="i:98" line="i:3" />
				</RHS>
			</expr>
		</statements>
	</initializerStatements>
	<fields ID="14" eClass="org.eclipse.edt.mof.egl.Field" name="functionName" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="15" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:20" off="i:132" line="i:4" />
		<container IDREF="1"/>
	</fields>
	<fields ID="16" eClass="org.eclipse.edt.mof.egl.Field" name="path" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="17" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:157" line="i:5" />
		<container IDREF="1"/>
	</fields>
	<fields ID="18" eClass="org.eclipse.edt.mof.egl.Field" name="exception" type="egl:eglx.lang.anyexception" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="19" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:23" off="i:174" line="i:6" />
		<container IDREF="1"/>
	</fields>
</Record>
