<?xml version="1.1" encoding="UTF-8"?>
<Record ID="1" eClass="org.eclipse.edt.mof.egl.Record" name="SystemDefinition" fileName="org/eclipse/edt/jtopen/data/common/SystemDefinition.egl" hasCompileErrors="false" packageName="org.eclipse.edt.jtopen.data.common" isAbstract="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:90" off="i:45" line="i:3" />
	<superTypes href="egl:eglx.lang.anyrecord"/>
	<fields ID="3" eClass="org.eclipse.edt.mof.egl.Field" name="systemName" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:73" line="i:4" />
		<container IDREF="1"/>
	</fields>
	<fields ID="5" eClass="org.eclipse.edt.mof.egl.Field" name="userId" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:14" off="i:96" line="i:5" />
		<container IDREF="1"/>
	</fields>
	<fields ID="7" eClass="org.eclipse.edt.mof.egl.Field" name="password" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="8" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:115" line="i:6" />
		<container IDREF="1"/>
	</fields>
</Record>
