Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Deployment Javascript Generator
Bundle-SymbolicName: org.eclipse.edt.gen.generator.deployment.javascript
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.edt.gen;bundle-version="0.7.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.edt.mof.egl;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.edt.gen.generator.deployment.javascript
Bundle-Vendor: Eclipse EGL Development Tools
