SMAP
MultiStatus.java
egl
*S egl
*F
+ 1 MultiStatus.egl
org/eclipse/edt/eunit/runtime/MultiStatus.egl
*L
34#1:76,2
35#1:78,2
36#1:80
38#1:81
40#1:83
42#1:84,3
43#1:87
44#1:88,3
45#1:91
46#1:92,3
47#1:95
48#1:96,3
50#1:99
51#1:100,6
54#1:106,2
55#1:112,2
58#1:114
33#1:115
*E
*L;org.eclipse.edt.eunit.runtime.LogResult;eze_Lib_org_eclipse_edt_eunit_runtime_LogResult
*L;org.eclipse.edt.eunit.runtime.ConstantsLib;eze_Lib_org_eclipse_edt_eunit_runtime_ConstantsLib
*L;eglx.rbd.StrLib;eze_Lib_eglx_rbd_StrLib
21#1;testCnt;testCnt;eglx.lang.EInt
22#1;expectedCnt;expectedCnt;eglx.lang.EInt
23#1;passedCnt;passedCnt;eglx.lang.EInt
24#1;failedCnt;failedCnt;eglx.lang.EInt
25#1;errCnt;errCnt;eglx.lang.EInt
26#1;badCnt;badCnt;eglx.lang.EInt
27#1;notRunCnt;notRunCnt;eglx.lang.EInt
28#1;firstFailedTestName;firstFailedTestName;eglx.lang.EString
33#1;F:addStatus;addStatus;(Ljava/lang/String;)V
33#1;testId;testId;eglx.lang.EString
34#1;s;s;org.eclipse.edt.eunit.runtime.Status
35#1;msg;msg;eglx.lang.EString
*X
