/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.ui.rui;

import eglx.lang.NativeType;
import eglx.lang.*;

externaltype RuiLib type NativeType

	private constructor();

	// Allow/disallow selection of text in a RUI web application
	static function setTextSelectionEnabled(value boolean in);
	static function getTextSelectionEnabled() returns(boolean);
	
	// Return the browser's user agent string
	static Function getUserAgent() returns(string);

	// Set the title of this application in the browser
	static Function setTitle(value string in);

	// Get the title of this application
	static Function getTitle() returns(string);

	// Set the theme for this application
	static Function setTheme(value string in);

	// Get the theme for this application
	static Function getTheme() returns(string);
end
