/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.ui.rui;

Record RUIHandler type Annotation
	{
		targets = [ElementKind.handlerPart],
		@Stereotype
			{defaultSuperType=View},
		validationProxy = "org.eclipse.edt.compiler.binding.annotationType.RUIHandlerAnnotationTypeBinding"
	}
	
	onConstructionFunction FunctionMemberRef;
	includeFile String;
	cssFile String;
	title String;
	theme String; //TODO the initial value is "claro"
end

Record RUIWidget type Annotation {
	targets = [ElementKind.handlerPart],
	@Stereotype{defaultSuperType=Widget},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.RUIWidgetAnnotationTypeBinding"	
}
	tagName String;
	onConstructionFunction FunctionMemberRef;
	includeFile String;
	cssFile String;
end

Record RUIPropertiesLibrary type Annotation
{
	targets = [ElementKind.libraryPart],
	@Stereotype{defaultSuperType=NLSLibrary},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.RUIPropertiesLibraryAnnotationTypeBinding"
}
	propertiesFile String;
end