/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.vg;

library VGVar
{
	eglIsSystemPart = yes
}
	currentGregorianDate num(8) {eglSystemConstant = 221, eglIsReadOnly = yes};
	currentFormattedGregorianDate char(10) {eglSystemConstant = 222, eglIsReadOnly = yes};
	currentJulianDate num(7) {eglSystemConstant = 223, eglIsReadOnly = yes};
	currentFormattedJulianDate char(8) {eglSystemConstant = 224, eglIsReadOnly = yes};
	currentShortGregorianDate num(6) {eglSystemConstant = 225, eglIsReadOnly = yes};
	currentShortJulianDate num(5) {eglSystemConstant = 226, eglIsReadOnly = yes};
	currentFormattedTime char(8) {eglSystemConstant = 228, eglIsReadOnly = yes};
	handleHardIOErrors num(1) {eglSystemConstant = 718};
	handleOverflow num(1) {eglSystemConstant = 724};
	handleSysLibraryErrors num(1) {eglSystemConstant = 749};
	mqConditionCode char(2) {eglSystemConstant = 728};
	sqlIsolationLevel num(1) {eglSystemConstant = 754};
	systemGregorianDateFormat char(10) {eglSystemConstant = 788, eglIsReadOnly = yes};
	systemJulianDateFormat char(8) {eglSystemConstant = 789, eglIsReadOnly = yes};
end
