Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.egldoc;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.edt.ide.egldoc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.edt.ide.core;bundle-version="0.8.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.edt.compiler;bundle-version="0.8.1",
 org.eclipse.edt.mof.egl;bundle-version="0.8.1",
 org.eclipse.edt.gen;bundle-version="0.8.1",
 org.eclipse.edt.gen.egldoc;bundle-version="0.8.2",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
