/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.eunit.runtime;

// basic library
library ConstantsLib
	
  	// Constant Declarations
	const NEWLINE string = "\r\n";
	const EXIT_PREFIX string = "STATUS: ";
	
	const SPASSED int = 0;
	const SFAILED int = 1;
	const SERROR int = 2;
	const SNOT_RUN int = 3;
	const SBAD int = 4;
	
end
