package org.eclipse.edt.eunit.runtime;

delegate runTestMethod()	
end


/**
 * managing 2 lists
 * 1. list of libraries 
 * 2. list of test methods in the library that's running
 *    this list gets reset for each library 
**/ 
Library TestListMgr	
	ms MultiStatus;							//multiStatus for current test library
	testIndex int = 1;						//current test method index
	testMethodNames String[];				//list of the test method names within a library (excluding the generatedLib.endTest())
	runTestMtds runTestMethod[];			//list of test methods within a library including an extra generatedLib.endTest()
	
	testLibName String;						//current test library name (testdescription.name)
	LibraryStartTests runTestMethod[];		//list of test libraries
	private libIndex int = 1;					//current test library index
	
	function nextTest()
		testMethodNamesSize int = testMethodNames.getSize();		
		
		testId String = testLibName + "::";		
		if(testIndex <= testMethodNamesSize)
			testId += testMethodNames[testIndex];
		else
			if(testIndex == (testMethodNamesSize+1))
				testId += "endTest";
			else
				testId +="INVALIDINDEXFOUND!!!";
			end
		end				
		
		//culmulate the status of each test method result into the multiStatus for one library
		ms.addStatus(testId);			
		if(testIndex < runTestMtds.getSize())
			testIndex += 1;
			runTestMtds[testIndex]();
		end
	end	
	
	function nextTestLibrary()
		if(libIndex < LibraryStartTests.getSize())
			libIndex += 1;
			LibraryStartTests[libIndex]();	
		end		
	end		
end
