Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.mof
Bundle-Version: 0.8.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Export-Package: org.eclipse.edt.mof,
 org.eclipse.edt.mof.codegen.api,
 org.eclipse.edt.mof.codegen.java,
 org.eclipse.edt.mof.impl,
 org.eclipse.edt.mof.serialization,
 org.eclipse.edt.mof.serialization.binary,
 org.eclipse.edt.mof.serialization.xml,
 org.eclipse.edt.mof.utils
Bundle-Localization: plugin
