SMAP
LogResult.java
egl
*S egl
*F
+ 1 LogResult.egl
org/eclipse/edt/eunit/runtime/LogResult.egl
*L
31#1:38
32#1:40
33#1:42
27#1:52
34#1:44
37#1:94
38#1:95
39#1:96
36#1:97
43#1:100
42#1:101
47#1:104
46#1:105
54#1:107
55#1:108
53#1:109
62#1:111
63#1:112
64#1:113
66#1:115
61#1:116
70#1:118
71#1:119
72#1:120
69#1:121
77#1:123
78#1:124
79#1:125
76#1:126
83#1:128
84#1:129
85#1:130
82#1:131
89#1:133
90#1:134
92#1:137
93#1:138
94#1:139,6
88#1:149
109#1:151
108#1:152
117#1:154
116#1:155
125#1:157,2
126#1:159
124#1:160
130#1:162
129#1:163
134#1:165,2
135#1:167
133#1:168
139#1:170
138#1:171
143#1:173,2
144#1:175,2
145#1:177,2
146#1:179
148#1:180
149#1:181,2
150#1:183,2
151#1:185,2
152#1:188,2
153#1:190
154#1:191
155#1:192
157#1:194
158#1:195
161#1:197
162#1:198
163#1:199
164#1:200
165#1:201
168#1:205
169#1:206
170#1:207
171#1:208
173#1:211
174#1:212
176#1:214
177#1:216
179#1:218
142#1:219
183#1:221
182#1:222
187#1:224,2
188#1:226
186#1:227
192#1:229
191#1:230
196#1:232,2
197#1:234
195#1:235
201#1:237
200#1:238
205#1:240,2
206#1:242
204#1:243
210#1:245
209#1:246
214#1:248,2
215#1:250
213#1:251
219#1:253
218#1:254
224#1:256,3
225#1:259,2
226#1:261,2
227#1:263,2
228#1:265,9
229#1:274,9
230#1:283
231#1:284
232#1:285,2
236#1:287
223#1:288
240#1:290,2
241#1:292
239#1:293
245#1:295
244#1:296
250#1:298,3
251#1:301,2
252#1:303,2
253#1:305,2
254#1:307,9
255#1:316,9
256#1:325
257#1:326
258#1:327,2
262#1:329
249#1:330
266#1:332,2
267#1:334
265#1:335
271#1:337,2
272#1:339
273#1:340
275#1:342
270#1:343
279#1:345,2
280#1:347
278#1:348
285#1:350
286#1:351
287#1:352
289#1:355
290#1:356
292#1:358
293#1:359
294#1:360
295#1:361
297#1:363
298#1:364
299#1:365
302#1:368
284#1:369
306#1:371
307#1:372
308#1:373
310#1:376
311#1:377
313#1:379
314#1:380
315#1:381
316#1:382
318#1:384
319#1:385
320#1:386
323#1:389
305#1:390
*E
*L;org.eclipse.edt.eunit.runtime.ConstantsLib;eze_Lib_org_eclipse_edt_eunit_runtime_ConstantsLib
28#1;outR;outR;org.eclipse.edt.eunit.runtime.Log
29#1;s;s;org.eclipse.edt.eunit.runtime.Status
31#1;ACTUALHEADER;ACTUALHEADER;eglx.lang.EString
32#1;EXPECTEDHEADER;EXPECTEDHEADER;eglx.lang.EString
33#1;ACTUALSIZEHEADER;ACTUALSIZEHEADER;eglx.lang.EString
34#1;EXPECTEDSIZEHEADER;EXPECTEDSIZEHEADER;eglx.lang.EString
36#1;F:clearResults;clearResults;()V
42#1;F:getStatus;getStatus;()Lorg/eclipse/edt/eunit/runtime/Status;
46#1;F:getLog;getLog;()Lorg/eclipse/edt/eunit/runtime/Log;
53#1;F:logStdOut;logStdOut;(Ljava/lang/String;)V
53#1;logmsg;logmsg;eglx.lang.EString
61#1;F:passed;passed;(Ljava/lang/String;)V
61#1;str;str;eglx.lang.EString
69#1;F:failed;failed;(Ljava/lang/String;)V
69#1;str;str;eglx.lang.EString
76#1;F:error;error;(Ljava/lang/String;)V
76#1;str;str;eglx.lang.EString
82#1;F:skipped;skipped;(Ljava/lang/String;)V
82#1;str;str;eglx.lang.EString
88#1;F:assertTrueException;assertTrueException;(Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
88#1;failedReason;failedReason;eglx.lang.EString
88#1;testCondition;testCondition;eglx.lang.EBoolean
88#1;throwsFailException;throwsFailException;eglx.lang.EBoolean
108#1;F:assertTrue;assertTrue;(Ljava/lang/String;Ljava/lang/Boolean;)V
108#1;failedReason;failedReason;eglx.lang.EString
108#1;testCondition;testCondition;eglx.lang.EBoolean
116#1;F:assertTrue1;assertTrue1;(Ljava/lang/Boolean;)V
116#1;testCondition;testCondition;eglx.lang.EBoolean
124#1;F:assertBigIntEqual;assertBigIntEqual;(Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;)V
124#1;message;message;eglx.lang.EString
124#1;expected;expected;eglx.lang.EBigint
124#1;actual;actual;eglx.lang.EBigint
125#1;isEqual;isEqual;eglx.lang.EBoolean
129#1;F:assertBigIntEqual1;assertBigIntEqual1;(Ljava/lang/Long;Ljava/lang/Long;)V
129#1;expected;expected;eglx.lang.EBigint
129#1;actual;actual;eglx.lang.EBigint
133#1;F:assertStringEqual;assertStringEqual;(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
133#1;message;message;eglx.lang.EString
133#1;expected;expected;eglx.lang.EString
133#1;actual;actual;eglx.lang.EString
134#1;isEqual;isEqual;eglx.lang.EBoolean
138#1;F:assertStringEqual1;assertStringEqual1;(Ljava/lang/String;Ljava/lang/String;)V
138#1;expected;expected;eglx.lang.EString
138#1;actual;actual;eglx.lang.EString
142#1;F:assertStringArrayEqual;assertStringArrayEqual;(Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
142#1;message;message;eglx.lang.EString
142#1;expected;expected;eglx.lang.EList<eglx.lang.EString>
142#1;actual;actual;eglx.lang.EList<eglx.lang.EString>
143#1;isArrayEqual;isArrayEqual;eglx.lang.EBoolean
144#1;expectedSize;expectedSize;eglx.lang.EInt
145#1;actualSize;actualSize;eglx.lang.EInt
146#1;failedReason;failedReason;eglx.lang.EString
149#1;failedHeader;failedHeader;eglx.lang.EString
150#1;expectedValues;expectedValues;eglx.lang.EString
151#1;actualValues;actualValues;eglx.lang.EString
152#1;i;i;eglx.lang.EInt
182#1;F:assertStringArrayEqual1;assertStringArrayEqual1;(Ljava/util/List;Ljava/util/List;)V
182#1;expected;expected;eglx.lang.EList<eglx.lang.EString>
182#1;actual;actual;eglx.lang.EList<eglx.lang.EString>
186#1;F:assertDateEqual;assertDateEqual;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
186#1;message;message;eglx.lang.EString
186#1;expected;expected;eglx.lang.EDate
186#1;actual;actual;eglx.lang.EDate
187#1;isEqual;isEqual;eglx.lang.EBoolean
191#1;F:assertDateEqual1;assertDateEqual1;(Ljava/util/Calendar;Ljava/util/Calendar;)V
191#1;expected;expected;eglx.lang.EDate
191#1;actual;actual;eglx.lang.EDate
195#1;F:assertTimestampEqual;assertTimestampEqual;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
195#1;message;message;eglx.lang.EString
195#1;expected;expected;eglx.lang.ETimestamp
195#1;actual;actual;eglx.lang.ETimestamp
196#1;isEqual;isEqual;eglx.lang.EBoolean
200#1;F:assertTimestampEqual1;assertTimestampEqual1;(Ljava/util/Calendar;Ljava/util/Calendar;)V
200#1;expected;expected;eglx.lang.ETimestamp
200#1;actual;actual;eglx.lang.ETimestamp
204#1;F:assertDecimalEqual;assertDecimalEqual;(Ljava/lang/String;Ljava/math/BigDecimal;Ljava/math/BigDecimal;)V
204#1;message;message;eglx.lang.EString
204#1;expected;expected;eglx.lang.EDecimal
204#1;actual;actual;eglx.lang.EDecimal
205#1;isEqual;isEqual;eglx.lang.EBoolean
209#1;F:assertDecimalEqual1;assertDecimalEqual1;(Ljava/math/BigDecimal;Ljava/math/BigDecimal;)V
209#1;expected;expected;eglx.lang.EDecimal
209#1;actual;actual;eglx.lang.EDecimal
213#1;F:assertFloatEqual;assertFloatEqual;(Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;)V
213#1;message;message;eglx.lang.EString
213#1;expected;expected;eglx.lang.EFloat
213#1;actual;actual;eglx.lang.EFloat
214#1;isEqual;isEqual;eglx.lang.EBoolean
218#1;F:assertFloatEqual1;assertFloatEqual1;(Ljava/lang/Double;Ljava/lang/Double;)V
218#1;expected;expected;eglx.lang.EFloat
218#1;actual;actual;eglx.lang.EFloat
223#1;F:isFloatEqual;isFloatEqual;(Ljava/lang/Double;Ljava/lang/Double;)Z
223#1;expected;expected;eglx.lang.EFloat
223#1;actual;actual;eglx.lang.EFloat
224#1;normalExpected;normalExpected;eglx.lang.EFloat
224#1;normalActual;normalActual;eglx.lang.EFloat
224#1;delta;delta;eglx.lang.EFloat
225#1;mantissaExpected;mantissaExpected;eglx.lang.EInt
225#1;mantissaActual;mantissaActual;eglx.lang.EInt
226#1;signExpected;signExpected;eglx.lang.EString
226#1;signActual;signActual;eglx.lang.EString
227#1;deltaLimit;deltaLimit;eglx.lang.EFloat
232#1;isEqual;isEqual;eglx.lang.EBoolean
239#1;F:assertSmallFloatEqual;assertSmallFloatEqual;(Ljava/lang/String;Ljava/lang/Float;Ljava/lang/Float;)V
239#1;message;message;eglx.lang.EString
239#1;expected;expected;eglx.lang.ESmallfloat
239#1;actual;actual;eglx.lang.ESmallfloat
240#1;isEqual;isEqual;eglx.lang.EBoolean
244#1;F:assertSmallFloatEqual1;assertSmallFloatEqual1;(Ljava/lang/Float;Ljava/lang/Float;)V
244#1;expected;expected;eglx.lang.ESmallfloat
244#1;actual;actual;eglx.lang.ESmallfloat
249#1;F:isSmallFloatEqual;isSmallFloatEqual;(Ljava/lang/Float;Ljava/lang/Float;)Z
249#1;expected;expected;eglx.lang.ESmallfloat
249#1;actual;actual;eglx.lang.ESmallfloat
250#1;normalExpected;normalExpected;eglx.lang.ESmallfloat
250#1;normalActual;normalActual;eglx.lang.ESmallfloat
250#1;delta;delta;eglx.lang.ESmallfloat
251#1;mantissaExpected;mantissaExpected;eglx.lang.EInt
251#1;mantissaActual;mantissaActual;eglx.lang.EInt
252#1;signExpected;signExpected;eglx.lang.EString
252#1;signActual;signActual;eglx.lang.EString
253#1;deltaLimit;deltaLimit;eglx.lang.EFloat
258#1;isEqual;isEqual;eglx.lang.EBoolean
265#1;F:expectAssertTrue;expectAssertTrue;(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Boolean;)V
265#1;message;message;eglx.lang.EString
265#1;expected;expected;eglx.lang.EAny
265#1;actual;actual;eglx.lang.EAny
265#1;isEqual;isEqual;eglx.lang.EBoolean
266#1;failedReason;failedReason;eglx.lang.EString
270#1;F:buildFailedReason;buildFailedReason;(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
270#1;message;message;eglx.lang.EString
270#1;expected;expected;eglx.lang.EAny
270#1;actual;actual;eglx.lang.EAny
271#1;failedReason;failedReason;eglx.lang.EString
278#1;F:expect;expect;(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
278#1;expected;expected;eglx.lang.EAny
278#1;actual;actual;eglx.lang.EAny
279#1;standardMsg;standardMsg;eglx.lang.EString
284#1;F:normalFloat;normalFloat;(Ljava/lang/Double;Lorg/eclipse/edt/javart/AnyBoxedObject;Lorg/eclipse/edt/javart/AnyBoxedObject;)D
284#1;afloat;afloat;eglx.lang.EFloat
284#1;mantissa;mantissa;eglx.lang.EInt
284#1;sign;sign;eglx.lang.EString
305#1;F:normalSmallFloat;normalSmallFloat;(Ljava/lang/Float;Lorg/eclipse/edt/javart/AnyBoxedObject;Lorg/eclipse/edt/javart/AnyBoxedObject;)F
305#1;afloat;afloat;eglx.lang.ESmallfloat
305#1;mantissa;mantissa;eglx.lang.EInt
305#1;sign;sign;eglx.lang.EString
*X
