SMAP
LogResult.java
egl
*S egl
*F
+ 1 LogResult.egl
org/eclipse/edt/eunit/runtime/LogResult.egl
*L
*E
*L;org.eclipse.edt.eunit.runtime.ConstantsLib;eze_Lib_org_eclipse_edt_eunit_runtime_ConstantsLib
26#1;outR;outR;org.eclipse.edt.eunit.runtime.Log
27#1;s;s;org.eclipse.edt.eunit.runtime.Status
29#1;ACTUALHEADER;ACTUALHEADER;eglx.lang.EString
30#1;EXPECTEDHEADER;EXPECTEDHEADER;eglx.lang.EString
31#1;ACTUALSIZEHEADER;ACTUALSIZEHEADER;eglx.lang.EString
32#1;EXPECTEDSIZEHEADER;EXPECTEDSIZEHEADER;eglx.lang.EString
34#1;F:clearResults;clearResults;()V
40#1;F:getStatus;getStatus;()Lorg/eclipse/edt/eunit/runtime/Status;
44#1;F:getLog;getLog;()Lorg/eclipse/edt/eunit/runtime/Log;
51#1;F:logStdOut;logStdOut;(Ljava/lang/String;)V
51#1;logmsg;logmsg;eglx.lang.EString
59#1;F:passed;passed;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
59#1;str;str;eglx.lang.EString
67#1;F:failed;failed;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
67#1;str;str;eglx.lang.EString
76#1;F:error;error;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
76#1;str;str;eglx.lang.EString
84#1;F:skipped;skipped;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
84#1;str;str;eglx.lang.EString
100#1;F:assertTrue;assertTrue;(Ljava/lang/String;Z)V
100#1;failedReason;failedReason;eglx.lang.EString
100#1;testCondition;testCondition;eglx.lang.EBoolean
113#1;F:assertTrue1;assertTrue1;(Z)V
113#1;testCondition;testCondition;eglx.lang.EBoolean
121#1;F:assertBigIntEqual;assertBigIntEqual;(Ljava/lang/String;JJ)V
121#1;message;message;eglx.lang.EString
121#1;expected;expected;eglx.lang.EBigint
121#1;actual;actual;eglx.lang.EBigint
122#1;isEqual;isEqual;eglx.lang.EBoolean
126#1;F:assertBigIntEqual1;assertBigIntEqual1;(JJ)V
126#1;expected;expected;eglx.lang.EBigint
126#1;actual;actual;eglx.lang.EBigint
130#1;F:assertStringEqual;assertStringEqual;(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
130#1;message;message;eglx.lang.EString
130#1;expected;expected;eglx.lang.EString
130#1;actual;actual;eglx.lang.EString
131#1;isEqual;isEqual;eglx.lang.EBoolean
135#1;F:assertStringEqual1;assertStringEqual1;(Ljava/lang/String;Ljava/lang/String;)V
135#1;expected;expected;eglx.lang.EString
135#1;actual;actual;eglx.lang.EString
139#1;F:assertStringArrayEqual;assertStringArrayEqual;(Ljava/lang/String;Leglx/lang/EList;Leglx/lang/EList;)V
139#1;message;message;eglx.lang.EString
139#1;expected;expected;eglx.lang.EList<eglx.lang.EString>
139#1;actual;actual;eglx.lang.EList<eglx.lang.EString>
140#1;isArrayEqual;isArrayEqual;eglx.lang.EBoolean
141#1;expectedSize;expectedSize;eglx.lang.EInt
142#1;actualSize;actualSize;eglx.lang.EInt
143#1;failedReason;failedReason;eglx.lang.EString
146#1;failedHeader;failedHeader;eglx.lang.EString
147#1;expectedValues;expectedValues;eglx.lang.EString
148#1;actualValues;actualValues;eglx.lang.EString
149#1;i;i;eglx.lang.EInt
179#1;F:assertStringArrayEqual1;assertStringArrayEqual1;(Leglx/lang/EList;Leglx/lang/EList;)V
179#1;expected;expected;eglx.lang.EList<eglx.lang.EString>
179#1;actual;actual;eglx.lang.EList<eglx.lang.EString>
183#1;F:assertDateEqual;assertDateEqual;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
183#1;message;message;eglx.lang.EString
183#1;expected;expected;eglx.lang.EDate
183#1;actual;actual;eglx.lang.EDate
184#1;isEqual;isEqual;eglx.lang.EBoolean
188#1;F:assertDateEqual1;assertDateEqual1;(Ljava/util/Calendar;Ljava/util/Calendar;)V
188#1;expected;expected;eglx.lang.EDate
188#1;actual;actual;eglx.lang.EDate
192#1;F:assertTimestampEqual;assertTimestampEqual;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
192#1;message;message;eglx.lang.EString
192#1;expected;expected;eglx.lang.ETimestamp(null)
192#1;actual;actual;eglx.lang.ETimestamp(null)
193#1;isEqual;isEqual;eglx.lang.EBoolean
197#1;F:assertTimestampEqual1;assertTimestampEqual1;(Ljava/util/Calendar;Ljava/util/Calendar;)V
197#1;expected;expected;eglx.lang.ETimestamp(null)
197#1;actual;actual;eglx.lang.ETimestamp(null)
201#1;F:assertDecimalEqual;assertDecimalEqual;(Ljava/lang/String;Ljava/math/BigDecimal;Ljava/math/BigDecimal;)V
201#1;message;message;eglx.lang.EString
201#1;expected;expected;eglx.lang.EDecimal
201#1;actual;actual;eglx.lang.EDecimal
202#1;isEqual;isEqual;eglx.lang.EBoolean
206#1;F:assertDecimalEqual1;assertDecimalEqual1;(Ljava/math/BigDecimal;Ljava/math/BigDecimal;)V
206#1;expected;expected;eglx.lang.EDecimal
206#1;actual;actual;eglx.lang.EDecimal
210#1;F:assertFloatEqual;assertFloatEqual;(Ljava/lang/String;DD)V
210#1;message;message;eglx.lang.EString
210#1;expected;expected;eglx.lang.EFloat
210#1;actual;actual;eglx.lang.EFloat
211#1;normalExpected;normalExpected;eglx.lang.EFloat
211#1;normalActual;normalActual;eglx.lang.EFloat
211#1;delta;delta;eglx.lang.EFloat
212#1;mantissaExpected;mantissaExpected;eglx.lang.EInt
212#1;mantissaActual;mantissaActual;eglx.lang.EInt
213#1;signExpected;signExpected;eglx.lang.EString
213#1;signActual;signActual;eglx.lang.EString
214#1;deltaLimit;deltaLimit;eglx.lang.EFloat
219#1;isEqual;isEqual;eglx.lang.EBoolean
225#1;F:assertFloatEqual1;assertFloatEqual1;(DD)V
225#1;expected;expected;eglx.lang.EFloat
225#1;actual;actual;eglx.lang.EFloat
230#1;F:expectAssertTrue;expectAssertTrue;(Ljava/lang/String;Leglx/lang/EAny;Leglx/lang/EAny;Z)V
230#1;message;message;eglx.lang.EString
230#1;expected;expected;eglx.lang.EAny
230#1;actual;actual;eglx.lang.EAny
230#1;isEqual;isEqual;eglx.lang.EBoolean
231#1;failedReason;failedReason;eglx.lang.EString
238#1;F:expect;expect;(Leglx/lang/EAny;Leglx/lang/EAny;)Ljava/lang/String;
238#1;expected;expected;eglx.lang.EAny
238#1;actual;actual;eglx.lang.EAny
239#1;standardMsg;standardMsg;eglx.lang.EString
244#1;F:normalFloat;normalFloat;(DLorg/eclipse/edt/javart/AnyBoxedObject;Lorg/eclipse/edt/javart/AnyBoxedObject;)D
244#1;afloat;afloat;eglx.lang.EFloat
244#1;mantissa;mantissa;eglx.lang.EInt
244#1;sign;sign;eglx.lang.EString
*X
