SMAP
LogResult.java
egl
*S egl
*F
+ 1 LogResult.egl
org/eclipse/edt/eunit/runtime/LogResult.egl
*L
25#1:34
26#1:36
27#1:38
21#1:48
28#1:40
31#1:88
32#1:89
33#1:90
30#1:91
37#1:93
36#1:94
41#1:96
40#1:97
48#1:99
49#1:100
47#1:101
56#1:103
57#1:104
58#1:105
60#1:107
55#1:108
64#1:110
65#1:111
66#1:112
63#1:113
71#1:115
72#1:116
73#1:117
70#1:118
77#1:120
78#1:121
79#1:122
76#1:123
83#1:125
84#1:126,3
86#1:131,4
87#1:135
88#1:136,6
82#1:146
103#1:148
102#1:149
111#1:151
110#1:152
115#1:154
114#1:155
123#1:157,2
124#1:159
122#1:160
128#1:162
127#1:163
132#1:165,2
133#1:167
131#1:168
137#1:170,2
138#1:172
136#1:173
142#1:175
141#1:176
146#1:178,2
147#1:180
145#1:181
151#1:183,2
152#1:185,2
153#1:187,2
154#1:189
156#1:190
157#1:191,2
158#1:193,2
159#1:195,2
160#1:198,2
161#1:200
162#1:201
163#1:202
165#1:204
166#1:205
169#1:207
170#1:208
171#1:209
172#1:210
173#1:211
176#1:215
177#1:216
178#1:217
179#1:218
181#1:221
182#1:222
184#1:224
185#1:226
187#1:228
150#1:229
191#1:231
190#1:232
195#1:234,2
196#1:236
194#1:237
200#1:239
199#1:240
204#1:242,2
205#1:244
203#1:245
209#1:247,2
210#1:249
208#1:250
214#1:252
213#1:253
218#1:255,2
219#1:257
217#1:258
223#1:260,2
224#1:262
222#1:263
228#1:265
227#1:266
232#1:268,2
233#1:270
231#1:271
237#1:273,2
238#1:275
236#1:276
242#1:278
241#1:279
246#1:281,2
247#1:283
245#1:284
252#1:286,3
253#1:289,2
254#1:291,2
255#1:293,2
256#1:295,5
257#1:300,5
258#1:305
259#1:306
260#1:307,2
264#1:309
251#1:310
268#1:312,2
269#1:314
267#1:315
273#1:317,2
274#1:319
272#1:320
278#1:322,2
279#1:324
280#1:325
282#1:327
277#1:328
286#1:330,2
287#1:332
285#1:333
292#1:335
293#1:336
294#1:337
296#1:340
297#1:341
299#1:343
300#1:344
301#1:345
302#1:346
304#1:348
305#1:349
306#1:350
309#1:353
291#1:354
*E
*L;org.eclipse.edt.eunit.runtime.ConstantsLib;eze_Lib_org_eclipse_edt_eunit_runtime_ConstantsLib
22#1;outR;outR;org.eclipse.edt.eunit.runtime.Log
23#1;s;s;org.eclipse.edt.eunit.runtime.Status
25#1;ACTUALHEADER;ACTUALHEADER;eglx.lang.EString
26#1;EXPECTEDHEADER;EXPECTEDHEADER;eglx.lang.EString
27#1;ACTUALSIZEHEADER;ACTUALSIZEHEADER;eglx.lang.EString
28#1;EXPECTEDSIZEHEADER;EXPECTEDSIZEHEADER;eglx.lang.EString
30#1;F:clearResults;clearResults;()V
36#1;F:getStatus;getStatus;()Lorg/eclipse/edt/eunit/runtime/Status;
40#1;F:getLog;getLog;()Lorg/eclipse/edt/eunit/runtime/Log;
47#1;F:logStdOut;logStdOut;(Ljava/lang/String;)V
47#1;logmsg;logmsg;eglx.lang.EString
55#1;F:passed;passed;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
55#1;str;str;eglx.lang.EString
63#1;F:failed;failed;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
63#1;str;str;eglx.lang.EString
70#1;F:error;error;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
70#1;str;str;eglx.lang.EString
76#1;F:skipped;skipped;(Lorg/eclipse/edt/javart/AnyBoxedObject;)V
76#1;str;str;eglx.lang.EString
82#1;F:assertTrueException;assertTrueException;(Ljava/lang/String;ZZ)V
82#1;failedReason;failedReason;eglx.lang.EString
82#1;testCondition;testCondition;eglx.lang.EBoolean
82#1;throwsFailException;throwsFailException;eglx.lang.EBoolean
102#1;F:assertTrue;assertTrue;(Ljava/lang/String;Z)V
102#1;failedReason;failedReason;eglx.lang.EString
102#1;testCondition;testCondition;eglx.lang.EBoolean
110#1;F:assertTrue1;assertTrue1;(Z)V
110#1;testCondition;testCondition;eglx.lang.EBoolean
114#1;F:assertTrueNoException;assertTrueNoException;(Ljava/lang/String;Z)V
114#1;failedReason;failedReason;eglx.lang.EString
114#1;testCondition;testCondition;eglx.lang.EBoolean
122#1;F:assertBigIntEqual;assertBigIntEqual;(Ljava/lang/String;JJ)V
122#1;message;message;eglx.lang.EString
122#1;expected;expected;eglx.lang.EBigint
122#1;actual;actual;eglx.lang.EBigint
123#1;isEqual;isEqual;eglx.lang.EBoolean
127#1;F:assertBigIntEqual1;assertBigIntEqual1;(JJ)V
127#1;expected;expected;eglx.lang.EBigint
127#1;actual;actual;eglx.lang.EBigint
131#1;F:assertBigIntEqualNoException;assertBigIntEqualNoException;(Ljava/lang/String;JJ)V
131#1;message;message;eglx.lang.EString
131#1;expected;expected;eglx.lang.EBigint
131#1;actual;actual;eglx.lang.EBigint
132#1;isEqual;isEqual;eglx.lang.EBoolean
136#1;F:assertStringEqual;assertStringEqual;(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
136#1;message;message;eglx.lang.EString
136#1;expected;expected;eglx.lang.EString
136#1;actual;actual;eglx.lang.EString
137#1;isEqual;isEqual;eglx.lang.EBoolean
141#1;F:assertStringEqual1;assertStringEqual1;(Ljava/lang/String;Ljava/lang/String;)V
141#1;expected;expected;eglx.lang.EString
141#1;actual;actual;eglx.lang.EString
145#1;F:assertStringEqualNoException;assertStringEqualNoException;(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
145#1;message;message;eglx.lang.EString
145#1;expected;expected;eglx.lang.EString
145#1;actual;actual;eglx.lang.EString
146#1;isEqual;isEqual;eglx.lang.EBoolean
150#1;F:assertStringArrayEqual;assertStringArrayEqual;(Ljava/lang/String;Leglx/lang/EList;Leglx/lang/EList;)V
150#1;message;message;eglx.lang.EString
150#1;expected;expected;eglx.lang.EList<eglx.lang.EString>
150#1;actual;actual;eglx.lang.EList<eglx.lang.EString>
151#1;isArrayEqual;isArrayEqual;eglx.lang.EBoolean
152#1;expectedSize;expectedSize;eglx.lang.EInt
153#1;actualSize;actualSize;eglx.lang.EInt
154#1;failedReason;failedReason;eglx.lang.EString
157#1;failedHeader;failedHeader;eglx.lang.EString
158#1;expectedValues;expectedValues;eglx.lang.EString
159#1;actualValues;actualValues;eglx.lang.EString
160#1;i;i;eglx.lang.EInt
190#1;F:assertStringArrayEqual1;assertStringArrayEqual1;(Leglx/lang/EList;Leglx/lang/EList;)V
190#1;expected;expected;eglx.lang.EList<eglx.lang.EString>
190#1;actual;actual;eglx.lang.EList<eglx.lang.EString>
194#1;F:assertDateEqual;assertDateEqual;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
194#1;message;message;eglx.lang.EString
194#1;expected;expected;eglx.lang.EDate
194#1;actual;actual;eglx.lang.EDate
195#1;isEqual;isEqual;eglx.lang.EBoolean
199#1;F:assertDateEqual1;assertDateEqual1;(Ljava/util/Calendar;Ljava/util/Calendar;)V
199#1;expected;expected;eglx.lang.EDate
199#1;actual;actual;eglx.lang.EDate
203#1;F:assertDateEqualNoException;assertDateEqualNoException;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
203#1;message;message;eglx.lang.EString
203#1;expected;expected;eglx.lang.EDate
203#1;actual;actual;eglx.lang.EDate
204#1;isEqual;isEqual;eglx.lang.EBoolean
208#1;F:assertTimestampEqual;assertTimestampEqual;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
208#1;message;message;eglx.lang.EString
208#1;expected;expected;eglx.lang.ETimestamp(null)
208#1;actual;actual;eglx.lang.ETimestamp(null)
209#1;isEqual;isEqual;eglx.lang.EBoolean
213#1;F:assertTimestampEqual1;assertTimestampEqual1;(Ljava/util/Calendar;Ljava/util/Calendar;)V
213#1;expected;expected;eglx.lang.ETimestamp(null)
213#1;actual;actual;eglx.lang.ETimestamp(null)
217#1;F:assertTimestampEqualNoException;assertTimestampEqualNoException;(Ljava/lang/String;Ljava/util/Calendar;Ljava/util/Calendar;)V
217#1;message;message;eglx.lang.EString
217#1;expected;expected;eglx.lang.ETimestamp(null)
217#1;actual;actual;eglx.lang.ETimestamp(null)
218#1;isEqual;isEqual;eglx.lang.EBoolean
222#1;F:assertDecimalEqual;assertDecimalEqual;(Ljava/lang/String;Ljava/math/BigDecimal;Ljava/math/BigDecimal;)V
222#1;message;message;eglx.lang.EString
222#1;expected;expected;eglx.lang.EDecimal
222#1;actual;actual;eglx.lang.EDecimal
223#1;isEqual;isEqual;eglx.lang.EBoolean
227#1;F:assertDecimalEqual1;assertDecimalEqual1;(Ljava/math/BigDecimal;Ljava/math/BigDecimal;)V
227#1;expected;expected;eglx.lang.EDecimal
227#1;actual;actual;eglx.lang.EDecimal
231#1;F:assertDecimalEqualNoException;assertDecimalEqualNoException;(Ljava/lang/String;Ljava/math/BigDecimal;Ljava/math/BigDecimal;)V
231#1;message;message;eglx.lang.EString
231#1;expected;expected;eglx.lang.EDecimal
231#1;actual;actual;eglx.lang.EDecimal
232#1;isEqual;isEqual;eglx.lang.EBoolean
236#1;F:assertFloatEqual;assertFloatEqual;(Ljava/lang/String;DD)V
236#1;message;message;eglx.lang.EString
236#1;expected;expected;eglx.lang.EFloat
236#1;actual;actual;eglx.lang.EFloat
237#1;isEqual;isEqual;eglx.lang.EBoolean
241#1;F:assertFloatEqual1;assertFloatEqual1;(DD)V
241#1;expected;expected;eglx.lang.EFloat
241#1;actual;actual;eglx.lang.EFloat
245#1;F:assertFloatEqualNoException;assertFloatEqualNoException;(Ljava/lang/String;DD)V
245#1;message;message;eglx.lang.EString
245#1;expected;expected;eglx.lang.EFloat
245#1;actual;actual;eglx.lang.EFloat
246#1;isEqual;isEqual;eglx.lang.EBoolean
251#1;F:isFloatEqual;isFloatEqual;(DD)Z
251#1;expected;expected;eglx.lang.EFloat
251#1;actual;actual;eglx.lang.EFloat
252#1;normalExpected;normalExpected;eglx.lang.EFloat
252#1;normalActual;normalActual;eglx.lang.EFloat
252#1;delta;delta;eglx.lang.EFloat
253#1;mantissaExpected;mantissaExpected;eglx.lang.EInt
253#1;mantissaActual;mantissaActual;eglx.lang.EInt
254#1;signExpected;signExpected;eglx.lang.EString
254#1;signActual;signActual;eglx.lang.EString
255#1;deltaLimit;deltaLimit;eglx.lang.EFloat
260#1;isEqual;isEqual;eglx.lang.EBoolean
267#1;F:expectAssertTrueNoException;expectAssertTrueNoException;(Ljava/lang/String;Leglx/lang/EAny;Leglx/lang/EAny;Z)V
267#1;message;message;eglx.lang.EString
267#1;expected;expected;eglx.lang.EAny
267#1;actual;actual;eglx.lang.EAny
267#1;isEqual;isEqual;eglx.lang.EBoolean
268#1;failedReason;failedReason;eglx.lang.EString
272#1;F:expectAssertTrue;expectAssertTrue;(Ljava/lang/String;Leglx/lang/EAny;Leglx/lang/EAny;Z)V
272#1;message;message;eglx.lang.EString
272#1;expected;expected;eglx.lang.EAny
272#1;actual;actual;eglx.lang.EAny
272#1;isEqual;isEqual;eglx.lang.EBoolean
273#1;failedReason;failedReason;eglx.lang.EString
277#1;F:buildFailedReason;buildFailedReason;(Ljava/lang/String;Leglx/lang/EAny;Leglx/lang/EAny;)Ljava/lang/String;
277#1;message;message;eglx.lang.EString
277#1;expected;expected;eglx.lang.EAny
277#1;actual;actual;eglx.lang.EAny
278#1;failedReason;failedReason;eglx.lang.EString
285#1;F:expect;expect;(Leglx/lang/EAny;Leglx/lang/EAny;)Ljava/lang/String;
285#1;expected;expected;eglx.lang.EAny
285#1;actual;actual;eglx.lang.EAny
286#1;standardMsg;standardMsg;eglx.lang.EString
291#1;F:normalFloat;normalFloat;(DLorg/eclipse/edt/javart/AnyBoxedObject;Lorg/eclipse/edt/javart/AnyBoxedObject;)D
291#1;afloat;afloat;eglx.lang.EFloat
291#1;mantissa;mantissa;eglx.lang.EInt
291#1;sign;sign;eglx.lang.EString
*X
