SMAP
MultiStatus.java
egl
*S egl
*F
+ 1 MultiStatus.egl
org/eclipse/edt/eunit/runtime/MultiStatus.egl
*L
22#1:69,2
23#1:71,2
24#1:73
26#1:74
28#1:75
29#1:75
30#1:76
28#1:79
31#1:79
32#1:80
28#1:83
33#1:83
34#1:84
28#1:87
35#1:87
36#1:88
38#1:91
41#1:96,2
42#1:99
20#1:101
*E
*L;org.eclipse.edt.eunit.runtime.ConstantsLib;eze_Lib_org_eclipse_edt_eunit_runtime_ConstantsLib
*L;org.eclipse.edt.eunit.runtime.LogResult;eze_Lib_org_eclipse_edt_eunit_runtime_LogResult
*L;eglx.rbd.StrLib;eze_Lib_eglx_rbd_StrLib
8#1;testCnt;testCnt;eglx.lang.EInt
9#1;expectedCnt;expectedCnt;eglx.lang.EInt
10#1;passedCnt;passedCnt;eglx.lang.EInt
11#1;failedCnt;failedCnt;eglx.lang.EInt
12#1;errCnt;errCnt;eglx.lang.EInt
13#1;badCnt;badCnt;eglx.lang.EInt
14#1;notRunCnt;notRunCnt;eglx.lang.EInt
15#1;firstFailedTestName;firstFailedTestName;eglx.lang.EString
20#1;F:addStatus;addStatus;(Ljava/lang/String;)V
20#1;testId;testId;eglx.lang.EString
22#1;s;s;org.eclipse.edt.eunit.runtime.Status
23#1;msg;msg;eglx.lang.EString
*X
