/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.access;

import eglx.java.JavaObject;

externalType AS400Time type JavaObject{}
	static FORMAT_EUR int;
	static FORMAT_HMS int;
	static FORMAT_ISO int;
	static FORMAT_JIS int;
	static FORMAT_USA int;
end