/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.access;

import eglx.java.JavaObject;
import java.lang._Exception;


externalType AS400SecurityException extends _Exception, ReturnCodeException type JavaObject
    static DIRECTORY_ENTRY_ACCESS_DENIED int;
    static EXIT_POINT_PROCESSING_ERROR int;
    static EXIT_PROGRAM_CALL_ERROR int;
    static EXIT_PROGRAM_DENIED_REQUEST int;
    static EXIT_PROGRAM_NOT_AUTHORIZED int;
    static EXIT_PROGRAM_RESOLVE_ERROR int;
    static GENERATE_TOKEN_AUTHORITY_INSUFFICIENT int;
    static GENERATE_TOKEN_CAN_NOT_CHANGE_CCSID int;
    static GENERATE_TOKEN_CAN_NOT_CONNECT int;
    static GENERATE_TOKEN_CAN_NOT_OBTAIN_NAME int;
    static GENERATE_TOKEN_NO_MAPPING int;
    static GENERATE_TOKEN_REQUEST_NOT_VALID int;
    static KERBEROS_TICKET_NOT_VALID_CONSISTENCY int;
    static KERBEROS_TICKET_NOT_VALID_CREDANTIAL_STRUCTURE int;
    static KERBEROS_TICKET_NOT_VALID_CREDENTIAL_NO_LONGER_VALID int;
    static KERBEROS_TICKET_NOT_VALID_CREDENTIAL_NOT_VALID int;
    static KERBEROS_TICKET_NOT_VALID_EIM int;
    static KERBEROS_TICKET_NOT_VALID_MECHANISM int;
    static KERBEROS_TICKET_NOT_VALID_MULTIPLE_PROFILES int;
    static KERBEROS_TICKET_NOT_VALID_RETRIEVE int;
    static KERBEROS_TICKET_NOT_VALID_SIGNATURE int;
    static KERBEROS_TICKET_NOT_VALID_SYSTEM_PROFILE int;
    static KERBEROS_TICKET_NOT_VALID_VERIFICATION int;
    static LIBRARY_AUTHORITY_INSUFFICIENT int;
    static OBJECT_AUTHORITY_INSUFFICIENT int;
    static PASSWORD_CHANGE_NOT_ALLOWED int;
    static PASSWORD_CHANGE_REQUEST_NOT_VALID int;
    static PASSWORD_ERROR int;
    static PASSWORD_EXPIRED int;
    static PASSWORD_INCORRECT int;
    static PASSWORD_INCORRECT_USERID_DISABLE int;
    static PASSWORD_LENGTH_NOT_VALID int;
    static PASSWORD_NEW_ADJACENT_DIGITS int;
    static PASSWORD_NEW_CHARACTER_NOT_VALID int;
    static PASSWORD_NEW_CONSECUTIVE_REPEAT_CHARACTER int;
    static PASSWORD_NEW_DISALLOWED int;
    static PASSWORD_NEW_NO_ALPHABETIC int;
    static PASSWORD_NEW_NO_NUMERIC int;
    static PASSWORD_NEW_NOT_VALID int;
    static PASSWORD_NEW_PREVIOUSLY_USED int;
    static PASSWORD_NEW_REPEAT_CHARACTER int;
    static PASSWORD_NEW_SAME_POSITION int;
    static PASSWORD_NEW_TOO_LONG int;
    static PASSWORD_NEW_TOO_SHORT int;
    static PASSWORD_NEW_USERID int;
    static PASSWORD_NEW_VALIDATION_PROGRAM int;
    static PASSWORD_NONE int;
    static PASSWORD_NOT_SET int;
    static PASSWORD_OLD_NOT_VALID int;
    static PASSWORD_PRE_V2R2 int;
    static PASSWORD_VALUE_NOT_VALID int;
    static PROFILE_TOKEN_NOT_VALID int;
    static PROFILE_TOKEN_NOT_VALID_MAXIMUM int;
    static PROFILE_TOKEN_NOT_VALID_NOT_REGENERABLE int;
    static PROFILE_TOKEN_NOT_VALID_TIMEOUT_NOT_VALID int;
    static PROFILE_TOKEN_NOT_VALID_TYPE_NOT_VALID int;
    static REQUEST_NOT_SUPPORTED int;
    static SECURITY_GENERAL int;
    static SERVER_CONVERSION_ERROR int;
    static SERVER_CRYPTO_ERROR int;
    static SERVER_EIM_ERROR int;
    static SERVER_KEY_NOT_FOUND int;
    static SERVER_NO_MEMORY int;
    static SERVER_TOKEN_VERSION int;
    static SIGNON_CANCELED int;
    static SIGNON_CHAR_NOT_VALID int;
    static SIGNON_REQUEST_NOT_VALID int;
    static SPECIAL_AUTHORITY_INSUFFICIENT int;
    static SYSTEM_LEVEL_NOT_CORRECT int;
    static TOKEN_LENGTH_NOT_VALID int;
    static TOKEN_TYPE_NOT_VALID int;
    static UNKNOWN int;
    static USERID_DISABLE int;
    static USERID_ERROR int;
    static USERID_LENGTH_NOT_VALID int;
    static USERID_MISMATCH int;
    static USERID_NOT_SET int;
    static USERID_UNKNOWN int;

    function getReturnCode() returns(int);
end

