/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.access;

import eglx.java.JavaObject;
import java.util.EventListener;


externalType ConnectionListener extends EventListener type JavaObject

    private constructor();

    function connected(arg0 ConnectionEvent? in);

    function disconnected(arg0 ConnectionEvent? in);
end

