/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.access;

import eglx.java.JavaObject;
import java.util.EventListener;


externalType ConnectionPoolListener extends EventListener type JavaObject

    private constructor();

    function connectionCreated(arg0 ConnectionPoolEvent? in);

    function connectionExpired(arg0 ConnectionPoolEvent? in);

    function connectionPoolClosed(arg0 ConnectionPoolEvent? in);

    function connectionReleased(arg0 ConnectionPoolEvent? in);

    function connectionReturned(arg0 ConnectionPoolEvent? in);

    function maintenanceThreadRun(arg0 ConnectionPoolEvent? in);
end

