/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.access;

import eglx.java.JavaObject;
import java.beans.PropertyChangeListener;
import java.beans.VetoableChangeListener;
import java.io.Serializable;


externalType DataArea extends Serializable type JavaObject

    private constructor();

    function addDataAreaListener(arg0 DataAreaListener? in);

    function addPropertyChangeListener(arg0 PropertyChangeListener? in);

    function addVetoableChangeListener(arg0 VetoableChangeListener? in);

    function getLength() returns(int){@Throws};

    function getName() returns(string?);

    function getSystem() returns(AS400?);

    function refreshAttributes(){@Throws};

    function removeDataAreaListener(arg0 DataAreaListener? in);

    function removePropertyChangeListener(arg0 PropertyChangeListener? in);

    function removeVetoableChangeListener(arg0 VetoableChangeListener? in);

    function setSystem(arg0 AS400? in){@Throws};
end

