/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.access;

import eglx.java.JavaObject;


externalType DataQueue extends BaseDataQueue type JavaObject

    constructor(arg0 AS400? in, arg1 string? in);

    constructor();

    function create(arg0 int in, arg1 string? in, arg2 boolean in, arg3 boolean in, arg4 boolean in, arg5 string? in){@Throws};

    function create(arg0 int in){@Throws};

    function create(arg0 DataQueueAttributes? in){@Throws};

    function peek(arg0 int in) returns(DataQueueEntry?){@Throws};

    function peek() returns(DataQueueEntry?){@Throws};

    function read(arg0 int in) returns(DataQueueEntry?){@Throws};

    function read() returns(DataQueueEntry?){@Throws};

    function toString() returns(string?);

    function write(arg0 string? in){@Throws};
end

