package com.ibm.as400.access;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;
import java.io.Serializable;


externalType LogicalDataArea extends DataArea, Serializable type JavaObject

    constructor(arg0 AS400? in, arg1 string? in);

    constructor();

    function clear(){@Throws};

    function create(arg0 boolean in, arg1 string? in, arg2 string? in){@Throws};

    function create(){@Throws};

    function _delete(){@externalName{"delete"}, @Throws};

    function getPath() returns(string?);

    function read() returns(boolean){@Throws};

    function setPath(arg0 string? in){@Throws};

    function write(arg0 boolean in){@Throws};
end

