/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.access;

import eglx.java.JavaObject;
import java.util.EventObject;


externalType SignonEvent extends EventObject type JavaObject

    function getException() returns(AS400SecurityException?);

    function hasException() returns(boolean);

    function isReconnecting() returns(boolean);
end

