Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.mof.eglx.jtopen;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.eclipse.edt.mof
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.edt.mof.egl;bundle-version="0.8.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.edt.compiler;bundle-version="0.8.2"
Export-Package: org.eclipse.edt.mof.eglx.jtopen,
 org.eclipse.edt.mof.eglx.jtopen.impl
Bundle-ClassPath: src.jar

