/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package javax.servlet;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;



externalType RequestDispatcher type JavaObject

    private constructor();

    function _forward(arg0 ServletRequest? in, arg1 ServletResponse? in){@externalName{"forward"}, @Throws};

    function include(arg0 ServletRequest? in, arg1 ServletResponse? in){@Throws};
end



