/*******************************************************************************
 * Copyright © 2008, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
 
package gallery.lib;

import eglx.rest.EglService;

Library SayHelloServiceProxyLib
	
	function hello(name string in) returns(string){
		@EGLService{
			serviceName = "gallery.sayhelloservice.SayHelloService"
		}
	}
	end
end
