###############################################################################
# Copyright © 2008, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

## Generate Parts Operation
GeneratePartsOperation_TaskName=Generating Parts
GeneratePartsOperation_SubTaskName=Generating {0}
GeneratePartsOperation_JobName=Generating EGL Parts

## Generate Command File Operation
GenerateCommandFileOperation_TaskName = Creating EGL Command File
GenerateCommandFileOperation_SubTaskName = Creating generate command for {0}
GenerateCommandFileOperation_ErrorMessage_Title = Error
GenerateCommandFileOperation_ErrorMessage_Message = An error occurred while generating the EGL Command file.
GenerateCommandFileOperation_JobName = Generating EGL Command File

## Working Copy Compile Jobs
WorkingCopyCompiler_InitializeJobName = EGL Working Copy Initialization Job
WorkingCopyCompiler_ResourceChangeJobName = EGL Working Copy Resource Change Job 

## System parts
SystemPartsJob_Starting=Starting EGL System Parts Initialization Job
SystemPartsJob_Initializing=Initializing EGL System Parts

## generation
CouldNotGetOutputFolder=Could not find output folder {0} 
ProjectNotAccessible=Project {0} either does not exist or is closed
analyzingChangedIRs=Analyzing changed IRs
analyzingAllIRs=Analyzing all IRs
calculatingGeneratorChanges=Calculating generator changes
projectHasBuildProblem=The project was not generated because an unexpected error was reported by the EDT builder.
prereqProjectHasBuildProblem=The project was not generated since it depends on {0}, which contains EDT build problems.
prereqProjectMustBeRebuilt=The project cannot be generated until {0} is rebuilt. Rebuilding all projects is recommended.
