/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.text;

import egl.ui.*;

Record Cursor type Annotation
{
	targets = [ElementKind.fieldMbr],
	IsFormFieldArrayProperty = yes,
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record Detectable type Annotation
{
	targets = [ElementKind.fieldMbr, ElementKind.dataItemPart],
	IsFormFieldArrayProperty = yes,
	eglAnnotationGroup = "variableField",
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record FormSize type Annotation
{
	targets = [ElementKind.formPart],
	eglIsSystemAnnotation = yes
}
	value int[2];
end

Record HelpGroup type Annotation
{
	targets = [ElementKind.formGroupUse],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record IndexOrientation type Annotation
{
	targets = [ElementKind.fieldMbr],
	eglIsSystemAnnotation = yes
}
	value IndexOrientationKind;
end

Record Modified type Annotation
{
	targets = [ElementKind.fieldMbr, ElementKind.dataItemPart],
	IsFormFieldArrayProperty = yes,
	eglAnnotationGroup = "variableField",
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record MsgField type Annotation
{
	targets = [ElementKind.formPart],
	eglIsSystemAnnotation = yes
}
	value internalRef;
end

Record Outline type Annotation
{
	targets = [ElementKind.fieldMbr, ElementKind.dataItemPart],
	IsFormFieldArrayProperty = yes,
	eglAnnotationGroup = "doubleByteDevicePresentation",
	eglIsSystemAnnotation = yes
}
	value OutlineKind[];
end

Record PfKeyEquate type Annotation
{
	targets = [ElementKind.formGroupPart, ElementKind.formGroupUse],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record PrintFloatingArea type Annotation
{
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.PrintFloatingAreaAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	pageSize int[2];
	bottomMargin int = 3;
	topMargin int = 3;
	leftMargin int = 5;
	rightMargin int = 5;
	deviceType DeviceTypeKind = DeviceTypeKind.singleByte;
end

Record PrintFloatingAreas type Annotation
{
	targets = [ElementKind.formgroupPart],
	eglIsSystemAnnotation = yes
}
	value PrintFloatingArea[];
end

Record Protect type Annotation
{
	targets = [ElementKind.fieldMbr, ElementKind.dataItemPart],
	IsFormFieldArrayProperty = yes,
	eglAnnotationGroup = "variableField",
	eglIsSystemAnnotation = yes
}
	value ProtectKind;
end

Record ScreenFloatingArea type Annotation
{
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.ScreenFloatingAreaAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	screenSize int[2] = [24,80];
	bottomMargin int = 0;
	topMargin int = 0;
	leftMargin int = 0;
	rightMargin int = 0;
end

Record ScreenFloatingAreas type Annotation
{
	targets = [ElementKind.formgroupPart],
	eglIsSystemAnnotation = yes
}
	value ScreenFloatingArea[];
end

Record ValidationBypassKeys type Annotation
{
	targets = [ElementKind.formGroupPart, ElementKind.formGroupUse],
	eglIsSystemAnnotation = yes
}
	value PFKeyKind[];
end

Record Verify type Annotation
{
	targets = [ElementKind.fieldMbr],
	IsFormFieldArrayProperty = yes,
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record VerifyMsgKey type Annotation
{
	targets = [ElementKind.fieldMbr],
	IsFormFieldArrayProperty = yes,
	eglIsSystemAnnotation = yes
}
	value string;
end

