<script type="text/javascript">
	var djConfig = {
				baseUrl: "./", 
				modulePaths: {"bidi": "dojo/widgets/bidi"},
				locale: egl__htmlLocale.replace(/_/, "-").toLowerCase() 
	};	
</script>

<style type="text/css">
	@import "http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/resources/dojo.css";	    
    @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/grid/resources/Grid.css";	
	.dojoxGrid table { margin: 0; } 		
</style>

<link href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/claro/claro.css" type="text/css" rel="stylesheet" media="screen" id="EGLDOJOTheme_CSS" />
<link href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/grid/resources/claroGrid.css" type="text/css" rel="stylesheet" media="screen" id="EGLDOJOGridTheme_CSS" />

<script type="text/javascript">	
	//
	// Insert your Google API key between the quotes below.
	//
	egl.googleAPIKey = "";

	if(egl.googleAPIKey && egl.googleAPIKey != ""){
		var oScript = "http://www.google.com/jsapi?key=" + egl.googleAPIKey + "&callback=loadDojoLib";
		document.writeln('<scri'+'pt src='+oScript+' type=text/javascript></sc'+'ript>');
	}else{
		document.location = "README_GOOGLE_RUNTIME.html";
	}

	function loadDojoLib(){
		try {
			egl.DOJO_VERSION = "1.6.1"; 
			egl.urlPrefix = "http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/";
		
			egl.oldDefineRUIHandler = egl.defineRUIHandler;
			egl.oldPrintln = egl.println;
			
			egl.defineRUIHandler = function(packageName, className, functions) {
				egl.defineRUIHandler = egl.oldDefineRUIHandler;
				egl.defineClass(packageName, className, {setParent:function(){}});
				egl.firstPackageName = packageName;
				egl.firstClassName = className;
				egl.firstFunctions = functions;
			}
			egl.println = function() {};
			if(typeof(google) === "undefined")
				document.location = "README_GOOGLE_RUNTIME.html";
			else
				google.load("dojo", egl.DOJO_VERSION );
			
			google.setOnLoadCallback(function(){
				try {
					if (typeof(dojo) === "undefined") {
			    		document.location = "README_GOOGLE_RUNTIME.html";
			    	}
					if (egl.localeInfo) {
						egl.println = egl.oldPrintln;
						egl.makePackage( egl.firstPackageName )[egl.firstClassName] = null;
						egl.defineRUIHandler(egl.firstPackageName, egl.firstClassName, egl.firstFunctions);
						egl.startupInit();
					}
					//dojo.i18n.normalizeLocale(egl__htmlLocale.replace(/_/, "-").toLowerCase());
				}
				catch (e) {
					egl.printError("Cannot start Dojo", e);
				}	
			});
			
			egl.dojoProvider = "Google, "+egl.DOJO_VERSION+", http://ajax.googleapis.com/ajax/libs/dojo";
			
		}
		catch (e) {
			egl.printError("Cannot start Dojo", e);
		}
	}
</script>