/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/

package utils.portal;

library PortalLibrary
		
	const PORTLET_MOVED int = 1; // portlet has been moved
	const PORTLET_CLOSED int = 2; // portlet has been closed
	const PORTLET_MINIMIZED int = 3; // portlet has been minimized
	const PORTLET_RESTORED int = 4; // portlet has been restored (un-minimized)
	const PORTLET_CONFIG int = 5; // user has requested to configure the portlet
	
end
