/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.javascript;

import eglx.lang.Property;

ExternalType Job type JavaScriptObject {
		relativePath = "eglx/javascript"
	}
	
	name String { @Property { getMethod = "getName", setMethod = "setName" } };
	runFunction RunFunction? { @Property { getMethod = "getRunFunction", setMethod = "setRunFunction" } };

	function schedule();
	function schedule(duration int in);
	function repeat(duration int in);
	function cancel();
	
end

Delegate RunFunction()
end
