/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package common;

// basic library
library Constants
	
	const as400System string = "AS4069.rtp.raleigh.ibm.com";
	const userid string = "";
	const password string = "";
	
	
	const INFOBUS_EVENT_SERVERINFO string = "ibmi.handle.data.change.serverinfo";
	const INFOBUS_EVENT_CUSTS string = "ibmi.handle.data.change.custs";
	const INFOBUS_EVENT_SERVICEINVOCATIONEXCEPTION string = "ibmi.handle.data.change.serviceInvocationException";
	
	const ServiceTypePropertyKey string = "serviceType";
	const ServiceTypeRESTValue string = "REST";
	const ServiceTypeJettyRESTValue string = "Jetty";
	const ServiceTypeDedicatedValue string = "dedicated";
end
