package common;

record CUST 
  CUSTNO string{@AS400Text{length = 7}};//CUSTNO char(7)
  CUSTNA string{@AS400Text{length = 40}};//CUSTNA char(40)
  REPNO string{@AS400Text{length = 5}};//REPNO char(5)
  CONTAC string{@AS400Text{length = 30}};//CONTAC char(30)
  CPHONE string{@AS400Text{length = 17}};//CPHONE char(17)
  CFAX string{@AS400Text{length = 17}};//CFAX char(17)
  CADDR string{@AS400Text{length = 40}};//CADDR char(40);
  CCITY string{@AS400Text{length = 30}};//CCITY char(30);
  CCOUNT string{@AS400Text{length = 20}};//CCOUNT char(20);
  CZIP string{@AS400Text{length = 10}};//CZIP char(10);
  CZIPLO string{@AS400Text{length = 1}};//CZIPLO char(1);
end    
