/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package common;

record CUST 
  CUSTNO string(7);//CUSTNO char(7)
  CUSTNA string(40);//CUSTNA char(40)
  REPNO string(5);//REPNO char(5)
  CONTAC string(30);//CONTAC char(30)
  CPHONE string(17);//CPHONE char(17)
  CFAX string(17);//CFAX char(17)
  CADDR string(40);//CADDR char(40);
  CCITY string(30);//CCITY char(30);
  CCOUNT string(20);//CCOUNT char(20);
  CZIP string(10);//CZIP char(10);
  CZIPLO string(1);//CZIPLO char(1);
end    
