/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package common;

Record ServiceInfoRecord
	serviceType ServiceLocation?;
	serverAddress string;
end

Enumeration ServiceLocation
	dedicated = 1, jetty = 2, rest = 3
end