<script type="text/javascript">
	require({
		packages : [ {
			name : 'dojo/samples',
			location : '../dojo/samples'
		}, {
			name : 'dojo',
			location : 'http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo'
		}, {
			name : 'dijit',
			location : 'http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit'
		}, {
			name : 'dojox',
			location : 'http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojox'
		} ,{
			name : 'bidi',
			location : '../dojo/widgets/bidi'
		} ],
		locale: egl__htmlLocale.replace(/_/, "-").toLowerCase()
	});
	egl.urlPrefix = "http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/";	
	egl.dojoProvider = "Remote Workspace, 1.7.1, project: org.eclipse.edt.rui.dojo.remote_0.8.1";
</script>
<style type="text/css">
	@import "http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/resources/dojo.css";	    
    @import "http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojox/grid/resources/Grid.css";	
	.dojoxGrid table { margin: 0; } 		
</style>

<link href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css" type="text/css" rel="stylesheet" media="screen" id="EGLDOJOTheme_CSS" />
<link href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojox/grid/resources/claroGrid.css" type="text/css" rel="stylesheet" media="screen" id="EGLDOJOGridTheme_CSS" />
<link href="css/org.eclipse.edt.rui.dojo.css" type="text/css" rel="stylesheet" media="screen"/>


<div id="egl_loader" style="padding:50px; position:absolute;" >
	<img src="dojo/spinner.gif">
</div>