<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Readme for Dojo runtime</title>
</head>
<body>
If you are running an application with the Dojo remote runtime project, you must be connected to the Internet.  

If your application uses Dojo widgets, your project EGL build path must point to either of the following Dojo projects shipped with EDT:  org.eclipse.edt.rui.dojo or org.eclipse.edt.rui.dojo.remote.  For more information about using Dojo and EGL, see the following topic in the help system: "Preparing to use the EGL Dojo widgets."
</body>
</html>