/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.rui;

import egl.lang.reflect.DefaultSuperType;

Record JSObject type Annotation {
	targets=[ElementKind.ExternalTypePart],
	@Stereotype
}
end

externalType Widget type JSObject 
	children Widget[];
end

Record RUIHandlerType type Annotation {
	targets=[ElementKind.HandlerPart],
	@DefaultSuperType{Widget},
	@Stereotype
}
end


