/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect.refTypes;


import egl.lang.reflect.mof.MofClass;


externalType EGLFieldRef type MofClass { 
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="MemberName"
}
end

externalType EGLFieldInTargetRef type MofClass { 
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="MemberName"
}
end

externalType EGLFunctionMemberRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="MemberName"
}
end

externalType EGLFunctionRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="TopLevelFunctionName"
}
end

externalType EGLInternalRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="Name"
}
end

externalType EGLPartRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="PartName"
}
end

externalType EGLTypeRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="TypeName"
}
end

externalType EGLServiceRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="PartName"
}
end

externalType EGLRecordRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="PartName"
}
end

externalType EGLSQLStringRef type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof.egl",
	name="SequenceType"
}
end
