/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.rest;

// interface
interface IRest

    function invokeGet(reqURL string in) returns(string)  {@getRest {uriTemplate="{reqURL}"}};
    function invokePost(reqURL string in, representation string in) returns(string){@postRest {uriTemplate="{reqURL}"}};
    function invokePut(reqURL string in, representation string in) returns(string)  {@putRest {uriTemplate="{reqURL}"}};
    function invokeDelete(reqURL string in, representation string in) returns(string) {@deleteRest {uriTemplate="{reqURL}"}};

end
