/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.rest;

Record PutRest type Annotation
{ 
	targets = [ ElementKind.functionMbr], 
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.PutRestAnnotationTypeBinding"
}
	uriTemplate string?;
	requestFormat eglx.services.Encoding?;
	requestCharset string = "UTF-8";
	requestContentType string?;//default based on encoding
	responseFormat eglx.services.Encoding?;
	responseCharset string?;
	responseContentType string?;//default based on encoding
end
