/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.services;

import eglx.lang.Exception;

Record ServiceInvocationException type Exception

	source eglx.services.ServiceKind?;
  	detail1 string;
  	detail2 string;
  	detail3 string;
end
