/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.services;

import egl.lang.reflect.InterfacePart;
import eglx.lang.NativeType;

externalType ServiceLib type NativeType
	private constructor();  
	
    static function completeBind(serviceOrInterface any out, http any const in)returns(any);
end
