/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.services;

import egl.lang.reflect.InterfacePart;
import egl.lang.NativeType;

externalType ServiceLib type NativeType

	//delegate
	static serviceExceptionHandler  serviceExceptionHandler;
	
    static function bindService(http eglx.http.Http in)returns(any);
    static function bindService(bindingkey string const in)returns(any);
    static function bindService(bindingkey string const in, deploymentDescriptorName string const in)returns(any);

end

Delegate serviceExceptionHandler(exp AnyException in)
end
