<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.common,com.ibm.debug.egl.common"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.interpretive,com.ibm.debug.egl.interpretive"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.tomcat,com.ibm.debug.egl.tomcat"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.edt,com.ibm.etools.edt"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler,org.eclipse.edt.compiler"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core,org.eclipse.edt.compiler.core"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core.ide,org.eclipse.edt.compiler.core.ide"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.mof.egl,org.eclipse.edt.mof.egl"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.edt.sdk,com.ibm.etools.edt.sdk"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl,com.ibm.etools.egl"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.batchgeneration,com.ibm.etools.egl.batchgeneration"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model,com.ibm.etools.egl.buildparts.model"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model.edit,com.ibm.etools.egl.buildparts.model.edit"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.cobol.batchbuild,com.ibm.etools.egl.cobol.batchbuild"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core,com.ibm.etools.egl.core"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core.ide,com.ibm.etools.egl.core.ide"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.debug.interpretive,com.ibm.etools.egl.debug.interpretive"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.deployment,com.ibm.etools.egl.deployment"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.distributedbuild,com.ibm.etools.egl.distributedbuild"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.feature,com.ibm.etools.egl.feature"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.generators.cobol,com.ibm.etools.egl.generators.cobol"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.interpreter,com.ibm.etools.egl.interpreter"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.interpreter.was61application,com.ibm.etools.egl.interpreter.was61application"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.jasperreport,com.ibm.etools.egl.jasperreport"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java,com.ibm.etools.egl.java"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.ast,com.ibm.etools.egl.java.ast"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.binaries,com.ibm.etools.egl.java.binaries"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.gen,com.ibm.etools.egl.java.gen"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.runtime,com.ibm.etools.egl.java.runtime"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.junit.common,com.ibm.etools.egl.junit.common"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.junit.interpreter,com.ibm.etools.egl.junit.interpreter"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.junit.javagen,com.ibm.etools.egl.junit.javagen"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.model,com.ibm.etools.egl.model"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.pagedesigner,com.ibm.etools.egl.pagedesigner"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.parteditor,com.ibm.etools.egl.parteditor"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.pgm,com.ibm.etools.egl.pgm"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.portlet.wizards,com.ibm.etools.egl.portlet.wizards"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard,com.ibm.etools.egl.project.wizard"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.basic,com.ibm.etools.egl.project.wizard.basic"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.portlet,com.ibm.etools.egl.project.wizard.portlet"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.web,com.ibm.etools.egl.project.wizard.web"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.rcp.consoleui.player,com.ibm.etools.egl.rcp.consoleui.player"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.resources,com.ibm.etools.egl.resources"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.sql,com.ibm.etools.egl.sql"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.test.feature,com.ibm.etools.egl.test.feature"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.tests,com.ibm.etools.egl.tests"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.tui,com.ibm.etools.egl.tui"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui,com.ibm.etools.egl.ui"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui.bidi,com.ibm.etools.egl.ui.bidi"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.feature,com.ibm.etools.egl.uml.feature"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform,com.ibm.etools.egl.uml.transform"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.jet.eglapp,com.ibm.etools.egl.uml.transform.jet.eglapp"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.model,com.ibm.etools.egl.uml.transform.model"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.ui,com.ibm.etools.egl.uml.transform.ui"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.ui,com.ibm.etools.egl.uml.ui"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.ui.mdd,com.ibm.etools.egl.uml.ui.mdd"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v6001migration,com.ibm.etools.egl.v6001migration"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v70migration,com.ibm.etools.egl.v70migration"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.vagenmigration,com.ibm.etools.egl.vagenmigration"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.wsdl,com.ibm.etools.egl.wsdl"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.z.generation,com.ibm.etools.egl.z.generation"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.examples.egl,com.ibm.etools.examples.egl"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.i4gl.conversion,com.ibm.etools.i4gl.conversion"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.feature,com.ibm.etools.tpm.framework.feature"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.transform.model,com.ibm.etools.tpm.framework.transform.model"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.ui,com.ibm.etools.tpm.framework.ui"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.ui.mdd,com.ibm.etools.tpm.framework.ui.mdd"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.rational.application.developer.egl.activities,com.ibm.rational.application.developer.egl.activities"/>
<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,guy.ibm.etools.egl.sample.test1,guy.ibm.etools.egl.sample.test1"/>
</provider>
</psf>