<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration,com.ibm.bdtools.bidiFormatConfiguration"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration.feature,com.ibm.bdtools.bidiFormatConfiguration.feature"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration.feature.nl1,com.ibm.bdtools.bidiFormatConfiguration.feature.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration.feature.nl2,com.ibm.bdtools.bidiFormatConfiguration.feature.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration.feature.nlbidi,com.ibm.bdtools.bidiFormatConfiguration.feature.nlbidi"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/centaur,com.ibm.bdtools.bidiFormatConfiguration.feature.releng,com.ibm.bdtools.bidiFormatConfiguration.feature.releng"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration.nl1,com.ibm.bdtools.bidiFormatConfiguration.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration.nl2,com.ibm.bdtools.bidiFormatConfiguration.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.bdtools.bidiFormatConfiguration.nlbidi,com.ibm.bdtools.bidiFormatConfiguration.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.common,com.ibm.debug.egl.common"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.common.nl1,com.ibm.debug.egl.common.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.common.nl2,com.ibm.debug.egl.common.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.common.nlbidi,com.ibm.debug.egl.common.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive,com.ibm.debug.egl.interpretive"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive.nl1,com.ibm.debug.egl.interpretive.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive.nl2,com.ibm.debug.egl.interpretive.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive.nlbidi,com.ibm.debug.egl.interpretive.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive.rbd,com.ibm.debug.egl.interpretive.rbd"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive.rbd.nl1,com.ibm.debug.egl.interpretive.rbd.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive.rbd.nl2,com.ibm.debug.egl.interpretive.rbd.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.interpretive.rbd.nlbidi,com.ibm.debug.egl.interpretive.rbd.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.tomcat,com.ibm.debug.egl.tomcat"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.tomcat.nl1,com.ibm.debug.egl.tomcat.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.tomcat.nl2,com.ibm.debug.egl.tomcat.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.debug.egl.tomcat.nlbidi,com.ibm.debug.egl.tomcat.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.egl.rui.dojo.runtime.aol_1.5,com.ibm.egl.rui.dojo.runtime.aol_1.5"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.egl.rui.dojo.runtime.google_1.5,com.ibm.egl.rui.dojo.runtime.google_1.5"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.egl.rui.dojo.runtime.local_1.5,com.ibm.egl.rui.dojo.runtime.local_1.5"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.egl.rui.dojo.samples_1.0.0,com.ibm.egl.rui.dojo.samples_1.0.0"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.egl.rui.dojo.widgets_1.0.0,com.ibm.egl.rui.dojo.widgets_1.0.0"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.egl.rui.samples,com.ibm.egl.rui.samples"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.egl.rui_2.0.0,com.ibm.egl.rui_2.0.0"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.edt,com.ibm.etools.edt"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler,org.eclipse.edt.compiler"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.nl1,org.eclipse.edt.compiler.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.nl2,org.eclipse.edt.compiler.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.nlbidi,org.eclipse.edt.compiler.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core,org.eclipse.edt.compiler.core"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core.ide,org.eclipse.edt.compiler.core.ide"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core.ide.nl1,org.eclipse.edt.compiler.core.ide.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core.ide.nl2,org.eclipse.edt.compiler.core.ide.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core.ide.nlbidi,org.eclipse.edt.compiler.core.ide.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.mof.egl,org.eclipse.edt.mof.egl"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core.nl1,org.eclipse.edt.compiler.core.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core.nl2,org.eclipse.edt.compiler.core.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,org.eclipse.edt.compiler.core.nlbidi,org.eclipse.edt.compiler.core.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.edt.nl1,com.ibm.etools.edt.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.edt.nl2,com.ibm.etools.edt.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.edt.nlbidi,com.ibm.etools.edt.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.edt.sdk,com.ibm.etools.edt.sdk"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.edt.validationtest,com.ibm.etools.edt.validationtest"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl,com.ibm.etools.egl"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.batchgeneration,com.ibm.etools.egl.batchgeneration"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.bidi,com.ibm.etools.egl.bidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model,com.ibm.etools.egl.buildparts.model"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model.edit,com.ibm.etools.egl.buildparts.model.edit"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model.edit.nl1,com.ibm.etools.egl.buildparts.model.edit.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model.edit.nl2,com.ibm.etools.egl.buildparts.model.edit.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model.edit.nlbidi,com.ibm.etools.egl.buildparts.model.edit.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model.nl1,com.ibm.etools.egl.buildparts.model.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model.nl2,com.ibm.etools.egl.buildparts.model.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.buildparts.model.nlbidi,com.ibm.etools.egl.buildparts.model.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.cobol.batchbuild,com.ibm.etools.egl.cobol.batchbuild"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.common.migration,com.ibm.etools.egl.common.migration"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.common.migration.nl1,com.ibm.etools.egl.common.migration.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.common.migration.nl2,com.ibm.etools.egl.common.migration.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.common.migration.nlbidi,com.ibm.etools.egl.common.migration.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core,com.ibm.etools.egl.core"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core.ide,com.ibm.etools.egl.core.ide"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core.ide.nl1,com.ibm.etools.egl.core.ide.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core.ide.nl2,com.ibm.etools.egl.core.ide.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core.ide.nlbidi,com.ibm.etools.egl.core.ide.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core.nl1,com.ibm.etools.egl.core.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core.nl2,com.ibm.etools.egl.core.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.core.nlbidi,com.ibm.etools.egl.core.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse,com.ibm.etools.egl.db2.zvse"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse.nl1,com.ibm.etools.egl.db2.zvse.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse.nl2,com.ibm.etools.egl.db2.zvse.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse.nlbidi,com.ibm.etools.egl.db2.zvse.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse.ui,com.ibm.etools.egl.db2.zvse.ui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse.ui.nl1,com.ibm.etools.egl.db2.zvse.ui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse.ui.nl2,com.ibm.etools.egl.db2.zvse.ui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.db2.zvse.ui.nlbidi,com.ibm.etools.egl.db2.zvse.ui.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.debug.interpretive,com.ibm.etools.egl.debug.interpretive"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.debug.interpretive.nl1,com.ibm.etools.egl.debug.interpretive.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.debug.interpretive.nl2,com.ibm.etools.egl.debug.interpretive.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.debug.interpretive.nlbidi,com.ibm.etools.egl.debug.interpretive.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.deployment,com.ibm.etools.egl.deployment"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.distributedbuild,com.ibm.etools.egl.distributedbuild"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.distributedbuild.nl1,com.ibm.etools.egl.distributedbuild.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.distributedbuild.nl2,com.ibm.etools.egl.distributedbuild.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.distributedbuild.nlbidi,com.ibm.etools.egl.distributedbuild.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature,com.ibm.etools.egl.feature"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature.branding,com.ibm.etools.egl.feature.branding"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature.branding.nl1,com.ibm.etools.egl.feature.branding.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature.branding.nl2,com.ibm.etools.egl.feature.branding.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature.branding.nlbidi,com.ibm.etools.egl.feature.branding.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature.nl1,com.ibm.etools.egl.feature.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature.nl2,com.ibm.etools.egl.feature.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.feature.nlbidi,com.ibm.etools.egl.feature.nlbidi"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/centaur,com.ibm.etools.egl.feature.releng,com.ibm.etools.egl.feature.releng"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.generators.cobol,com.ibm.etools.egl.generators.cobol"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.interpreter,com.ibm.etools.egl.interpreter"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.interpreter.nl1,com.ibm.etools.egl.interpreter.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.interpreter.nl2,com.ibm.etools.egl.interpreter.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.interpreter.nlbidi,com.ibm.etools.egl.interpreter.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.interpreter.was61application,com.ibm.etools.egl.interpreter.was61application"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.iseries.integration,com.ibm.etools.egl.iseries.integration"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.iseries.integration.nl1,com.ibm.etools.egl.iseries.integration.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.iseries.integration.nl2,com.ibm.etools.egl.iseries.integration.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.iseries.integration.nlbidi,com.ibm.etools.egl.iseries.integration.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.jasperreport,com.ibm.etools.egl.jasperreport"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.jasperreport.nl1,com.ibm.etools.egl.jasperreport.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.jasperreport.nl2,com.ibm.etools.egl.jasperreport.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.jasperreport.nlbidi,com.ibm.etools.egl.jasperreport.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java,com.ibm.etools.egl.java"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java.ast,com.ibm.etools.egl.java.ast"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java.binaries,com.ibm.etools.egl.java.binaries"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java.gen,com.ibm.etools.egl.java.gen"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java.nl1,com.ibm.etools.egl.java.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java.nl2,com.ibm.etools.egl.java.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java.nlbidi,com.ibm.etools.egl.java.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.java.runtime,com.ibm.etools.egl.java.runtime"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.javascript.gen,com.ibm.etools.egl.javascript.gen"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.javascript.gen.nl1,com.ibm.etools.egl.javascript.gen.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.javascript.gen.nl2,com.ibm.etools.egl.javascript.gen.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.javascript.gen.nlbidi,com.ibm.etools.egl.javascript.gen.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.junit.interpreter,com.ibm.etools.egl.junit.interpreter"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.junit.javagen,com.ibm.etools.egl.junit.javagen"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.model,com.ibm.etools.egl.model"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.model.nl1,com.ibm.etools.egl.model.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.model.nl2,com.ibm.etools.egl.model.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.model.nlbidi,com.ibm.etools.egl.model.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.nl1,com.ibm.etools.egl.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.nl2,com.ibm.etools.egl.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.nlbidi,com.ibm.etools.egl.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.pagedesigner,com.ibm.etools.egl.pagedesigner"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.pagedesigner.nl1,com.ibm.etools.egl.pagedesigner.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.pagedesigner.nl2,com.ibm.etools.egl.pagedesigner.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.pagedesigner.nlbidi,com.ibm.etools.egl.pagedesigner.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.parteditor,com.ibm.etools.egl.parteditor"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.parteditor.nl1,com.ibm.etools.egl.parteditor.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.parteditor.nl2,com.ibm.etools.egl.parteditor.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.parteditor.nlbidi,com.ibm.etools.egl.parteditor.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.pgm,com.ibm.etools.egl.pgm"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.portlet.wizards,com.ibm.etools.egl.portlet.wizards"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.portlet.wizards.nl1,com.ibm.etools.egl.portlet.wizards.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.portlet.wizards.nl2,com.ibm.etools.egl.portlet.wizards.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.portlet.wizards.nlbidi,com.ibm.etools.egl.portlet.wizards.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard,com.ibm.etools.egl.project.wizard"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.basic,com.ibm.etools.egl.project.wizard.basic"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.basic.nl1,com.ibm.etools.egl.project.wizard.basic.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.basic.nl2,com.ibm.etools.egl.project.wizard.basic.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.basic.nlbidi,com.ibm.etools.egl.project.wizard.basic.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.general80,com.ibm.etools.egl.project.wizard.general80"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.general80.nl1,com.ibm.etools.egl.project.wizard.general80.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.general80.nl2,com.ibm.etools.egl.project.wizard.general80.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.general80.nlbidi,com.ibm.etools.egl.project.wizard.general80.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.nl1,com.ibm.etools.egl.project.wizard.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.nl2,com.ibm.etools.egl.project.wizard.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.nlbidi,com.ibm.etools.egl.project.wizard.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.portlet,com.ibm.etools.egl.project.wizard.portlet"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.portlet.nl1,com.ibm.etools.egl.project.wizard.portlet.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.portlet.nl2,com.ibm.etools.egl.project.wizard.portlet.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.portlet.nlbidi,com.ibm.etools.egl.project.wizard.portlet.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.rui,com.ibm.etools.egl.project.wizard.rui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.rui.nl1,com.ibm.etools.egl.project.wizard.rui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.rui.nl2,com.ibm.etools.egl.project.wizard.rui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.rui.nlbidi,com.ibm.etools.egl.project.wizard.rui.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.web,com.ibm.etools.egl.project.wizard.web"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.web.nl1,com.ibm.etools.egl.project.wizard.web.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.web.nl2,com.ibm.etools.egl.project.wizard.web.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.project.wizard.web.nlbidi,com.ibm.etools.egl.project.wizard.web.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rcp.consoleui.player,com.ibm.etools.egl.rcp.consoleui.player"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rcp.consoleui.player.nl1,com.ibm.etools.egl.rcp.consoleui.player.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rcp.consoleui.player.nl2,com.ibm.etools.egl.rcp.consoleui.player.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rcp.consoleui.player.nlbidi,com.ibm.etools.egl.rcp.consoleui.player.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.resources,com.ibm.etools.egl.resources"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui,com.ibm.etools.egl.rui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy,com.ibm.etools.egl.rui.deploy"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy.j2ee,com.ibm.etools.egl.rui.deploy.j2ee"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy.j2ee.nl1,com.ibm.etools.egl.rui.deploy.j2ee.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy.j2ee.nl2,com.ibm.etools.egl.rui.deploy.j2ee.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy.j2ee.nlbidi,com.ibm.etools.egl.rui.deploy.j2ee.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy.nl1,com.ibm.etools.egl.rui.deploy.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy.nl2,com.ibm.etools.egl.rui.deploy.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.deploy.nlbidi,com.ibm.etools.egl.rui.deploy.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.javascript,com.ibm.etools.egl.rui.javascript"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.nl1,com.ibm.etools.egl.rui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.nl2,com.ibm.etools.egl.rui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.nlbidi,com.ibm.etools.egl.rui.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.samples,com.ibm.etools.egl.rui.samples"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.visualeditor,com.ibm.etools.egl.rui.visualeditor"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.visualeditor.nl1,com.ibm.etools.egl.rui.visualeditor.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.visualeditor.nl2,com.ibm.etools.egl.rui.visualeditor.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.rui.visualeditor.nlbidi,com.ibm.etools.egl.rui.visualeditor.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql,com.ibm.etools.egl.sql"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql.nl1,com.ibm.etools.egl.sql.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql.nl2,com.ibm.etools.egl.sql.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql.nlbidi,com.ibm.etools.egl.sql.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql.rbd,com.ibm.etools.egl.sql.rbd"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql.rbd.nl1,com.ibm.etools.egl.sql.rbd.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql.rbd.nl2,com.ibm.etools.egl.sql.rbd.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.sql.rbd.nlbidi,com.ibm.etools.egl.sql.rbd.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.systemv.generation.feature,com.ibm.etools.egl.systemv.generation.feature"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/centaur,com.ibm.etools.egl.systemv.generation.feature.releng,com.ibm.etools.egl.systemv.generation.feature.releng"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.systemz.generation,com.ibm.etools.egl.systemz.generation"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.systemz.generation.feature,com.ibm.etools.egl.systemz.generation.feature"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/centaur,com.ibm.etools.egl.systemz.generation.feature.releng,com.ibm.etools.egl.systemz.generation.feature.releng"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.templates,com.ibm.etools.egl.templates"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.test.feature,com.ibm.etools.egl.test.feature"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.tui,com.ibm.etools.egl.tui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.tui.nl1,com.ibm.etools.egl.tui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.tui.nl2,com.ibm.etools.egl.tui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.tui.nlbidi,com.ibm.etools.egl.tui.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui,com.ibm.etools.egl.ui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.bidi,com.ibm.etools.egl.ui.bidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.bidi.nl1,com.ibm.etools.egl.ui.bidi.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.bidi.nl2,com.ibm.etools.egl.ui.bidi.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.bidi.nlbidi,com.ibm.etools.egl.ui.bidi.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.nl1,com.ibm.etools.egl.ui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.nl2,com.ibm.etools.egl.ui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.nlbidi,com.ibm.etools.egl.ui.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.record,com.ibm.etools.egl.ui.record"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.record.nl1,com.ibm.etools.egl.ui.record.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.record.nl2,com.ibm.etools.egl.ui.record.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.record.nlbidi,com.ibm.etools.egl.ui.record.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.web,com.ibm.etools.egl.ui.web"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.web.nl1,com.ibm.etools.egl.ui.web.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.web.nl2,com.ibm.etools.egl.ui.web.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.ui.web.nlbidi,com.ibm.etools.egl.ui.web.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.feature,com.ibm.etools.egl.uml.feature"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.feature.nl1,com.ibm.etools.egl.uml.feature.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.feature.nl2,com.ibm.etools.egl.uml.feature.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.feature.nlbidi,com.ibm.etools.egl.uml.feature.nlbidi"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/centaur,com.ibm.etools.egl.uml.framework.feature.releng,com.ibm.etools.egl.uml.framework.feature.releng"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform,com.ibm.etools.egl.uml.transform"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.jet.eglapp,com.ibm.etools.egl.uml.transform.jet.eglapp"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.model,com.ibm.etools.egl.uml.transform.model"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.model.nl1,com.ibm.etools.egl.uml.transform.model.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.model.nl2,com.ibm.etools.egl.uml.transform.model.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.model.nlbidi,com.ibm.etools.egl.uml.transform.model.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.nl1,com.ibm.etools.egl.uml.transform.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.nl2,com.ibm.etools.egl.uml.transform.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.nlbidi,com.ibm.etools.egl.uml.transform.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.ui,com.ibm.etools.egl.uml.transform.ui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.ui.nl1,com.ibm.etools.egl.uml.transform.ui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.ui.nl2,com.ibm.etools.egl.uml.transform.ui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.transform.ui.nlbidi,com.ibm.etools.egl.uml.transform.ui.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.ui,com.ibm.etools.egl.uml.ui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.ui.mdd,com.ibm.etools.egl.uml.ui.mdd"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.ui.nl1,com.ibm.etools.egl.uml.ui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.ui.nl2,com.ibm.etools.egl.uml.ui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.uml.ui.nlbidi,com.ibm.etools.egl.uml.ui.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v6001migration,com.ibm.etools.egl.v6001migration"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v6001migration.nl1,com.ibm.etools.egl.v6001migration.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v6001migration.nl2,com.ibm.etools.egl.v6001migration.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v6001migration.nlbidi,com.ibm.etools.egl.v6001migration.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v70migration,com.ibm.etools.egl.v70migration"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v70migration.nl1,com.ibm.etools.egl.v70migration.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v70migration.nl2,com.ibm.etools.egl.v70migration.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.v70migration.nlbidi,com.ibm.etools.egl.v70migration.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.vagenmigration,com.ibm.etools.egl.vagenmigration"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.vagenmigration.nl1,com.ibm.etools.egl.vagenmigration.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.vagenmigration.nl2,com.ibm.etools.egl.vagenmigration.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.vagenmigration.nlbidi,com.ibm.etools.egl.vagenmigration.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.validators,com.ibm.etools.egl.validators"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.vsam,com.ibm.etools.egl.vsam"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.vsenabler,com.ibm.etools.egl.vsenabler"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.wsdl,com.ibm.etools.egl.wsdl"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.wsdl.nl1,com.ibm.etools.egl.wsdl.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.wsdl.nl2,com.ibm.etools.egl.wsdl.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.egl.wsdl.nlbidi,com.ibm.etools.egl.wsdl.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.examples.egl,com.ibm.etools.examples.egl"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.examples.egl.nl1,com.ibm.etools.examples.egl.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.examples.egl.nl2,com.ibm.etools.examples.egl.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.examples.egl.nlbidi,com.ibm.etools.examples.egl.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.i4gl.conversion,com.ibm.etools.i4gl.conversion"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.i4gl.conversion.nl1,com.ibm.etools.i4gl.conversion.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.i4gl.conversion.nl2,com.ibm.etools.i4gl.conversion.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.i4gl.conversion.nlbidi,com.ibm.etools.i4gl.conversion.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.feature,com.ibm.etools.tpm.framework.feature"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.feature.nl1,com.ibm.etools.tpm.framework.feature.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.feature.nl2,com.ibm.etools.tpm.framework.feature.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.feature.nlbidi,com.ibm.etools.tpm.framework.feature.nlbidi"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/centaur,com.ibm.etools.tpm.framework.feature.releng,com.ibm.etools.tpm.framework.feature.releng"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.transform.model,com.ibm.etools.tpm.framework.transform.model"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.transform.model.nl1,com.ibm.etools.tpm.framework.transform.model.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.transform.model.nl2,com.ibm.etools.tpm.framework.transform.model.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.transform.model.nlbidi,com.ibm.etools.tpm.framework.transform.model.nlbidi"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.ui,com.ibm.etools.tpm.framework.ui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.ui.mdd,com.ibm.etools.tpm.framework.ui.mdd"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.ui.nl1,com.ibm.etools.tpm.framework.ui.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.ui.nl2,com.ibm.etools.tpm.framework.ui.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.etools.tpm.framework.ui.nlbidi,com.ibm.etools.tpm.framework.ui.nlbidi"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/tui,com.ibm.etools.tui,com.ibm.etools.tui"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/tui,com.ibm.etools.tui.feature.releng,com.ibm.etools.tui.feature.releng"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/tui,com.ibm.etools.tui.ui,com.ibm.etools.tui.ui"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.rational.application.developer.egl.activities,com.ibm.rational.application.developer.egl.activities"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.rational.application.developer.egl.activities.nl1,com.ibm.rational.application.developer.egl.activities.nl1"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.rational.application.developer.egl.activities.nl2,com.ibm.rational.application.developer.egl.activities.nl2"/>
<project reference="1.0,:extssh:insight01.raleigh.ibm.com:/cvsroot/rad,com.ibm.rational.application.developer.egl.activities.nlbidi,com.ibm.rational.application.developer.egl.activities.nlbidi"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/welcome,Caspian/com.ibm.rational.welcome.releng,com.ibm.rational.welcome.releng,V7515_Branch"/>
<project reference="1.0,:extssh:cvs.cs.opensource.ibm.com:/cvsroot/centaur,sdpbld1,sdpbld1"/>
</provider>
</psf>