<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.common,com.ibm.debug.egl.common"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.common.nl1,com.ibm.debug.egl.common.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.common.nl2,com.ibm.debug.egl.common.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.interpretive,com.ibm.debug.egl.interpretive"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.interpretive.nl1,com.ibm.debug.egl.interpretive.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.interpretive.nl2,com.ibm.debug.egl.interpretive.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.tomcat,com.ibm.debug.egl.tomcat"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.tomcat.nl1,com.ibm.debug.egl.tomcat.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.debug.egl.tomcat.nl2,com.ibm.debug.egl.tomcat.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.edt,com.ibm.etools.edt"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler,org.eclipse.edt.compiler"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.nl1,org.eclipse.edt.compiler.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.nl2,org.eclipse.edt.compiler.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core,org.eclipse.edt.compiler.core"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core.ide,org.eclipse.edt.compiler.core.ide"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core.ide.nl1,org.eclipse.edt.compiler.core.ide.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core.ide.nl2,org.eclipse.edt.compiler.core.ide.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.mof.egl,org.eclipse.edt.mof.egl"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core.nl1,org.eclipse.edt.compiler.core.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,org.eclipse.edt.compiler.core.nl2,org.eclipse.edt.compiler.core.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.edt.nl1,com.ibm.etools.edt.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.edt.nl2,com.ibm.etools.edt.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.edt.sdk,com.ibm.etools.edt.sdk"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl,com.ibm.etools.egl"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.batchgeneration,com.ibm.etools.egl.batchgeneration"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model,com.ibm.etools.egl.buildparts.model"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model.edit,com.ibm.etools.egl.buildparts.model.edit"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model.edit.nl1,com.ibm.etools.egl.buildparts.model.edit.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model.edit.nl2,com.ibm.etools.egl.buildparts.model.edit.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model.nl1,com.ibm.etools.egl.buildparts.model.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.buildparts.model.nl2,com.ibm.etools.egl.buildparts.model.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.cobol.batchbuild,com.ibm.etools.egl.cobol.batchbuild"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core,com.ibm.etools.egl.core"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core.ide,com.ibm.etools.egl.core.ide"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core.ide.nl1,com.ibm.etools.egl.core.ide.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core.ide.nl2,com.ibm.etools.egl.core.ide.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core.nl1,com.ibm.etools.egl.core.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.core.nl2,com.ibm.etools.egl.core.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.debug.interpretive,com.ibm.etools.egl.debug.interpretive"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.debug.interpretive.nl1,com.ibm.etools.egl.debug.interpretive.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.debug.interpretive.nl2,com.ibm.etools.egl.debug.interpretive.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.deployment,com.ibm.etools.egl.deployment"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.distributedbuild,com.ibm.etools.egl.distributedbuild"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.distributedbuild.nl1,com.ibm.etools.egl.distributedbuild.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.distributedbuild.nl2,com.ibm.etools.egl.distributedbuild.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.feature,com.ibm.etools.egl.feature"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.feature.nl1,com.ibm.etools.egl.feature.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.feature.nl2,com.ibm.etools.egl.feature.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.generators.cobol,com.ibm.etools.egl.generators.cobol"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.interpreter,com.ibm.etools.egl.interpreter"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.interpreter.nl1,com.ibm.etools.egl.interpreter.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.interpreter.nl2,com.ibm.etools.egl.interpreter.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.interpreter.was61application,com.ibm.etools.egl.interpreter.was61application"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.jasperreport,com.ibm.etools.egl.jasperreport"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.jasperreport.nl1,com.ibm.etools.egl.jasperreport.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.jasperreport.nl2,com.ibm.etools.egl.jasperreport.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java,com.ibm.etools.egl.java"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.ast,com.ibm.etools.egl.java.ast"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.binaries,com.ibm.etools.egl.java.binaries"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.gen,com.ibm.etools.egl.java.gen"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.nl1,com.ibm.etools.egl.java.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.nl2,com.ibm.etools.egl.java.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.java.runtime,com.ibm.etools.egl.java.runtime"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.junit.common,com.ibm.etools.egl.junit.common"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.junit.interpreter,com.ibm.etools.egl.junit.interpreter"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.junit.javagen,com.ibm.etools.egl.junit.javagen"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.model,com.ibm.etools.egl.model"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.model.nl1,com.ibm.etools.egl.model.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.model.nl2,com.ibm.etools.egl.model.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.nl1,com.ibm.etools.egl.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.nl2,com.ibm.etools.egl.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.pagedesigner,com.ibm.etools.egl.pagedesigner"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.pagedesigner.nl1,com.ibm.etools.egl.pagedesigner.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.pagedesigner.nl2,com.ibm.etools.egl.pagedesigner.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.parteditor,com.ibm.etools.egl.parteditor"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.parteditor.nl1,com.ibm.etools.egl.parteditor.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.parteditor.nl2,com.ibm.etools.egl.parteditor.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.pgm,com.ibm.etools.egl.pgm"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.portlet.wizards,com.ibm.etools.egl.portlet.wizards"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.portlet.wizards.nl1,com.ibm.etools.egl.portlet.wizards.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.portlet.wizards.nl2,com.ibm.etools.egl.portlet.wizards.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard,com.ibm.etools.egl.project.wizard"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.basic,com.ibm.etools.egl.project.wizard.basic"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.basic.nl1,com.ibm.etools.egl.project.wizard.basic.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.basic.nl2,com.ibm.etools.egl.project.wizard.basic.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.nl1,com.ibm.etools.egl.project.wizard.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.nl2,com.ibm.etools.egl.project.wizard.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.portlet,com.ibm.etools.egl.project.wizard.portlet"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.portlet.nl1,com.ibm.etools.egl.project.wizard.portlet.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.portlet.nl2,com.ibm.etools.egl.project.wizard.portlet.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.web,com.ibm.etools.egl.project.wizard.web"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.web.nl1,com.ibm.etools.egl.project.wizard.web.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.project.wizard.web.nl2,com.ibm.etools.egl.project.wizard.web.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.rcp.consoleui.player,com.ibm.etools.egl.rcp.consoleui.player"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.rcp.consoleui.player.nl1,com.ibm.etools.egl.rcp.consoleui.player.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.rcp.consoleui.player.nl2,com.ibm.etools.egl.rcp.consoleui.player.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.resources,com.ibm.etools.egl.resources"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.sql,com.ibm.etools.egl.sql"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.sql.nl1,com.ibm.etools.egl.sql.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.sql.nl2,com.ibm.etools.egl.sql.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.test.feature,com.ibm.etools.egl.test.feature"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.tests,com.ibm.etools.egl.tests"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.tui,com.ibm.etools.egl.tui"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.tui.nl1,com.ibm.etools.egl.tui.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.tui.nl2,com.ibm.etools.egl.tui.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui,com.ibm.etools.egl.ui"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui.bidi,com.ibm.etools.egl.ui.bidi"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui.bidi.nl1,com.ibm.etools.egl.ui.bidi.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui.bidi.nl2,com.ibm.etools.egl.ui.bidi.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui.nl1,com.ibm.etools.egl.ui.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.ui.nl2,com.ibm.etools.egl.ui.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.feature,com.ibm.etools.egl.uml.feature"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.feature.nl1,com.ibm.etools.egl.uml.feature.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.feature.nl2,com.ibm.etools.egl.uml.feature.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform,com.ibm.etools.egl.uml.transform"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.jet.eglapp,com.ibm.etools.egl.uml.transform.jet.eglapp"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.model,com.ibm.etools.egl.uml.transform.model"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.model.nl1,com.ibm.etools.egl.uml.transform.model.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.model.nl2,com.ibm.etools.egl.uml.transform.model.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.nl1,com.ibm.etools.egl.uml.transform.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.nl2,com.ibm.etools.egl.uml.transform.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.ui,com.ibm.etools.egl.uml.transform.ui"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.ui.nl1,com.ibm.etools.egl.uml.transform.ui.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.transform.ui.nl2,com.ibm.etools.egl.uml.transform.ui.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.ui,com.ibm.etools.egl.uml.ui"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.ui.mdd,com.ibm.etools.egl.uml.ui.mdd"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.ui.nl1,com.ibm.etools.egl.uml.ui.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.uml.ui.nl2,com.ibm.etools.egl.uml.ui.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v6001migration,com.ibm.etools.egl.v6001migration"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v6001migration.nl1,com.ibm.etools.egl.v6001migration.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v6001migration.nl2,com.ibm.etools.egl.v6001migration.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v70migration,com.ibm.etools.egl.v70migration"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v70migration.nl1,com.ibm.etools.egl.v70migration.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.v70migration.nl2,com.ibm.etools.egl.v70migration.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.vagenmigration,com.ibm.etools.egl.vagenmigration"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.vagenmigration.nl1,com.ibm.etools.egl.vagenmigration.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.vagenmigration.nl2,com.ibm.etools.egl.vagenmigration.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.wsdl,com.ibm.etools.egl.wsdl"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.wsdl.nl1,com.ibm.etools.egl.wsdl.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.wsdl.nl2,com.ibm.etools.egl.wsdl.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.egl.z.generation,com.ibm.etools.egl.z.generation"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.examples.egl,com.ibm.etools.examples.egl"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.examples.egl.nl1,com.ibm.etools.examples.egl.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.examples.egl.nl2,com.ibm.etools.examples.egl.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.i4gl.conversion,com.ibm.etools.i4gl.conversion"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.i4gl.conversion.nl1,com.ibm.etools.i4gl.conversion.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.i4gl.conversion.nl2,com.ibm.etools.i4gl.conversion.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.feature,com.ibm.etools.tpm.framework.feature"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.feature.nl1,com.ibm.etools.tpm.framework.feature.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.feature.nl2,com.ibm.etools.tpm.framework.feature.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.transform.model,com.ibm.etools.tpm.framework.transform.model"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.transform.model.nl1,com.ibm.etools.tpm.framework.transform.model.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.transform.model.nl2,com.ibm.etools.tpm.framework.transform.model.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.ui,com.ibm.etools.tpm.framework.ui"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.ui.mdd,com.ibm.etools.tpm.framework.ui.mdd"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.ui.nl1,com.ibm.etools.tpm.framework.ui.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.etools.tpm.framework.ui.nl2,com.ibm.etools.tpm.framework.ui.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.rational.application.developer.egl.activities,com.ibm.rational.application.developer.egl.activities"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.rational.application.developer.egl.activities.nl1,com.ibm.rational.application.developer.egl.activities.nl1"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,com.ibm.rational.application.developer.egl.activities.nl2,com.ibm.rational.application.developer.egl.activities.nl2"/>
		<project reference="1.0,:pserver:aixsrv04.rtp.raleigh.ibm.com:2404/cvsrep/rad,guy.ibm.etools.egl.sample.test1,guy.ibm.etools.egl.sample.test1"/>
	</provider>
</psf>
