Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Deployment Services
Bundle-SymbolicName: org.eclipse.edt.ide.deployment.services;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.edt.ide.deployment.services.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.edt.ide.deployment;bundle-version="0.7.0",
 org.eclipse.edt.ide.deployment.core;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.edt.ide.core;bundle-version="0.7.0",
 org.eclipse.edt.mof.egl;bundle-version="0.7.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.edt.runtime.java;bundle-version="0.7.0",
 org.eclipse.edt.ide.deployment.rui;bundle-version="0.7.0",
 org.eclipse.edt.gen.java;bundle-version="0.7.0",
 org.eclipse.edt.gen.deployment.javascript;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse EGL Development Tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
