Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGL deployment IDE Core
Bundle-SymbolicName: org.eclipse.edt.ide.deployment.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.ide.deployment.core,
 org.eclipse.edt.ide.deployment.core.model,
 org.eclipse.edt.ide.ui.internal.deployment,
 org.eclipse.edt.ide.ui.internal.deployment.provider
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
