Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.deployment.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.ide.deployment.core,
 org.eclipse.edt.ide.deployment.core.model,
 org.eclipse.edt.ide.ui.internal.deployment,
 org.eclipse.edt.ide.ui.internal.deployment.provider
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.edt.runtime.java.jee;bundle-version="0.8.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
