/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.platform;

Enumeration ProgramTypeKind
{
	eglIsSystemPart = yes
}
	EGL = 1,
	NATIVE = 2
end

Record HostName type Annotation
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value String;
end
