Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.debug.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.edt.debug.internal.ui.EDTDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.edt.debug.core;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.jdt.debug.ui;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.edt.ide.core;visibility:=reexport,
 org.eclipse.edt.compiler,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.edt.ide.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.edt.mof.egl;bundle-version="0.8.0",
 org.eclipse.edt.mof;bundle-version="0.8.0",
 org.eclipse.edt.ide.testserver;bundle-version="0.8.0",
 org.eclipse.edt.ide.deployment.services;bundle-version="0.8.0",
 org.eclipse.edt.runtime.java;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.edt.debug.ui.launching
