SMAP
HttpSoap.java
egl
*S egl
*F
+ 1 HttpSoap.egl
eglx/http/HttpSoap.egl
*L
14#1:27
13#1:28
17#1:30
16#1:31
19#1:33
22#1:35
21#1:36
*E
9#1;request;request;eglx.http.Request
10#1;response;response;eglx.http.Response
11#1;responseHeader;responseHeader;egl.lang.EglAny
13#1;F:getRequest;getRequest;()Leglx/http/Request;
16#1;F:getResponse;getResponse;()Leglx/http/Response;
19#1;F:setSoapRequestHeader;setSoapRequestHeader;(Legl/lang/EglAny;)V
19#1;rec;rec;egl.lang.EglAny
21#1;F:getSoapResponseHeader;getSoapResponseHeader;()Legl/lang/EglAny;
*X
