/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.platform.i5os;

Record i5OSProgram type Annotation
	programName string;
	programType egl.platform.ProgramTypeKind = egl.platform.ProgramTypeKind.NATIVE;
	libraryName string;
	isServiceProgram boolean = false;
end

