/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.rui;

Record VEWidget type Annotation
{
	targets = [	ElementKind.HandlerPart, ElementKind.ExternalTypePart ],
	eglIsSystemAnnotation = yes
}
	category string;
	displayName string;
	smallIcon string;
	largeIcon string;
	template string;
	description string;
	propertyFilterType int;
	propertyFilter string[];
	provider string;
	eventFilterType int;
	eventFilter string[];
	container VEContainer;
end

Record VEDataTemplate type Annotation
{
	targets = [	ElementKind.HandlerPart, ElementKind.ExternalTypePart ],
	eglIsSystemAnnotation = yes
}
	dataTemplates DataTemplate[];
end

Record DataTemplate type Annotation
{
	eglIsSystemAnnotation = yes
}
	name string;
	purposes PurposeKind[];
	dataMapping DataMapping;
	genController boolean;
	template string;
	formManagerTemplate string;
	childLayoutDataTemplate string;
	childNameLabelTemplate string;
	childErrorLabelTemplate string;
	childControllerTemplate string;
	childFormFieldTemplate string;
end

Record DataMapping type Annotation
{
	eglIsSystemAnnotation = yes
}
	mappings MappingKind[];
	forArray boolean;
	genChildWidget boolean;
	isContainer boolean;
	isDefault boolean;
end

Record VEProperty type Annotation
{
	targets = [ ElementKind.FieldMbr ],
	eglIsSystemAnnotation = yes
}
	propertyType string;
	displayName string;
	category string;
	default string;
	choices VEPropertyChoice[];
end

Record VEPropertyChoice type Annotation
{
	eglIsSystemAnnotation = yes
}

	id String;
	displayName string;
end

Record VEEvent type Annotation
{
	targets = [ ElementKind.FieldMbr ],
	eglIsSystemAnnotation = yes
}
	displayName string;
end

Record VEContainer type Annotation
{
	eglIsSystemAnnotation = yes
}
	layoutDataType string;
end

