/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.rui;

import egl.core.*;

library RUILib type BasicLibrary { eglIsSystemPart = true }

	const EXCLUDE_ALL int = 1;
	const EXCLUDE_ALL_EXCEPT int = 2;
	const INCLUDE_ALL int = 3;
	const INCLUDE_ALL_EXCEPT int = 4;
	
	// All runtime functions are implemented in Javascript, see BaseTypesAndRuntimes.js

	// 
	// Sort a given array using a client-provided sort function
	//
	Function sort (array any[] in, sortFunction sortFunction)
	end

	//
	// Allow/disallow selection of text in a RUI web application
	// 
	function setTextSelectionEnabled(value boolean in)
	end
	function getTextSelectionEnabled() returns(boolean)
	end 
	
	// Return the browser's user agent string
	Function getUserAgent() returns(string)
	end

	// Set the title of this application in the browser
	Function setTitle(value string in)
	end

	// Get the title of this application
	Function getTitle() returns(string)
	end

	// Set the theme for this application
	Function setTheme(value string in)
	end

	// Get the theme for this application
	Function getTheme() returns(string)
	end
end

//////////////////////////////////////////////////////////
//
// Function signatures used by the Runtime methods declared above
//
/////////////////////////////////////////////////////////

Delegate
	SortFunction(a any in, b any in) returns (int) {eglIsSystemPart = yes}
end
