/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.text;

library ConverseVar
{
	eglIsSystemPart = yes
}
	eventKey char(8) {eglSystemConstant = 742, eglIsReadOnly = yes};
	printerAssociation char(50) {eglSystemConstant = 744};
	segmentedMode bin(9) {eglSystemConstant = 751};
	validationMsgNum bin(9) {eglSystemConstant = 750};
	commitOnConverse num(1) {eglSystemConstant = 716};
end
