/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.text;

library ConverseLib
{
	eglIsSystemPart = yes
}
	function clearScreen()
		{eglSystemConstant = 107}
	end

	function displayMsgNum(messageNumber int in)
		{eglSystemConstant = 108}
	end

	function fieldInputLength(textField int in) returns(bin(9))
		{eglSystemConstant = 109, eglSystemParameterTypes = ["text field"]}
	end

	function pageEject()
		{eglSystemConstant = 122}
	end

	function validationFailed(messageNumber int in)
		{eglSystemConstant = 110, eglValidNumberOfArguments = [0, 1]}
	end

	function setCursorPosition(line int in, column int in)
		{eglSystemConstant = 759}
	end

	function getCursorLine() returns(int)
		{eglSystemConstant = 760}
	end

	function getCursorColumn() returns(int)
		{eglSystemConstant = 761}
	end
end
