/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.text;

Enumeration DeviceTypeKind
{
	EGLSystemConstant = 135,
	eglIsSystemPart = yes
}
	singleByte = 1,
	doubleByte = 2
end

Enumeration IndexOrientationKind
{
	EGLSystemConstant = 136,
	eglIsSystemPart = yes
}
	across = 1,
	down = 2
end

Enumeration OutlineKind
{
	EGLSystemConstant = 110,
	eglIsSystemPart = yes
}
	bottom = 0,
	left = 1,
	right = 2,
	top = 3,
	box = 4,
	noOutline = 5
end 

Enumeration ProtectKind
{
	EGLSystemConstant = 138,
	eglIsSystemPart = yes
}
	protect = 1,
	noProtect = 2,
	skipProtect = 3
end
