/*******************************************************************************
 * Copyright © 2008, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/

package gallery.welcome;

import org.eclipse.edt.rui.widgets.Box;
import org.eclipse.edt.rui.widgets.HTML;
import eglx.ui.rui.RUIHandler;
import gallery.lib.samplesMessages;


handler Welcome type RUIhandler {initialUI = [ui], cssFile="css/org.eclipse.edt.rui.samples.css"}
	ui Box {
		// PROPERTIES
		// The welcome text, like all the overview text (see samplesLib.egl) comes from the
		// properties library.  See the samplesMessages library for more details.
		children = [new HTML{text = samplesMessages.WelcomeText}]
	};
end
