package java.nio;

import eglx.java.JavaObject;
import eglx.java.Object;
import eglx.lang.ExternalName;
import java.lang.Comparable;


externalType DoubleBuffer extends Buffer, Comparable type JavaObject

    private constructor();

    static function allocate(arg0 int in) returns(DoubleBuffer?);

    function arrayOffset() returns(int);

    function asReadOnlyBuffer() returns(DoubleBuffer?);

    function compact() returns(DoubleBuffer?);

    function compareTo(arg0 DoubleBuffer? in) returns(int);

    function duplicate() returns(DoubleBuffer?);

    function equals(arg0 Object? in) returns(boolean);

    function _get() returns(float){@externalName{"get"}};

    function _get(arg0 int in) returns(float){@externalName{"get"}};

    function hasArray() returns(boolean);

    function hashCode() returns(int);

    function isDirect() returns(boolean);

    function order() returns(ByteOrder?);

    function put(arg0 float in) returns(DoubleBuffer?);

    function put(arg0 int in, arg1 float in) returns(DoubleBuffer?);

    function put(arg0 DoubleBuffer? in) returns(DoubleBuffer?);

    function slice() returns(DoubleBuffer?);

    function toString() returns(string?);
end

