/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect;

import egl.lang.reflect.PartType;
import org.eclipse.edt.mof.egl.Stereotype;

record InterfacePartType type Annotation {
	targets = [ElementKind.ExternalTypePart],
	@PartType{"org.eclipse.edt.mof.egl.Interface"},
	@Stereotype
}
	name string;
	typeParameters string[];
end