/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect;

import egl.lang.reflect.PartType;

record ParameterizableType type Stereotype {
	targets = [ElementKind.ExternalTypePart],
	@PartType{"org.eclipse.edt.mof.egl.ParameterizableType"}
}
	name string;
	parameterizedType egl.lang.reflect.TypeType;
end 
