/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect;

// Part types
externalType TypeType type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Type"
}
end

externalType Part type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Part"
}
end

externalType ClassPart extends Part type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.EGLClass"
}
end

externalType RecordPart extends ClassPart type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Record"
}
end

externalType DelegatePart extends ClassPart type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Delegate"
}
end

externalType HandlerPart extends ClassPart type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Handler"
}
end

externalType ProgramPart extends ClassPart type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Program"
}
end

externalType LibraryPart extends ClassPart type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Library"
}
end

externalType InterfacePart extends ClassPart type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Interface"
}
end

externalType ServicePart extends ClassPart type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Service"
}
end

// Members
externalType Member type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Member"
}
end

externalType FieldMbr extends Member type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Field"
}
end

externalType FunctionMbr extends Member type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Function"
}
end

externalType ConstructorMbr extends Member type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Constructor"
}
end

externalType SequenceType type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.SequenceType"
}
end

externalType FixedPrecisionType type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.FixedPrecisionType"
}
end

externalType TimestampType type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.TimestampType"
}
end

externalType IntervalType type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.IntervalType"
}
end

externalType CallStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.CallStatement"
}
end

externalType AddStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.AddStatement"
}
end

externalType CloseStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.CloseStatement"
}
end

externalType DeleteStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.DeleteStatement"
}
end

externalType ExecuteStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.ExecuteStatement"
}
end

externalType Expression type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.Expression"
}
end

externalType ForEachStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.ForEachStatement"
}
end

externalType GetByKeyStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.GetByKeyStatement"
}
end

externalType IOStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.IOStatement"
}
end

externalType OpenStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.OpenStatement"
}
end

externalType PrepareStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.PrepareStatement"
}
end

externalType ReplaceStatement type EClassProxy {
	proxiedEClassName = "org.eclipse.edt.mof.egl.ReplaceStatement"
}
end

