/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect;

//TODO lines commented out with "//KEYWORD" use the wrong name for the type, because
// the correct type's name includes EGL keywords.  For example TypeType refers to
// org.eclipse.edt.mof.egl.EGLType but the correct name is org.eclipse.edt.mof.egl.Type.
// Either the proxiedEClass should be a string, or the MOF classes should be renamed.

// Part types
externalType TypeType type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLType
}
end

externalType Part type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.Part
}
end

externalType ClassPart extends Part type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.EGLClass
}
end

externalType RecordPart extends ClassPart type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLRecord
}
end

externalType DelegatePart extends ClassPart type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLDelegate
}
end

externalType HandlerPart extends ClassPart type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLHandler
}
end

externalType ProgramPart extends ClassPart type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLProgram
}
end

externalType LibraryPart extends ClassPart type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLLibrary
}
end

externalType InterfacePart extends ClassPart type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLInterface
}
end

externalType ServicePart extends ClassPart type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLService
}
end

// Members
externalType Member type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.Member
}
end

externalType FieldMbr extends Member type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLField
}
end

externalType FunctionMbr extends Member type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLFunction
}
end

externalType ConstructorMbr extends Member type EClassProxy {
//KEYWORD	
	proxiedEClass = org.eclipse.edt.mof.egl.EGLConstructor
}
end

externalType SequenceType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.SequenceType
}
end

externalType FixedPrecisionType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.FixedPrecisionType
}
end

externalType TimestampPatternType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.TimestampType
}
end

externalType IntervalType type EClassProxy {
	proxiedEClass = org.eclipse.edt.mof.egl.IntervalType
}
end
