/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.webTransaction;

Enumeration UITypeKind
{
	EGLSystemConstant = 139,
	eglIsSystemPart = yes
}
	uiForm = 1,
	hidden = 2,
	input = 3,
	inputOutput = 4,
	none = 5,
	output = 6,
	programLink = 7,
	submit = 8,
	submitBypass = 9
end
