/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.webTransaction;

import egl.core.*;
import egl.ui.*;

Record VGUIRecord type Annotation
{
	targets = [ElementKind.structuredRecordPart],
	@Stereotype {
		memberAnnotations = [
			displayName, programLinkData, numElementsItem, uiType, selectedIndexItem, displayName, value,
			help, alias, inputRequired, inputRequiredMsgKey, minimumInput, minimumInputMsgKey, needsSOSI,
			typeChkMsgKey, validValues, validValuesMsgKey, runValidatorFromProgram, validatorFunction,
			validatorFunctionMsgKey, validatorDataTable, validatorDataTableMsgKey, validationOrder,
			dateFormat, fillCharacter, isBoolean, timeFormat, uppercase
		]
	},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.VGUIRecordAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	alias string;
	commandValueItem egl.core.reflect.internalRef;
	help string;
	runValidatorFromProgram boolean;
	title string;
	validatorFunction egl.core.reflect.internalRef;
end

Record VGWebTransaction type Annotation
{
	targets = [ElementKind.programPart],
	@Stereotype,
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.VGWebTransactionAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	inputRecord egl.core.reflect.InternalRef;
	msgTablePrefix string;
	inputUIRecord egl.core.reflect.internalRef;
	enableJ2EE boolean;
end
