Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.runtime.java.jee
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.edt.runtime.java;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.edt.runtime.java.sql;bundle-version="0.8.0"
Export-Package: eglx.http,
 eglx.json,
 eglx.lang,
 eglx.rbd,
 eglx.rest,
 eglx.services,
 eglx.ui,
 eglx.xml,
 eglx.xml.binding.annotation,
 org.eclipse.edt.eunit.runtime,
 org.eclipse.edt.javart.ide,
 org.eclipse.edt.javart.json,
 org.eclipse.edt.javart.resources.egldd,
 org.eclipse.edt.javart.services,
 org.eclipse.edt.javart.services.servlet,
 org.eclipse.edt.javart.services.servlet.proxy,
 org.eclipse.edt.javart.services.servlet.rest.rpc,
 org.eclipse.edt.javart.util.gzip,
 resources,
 resources.edt.binding
