/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.mof.eglx.persistence.sql;

import org.eclipse.edt.mof.egl.AddStatement;
import org.eclipse.edt.mof.egl.CloseStatement;
import org.eclipse.edt.mof.egl.DeleteStatement;
import org.eclipse.edt.mof.egl.ExecuteStatement;
import org.eclipse.edt.mof.egl.Expression;
import org.eclipse.edt.mof.egl.ForEachStatement;
import org.eclipse.edt.mof.egl.GetByKeyStatement;
import org.eclipse.edt.mof.egl.IOStatement;
import org.eclipse.edt.mof.egl.OpenStatement;
import org.eclipse.edt.mof.egl.PrepareStatement;
import org.eclipse.edt.mof.egl.ReplaceStatement;
import egl.lang.reflect.mof.Containment;
import egl.lang.reflect.mof.MofClass;
import egl.lang.reflect.mof.MofName;

externalType SqlActionStatement extends IOStatement type MofClass {isAbstract=yes}
	preparedStatement Expression {containment=true};
	hasExplicitSql boolean;
	sqlString String;
	
end

externalType SqlAddStatement extends SqlActionStatement, AddStatement type MofClass
end

externalType SqlCloseStatement extends SqlActionStatement, CloseStatement type MofClass
end

externalType SqlDeleteStatement extends SqlActionStatement, DeleteStatement type MofClass
end

externalType SqlExecuteStatement extends SqlActionStatement, ExecuteStatement type MofClass
end

externalType SqlForEachStatement extends SqlActionStatement, ForEachStatement type MofClass
end

externalType SqlGetByKeyStatement extends SqlActionStatement, GetByKeyStatement type MofClass
end

externalType SqlOpenStatement extends SqlActionStatement, OpenStatement type MofClass
end

externalType SqlPrepareStatement extends SqlActionStatement, PrepareStatement type MofClass
	sqlStringExpr Expression {containment=true};
end

externalType SqlReplaceStatement extends SqlActionStatement, ReplaceStatement type MofClass
end

externalType SqlUpdateStatement extends SqlReplaceStatement type MofClass
end
