###############################################################################
# Copyright © 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

Templates.string_data_item=string data item
Templates.numeric_data_item_with_decimals=numeric data item with decimals
Templates.basic_table=basic dataTable
Templates.message_table=message dataTable
Templates.match_valid_table=match valid dataTable
Templates.match_invalid_table=match invalid dataTable
Templates.range_check_table=range check dataTable
Templates.abstract_function=abstract function
Templates.basic_function=basic function
Templates.function_with_parameters_and_return_value=function with parameters and return value
Templates.fixed_basic_record=structured basic record
Templates.flexible_basic_record=basic record
Templates.flexible_basic_externaltype=basic external type
Templates.fixed_serial_record=structured serial record
Templates.fixed_indexed_record=structured indexed record
Templates.fixed_relative_record=structured relative record
Templates.exception_record=exception record
Templates.csv_record=CSV record
Templates.basic_called_program=basic called program
Templates.basic_program=basic program
Templates.ui_program=UI program
Templates.basic_library=basic library
Templates.native_library=native library
Templates.ruiProp_library=Rich UI properties library
Templates.basic_handler=basic handler
Templates.delegate=delegate
Templates.javaObject_externalType=Java object externalType
Templates.import_statement=import statement
Templates.package_statement=package statement
Templates.call_statement=call statement
Templates.call_statement_with_multiple_arguments=call statement with multiple arguments
Templates.case_statement=case statement
Templates.case_statement_with_no_criterion=case statement with no criterion
Templates.case_statement_testing_key_values=case statement testing key values
Templates.case_statement_testing_system_type=case statement testing system type
Templates.exit_statement=exit statement
Templates.continue_for_statement=continue for
Templates.continue_foreach_statement=continue foreach
Templates.continue_while_statement=continue while
Templates.exit_program=exit program
Templates.exit_stack=exit stack
Templates.exit_if=exit if
Templates.exit_while=exit while
Templates.exit_case=exit case
Templates.exit_for=exit for
Templates.exit_foreach=exit foreach
Templates.exit_program_with_return_code=exit program with return code
Templates.exit_stack_to_location=exit stack to location
Templates.for_statement=for statement
Templates.foreach_statement=foreach statement
Templates.unqualified_function_invocation_with_single_argument=unqualified function invocation with single argument
Templates.unqualified_function_invocation_with_multiple_arguments=unqualified function invocation with multiple arguments
Templates.unqualified_function_invocation=unqualified function invocation
Templates.qualified_function_invocation_with_single_argument=qualified function invocation with single argument
Templates.qualified_function_invocation_with_multiple_arguments=qualified function invocation with multiple arguments
Templates.qualified_function_invocation=qualified function invocation
Templates.goto_label_statement=goto label statement
Templates.if_statement=if statement
Templates.if_else_statement=if else statement
Templates.move_statement=move statement
Templates.move_by_position=move by position
Templates.move_by_name=move by name
Templates.move_for_all=move for all
Templates.move_for_count=move for count
Templates.return_statement=return statement
Templates.return_statement_with_return_code=return statement with return code
Templates.set_one_state=set one state
Templates.set_multiple_states=set multiple states
Templates.throw_statement=throw statement
Templates.transfer_to_program=transfer to program
Templates.transfer_to_transaction=transfer to transaction
Templates.transfer_to_program_passing_record=transfer to program passing record
Templates.transfer_to_transaction_passing_record=transfer to transaction passing record
Templates.try_on_exception_statement=try on exception statement
Templates.while_statement=while statement
Templates.assignment_statement=assignment statement
Templates.assignment_statement_with_rounding=assignment statement with rounding
Templates.close_record_I/O_statement=close record I/O statement
Templates.add_I/O_statement=add I/O statement
Templates.replace_I/O_statement=replace I/O statement
Templates.delete_I/O_statement=delete I/O statement
Templates.get_by_key=get by key
Templates.get_by_position=get by position

#SOA
Templates.service=service
Templates.interface=interface
Templates.service_declaration=service declaration

#SQL
Templates.flexible_SQL_record_with_table_names=SQL record with table names
Templates.fixed_SQL_record_with_table_names=structured SQL record with table names
Templates.fixed_SQL_record_with_table_name_variables=structured SQL record with table name variables
Templates.execute_with_SQL_delete_statement=execute with SQL delete statement
Templates.execute_with_SQL_delete_statement_from_result_set=execute with SQL delete statement from result set
Templates.execute_with_SQL_insert_statement=execute with SQL insert statement
Templates.execute_with_SQL_update_statement=execute with SQL update statement
Templates.execute_with_SQL_update_statement_from_result_set=execute with SQL update statement from result set
Templates.execute_SQL_statement_for_SQL_record=execute SQL statement for SQL record
Templates.execute_with_prepared_SQL_statement=execute with prepared SQL statement
Templates.open_with_SQL_select_statement=open with SQL select statement
Templates.open_with_SQL_select_statement_with_forUpdate=open with SQL select statement with forUpdate
Templates.open_with_SQL_select_statement_with_hold=open with SQL select statement with hold
Templates.open_with_prepared_SQL_statement=open with prepared SQL statement

Templates.record_with_entity=entity record
Templates.prepare_SQL_statement_with_string=prepare SQL statement with string expression
Templates.prepare_SQL_statement=prepare SQL statement
Templates.prepare_SQL_statement=prepare SQL statement
Templates.prepare_SQL_delete_statement=prepare SQL delete statement
Templates.prepare_SQL_insert_statement=prepare SQL insert statement
Templates.prepare_SQL_select_statement=prepare SQL select statement
Templates.prepare_SQL_select_statement_with_forUpdate=prepare SQL select statement with forUpdate
Templates.prepare_SQL_update_statement=prepare SQL update statement
Templates.replace_to_result_set=replace to SQL result set
Templates.replace_with_SQL_update_statement=replace with SQL update statement
Templates.add_to_datasource_statement=add to SQL data source
Templates.delete_from_SQL_data_source=delete from SQL data source
Templates.get_from_SQL_data_source=get from SQL data source
Templates.get_with_SQL_select_statement=get with SQL select statement
Templates.get_with_prepared_SQL_statement=get with prepared SQL statement
Templates.get_with_SQL_select_with_forUpdate=get with SQL select with forUpdate

#Rich UI
# Do not translate 'Rich UI' in the following string
Templates.ruiProp_library=Rich UI properties library
# Do not translate 'Rich UI' in the following string
Templates.call_statement_in_rui_app=service invocation statement in Rich UI application
# Do not translate 'Rich UI' in the following string
Templates.ruiHandler=Rich UI Handler
# Do not translate 'Rich UI' in the following string
Templates.ruiWidget=Rich UI Widget
