Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.debug.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.edt.debug.core.EDTDebugCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.debug;visibility:=reexport,
 org.eclipse.edt.gen.java,
 org.eclipse.edt.ide.ui,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.edt.ide.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.debug.core,
 org.eclipse.edt.debug.internal.core.java
Agent-Class: org.eclipse.edt.debug.core.Transformer
Premain-Class: org.eclipse.edt.debug.core.Transformer
Can-Retransform-Classes: true
