Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.debug.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.edt.debug.core.EDTDebugCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.debug;visibility:=reexport,
 org.eclipse.edt.gen.java,
 org.eclipse.edt.ide.ui,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.edt.ide.core,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.edt.compiler,
 org.eclipse.edt.runtime.java,
 org.eclipse.pde.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.debug.core,
 org.eclipse.edt.debug.core.breakpoints,
 org.eclipse.edt.debug.core.java,
 org.eclipse.edt.debug.core.java.filters,
 org.eclipse.edt.debug.core.java.variables,
 org.eclipse.edt.debug.internal.core.java;x-friends:="org.eclipse.edt.debug.ui",
 org.eclipse.edt.debug.internal.core.java.filters;x-internal:=true,
 org.eclipse.edt.debug.internal.core.java.variables;x-internal:=true
Agent-Class: org.eclipse.edt.debug.core.Transformer
Premain-Class: org.eclipse.edt.debug.core.Transformer
Can-Retransform-Classes: true
Bundle-Vendor: %providerName
