package org.eclipse.edt.eunit.runtime;
//
//
//this is rui/javascript implementation, need to call dedicated service to do the file persistent 
handler CreateResultFile
	
	//private fileRecords fileRecord[];
	
	function createFile(fileDirectory String in, fullFileName String in, fileContent String in)	
		call TestResultService.createFile(fileDirectory, fullFileName, fileContent) using new HttpProxy returning to fileCreated onException handleException;	
	end	
	
	private function fileCreated(absoluteFilePath string in)
		SysLib.writeStdOut("The result file: " + absoluteFilePath + " is created");
	end
	
	function handleException(exp AnyException in)
		SysLib.writeStdOut("Exception occured on service call");
		SysLib.writeStdOut(exp.message);
	end
	
end	