/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.eunit.runtime;

import eglx.http.HttpProxy;

handler CreateResultFile
	
	function createFile(fileDirectory String in, fullFileName String in, fileContent String in)	
		call TestResultService.createFile(fileDirectory, fullFileName, fileContent) using new HttpProxy returning to fileCreated onException handleException;	
	end	
	
	private function fileCreated(absoluteFilePath string in)
		SysLib.writeStdOut("The result file: " + absoluteFilePath + " is created");
	end
	
	function handleException(exp AnyException in)
		SysLib.writeStdOut("Exception occured on service call");
		SysLib.writeStdOut(exp.message);
	end
	
end	