package org.eclipse.edt.eunit.runtime;
//
//
//this is rui/javascript implementation, need to call dedicated service to do the file persistent 
handler CreateResultFile
	
	private trService TestResultService{@dedicatedService{}};
	//private fileRecords fileRecord[];
	
	function createFile(fileDirectory String in, fullFileName String in, fileContent String in)	
		call trService.createFile(fileDirectory, fullFileName, fileContent) returning to fileCreated onException ServiceLib.serviceExceptionHandler;	
	end	
	
	private function fileCreated(absoluteFilePath string in)
		SysLib.writeStdOut("The result file: " + absoluteFilePath + " is created");
	end
end
