/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.eunit.runtime;

import eglx.xml.binding.annotation.XMLAttribute;
import eglx.xml.binding.annotation.XMLRootElement;

Record TestDescription
	rootDir String;		//source root directory 
	pkgName String;		//package name
	name String;		//test library part name
	title String;
	description String;
	testcases String;
	expCnt int;			//expected test variation count
	sources String;  //list of the runTestMethod names, delimted by whitespace. 
	keywords String; //list of tag names, delimited by ,	
end

Record TestResult {@xmlrootelement {}}
	td TestDescription;
	stat Status;
	log Log;
end

Record ResultSummary
	pkgName String {@XMLAttribute{}};	//package name
	name String{@XMLAttribute{}};		//test library part name
	code int{@XMLAttribute{}};			//test result code value
	tCnt int{@XMLAttribute{}};			//test variation count, one runTestMethod is one variation
	expCnt int{@XMLAttribute{}};		//expected test variation count for one test library
	passCnt int{@XMLAttribute{}};
	failCnt int{@XMLAttribute{}};
	errCnt int{@XMLAttribute{}};
	badCnt int{@XMLAttribute{}};
	skipCnt int{@XMLAttribute{}};	
end


Record ResultSummaryRoot {@xmlrootelement {}}
	expCnt int{@XMLAttribute{}};					//expected total number of test variation count
	startTS String{@XMLAttribute{}};				//starting timestamp
	endRunTS String{@XMLAttribute{}};				//ending timestamp for running all the test cases
	finalTS String{@XMLAttribute{}};				//after finish running the test case, it will write out result summary, 
													//this is the timestamp it finishes everything including writing out result summary 		
	trSum ResultSummary[]{};
end

delegate executeLibTestMethod(testName String in) returns (MultiStatus)
end
