/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.eunit.runtime;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;

//Put EGL Source File Contents Here
ExternalType File type JavaObject {packageName = "java.io"}
	 constructor (pathname String In);
	 function getAbsolutePath() returns (String);
	 function createNewFile() returns (boolean);
	 function mkdirs() returns (boolean);
	 function exists() returns (boolean);
end

ExternalType FileWriter type JavaObject { packageName = "java.io"}
	constructor (file File In);
	constructor (filename String In);
	function write(str String In);
	function close_() {@externalName{"close"}};
end

ExternalType IOException type JavaObject { packageName = "java.io"}
end