/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.nio.channels;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;
import java.nio.channels.spi.SelectorProvider;
import java.util._Set;

externalType Selector type JavaObject 
  private constructor();
   function _close()   {@externalName{"close"},@Throws};
   function isOpen()  returns(boolean);
   function keys()  returns(_Set?);
   static function _open()  returns(Selector?)   {@externalName{"open"},@Throws};
   function provider()  returns(SelectorProvider?);
   function select()  returns(int){@Throws};
   function select(arg0 bigint IN)  returns(int){@Throws};
   function selectedKeys()  returns(_Set?);
   function selectNow()  returns(int){@Throws};
   function wakeup()  returns(Selector?);
end

