/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.nio.channels;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;
import java.net.ServerSocket;
import java.nio.channels.spi.AbstractSelectableChannel;


externalType ServerSocketChannel extends AbstractSelectableChannel type JavaObject

    private constructor();

    function accept() returns(SocketChannel?){@Throws};

    static function _open() returns(ServerSocketChannel?){@externalName{"open"}, @Throws};

    function socket() returns(ServerSocket?);

    function validOps() returns(int);
end

