### Eclipse Workspace Patch 1.0
#P org.eclipse.edt.gen.generator.java
Index: META-INF/MANIFEST.MF
===================================================================
RCS file: /cvsroot/tools/org.eclipse.edt/gen/org.eclipse.edt.gen.generator.java/META-INF/MANIFEST.MF,v
retrieving revision 1.6
diff -u -r1.6 MANIFEST.MF
--- META-INF/MANIFEST.MF	30 Aug 2011 20:36:47 -0000	1.6
+++ META-INF/MANIFEST.MF	19 Dec 2011 13:27:28 -0000
@@ -12,5 +12,6 @@
  org.eclipse.edt.mof.egl;bundle-version="0.7.0",
  org.eclipse.edt.gen.java.templates;bundle-version="0.7.0";visibility:=reexport,
  org.eclipse.edt.gen.java.templates.egl.lang;bundle-version="0.7.0";visibility:=reexport,
- org.eclipse.edt.gen.java.templates.eglx.persistence;bundle-version="0.7.0";visibility:=reexport
+ org.eclipse.edt.gen.java.templates.eglx.persistence;bundle-version="0.7.0";visibility:=reexport,
+ org.eclipse.edt.gen.java.templates.eglx.jtopen;bundle-version="0.7.0";visibility:=reexport
 Bundle-Vendor: Eclipse EGL Development Tools
Index: src/org/eclipse/edt/gen/generator/java/EGL2Java.java
===================================================================
RCS file: /cvsroot/tools/org.eclipse.edt/gen/org.eclipse.edt.gen.generator.java/src/org/eclipse/edt/gen/generator/java/EGL2Java.java,v
retrieving revision 1.14
diff -u -r1.14 EGL2Java.java
--- src/org/eclipse/edt/gen/generator/java/EGL2Java.java	1 Oct 2011 13:35:18 -0000	1.14
+++ src/org/eclipse/edt/gen/generator/java/EGL2Java.java	19 Dec 2011 13:27:28 -0000
@@ -47,10 +47,12 @@
 
 	public String[] getTemplatePath() {
 		// this defined the locations of the templates.properties files to be loaded and used
-		return new String[] { "org.eclipse.edt.gen.java.templates.eglx.lang.templates",
-				"org.eclipse.edt.gen.java.templates.eglx.persistence.sql.templates",
+		return new String[] { "org.eclipse.edt.gen.java.templates.eglx.persistence.sql.templates",
 				"org.eclipse.edt.gen.java.templates.eglx.persistence.templates",
-				"org.eclipse.edt.gen.java.templates.templates" };
+				"org.eclipse.edt.gen.java.templates.eglx.jtopen.templates",
+				"org.eclipse.edt.gen.java.templates.jtopen.eglx.lang.templates",
+				"org.eclipse.edt.gen.java.templates.eglx.lang.templates",
+				"org.eclipse.edt.gen.java.templates.templates"};
 	}
 
 }
