/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.xml;

library XmlLib{eglIsSystemPart = yes}

    function convertFromXML(xmlstr string in, eglType any const in)
    	{eglSystemConstant = 145}
    end

    function convertToXML(eglType any const in, document boolean in) returns(string)
    	{eglSystemConstant = 146, eglValidNumberOfArguments = [1, 2]}
    end
end
