Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT IDE UI
Bundle-SymbolicName: org.eclipse.edt.ide.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.edt.ide.ui.EDTUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.edt.compiler;bundle-version="0.7.0",
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.edt.ide.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jem.util,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.edt.mof.egl;bundle-version="0.7.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.404",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.4",
 org.eclipse.wst.server.ui;bundle-version="1.1.207",
 org.eclipse.wst.web.ui;bundle-version="1.1.400",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.103",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.404",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.edt.ide.ui,
 org.eclipse.edt.ide.ui.editor,
 org.eclipse.edt.ide.ui.internal,
 org.eclipse.edt.ide.ui.internal.dialogs,
 org.eclipse.edt.ide.ui.internal.editor,
 org.eclipse.edt.ide.ui.internal.packageexplorer,
 org.eclipse.edt.ide.ui.internal.project.features,
 org.eclipse.edt.ide.ui.internal.project.features.operations,
 org.eclipse.edt.ide.ui.internal.util,
 org.eclipse.edt.ide.ui.internal.viewsupport,
 org.eclipse.edt.ide.ui.internal.wizards,
 org.eclipse.edt.ide.ui.internal.wizards.dialogfields,
 org.eclipse.edt.ide.ui.preferences,
 org.eclipse.edt.ide.ui.wizards
Bundle-Vendor: Eclipse EGL Development Tools
