Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.ui;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.edt.ide.ui.EDTUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.edt.compiler;bundle-version="0.8.2",
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.edt.ide.core,
 org.eclipse.jem.util,
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.edt.mof.egl;bundle-version="0.8.2",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.jst.j2ee,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.core;bundle-version="1.2.4",
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.css.ui;bundle-version="1.0.502",
 org.eclipse.wst.sse.core;bundle-version="1.1.504",
 org.eclipse.wst.css.core;bundle-version="1.1.402",
 org.eclipse.edt.runtime.java.jee;bundle-version="0.8.2",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.edt.ide.deployment.core;bundle-version="0.8.1",
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.edt.gen,
 org.eclipse.edt.gen.generator.eglsource,
 org.eclipse.edt.gen.egl,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.edt.ide.sql
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.edt.ide.ui,
 org.eclipse.edt.ide.ui.celleditors,
 org.eclipse.edt.ide.ui.editor,
 org.eclipse.edt.ide.ui.internal,
 org.eclipse.edt.ide.ui.internal.deployment.ui,
 org.eclipse.edt.ide.ui.internal.deployment.ui.project.artifacts,
 org.eclipse.edt.ide.ui.internal.dialogs,
 org.eclipse.edt.ide.ui.internal.editor,
 org.eclipse.edt.ide.ui.internal.editor.util,
 org.eclipse.edt.ide.ui.internal.outline,
 org.eclipse.edt.ide.ui.internal.packageexplorer,
 org.eclipse.edt.ide.ui.internal.preferences,
 org.eclipse.edt.ide.ui.internal.project.features,
 org.eclipse.edt.ide.ui.internal.project.features.operations,
 org.eclipse.edt.ide.ui.internal.project.wizard.pages,
 org.eclipse.edt.ide.ui.internal.project.wizards,
 org.eclipse.edt.ide.ui.internal.util,
 org.eclipse.edt.ide.ui.internal.viewsupport,
 org.eclipse.edt.ide.ui.internal.wizards,
 org.eclipse.edt.ide.ui.internal.wizards.dialogfields,
 org.eclipse.edt.ide.ui.preferences,
 org.eclipse.edt.ide.ui.project.templates,
 org.eclipse.edt.ide.ui.templates,
 org.eclipse.edt.ide.ui.templates.pages,
 org.eclipse.edt.ide.ui.templates.wizards,
 org.eclipse.edt.ide.ui.wizards,
 org.eclipse.edt.ide.ui.internal.results.views
Bundle-Vendor: %providerName
