/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.ui.rui;

Record MVCView type Annotation
{
	targets = [
		ElementKind.HandlerPart, ElementKind.ExternalTypePart
	],
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.MVCViewAnnotationProxy"
} 
	retrieveViewHelper egl.lang.reflect.FunctionMbr;
	publishHelper egl.lang.reflect.FunctionMbr;
	retrieveValidStateHelper egl.lang.reflect.FunctionMbr;
	publishMessageHelper egl.lang.reflect.FunctionMbr;
	showErrorState egl.lang.reflect.FunctionMbr;
end
