/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.ui.rui;

Record RUIHandler type Stereotype {
	targets = [ElementKind.handlerPart],
	defaultSuperType=View,
	validationProxy = "org.eclipse.edt.mof.eglx.rui.validation.annotation.proxy.RUIHandlerAnnotationProxy"
}
	onConstructionFunction egl.lang.reflect.FunctionMbr;
	includeFile String;
	cssFile String;
	title String;
	theme String; //TODO the initial value is "claro"
end

Record RUIWidget type Stereotype {
	targets = [ElementKind.handlerPart],
	defaultSuperType=Widget,
	validationProxy = "org.eclipse.edt.mof.eglx.rui.validation.annotation.proxy.RUIWidgetAnnotationProxy"
}
	tagName String;
	onConstructionFunction egl.lang.reflect.FunctionMbr;
	includeFile String;
	cssFile String;
end

Record RUIPropertiesLibrary type Stereotype
{
	targets = [ElementKind.libraryPart],
	defaultSuperType=NLSLibrary,
	validationProxy = "org.eclipse.edt.mof.eglx.rui.validation.annotation.proxy.RUIPropertiesLibraryAnnotationProxy"
}
	propertiesFile String;
end