Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGL Rich UI Visual Editor
Bundle-SymbolicName: org.eclipse.edt.ide.rui.visualeditor;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.edt.ide.rui.visualeditor.plugin.Activator
Bundle-Vendor: Eclipse EGL Development Tools
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.edt.compiler;bundle-version="0.7.0",
 org.eclipse.edt.ide.core;bundle-version="0.7.0",
 org.eclipse.edt.ide.ui;bundle-version="0.7.0",
 org.eclipse.edt.ide.rui;bundle-version="0.7.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.edt.mof.egl;bundle-version="0.7.0",
 org.eclipse.edt.runtime.java;bundle-version="0.7.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.edt.ide.rui.visualeditor.plugin
