/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.report.text;

import egl.core.NativeType;

externalType TextReportEvent type NativeType
	state int;
	static STATE_UNSPECIFIED int;
	static STATE_LASTROW int;
	static STATE_FIRSTROW int;
end
