<?xml version="1.0" encoding="UTF-8"?>
<egl:deployment xmlns:egl="http://www.eclipse.org/xmlns/edt/deployment/1.0">
  <bindings>
    <binding name="GETRECService" type=" edt.binding.rest" uri="/restservices/GETREC" useURI="true">
      <parameters>
        <parameter name="enableGeneration" value="true"/>
      </parameters>
    </binding>
  </bindings>
  <services>
    <service implementation="server.GETREC" type="edt.service.rest">
      <parameters>
        <parameter name="uriFragment" value="GETREC"/>
        <parameter name="enableGeneration" value="true"/>
        <parameter name="implType" value="Ѐ"/>
      </parameters>
    </service>
  </services>
  <egl:target.project name="Example1"/>
</egl:deployment>