<!-- A build file for use with Hudson. -->
<project default="run">

	<target name="init">
		<property environment="env"/>
		<property name="WORKSPACE" value="${env.WORKSPACE}"/>
		<property file="build.properties" />

		<tstamp>
			<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
		</tstamp>
		
		<!-- Setting forceContextQualifier to the build timestamp means the
		     timestamp replaces ".qualifier" in our plugins' version strings. -->
		<property name="forceContextQualifier" value="v${buildTimestamp}" />
		
		<property name="relengBuilderDir" value="${basedir}" />
		<dirname file="${relengBuilderDir}" property="workspaceDir" />
		
		<!-- writableBuildRoot should already have been set. -->
		<property name="writableBuildRoot" value="/tmp/build" />

		<property name="buildDir" value="${writableBuildRoot}/${buildType}_ThisBuild" />
		
		<!-- This build goes into directory ${buildType}_ThisBuild and the previous
		     build is kept in ${buildType}_OlderBuild.  Note that the publish step 
		     chooses which build to publish by comparing their names.  The build with
		     the "greatest" name (last when doing string compares) is picked.  It
		     will pick ${buildType}_ThisBuild because 'T' > 'O'. -->
		<delete dir="${writableBuildRoot}/${buildType}_OlderBuild" failonerror="false"/>
		<move file="${writableBuildRoot}/${buildType}_ThisBuild" tofile="${writableBuildRoot}/${buildType}_OlderBuild" failonerror="false"/>
		<mkdir dir="${buildDir}"/>

		<!-- Get the basebuilder that knows how to grab files from Git. -->
		<cvs cvsRoot=":local:/cvsroot/eclipse" package="org.eclipse.releng.basebuilder" tag="R38M6PlusRC3"
		       dest="${writableBuildRoot}"/>
		<property name="relengBaseBuilderDir" value="${writableBuildRoot}/org.eclipse.releng.basebuilder"/>
		
		<property name="relengCommonBuilderDir" value="/opt/public/cbi/build/org.eclipse.dash.common.releng"/>
	</target>

	<target name="run" depends="init">
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<mkdir dir="${writableBuildRoot}"/>
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}"/>

		<antcall target="cleanUp" inheritall="true" />

		<ant antfile="promote.xml" />
	</target>
	 
	<target name="cleanUp">
<echo message="Temporarily not deleting buildDir/eclipse"/>		<!--  ********************** delete me! ********** -->
<!--		<delete dir="${buildDir}/eclipse" failonerror="false" />   -->
		<delete dir="${buildDir}/testing" failonerror="false" />
		<delete dir="${buildDir}/compilelogs" failonerror="false"/>
		<delete dir="${buildDir}/testresults/consolelogs" failonerror="false"/>
		<delete dir="${buildDir}/testresults/html" failonerror="false"/>
		<delete>
			<fileset dir="${writableBuildRoot}">
				<include name="**/*AllFeatures*.zip"/>
				<include name="**/*Master*.zip"/>
			</fileset>
		</delete>
	</target>
</project>
