<!-- A build file for use with Hudson. -->
<project default="run">
	<property environment="env"/>
	<property name="WORKSPACE" value="${env.WORKSPACE}"/>
	<property file="build.properties" />

	<tstamp>
		<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
	</tstamp>

	<!-- Set associate.sites to the update sites that get inserted into content.xml,
	     to become available for resolving dependencies. -->
	<condition property="associate.sites" value="http://download.eclipse.org/edt/updates/nightly,http://download.eclipse.org/jetty/updates/jetty-bundles-7.x">
		<equals arg1="${buildType}" arg2="N" />
	</condition>
	<condition property="associate.sites" value="http://download.eclipse.org/edt/milestones/1.0,http://download.eclipse.org/jetty/updates/jetty-bundles-7.x">
		<equals arg1="${buildType}" arg2="M" />
	</condition>
	<condition property="associate.sites" value="http://download.eclipse.org/edt/updates/1.0,http://download.eclipse.org/jetty/updates/jetty-bundles-7.x">
		<equals arg1="${buildType}" arg2="R" />
	</condition>
	
	<!-- Setting forceContextQualifier to the build timestamp means the
	     timestamp replaces ".qualifier" in our plugins' version strings. -->
	<property name="forceContextQualifier" value="v${buildTimestamp}" />
	
	<property name="relengBuilderDir" value="${basedir}" />
	<dirname file="${relengBuilderDir}" property="workspaceDir" />
	
	<!-- writableBuildRoot should already have been set. -->
	<property name="writableBuildRoot" value="/tmp/build" />

	<property name="buildDir" value="${writableBuildRoot}/${buildType}_ThisBuild" />

	<target name="init">
		<!-- This build goes into directory ${buildType}_ThisBuild and the previous
		     build is kept in ${buildType}_OlderBuild.  Note that the publish step 
		     chooses which build to publish by comparing their names.  The build with
		     the "greatest" name (last when doing string compares) is picked.  It
		     will pick ${buildType}_ThisBuild because 'T' > 'O'. -->
		<delete dir="${writableBuildRoot}/${buildType}_OlderBuild" failonerror="false"/>
		<move file="${writableBuildRoot}/${buildType}_ThisBuild" tofile="${writableBuildRoot}/${buildType}_OlderBuild" failonerror="false"/>
		<mkdir dir="${buildDir}"/>
		
		<property name="relengCommonBuilderDir" value="/opt/public/cbi/build/org.eclipse.dash.common.releng"/>
		<property name="relengBaseBuilderDir" value="/opt/public/cbi/build/org.eclipse.releng.basebuilder"/>
	</target>

	<target name="run" depends="init">
		<echo message="Workspace: ${WORKSPACE}"/>
		<echo message="Writable Build Root: ${writableBuildRoot}"/>
		<mkdir dir="${writableBuildRoot}"/>
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}"/>

		<antcall target="cleanUp" inheritall="true" />

		<ant antfile="promote.xml" />
	</target>
	 
	<target name="cleanUp">
		<delete dir="${buildDir}/eclipse" failonerror="false" />
		<delete dir="${buildDir}/testing" failonerror="false" />
		<delete dir="${buildDir}/compilelogs" failonerror="false"/>
		<delete dir="${buildDir}/testresults/consolelogs" failonerror="false"/>
		<delete dir="${buildDir}/testresults/html" failonerror="false"/>
		<delete>
			<fileset dir="${writableBuildRoot}">
				<include name="**/*AllFeatures*.zip"/>
				<include name="**/*Master*.zip"/>
			</fileset>
		</delete>
	</target>
</project>
