package com.ibm.as400.access;

import eglx.java.JavaObject;

externalType AS400 type JavaObject{}
	constructor();
	constructor(systemName string in);
	constructor(systemName string in, userId string in, password string in);
	function authenticate(userId string in, password string in) returns(boolean);
	function changePassword(oldPassword string in, newPassword string in);
	function disconnectAllServices();
	function validateSignon()returns(boolean);	
	function validateSignon(userId string in, password string in) returns(boolean);
	function setGuiAvailable(guiAvailable boolean in);
end