/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
Record IO_PCBRecord
	10 terminalName char(8);
	10 * char(2);
	10 statusCode char(2);
	10 * char(8);
	12 localDate decimal(7);
	12 localTime decimal(7);
	10 inputMsgSeqNum int;
	10 msgOutDescName char(8);
	10 userid char(8);
	10 groupName char(8);
	10 * char(12);
	12 currentDate decimal(7);
	12 currentTime decimal(11);
	12 utcOffset hex(4);
	10 userIdIndicator char(1);
end

Record ALT_PCBRecord
	10 terminalName char(8);
	10 * char(2);
	10 statusCode char(2);
end
		
Record DB_PCBRecord
	10 dbName char(8);
	10 segmentLevel num(2);
	10 statusCode char(2);
	10 procOptions char(4);
	10 * char(4);
	10 segmentName char(8);
	10 keyAreaLen int;
	10 numSensitiveSegs int;
	10 keyArea char(3825);
end

Record GSAM_PCBRecord
	10 dbName char(8);
	10 * num(2);
	10 statusCode char(2);
	10 procOptions char(4);
	10 * char(20);
	10 recordSearchArg bigint;
	10 undefinedRecordLen int;
end
