/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.idl.java;

Record EventListener type Annotation
{
	targets = [
		ElementKind.FieldMbr
	],
	eglIsSystemAnnotation = yes
} 
	addMethod String;
	listenerType String;
	method String;
end

Record JavaName type Annotation
{
	targets = [
		ElementKind.FieldMbr,
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value String;
end

Record JavaProperty type Annotation
{
	targets = [
		ElementKind.FieldMbr
	],
	eglIsSystemAnnotation = yes
} 
	getMethod String;
	setMethod String;
end

Record ThrowsExceptions type Annotation
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value boolean = true;
end
