/*******************************************************************************
 * Copyright © 2008, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/

package mortgage.client;

import org.eclipse.edt.rui.infobus.InfoBus;
import org.eclipse.edt.rui.widgets.GridLayout;
import org.eclipse.edt.rui.widgets.GridLayoutData;
import dojo.widgets.DojoPieChart;
import dojo.widgets.PieChartData;
import eglx.ui.rui.RUIHandler;
import mortgage.common.MortgageCalculationResult;

handler CalculationResultsHandler type RUIhandler{initialUI =[ui
            ], onConstructionFunction = start, cssFile = "css/Mortgage.css", title = "CalculationResultsHandler"}

    ui GridLayout{columns = 1, rows = 1, cellPadding = 4, children =[interestPieChart
            ]};
    interestPieChart DojoPieChart{layoutData = new GridLayoutData{row = 1, column = 1}, radius = 100, width = "300", height = "250", labelOffSet = 50, fontColor = "white", data =[
                    new PieChartData{y = 1, text = "Principal", color = "#99ccbb"},
                    new PieChartData{y = 0, text = "Interest", color = "#888855"}
            ]};

    function start()
        InfoBus.subscribe("mortgageApplication.*", displayChart);
    end

    function displayChart(eventName string in, dataObject any in)
        localPieData PieChartData[] = new PieChartData[2];
        resultRecord MortgageCalculationResult = dataObject as
                        MortgageCalculationResult;
        localPieData = interestPieChart.data;
        localPieData[1].y = resultRecord.loanAmount;
        localPieData[2].y = resultRecord.interest;
        interestPieChart.data = localPieData;
    end
end
