###############################################################################
# Copyright © 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#/*******************************************************************************
#* Copyright Â© 2008, 2011 IBM Corporation and others.
#* All rights reserved. This program and the accompanying materials
#* are made available under the terms of the Eclipse Public License v1.0
#* which accompanies this distribution, and is available at
#* http://www.eclipse.org/legal/epl-v10.html
#*
#* Contributors:
#* IBM Corporation - initial API and implementation
#*
#*******************************************************************************/
# NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

# Do not translate 'EGL Rich UI' in the following string
RegnerateAllFindingProjects = Finding EGL Rich UI projects...
html_gen_error_1 = I/O error during handler generation

locale_English=English
locale_Arabic=Arabic
locale_Arabic_Egypt=Arabic - Egypt
locale_Arabic_Saudi_Arabia=Arabic - Saudi Arabia
locale_Brazilian=Brazilian Portuguese
locale_Chinese_Simplified=Chinese - Simplified
locale_Chinese_Taiwan=Chinese - Taiwan
locale_Chinese_Hong_Kong=Chinese - Hong Kong
locale_Czech=Czech
locale_French=French
locale_German=German
locale_Hungarian=Hungarian
locale_Italian=Italian
locale_Japanese=Japanese
locale_Korean=Korean
locale_Polish=Polish
locale_Russian=Russian
locale_Spanish=Spanish

RUIDeployPreferencePage_0=Locale Settings
RUIDeployPreferencePage_1=Add...
RUIDeployPreferencePage_2=Remove
RUIDeployPreferencePage_4=Locale Description
RUIDeployPreferencePage_5=Locale Code
RUIDeployPreferencePage_6=Runtime Messages Locale
RUIDeployPreferencePage_Locales_that_the_handler_will_suppo_=Locales
RUIDeployPreferencePage_edit_button=Edit...

NewLocaleDialog_Create_a_new_local_=Create a new locale
NewLocaleDialog_Please_enter_a_unique_locale_cod_=Please enter a locale code
NewLocaleDialog_Please_enter_a_unique_locale_descri_=Please enter a unique locale description
NewLocaleDialog_The_description_is_not_uniqu_=The description is not unique
NewLocaleDialog_locale_combo_already_exists=This Locale code/Runtime Messages Locale combination already exists

EditLocaleDialog_edit_locale_=Edit locale

# Do not translate 'Rich UI' in the following string
ImportWidgetJob_Name=Import Rich UI Widgets Job
# Do not translate 'Rich UI' in the following string
ImportWidgetJob_Error=The Rich UI widgets could not be imported.

# Do not translate 'Rich UI' in the following string
Genopt_title=Generation Options are not optimal for Rich UI Development
# Do not translate 'Rich UI' in the following string
Genopt_Description=To work most effectively with Rich UI, enable the automatic generation of handlers and libraries. 
genopt_change=Enable Generation
genopt_continue=Continue without change

ContextKeyNotFound=Context key {0} not found

RUIPreferencePage_1=Prompts
RUIPreferencePage_2=Prompt to enable Handler and Library auto generation
Continue_to_prompt=Continue to prompt

NoPreviewContent_Title=External Browser
NoPreviewContent_Msg=No preview content is available
NoBrowserDialog_Title=No web browser
NoBrowserDialog_Msg=No external web browser could be found. Please configure one in preferences.
NoDefaultBrowserDialog_Msg=No web browser could be found. Please configure one in preferences.
NoWebContent_Title=Default Browser