<?xml version="1.1" encoding="UTF-8"?>
<AnnotationType ID="1" eClass="org.eclipse.edt.mof.egl.AnnotationType" isAbstract="false" isInterface="false" name="DataMapping" fileName="eglx/ui/rui/Annotations.egl" hasCompileErrors="false" packageName="eglx.ui.rui" >
	<eFields ID="2" eClass="org.eclipse.edt.mof.EField" name="mappings" eType="org.eclipse.edt.mof.EList&lt;egl:eglx.ui.rui.mappingkind&gt;" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="3" eClass="org.eclipse.edt.mof.EField" name="forArray" eType="org.eclipse.edt.mof.EBoolean" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="4" eClass="org.eclipse.edt.mof.EField" name="genChildWidget" eType="org.eclipse.edt.mof.EBoolean" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="5" eClass="org.eclipse.edt.mof.EField" name="isContainer" eType="org.eclipse.edt.mof.EBoolean" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="6" eClass="org.eclipse.edt.mof.EField" name="isDefault" eType="org.eclipse.edt.mof.EBoolean" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<annotations ID="7" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:149" off="i:1529" line="i:55" />
</AnnotationType>
