<?xml version="1.1" encoding="UTF-8"?>
<ExternalType ID="1" eClass="org.eclipse.edt.mof.egl.ExternalType" name="Document" fileName="eglx/ui/rui/ExternalTypes.egl" hasCompileErrors="false" packageName="eglx.ui.rui" isAbstract="false" >
	<annotations ID="2" eClass="egl:eglx.javascript.javascriptobject" relativePath="eglx/ui/rui" />
	<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:1109" off="i:1197" line="i:45" />
	<superTypes href="egl:eglx.lang.eany"/>
	<fields ID="4" eClass="org.eclipse.edt.mof.egl.Field" name="onKeyDown" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="5" eClass="egl:eglx.lang.property" setMethod="setOnKeyDown" />
		<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:68" off="i:1280" line="i:49" />
		<container IDREF="1"/>
	</fields>
	<fields ID="7" eClass="org.eclipse.edt.mof.egl.Field" name="onKeyPress" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="8" eClass="egl:eglx.lang.property" setMethod="setOnKeyPress" />
		<annotations ID="9" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:69" off="i:1350" line="i:50" />
		<container IDREF="1"/>
	</fields>
	<fields ID="10" eClass="org.eclipse.edt.mof.egl.Field" name="onKeyUp" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="11" eClass="egl:eglx.lang.property" setMethod="setOnKeyUp" />
		<annotations ID="12" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:63" off="i:1421" line="i:51" />
		<container IDREF="1"/>
	</fields>
	<fields ID="13" eClass="org.eclipse.edt.mof.egl.Field" name="onMouseDown" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="14" eClass="egl:eglx.lang.property" setMethod="setOnMouseDown" />
		<annotations ID="15" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:1486" line="i:52" />
		<container IDREF="1"/>
	</fields>
	<fields ID="16" eClass="org.eclipse.edt.mof.egl.Field" name="onMouseMove" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="17" eClass="egl:eglx.lang.property" setMethod="setOnMouseMove" />
		<annotations ID="18" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:1559" line="i:53" />
		<container IDREF="1"/>
	</fields>
	<fields ID="19" eClass="org.eclipse.edt.mof.egl.Field" name="onMouseOver" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="20" eClass="egl:eglx.lang.property" setMethod="setOnMouseOver" />
		<annotations ID="21" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:1632" line="i:54" />
		<container IDREF="1"/>
	</fields>
	<fields ID="22" eClass="org.eclipse.edt.mof.egl.Field" name="onMouseOut" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="23" eClass="egl:eglx.lang.property" setMethod="setOnMouseOut" />
		<annotations ID="24" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:69" off="i:1705" line="i:55" />
		<container IDREF="1"/>
	</fields>
	<fields ID="25" eClass="org.eclipse.edt.mof.egl.Field" name="onMouseUp" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="26" eClass="egl:eglx.lang.property" setMethod="setOnMouseUp" />
		<annotations ID="27" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:67" off="i:1776" line="i:56" />
		<container IDREF="1"/>
	</fields>
	<fields ID="28" eClass="org.eclipse.edt.mof.egl.Field" name="onScroll" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="29" eClass="egl:eglx.lang.property" setMethod="setOnScroll" />
		<annotations ID="30" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:65" off="i:1845" line="i:57" />
		<container IDREF="1"/>
	</fields>
	<fields ID="31" eClass="org.eclipse.edt.mof.egl.Field" name="onChange" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="32" eClass="egl:eglx.lang.property" setMethod="setOnChange" />
		<annotations ID="33" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:65" off="i:1912" line="i:58" />
		<container IDREF="1"/>
	</fields>
	<fields ID="34" eClass="org.eclipse.edt.mof.egl.Field" name="onClick" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="35" eClass="egl:eglx.lang.property" setMethod="setOnClick" />
		<annotations ID="36" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:63" off="i:1985" line="i:59" />
		<container IDREF="1"/>
	</fields>
	<fields ID="37" eClass="org.eclipse.edt.mof.egl.Field" name="onSelectStart" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="38" eClass="egl:eglx.lang.property" setMethod="setOnSelecStart" />
		<annotations ID="39" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:74" off="i:2051" line="i:61" />
		<container IDREF="1"/>
	</fields>
	<fields ID="40" eClass="org.eclipse.edt.mof.egl.Field" name="onDragStart" type="egl:eglx.ui.rui.eventhandler" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="41" eClass="egl:eglx.lang.property" setMethod="setOnDragStart" />
		<annotations ID="42" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:2127" line="i:62" />
		<container IDREF="1"/>
	</fields>
	<fields ID="43" eClass="org.eclipse.edt.mof.egl.Field" name="body" type="egl:eglx.ui.rui.widget" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="44" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:2202" line="i:64" />
		<container IDREF="1"/>
	</fields>
	<fields ID="45" eClass="org.eclipse.edt.mof.egl.Field" name="location" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="46" eClass="egl:eglx.lang.property" getMethod="getLocation" setMethod="setLocation" />
		<annotations ID="47" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:84" off="i:2218" line="i:66" />
		<container IDREF="1"/>
	</fields>
</ExternalType>
