<?xml version="1.1" encoding="UTF-8"?>
<ExternalType ID="1" eClass="org.eclipse.edt.mof.egl.ExternalType" name="Event" fileName="eglx/ui/rui/ExternalTypes.egl" hasCompileErrors="false" packageName="eglx.ui.rui" isAbstract="false" >
	<annotations ID="2" eClass="egl:eglx.javascript.javascriptobject" relativePath="eglx/ui/rui" />
	<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:459" off="i:695" line="i:19" />
	<superTypes href="egl:eglx.lang.eany"/>
	<functions ID="4" eClass="org.eclipse.edt.mof.egl.Function" name="stopPropagation" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:1095" line="i:38" />
		<container IDREF="1"/>
	</functions>
	<functions ID="6" eClass="org.eclipse.edt.mof.egl.Function" name="preventDefault" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="7" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:26" off="i:1124" line="i:39" />
		<container IDREF="1"/>
	</functions>
	<fields ID="8" eClass="org.eclipse.edt.mof.egl.Field" name="x" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="9" eClass="egl:eglx.lang.property" getMethod="getX" setMethod="setX" />
		<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:59" off="i:774" line="i:22" />
		<container IDREF="1"/>
	</fields>
	<fields ID="11" eClass="org.eclipse.edt.mof.egl.Field" name="y" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="12" eClass="egl:eglx.lang.property" getMethod="getY" setMethod="setY" />
		<annotations ID="13" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:59" off="i:835" line="i:23" />
		<container IDREF="1"/>
	</fields>
	<fields ID="14" eClass="org.eclipse.edt.mof.egl.Field" name="screenX" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="15" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:896" line="i:24" />
		<container IDREF="1"/>
	</fields>
	<fields ID="16" eClass="org.eclipse.edt.mof.egl.Field" name="screenY" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="17" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:910" line="i:25" />
		<container IDREF="1"/>
	</fields>
	<fields ID="18" eClass="org.eclipse.edt.mof.egl.Field" name="clientX" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="19" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:924" line="i:26" />
		<container IDREF="1"/>
	</fields>
	<fields ID="20" eClass="org.eclipse.edt.mof.egl.Field" name="clientY" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="21" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:938" line="i:27" />
		<container IDREF="1"/>
	</fields>
	<fields ID="22" eClass="org.eclipse.edt.mof.egl.Field" name="pageX" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="23" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:10" off="i:952" line="i:28" />
		<container IDREF="1"/>
	</fields>
	<fields ID="24" eClass="org.eclipse.edt.mof.egl.Field" name="pageY" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="25" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:10" off="i:964" line="i:29" />
		<container IDREF="1"/>
	</fields>
	<fields ID="26" eClass="org.eclipse.edt.mof.egl.Field" name="ch" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="27" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:976" line="i:30" />
		<container IDREF="1"/>
	</fields>
	<fields ID="28" eClass="org.eclipse.edt.mof.egl.Field" name="widget" type="egl:eglx.ui.rui.widget" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="29" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:14" off="i:985" line="i:31" />
		<container IDREF="1"/>
	</fields>
	<fields ID="30" eClass="org.eclipse.edt.mof.egl.Field" name="mouseButton" type="egl:eglx.lang.eint" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="31" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:1001" line="i:32" />
		<container IDREF="1"/>
	</fields>
	<fields ID="32" eClass="org.eclipse.edt.mof.egl.Field" name="altKey" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="33" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:1019" line="i:33" />
		<container IDREF="1"/>
	</fields>
	<fields ID="34" eClass="org.eclipse.edt.mof.egl.Field" name="ctrlKey" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="35" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:1036" line="i:34" />
		<container IDREF="1"/>
	</fields>
	<fields ID="36" eClass="org.eclipse.edt.mof.egl.Field" name="metaKey" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="37" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:1054" line="i:35" />
		<container IDREF="1"/>
	</fields>
	<fields ID="38" eClass="org.eclipse.edt.mof.egl.Field" name="shiftKey" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="39" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:17" off="i:1072" line="i:36" />
		<container IDREF="1"/>
	</fields>
</ExternalType>
