<?xml version="1.1" encoding="UTF-8"?>
<Enumeration ID="1" eClass="org.eclipse.edt.mof.egl.Enumeration" name="FilterKind" fileName="eglx/ui/rui/Annotations.egl" hasCompileErrors="false" packageName="eglx.ui.rui" >
	<literals ID="2" eClass="org.eclipse.edt.mof.egl.EnumerationEntry" nullable="false" value="1" name="excludeAll" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:17" off="i:2846" line="i:120" />
		<container IDREF="1"/>
	</literals>
	<literals ID="4" eClass="org.eclipse.edt.mof.egl.EnumerationEntry" nullable="false" value="2" name="excludeAllExcept" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:21" off="i:2866" line="i:121" />
		<container IDREF="1"/>
	</literals>
	<literals ID="6" eClass="org.eclipse.edt.mof.egl.EnumerationEntry" nullable="false" value="3" name="includeAll" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="7" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:2890" line="i:122" />
		<container IDREF="1"/>
	</literals>
	<literals ID="8" eClass="org.eclipse.edt.mof.egl.EnumerationEntry" nullable="false" value="4" name="includeAllExcept" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="9" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:20" off="i:2909" line="i:123" />
		<container IDREF="1"/>
	</literals>
	<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:114" off="i:2821" line="i:119" />
</Enumeration>
