<?xml version="1.1" encoding="UTF-8"?>
<Delegate ID="1" eClass="org.eclipse.edt.mof.egl.Delegate" name="MorphFunction" fileName="eglx/ui/rui/ExternalTypes.egl" hasCompileErrors="false" packageName="eglx.ui.rui" isNullable="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:59" off="i:25458" line="i:659" />
	<parameters ID="3" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="widget" type="egl:eglx.ui.rui.widget" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
		<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:25481" line="i:659" />
		<container IDREF="1"/>
	</parameters>
	<parameters ID="5" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="step" type="egl:eglx.lang.efloat" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
		<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:13" off="i:25499" line="i:659" />
		<container IDREF="1"/>
	</parameters>
</Delegate>
