<?xml version="1.1" encoding="UTF-8"?>
<ExternalType ID="1" eClass="org.eclipse.edt.mof.egl.ExternalType" name="NLSLibrary" fileName="eglx/ui/rui/ExternalTypes.egl" hasCompileErrors="false" packageName="eglx.ui.rui" isAbstract="false" >
	<annotations ID="2" eClass="egl:eglx.javascript.javascriptobject" relativePath="eglx/ui/rui" externalName="RUIPropertiesLibrary" />
	<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:189" off="i:25237" line="i:653" />
	<superTypes href="egl:eglx.lang.eany"/>
	<functions ID="4" eClass="org.eclipse.edt.mof.egl.Function" name="getMessage" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:68" off="i:25354" line="i:654" />
		<container IDREF="1"/>
		<parameters ID="6" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="s" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="7" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:25374" line="i:654" />
			<container IDREF="4"/>
		</parameters>
		<parameters ID="8" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="array" type="egl:eglx.lang.elist&lt;eglx.lang.estring&gt;" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="9" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:17" off="i:25387" line="i:654" />
			<container IDREF="4"/>
		</parameters>
	</functions>
</ExternalType>
