<?xml version="1.1" encoding="UTF-8"?>
<StereotypeType ID="1" eClass="org.eclipse.edt.mof.egl.StereotypeType" isAbstract="false" isInterface="false" validationProxy="org.eclipse.edt.mof.eglx.rui.validation.annotation.proxy.RUIWidgetAnnotationProxy" name="RUIWidget" fileName="eglx/ui/rui/Stereotypes.egl" hasCompileErrors="false" packageName="eglx.ui.rui" referenceType="false" defaultSuperType="egl:eglx.ui.rui.widget" >
	<eFields ID="2" eClass="org.eclipse.edt.mof.EField" name="tagName" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="3" eClass="org.eclipse.edt.mof.EField" name="onConstructionFunction" eType="org.eclipse.edt.mof.egl.Function" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="4" eClass="org.eclipse.edt.mof.EField" name="includeFile" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="5" eClass="org.eclipse.edt.mof.EField" name="cssFile" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<targets>HandlerPart</targets>
	<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:214" off="i:818" line="i:25" />
</StereotypeType>
