<?xml version="1.1" encoding="UTF-8"?>
<AnnotationType ID="1" eClass="org.eclipse.edt.mof.egl.AnnotationType" isAbstract="false" isInterface="false" name="VEWidget" fileName="eglx/ui/rui/Annotations.egl" hasCompileErrors="false" packageName="eglx.ui.rui" >
	<eFields ID="2" eClass="org.eclipse.edt.mof.EField" name="category" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="3" eClass="org.eclipse.edt.mof.EField" name="displayName" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="4" eClass="org.eclipse.edt.mof.EField" name="smallIcon" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="5" eClass="org.eclipse.edt.mof.EField" name="largeIcon" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="6" eClass="org.eclipse.edt.mof.EField" name="template" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="7" eClass="org.eclipse.edt.mof.EField" name="description" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="8" eClass="org.eclipse.edt.mof.EField" name="propertyFilterType" eType="egl:eglx.ui.rui.filterkind" nullable="true" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="9" eClass="org.eclipse.edt.mof.EField" name="propertyFilter" eType="org.eclipse.edt.mof.EList&lt;org.eclipse.edt.mof.EString&gt;" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="10" eClass="org.eclipse.edt.mof.EField" name="provider" eType="org.eclipse.edt.mof.EString" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="11" eClass="org.eclipse.edt.mof.EField" name="eventFilterType" eType="egl:eglx.ui.rui.filterkind" nullable="true" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="12" eClass="org.eclipse.edt.mof.EField" name="eventFilter" eType="org.eclipse.edt.mof.EList&lt;org.eclipse.edt.mof.EString&gt;" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="13" eClass="org.eclipse.edt.mof.EField" name="container" eType="egl:eglx.ui.rui.vecontainer" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<targets>HandlerPart</targets>
	<targets>ExternalTypePart</targets>
	<annotations ID="14" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:378" off="i:560" line="i:14" />
</AnnotationType>
