<?xml version="1.1" encoding="UTF-8"?>
<ExternalType ID="1" eClass="org.eclipse.edt.mof.egl.ExternalType" name="View" fileName="eglx/ui/rui/ExternalTypes.egl" hasCompileErrors="false" packageName="eglx.ui.rui" isAbstract="false" >
	<annotations ID="2" eClass="egl:eglx.javascript.javascriptobject" relativePath="eglx/ui/rui" />
	<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:522" off="i:24713" line="i:640" />
	<superTypes href="egl:eglx.lang.eany"/>
	<functions ID="4" eClass="org.eclipse.edt.mof.egl.Function" name="getProperty" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:24790" line="i:642" />
		<container IDREF="1"/>
		<parameters ID="6" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="property" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="7" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:24811" line="i:642" />
			<container IDREF="4"/>
		</parameters>
	</functions>
	<functions ID="8" eClass="org.eclipse.edt.mof.egl.Function" name="appendChildToParent" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="9" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:57" off="i:24850" line="i:643" />
		<container IDREF="1"/>
		<parameters ID="10" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="p1" type="egl:eglx.ui.rui.widget" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="11" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:24879" line="i:643" />
			<container IDREF="8"/>
		</parameters>
		<parameters ID="12" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="p2" type="egl:eglx.ui.rui.widget" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="13" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:24893" line="i:643" />
			<container IDREF="8"/>
		</parameters>
	</functions>
	<operations ID="14" eClass="org.eclipse.edt.mof.egl.Operation" name="$EQ" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="true" isAbstract="false" opSymbol="==" >
		<annotations ID="15" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:91" off="i:24968" line="i:647" />
		<container IDREF="1"/>
		<parameters ID="16" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="lvalue" type="egl:eglx.ui.rui.view" isNullable="true" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="17" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:24988" line="i:647" />
			<container IDREF="14"/>
		</parameters>
		<parameters ID="18" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="rvalue" type="egl:eglx.ui.rui.view" isNullable="true" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="19" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:25005" line="i:647" />
			<container IDREF="14"/>
		</parameters>
	</operations>
	<operations ID="20" eClass="org.eclipse.edt.mof.egl.Operation" name="$NEQ" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="true" isAbstract="false" opSymbol="!=" >
		<annotations ID="21" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:92" off="i:25061" line="i:648" />
		<container IDREF="1"/>
		<parameters ID="22" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="lvalue" type="egl:eglx.ui.rui.view" isNullable="true" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="23" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:25082" line="i:648" />
			<container IDREF="20"/>
		</parameters>
		<parameters ID="24" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="rvalue" type="egl:eglx.ui.rui.view" isNullable="true" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="25" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:25099" line="i:648" />
			<container IDREF="20"/>
		</parameters>
	</operations>
	<operations ID="26" eClass="org.eclipse.edt.mof.egl.Operation" name="asView" type="egl:eglx.ui.rui.view" isNullable="false" isStatic="true" isAbstract="false" opSymbol="widen" >
		<annotations ID="27" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:74" off="i:25157" line="i:650" />
		<container IDREF="1"/>
		<parameters ID="28" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="value" type="egl:eglx.ui.rui.view" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="29" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:13" off="i:25180" line="i:650" />
			<container IDREF="26"/>
		</parameters>
	</operations>
	<fields ID="30" eClass="org.eclipse.edt.mof.egl.Field" name="document" type="egl:eglx.ui.rui.document" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="31" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:26" off="i:24909" line="i:644" />
		<container IDREF="1"/>
	</fields>
	<fields ID="32" eClass="org.eclipse.edt.mof.egl.Field" name="initialUI" type="egl:eglx.lang.elist&lt;eglx.ui.rui.widget&gt;" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="33" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:24937" line="i:645" />
		<container IDREF="1"/>
	</fields>
</ExternalType>
