Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.gen.generator.javascript;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: org.eclipse.edt.gen.generator.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.edt.compiler;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.edt.gen;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.edt.gen.javascript;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.edt.mof;bundle-version="0.8.0",
 org.eclipse.edt.mof.egl;bundle-version="0.8.0",
 org.eclipse.edt.gen.javascript.templates;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.edt.gen.javascript.templates.egl.core;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.edt.gen.javascript.templates.egl.lang;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.edt.gen.javascript.templates.eglx.services;bundle-version="0.8.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
