###############################################################################
# Copyright © 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# map the egl primitives back to the egl type templates
eglx.lang.AnyDelegate = org.eclipse.edt.gen.java.templates.eglx.lang.AnyDelegateTypeTemplate
eglx.lang.AnyEnumeration = org.eclipse.edt.gen.java.templates.eglx.lang.AnyEnumerationTypeTemplate
eglx.lang.AnyException = org.eclipse.edt.gen.java.templates.eglx.lang.AnyExceptionTypeTemplate
eglx.lang.AnyValue = org.eclipse.edt.gen.java.templates.eglx.lang.AnyValueTypeTemplate
eglx.lang.EAny = org.eclipse.edt.gen.java.templates.eglx.lang.AnyTypeTemplate
eglx.lang.EList = org.eclipse.edt.gen.java.templates.eglx.lang.ListTypeTemplate
eglx.lang.EMonthsInterval = org.eclipse.edt.gen.java.templates.eglx.lang.MonthsIntervalTypeTemplate
eglx.lang.ESecondsInterval = org.eclipse.edt.gen.java.templates.eglx.lang.SecondsIntervalTypeTemplate
eglx.lang.EBoolean = org.eclipse.edt.gen.java.templates.eglx.lang.BooleanTypeTemplate
eglx.lang.EDecimal = org.eclipse.edt.gen.java.templates.eglx.lang.DecimalTypeTemplate
eglx.lang.EDictionary = org.eclipse.edt.gen.java.templates.eglx.lang.DictionaryTypeTemplate
eglx.lang.EDate = org.eclipse.edt.gen.java.templates.eglx.lang.DateTypeTemplate
eglx.lang.ETime = org.eclipse.edt.gen.java.templates.eglx.lang.TimeTypeTemplate
eglx.lang.ETimestamp = org.eclipse.edt.gen.java.templates.eglx.lang.TimestampTypeTemplate
eglx.lang.ESmallfloat = org.eclipse.edt.gen.java.templates.eglx.lang.SmallfloatTypeTemplate
eglx.lang.EFloat = org.eclipse.edt.gen.java.templates.eglx.lang.FloatTypeTemplate
eglx.lang.ESmallint = org.eclipse.edt.gen.java.templates.eglx.lang.SmallintTypeTemplate
eglx.lang.EInt = org.eclipse.edt.gen.java.templates.eglx.lang.IntTypeTemplate
eglx.lang.EBigint = org.eclipse.edt.gen.java.templates.eglx.lang.BigintTypeTemplate
eglx.lang.EString = org.eclipse.edt.gen.java.templates.eglx.lang.StringTypeTemplate
eglx.lang.ENumber = org.eclipse.edt.gen.java.templates.eglx.lang.NumberTypeTemplate
eglx.lang.NullType = org.eclipse.edt.gen.java.templates.eglx.lang.NullTypeTemplate
