/*******************************************************************************
 * Copyright © 2009, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package tools;

import org.eclipse.edt.rui.widgets.Div;
import org.eclipse.edt.rui.widgets.Image;
import eglx.http.Request;
import eglx.http.Response;
import eglx.ui.rui.RUIWidget;
import eglx.ui.rui.Widget;

handler ServiceMonitorInfo type RUIWidget {targetWidget = div }
	
	request Request;
	response Response;
	object any?;
	status String;
	image Image { src = "tools/spinner.gif", padding=7 };
	startTime String;
	endTime String;
	duration int;
	
	div Div { 
		width=30, height = 30, margin=2, backgroundColor = "lightblue", cursor = "pointer",
		children = [ image ]
	};

	function setStatus(status String in, imageSrc String in, color String in)
		image.src = imageSrc;
		image.width = 24;
		image.height = 24;
		image.padding = 3;
		this.status = status;
		backgroundColor = color;
	end
	
end
