/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.beans;

import eglx.java.JavaObject;
import eglx.java.Object;
import java.util.EventObject;


externalType PropertyChangeEvent extends EventObject type JavaObject

    constructor(arg0 Object? in, arg1 string? in, arg2 Object? in, arg3 Object? in);

    function getNewValue() returns(Object?);

    function getOldValue() returns(Object?);

    function getPropagationId() returns(Object?);

    function getPropertyName() returns(string?);

    function setPropagationId(arg0 Object? in);
end

