/*******************************************************************************
 * Copyright © 2009, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.samples.perwidget;

import org.eclipse.edt.rui.widgets.Box;
import org.eclipse.edt.rui.widgets.Combo;
import org.eclipse.edt.rui.widgets.HTML;
import org.eclipse.edt.rui.widgets.TextArea;
import dojo.widgets.DojoComboBox;
import eglx.ui.rui.Event;
import eglx.ui.rui.RUIHandler;

Handler DojoComboBoxSample type RUIHandler{ initialUI = [ ui ] }
	
	ui Box{ columns=1, children = [ box1, box2, box3]};

	atextarea TextArea{text="",width = 500, height=100};
	box3 Box{padding=30,columns=1,children=[atextarea]};
	
	box1 Box{ padding=30, columns=1,  children = [
		new HTML { 
			text = "Dojo Combo Box Sample", marginBottom = 10, fontSize = "20px" 
		},
		new HTML { 
			text = "A Dojo combo box is a hybrid between a text box and an HTML select input field.<br>"
		},
		new HTML { 
			text = "Tip: Try the auto-complete function by entering the first few characters of a currency code.", marginBottom = 20 
		},
		new Box { columns=2, children = [
			new HTML { 
				text = "ComboBox with many items:"
			},
			new DojoComboBox {
				onChange ::= change,
				values = getCurrencies(),
				marginLeft = 5, 
				marginBottom = 15,
				width=400,
				onKeyPress ::= KeyPress			
			}, 
			new HTML { 
				text = "ComboBox showing 10 choices (pageSize=10):"
			},
			new DojoComboBox {
				pageSize = 10, 
				onChange ::= change,
				values = getCurrencies(),
				marginLeft = 5, 
				marginBottom = 15,
				width=400,
				onKeyPress ::= KeyPress
			}, 
			new HTML { 
				text = "Narrow ComboBox:"
			},
			new DojoComboBox {
				pageSize = 10, 
				onChange ::= change,
				values = getCurrencies(),
				width = 200,
				marginLeft = 5,
				onKeyPress ::= KeyPress
			}
		]}
		
	]};
	
	box2 Box{ padding=30, columns=1,  children = [
		new HTML { 
			text = "Dojo ComboBox Set Default Sample", marginBottom = 10, fontSize = "20px" 
		},
		new HTML { 
			text = "Examples to show how to set default selection of combobox.", marginBottom = 20
		},
		new Box { columns=2, children = [
			new HTML { 
				text = "Set ComboBox selection by specified value:"
			},
			new DojoComboBox {
				values = getCurrencies(),
				onChange ::= change,
				marginLeft = 5, 
				marginBottom = 15,
				width = 400,
				value = "AUD    Australia, Dollars"	
			}, 
			new HTML { 
				text = "Set ComboBox selection by specified index:"
			},
			new DojoComboBox {
				values = getCurrencies(),
				onChange ::= change,
				marginLeft = 5, 
				marginBottom = 15,
				width = 400,
				value = getCurrencies()[5]
			}, 
			new HTML { 
				text = "ComboBox default selection without any settings:"
			},
			new DojoComboBox {
				values = getCurrencies(),
				onChange ::= change,
				marginLeft = 5,
				marginBottom = 15,
				width = 400				
			},
			new HTML {
				text = "ComboBox blank selection:"
			},
			new DojoComboBox {
				values = getCurrencies(),
				onChange ::= change,
				width = 400,
				marginLeft = 5,
				value = ""
			}
		]}
		
	]};
	
	function KeyPress(e Event in)
		combo DojoComboBox = e.widget;
	end	
 	
	function change(e Event in)
		combo DojoComboBox = e.widget;
		atextarea.text = "On change event happens... \n";
		atextarea.text ::= "Selected value: "+combo.value;
	end
	
	function getCurrencies() returns(String[])
		return([
		    "AED    United Arab Emirates, Dirhams",
		    "AFN    Afghanistan, Afghanis",
		    "ALL    Albania, Leke",
		    "AMD    Armenia, Drams",
		    "ANG    Netherlands Antilles, Guilders (also called Florins)",
		    "AOA    Angola, Kwanza",
		    "ARS    Argentina, Pesos",
		    "AUD    Australia, Dollars",
		    "AWG    Aruba, Guilders (also called Florins)",
		    "AZN    Azerbaijan, New Manats",
		    "BAM    Bosnia and Herzegovina, Convertible Marka",
		    "BBD    Barbados, Dollars",
		    "BDT    Bangladesh, Taka",
		    "BGN    Bulgaria, Leva",
		    "BHD    Bahrain, Dinars",
		    "BIF    Burundi, Francs",
		    "BMD    Bermuda, Dollars",
		    "BND    Brunei Darussalam, Dollars",
		    "BOB    Bolivia, Bolivianos",
		    "BRL    Brazil, Brazil Real",
		    "BSD    Bahamas, Dollars",
		    "BTN    Bhutan, Ngultrum",
		    "BWP    Botswana, Pulas",
		    "BYR    Belarus, Rubles",
		    "BZD    Belize, Dollars",
		    "CAD    Canada, Dollars",
		    "CDF    Congo/Kinshasa, Congolese Francs",
		    "CHF    Switzerland, Francs",
		    "CLP    Chile, Pesos",
		    "CNY    China, Yuan Renminbi",
		    "COP    Colombia, Pesos",
		    "CRC    Costa Rica, Colones",
		    "CUP    Cuba, Pesos",
		    "CVE    Cape Verde, Escudos",
		    "CYP    Cyprus, Pounds (expires 2008-Jan-31)",
		    "CZK    Czech Republic, Koruny",
		    "DJF    Djibouti, Francs",
		    "DKK    Denmark, Kroner",
		    "DOP    Dominican Republic, Pesos",
		    "DZD    Algeria, Algeria Dinars",
		    "EEK    Estonia, Krooni",
		    "EGP    Egypt, Pounds",
		    "ERN    Eritrea, Nakfa",
		    "ETB    Ethiopia, Birr",
		    "EUR    Euro Member Countries, Euro",
		    "FJD    Fiji, Dollars",
		    "FKP    Falkland Islands (Malvinas), Pounds",
		    "GBP    United Kingdom, Pounds",
		    "GEL    Georgia, Lari",
		    "GGP    Guernsey, Pounds",
		    "GHS    Ghana, Cedis",
		    "GIP    Gibraltar, Pounds",
		    "GMD    Gambia, Dalasi",
		    "GNF    Guinea, Francs",
		    "GTQ    Guatemala, Quetzales",
		    "GYD    Guyana, Dollars",
		    "HKD    Hong Kong, Dollars",
		    "HNL    Honduras, Lempiras",
		    "HRK    Croatia, Kuna",
		    "HTG    Haiti, Gourdes",
		    "HUF    Hungary, Forint",
		    "IDR    Indonesia, Rupiahs",
		    "ILS    Israel, New Shekels",
		    "IMP    Isle of Man, Pounds",
		    "INR    India, Rupees",
		    "IQD    Iraq, Dinars",
		    "IRR    Iran, Rials",
		    "ISK    Iceland, Kronur",
		    "JEP    Jersey, Pounds",
		    "JMD    Jamaica, Dollars",
		    "JOD    Jordan, Dinars",
		    "JPY    Japan, Yen",
		    "KES    Kenya, Shillings",
		    "KGS    Kyrgyzstan, Soms",
		    "KHR    Cambodia, Riels",
		    "KMF    Comoros, Francs",
		    "KPW    Korea (North), Won",
		    "KRW    Korea (South), Won",
		    "KWD    Kuwait, Dinars",
		    "KYD    Cayman Islands, Dollars",
		    "KZT    Kazakhstan, Tenge",
		    "LAK    Laos, Kips",
		    "LBP    Lebanon, Pounds",
		    "LKR    Sri Lanka, Rupees",
		    "LRD    Liberia, Dollars",
		    "LSL    Lesotho, Maloti",
		    "LTL    Lithuania, Litai",
		    "LVL    Latvia, Lati",
		    "LYD    Libya, Dinars",
		    "MAD    Morocco, Dirhams",
		    "MDL    Moldova, Lei",
		    "MGA    Madagascar, Ariary",
		    "MKD    Macedonia, Denars",
		    "MMK    Myanmar (Burma), Kyats",
		    "MNT    Mongolia, Tugriks",
		    "MOP    Macau, Patacas",
		    "MRO    Mauritania, Ouguiyas",
		    "MTL    Malta, Liri (expires 2008-Jan-31)",
		    "MUR    Mauritius, Rupees",
		    "MVR    Maldives (Maldive Islands), Rufiyaa",
		    "MWK    Malawi, Kwachas",
		    "MXN    Mexico, Pesos",
		    "MYR    Malaysia, Ringgits",
		    "MZN    Mozambique, Meticais",
		    "NAD    Namibia, Dollars",
		    "NGN    Nigeria, Nairas",
		    "NIO    Nicaragua, Cordobas",
		    "NOK    Norway, Krone",
		    "NPR    Nepal, Nepal Rupees",
		    "NZD    New Zealand, Dollars",
		    "OMR    Oman, Rials",
		    "PAB    Panama, Balboa",
		    "PEN    Peru, Nuevos Soles",
		    "PGK    Papua New Guinea, Kina",
		    "PHP    Philippines, Pesos",
		    "PKR    Pakistan, Rupees",
		    "PLN    Poland, Zlotych",
		    "PYG    Paraguay, Guarani",
		    "QAR    Qatar, Rials",
		    "RON    Romania, New Lei",
		    "RSD    Serbia, Dinars",
		    "RUB    Russia, Rubles",
		    "RWF    Rwanda, Rwanda Francs",
		    "SAR    Saudi Arabia, Riyals",
		    "SBD    Solomon Islands, Dollars",
		    "SCR    Seychelles, Rupees",
		    "SDG    Sudan, Pounds",
		    "SEK    Sweden, Kronor",
		    "SGD    Singapore, Dollars",
		    "SHP    Saint Helena, Pounds",
		    "SLL    Sierra Leone, Leones",
		    "SOS    Somalia, Shillings",
		    "SPL    Seborga, Luigini",
		    "SRD    Suriname, Dollars",
		    "STD    S?? Tome and Principe, Dobras",
		    "SVC    El Salvador, Colones",
		    "SYP    Syria, Pounds",
		    "SZL    Swaziland, Emalangeni",
		    "THB    Thailand, Baht",
		    "TJS    Tajikistan, Somoni",
		    "TMM    Turkmenistan, Manats",
		    "TND    Tunisia, Dinars",
		    "TOP    Tonga, Pa'anga",
		    "TRY    Turkey, New Lira",
		    "TTD    Trinidad and Tobago, Dollars",
		    "TVD    Tuvalu, Tuvalu Dollars",
		    "TWD    Taiwan, New Dollars",
		    "TZS    Tanzania, Shillings",
		    "UAH    Ukraine, Hryvnia",
		    "UGX    Uganda, Shillings",
		    "USD    United States of America, Dollars",
		    "UYU    Uruguay, Pesos",
		    "UZS    Uzbekistan, Sums",
		    "VEB    Venezuela, Bolivares (expires 2008-Jun-30)",
		    "VEF    Venezuela, Bolivares Fuertes",
		    "VND    Viet Nam, Dong",
		    "VUV    Vanuatu, Vatu",
		    "WST    Samoa, Tala",
		    "XAF    Communaut?? Financi??e Africaine BEAC, Francs",
		    "XAG    Silver, Ounces",
		    "XAU    Gold, Ounces",
		    "XCD    East Caribbean Dollars",
		    "XDR    International Monetary Fund (IMF) Special Drawing Rights",
		    "XOF    Communaut?? Financi??e Africaine BCEAO, Francs",
		    "XPD    Palladium Ounces",
		    "XPF    Comptoirs Fran??is du Pacifique Francs",
		    "XPT    Platinum, Ounces",
		    "YER    Yemen, Rials",
		    "ZAR    South Africa, Rand",
		    "ZMK    Zambia, Kwacha",
		    "ZWD    Zimbabwe, Zimbabwe Dollars"
		]);
	end       
end
