/*******************************************************************************
 * Copyright © 2009, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.samples.perwidget;   

import org.eclipse.edt.rui.widgets.Div;
import org.eclipse.edt.rui.widgets.HTML;
import dojo.widgets.DojoCheckBox;
import eglx.ui.rui.Event;
import eglx.ui.rui.RUIHandler;

Handler DojoCheckBoxSample Type RUIHandler { initialUI = [ui] } 

	ui Div { padding = 30, children = [ 
		new HTML { 
			fontSize = "20px",
			text = "Dojo Checkbox Sample" 
		},
		new HTML { 
			text = "Click the checkbox to fire the onChange event.",
			fontSize = "14px",
			paddingTop = 10,
			paddingBottom = 10 
		},
		checkBox
	]};
	
	checkbox DojoCheckbox { 
		margin = 5, 
		text = "Checkbox",
		selected = true,	
		onChange ::= onChange 
	};
	
	function onChange(event Event in)
		checkbox.text = "Checkbox is selected: " + (checkbox.selected);
	end

end
