/*******************************************************************************
 * Copyright © 2009, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.samples.perwidget;
                  
import org.eclipse.edt.rui.widgets.Box;
import org.eclipse.edt.rui.widgets.HTML;
import dojo.widgets.DojoLineGraph;
import dojo.widgets.LineGraphData;
import eglx.ui.rui.RUIHandler;

Handler DojoLineGraphSample Type RUIHandler{ initialUI = [ ui ] }
	
	ui Box{ padding=20, columns =1 , children = [ 
		new HTML { text = "Dojo Line Graph Sample", fontSize = "20px", marginBottom=20 }, 
		new HTML {text = "A Dojo line graph lets you set attributes like width, height, and color theme. Hover over the markers to see the values.", marginBottom=20},
		new DojoLineGraph{
			showMarkers = true,
			showShadows = true,
			tension = 0,
			width = "400",
			height = "300", 
			minX = "-0.2", maxX = "5.2",
			minY = "1.3", maxY = "8",
			data = [ 
			 	new LineGraphData{ value=1.5 },
				new LineGraphData{ value=2.8 },
				new LineGraphData{ value=5.4 },
				new LineGraphData{ value=3.6 },
				new LineGraphData{ value=6 },
				new LineGraphData{ value=7.9 }
			],
			themeColor = dojo.widgets.DojoLib.CHART_COLOR_THEME_BLUE
		}
	]};

end
