/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui;

Enumeration AlignKind
{	EGLSystemConstant = 100,
	eglIsSystemPart = yes}
	center = 0,
	left = 1,
	right = 2,
	none = 3
end

enumeration ColorKind
{	EGLSystemConstant = 102,
	eglIsSystemPart = yes}
	black = 0,
	blue = 1,
	cyan = 2,
	defaultColor = 3,
	green = 4,
	magenta = 5,
	red = 6,
	white = 7,
	yellow = 8
end

Enumeration HighlightKind
{	EGLSystemConstant = 103,
	eglIsSystemPart = yes}
	blink = 0,
	noHighlight = 1,
	reverse = 2,
	underline = 3,
	defaultHighlight = 4	
end

Enumeration IntensityKind
{	EGLSystemConstant = 104,
	eglIsSystemPart = yes}
	bold = 0,
	dim = 1,
	invisible = 2,
	normalIntensity = 3,
	defaultIntensity = 4		
end

Enumeration LineWrapKind
{	EGLSystemConstant = 105,
	eglIsSystemPart = yes}
	compress = 0,
	word = 1,
	character = 2
end

Enumeration PFKeyKind
{
	EGLSystemConstant = 140,
	eglIsSystemPart = yes
}
	pf1 = 1,
	pf2 = 2,
	pf3 = 3,
	pf4 = 4,
	pf5 = 5,
	pf6 = 6,
	pf7 = 7,
	pf8 = 8,
	pf9 = 9,
	pf10 = 10,
	pf11 = 11,
	pf12 = 12,
	pf13 = 13,
	pf14 = 14,
	pf15 = 15,
	pf16 = 16,
	pf17 = 17,
	pf18 = 18,
	pf19 = 19,
	pf20 = 20,
	pf21 = 21,
	pf22 = 22,
	pf23 = 23,
	pf24 = 24
end

Enumeration SignKind
{
	EGLSystemConstant = 141,
	eglIsSystemPart = yes
}
	leading = 1,
	none = 2,
	parens = 3,
	trailing = 4
end

Enumeration OrientationKind
{
	EGLSystemConstant = 142,
	eglIsSystemPart = yes
}
	ltr = 1,
	rtl = 2
end

Enumeration BidiTypeKind
{
	EGLSystemConstant = 143,
	eglIsSystemPart = yes
}
	visual = 1,
	logical = 2
end

