/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.http;

import eglx.services.Encoding;
// RUI Handler


//
//
handler Request 
	uri string?;
	method HttpMethod?;
	encoding Encoding?;  
	charset string?;
	contentType string?;
	headers dictionary?;
	body string?;
end
