###############################################################################
# Copyright © 2011, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

pluginName=EDT IDE SQL
providerName=Eclipse EGL Development Tools

eglNatureName=EGL
eglBuilderName=EGL Model Builder
buildPathProblemName=Build Path Problem

pgmEditorName=EGL Editor
BinaryEditorName=Binary File Editor

Editor_Font_Definiton_Label= EGL Editor Text Font
Editor_Font_Defintion_Description= The EGL editor text font is used by EGL editors.

#Presentation
Presentation_Label=EGL

eglCompareFontDefiniton.label=EGL compare text font
eglCompareFontDefiniton.description=The EGL compare text font is used by EGL compare/merge tools.

#Action Sets
EGLProjectWizardActionSet.label=EGL Element Creation
EGLProjectWizardActionSet.description=Action set that allows invocation of EGL Wizards from the Workbench Toolbar.
ProgramAction.label=EGL Program Wizard
ProgramAction.tooltip=New EGL Program
RUIHandlerAction.label=EGL Rich UI Handler Wizard
RUIHandlerAction.tooltip=New EGL Rich UI Handler
SourceFileAction.label=EGL Source File Wizard
SourceFileAction.tooltip=New EGL Source File
EGLProjectAction.label=EGL Project Wizard
EGLProjectAction.tooltip=New EGL Project

EGLActionSet.label = EGL Open Actions
EGLActionSet.description = Action set for opening EGL elements.
OpenPartAction.label = Open P&art...
OpenPartAction.tooltip = Open Part

EGLSearchActionSet.label= EGL Search
EGLSearchActionSet.description= Action set containing search-related EGL actions
searchMenu.label= Se&arch
EGLSearchPage.label= EGL Search
openEGLSearchPageAction.label= &EGL...

ReferencesMenu.name=R&eferences
DeclarationsMenu.name=Dec&larations
InWorkspace.name=&Workspace
InWorkspace.description=Find in workspace
InProject.name=&Project
InProject.description=Find in project
InWorkingSet.name=Working &Set...
InWorkingSet.description=Find in working set

#Commands
ConvertToEGLProject=Convert to EGL Project
OpenOnSelection.name=Open on Selection
OpenOnSelection.description=Open the selected part
SourceMenu.name=EGL Source
Format.name=Format
Format.description=Format EGL source code
AddImport.name=Add Import
AddImport.description=Add import statement
OrganizeImports.name=Organize Imports
OrganizeImports.description=Organize import statements
CreateCallbackFunction.name=Create Callback Function
CreateCallbackFunction.description=Create callback function
AddSQLStatement.name=Add SQL Statement
AddSQLStatement.description=Add an SQL statement

#Ruler folding
Command.folding.name=Folding
Command.folding.description=EGL custom folding
Command.folding.expandAll.name = Expand All
Command.folding.expandAll.description = Expands all folded regions
Command.folding.collapseAll.name = Collapse All
Command.folding.collapseAll.description = Collapses all folded regions
Command.folding.toggle.name = Toggle Folding
Command.folding.toggle.description = Toggles folding in the current editor
Command.folding.expand.name = Expand
Command.folding.expand.description = Expands the folded region at the current selection
Command.folding.collapse.name = Collapse
Command.folding.collapse.description = Collapses the folded region at the current selection

#Contexts
context.editingEGLSource.name=Editing EGL Source
context.editingEGLSource.description=Editing EGL source context

#Editor actions
scope.eglEditor.name=EGL Editor
scope.eglEditor.description=EGL editor scope

#Perspective
EGLPerspective.name=EGL

#Preference pages
EGLPreferencePageName=EGL
CompilerPreferencePageName=Compiler
ContentAssistPreferencePageName=Content Assist
EditorPreferencePageName=Editor
FoldingPreferencePageName=Folding
FormatterPreferencePageName=Formatter
OrganizeImportsPreferencePageName=Organize Imports
SyntaxColoringPreferencePageName=Syntax Coloring
TemplatePreferencePageName=Templates

#EGL project property pages
EGLBuildPathPropertyPageName=EGL Build Path
CompilerPropertyPageName=EGL Compiler
FormatterPropertyPageName=EGL Formatter
OrganizeImportsPropertyPageName=EGL Organize Imports

#Folding structure provider
DefaultEGLFoldingStructureProviderName=EGL Folding Structure

#EGL New Wizards
EGLWizardCategoryName=EGL
EGLFile=Source File
EGLPackage=Package
EGLSourceFolder=Source Folder
Program=Program
RUIHandler=Rich UI Handler
RUIWidget=Rich UI Widget
Library=Library
Service=Service
Interface=Interface
DataTable=Data Table
EGLProject=EGL Project
EGLRecord=Record

EGLBasicRecord=Basic
EGLBasicRecordDescription=This template creates a basic record.

EGLRecordFromJSON=Records from JSON
EGLRecordFromJSONDescription=This template creates EGL record parts from JSON. The source can come from a URL, file, or string.

EGLRecordFromXML=Records from XML
EGLRecordFromXMLDescription=This template creates EGL record parts from XML. The source can come from a URL, file, or string.

EGLRecordFromXMLSchema=Records from XML Schemas
EGLRecordFromXMLSchemaDescription=This template creates EGL record parts from XML schemas. The source can come from a URL, file, or string.

CoreTemplates=EGL Core
RUITemplates=EGL Rich UI

#Project Explorer
EGLProjectDecorator.label=EGL project decorator
EmptyEGLPackages=Empty EGL Packages
EmptyEGLPackages.description=Hide all empty EGL Packages
EmptyEGLParentPackages=Empty EGL Parent Packages
EmptyEGLParentPackages.description=Hide all empty EGL Parent Packages
SourceMenu.label=EGL Source

EDTRuntimeName=EDT Runtime

#Export
exportWizards.category=EGL
eglarExportWizard.label=EGLAR file
eglarExportWizard.description=Export EGL projects into an EGLAR file on the local file system.
