/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.http;

import egl.lang.reflect.InterfacePart;
import eglx.lang.NativeType;

externaltype HttpLib type NativeType   
	private constructor();
	  
    static function convertFromURLEncoded(urlEncoded string in) returns (string);

    static function convertToURLEncoded(eglType string in) returns(string);
    
end

