/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.http;

import egl.lang.reflect.InterfacePart;
import egl.lang.NativeType;

externaltype HttpLib type NativeType   
    static function convertFromURLEncoded(urlEncoded string in) returns (string);

    static function convertToURLEncoded(eglType string in) returns(string);
    
    static function setHTTPBasicAuthentication(http eglx.http.IHttp in, userID string in, userPassword string in);
    
    static function setProxyBasicAuthentication( userID string in, userPassword string in );        
end

