/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.http;

import eglx.lang.NativeType;

externalType HttpSoap extends IHttp type NativeType
	constructor();
	request Request{@Property {}};
	response Response{@Property {}};
	responseHeader any?;
	
	function setSoapRequestHeader(rec any const in);
	function getSoapResponseHeader()returns(any);
end
