/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.mq;

Record MQRecord type Annotation
{
	targets = [ElementKind.structuredRecordPart],
	@Stereotype,
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.MQRecordAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	getOptionsRecord string;
	includeMsgInTransaction boolean = yes;
	lengthItem internalRef;
	msgDescriptorRecord string;
	numElementsItem internalRef;
	openOptionsRecord string;
	openQueueExclusive boolean;
	putOptionsRecord string;
	queueDescriptorRecord string;
	queueName string;
end
