/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang;

Record FieldDeclaration type Annotation {
	targets=[ElementKind.AnnotationValue]
}
	FieldName String;
	FieldType TypeRef;
	IsPrivate boolean;
end

Record FunctionDeclaration type Annotation {
	targets=[ElementKind.AnnotationValue]
}
	FunctionName String;
	IsStatic boolean;
	fieldType TypeRef;
	ParameterTypes TypeRef[];
	ReturnType TypeRef;
	isPrivate boolean;
	modifiers string[]; // making this a String[] for now, when enumeration entry references are fixed, this needs to be ParameterModifierKind[]
end
