/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang;

import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

externalType AnyObject type ClassType	
	static function $EQ(lvalue AnyObject in, rvalue AnyObject in) returns(BooleanType) {@Operation{"=="}};
	static function $NEQ(lvalue AnyObject in, rvalue AnyObject in) returns(BooleanType) {@Operation{"!="}};

	// Valid Conversions
	static function AnyObject(value AnyObject in) returns(AnyObject) {@Operation{"widen"}};

end

externalType AnyException extends AnyObject type ClassType
	messageID string;
	message string;
end

externalType AnyValue extends AnyObject type ClassType
end

externalType NullType extends AnyObject type ClassType
	static function $EQ(lvalue NullType in, rvalue NullType in) returns(BooleanType) {@Operation{"=="}};
	static function $NEQ(lvalue NullType in, rvalue NullType in) returns(BooleanType) {@Operation{"!="}};


	static function asNullType(value Int32 in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value Int64 in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value Float32 in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value Float64 in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value AnyNum in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value AnyDecimal in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value AnyString in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value List in) returns(NullType) {@Operation{"narrow"}};
	static function asNullType(value AnyObject in) returns(NullType) {@Operation{"narrow"}};

end

externalType AnyRecord extends AnyValue type ClassType {isAbstract=yes}
end

externalType AnyStruct extends AnyValue type ClassType {isAbstract=yes}
end

externalType AnyNumber extends AnyValue type ClassType {isAbstract=yes}
end

externalType AnyText extends AnyValue type ClassType {isAbstract=yes}
end

externalType List type ClassType {  
	typeParameters = ["E"]
}
	constructor(initialSize int in);
	
	function appendElement(element any in);
	function insertElement(element any in, index int in);
	function insertAll(list List in);
	function removeElement(element any in);
	function removeAll(list List in);
	function setElement(value any in, index int in);
	function getSize() returns(int);
	function getMaxSize() returns(int);
	function resize(size int in);
	function resizeAll(sizes int[] in);
end

externalType Dictionary type ClassType
	order OrderingKind;
	caseSensitive BooleanType;
	
	//TODO dictionary functions
end

Enumeration OrderingKind
	byKey = 1,
	byInsertion = 2,
	none = 3
end

externalType ArrayDictionary type ClassType
end

