Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.deployment;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.edt.ide.deployment.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.edt.gen,
 org.eclipse.edt.ide.core,
 org.eclipse.edt.mof.egl,
 org.eclipse.edt.mof,
 org.eclipse.edt.gen.deployment.javascript,
 org.eclipse.edt.gen.generator.deployment.javascript,
 org.eclipse.edt.compiler,
 org.eclipse.edt.ide.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.help,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.web.ui;bundle-version="1.1.400",
 org.eclipse.edt.gen.deployment.javascript.templates;bundle-version="0.8.1",
 org.eclipse.edt.ide.deployment.core;bundle-version="0.8.1",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.4",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.404"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.ide.deployment,
 org.eclipse.edt.ide.deployment.internal,
 org.eclipse.edt.ide.deployment.internal.actions,
 org.eclipse.edt.ide.deployment.internal.nls,
 org.eclipse.edt.ide.deployment.internal.web,
 org.eclipse.edt.ide.deployment.operation,
 org.eclipse.edt.ide.deployment.results,
 org.eclipse.edt.ide.deployment.solution,
 org.eclipse.edt.ide.deployment.utilities
Bundle-Vendor: %providerName
