Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.gen.generator.java;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.8.1.qualifier
Export-Package: org.eclipse.edt.gen.generator.java
Require-Bundle: org.eclipse.edt.compiler;bundle-version="0.8.2";visibility:=reexport,
 org.eclipse.edt.gen;bundle-version="0.8.2";visibility:=reexport,
 org.eclipse.edt.gen.java;bundle-version="0.8.1";visibility:=reexport,
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.edt.mof.egl;bundle-version="0.8.2",
 org.eclipse.edt.gen.java.templates;bundle-version="0.8.1";visibility:=reexport,
 org.eclipse.edt.gen.java.templates.egl.lang;bundle-version="0.8.1";visibility:=reexport,
 org.eclipse.edt.gen.java.templates.eglx.persistence;bundle-version="0.8.1";visibility:=reexport,
 org.eclipse.edt.gen.java.templates.jee;bundle-version="0.8.2";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
