###############################################################################
# Copyright © 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# this file contains the mapping of model types to their template classes 
org.eclipse.edt.mof.eglx.persistence.sql.SqlAddStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlAddStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlCloseStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlCloseStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlDeleteStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlDeleteStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlExecuteStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlExecuteStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlForEachStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlForeachStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlGetByKeyStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlGetByKeyStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlGetByPositionStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlGetByPositionStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlOpenStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlOpenStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlPrepareStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlPrepareStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.SqlReplaceStatement = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SqlReplaceStatementTemplate
org.eclipse.edt.mof.eglx.persistence.sql.DummyExpression = org.eclipse.edt.gen.java.templates.eglx.persistence.sql.DummyExpressionTemplate

eglx.persistence.sql.SQLDataSource=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SQLDataSourceTemplate
eglx.persistence.sql.SQLResultSet=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SQLResultSetTemplate
eglx.persistence.sql.SQLStatement=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.SQLStatementTemplate
eglx.persistence.sql.SQLResultSetControl=org.eclipse.edt.gen.java.templates.eglx.persistence.annotation.SQLResultSetControlTemplate

eglx.lang.EDate.eglx.persistence.sql=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.EDateTemplate
eglx.lang.ETime.eglx.persistence.sql=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.ETimeTemplate
eglx.lang.ETimestamp.eglx.persistence.sql=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.ETimestampTemplate
eglx.lang.EBlob.eglx.persistence.sql=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.EBlobTemplate
eglx.lang.EClob.eglx.persistence.sql=org.eclipse.edt.gen.java.templates.eglx.persistence.sql.EClobTemplate

