/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.sql;

Record AsBytes type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.AsBytesAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	value boolean;
end

Record Column type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	eglIsSystemAnnotation = yes
}
	value string;
end

Record IsSqlNullable type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart,
		ElementKind.recordPart,
		ElementKind.structuredRecordPart		
	],
	eglIsSystemAnnotation = yes
}
	value boolean;
end

Record IsReadOnly type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	eglIsSystemAnnotation = yes
}
	value boolean;
end

Record LocalSQLScope type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.programPart,
		ElementKind.handlerPart,
		ElementKind.servicePart,
		ElementKind.libraryPart,
		ElementKind.vguirecordPart
	],
	eglIsSystemAnnotation = yes
}
	value boolean;
end

Record MaxLen type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.MaxLenAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	value int;
end

Record Persistent type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	eglIsSystemAnnotation = yes
}
	value boolean = yes;
end

Record SQLDataCode type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.SQLDataCodeAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	value int;
end

Record SQLVariableLen type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.SQLVariableLenAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	value boolean;
end
