/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.sql;

Enumeration DisconnectKind
{
	EGLSystemConstant = 123,
	eglIsSystemPart = yes
}
	automatic = 1,
	conditional = 2,
	explicit = 3
end

Enumeration IsolationLevelKind
{
	EGLSystemConstant = 124,
	eglIsSystemPart = yes
}
	readCommitted = 1,
	readUncommitted = 2,
	repeatableRead = 3,
	serializableTransaction = 4,
	default = 5
end

Enumeration CommitControlKind
{
	EGLSystemConstant = 125,
	eglIsSystemPart = yes
}
	autoCommit = 1,
	noAutoCommit = 2,
	noCommit = 3
end
