/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.sql;

library LobLib
{
	eglIsSystemPart = yes
}
	function attachBlobToFile(blobVariable blob, fileName string in)
		{eglSystemConstant = 260}
	end

	function getBlobLen(blobVariable blob in) returns(bigInt)
		{eglSystemConstant = 261}
	end

	function truncateBlob(blobVariable blob, length bigInt in)
		{eglSystemConstant = 262}
	end

	function loadBlobFromFile(blobVariable blob, fileName string in)
		{eglSystemConstant = 263}
	end

	function updateBlobToFile(blobVariable blob, fileName string in)
		{eglSystemConstant = 264}
	end

	function freeBlob(blobVariable blob)
		{eglSystemConstant = 265}
	end

	function attachClobToFile(clobVariable clob, fileName string in)
		{eglSystemConstant = 266}
	end

	function getClobLen(clobVariable clob in) returns(bigInt)
		{eglSystemConstant = 267}
	end

	function getSubStrFromClob(clobVariable clob in, position bigInt in, length bigInt in) returns(string)
		{eglSystemConstant = 268}
	end

	function getStrFromClob(clobVariable clob in) returns(string)
		{eglSystemConstant = 269}
	end

	function setClobFromStringAtPosition(clobVariable clob, position bigInt in, aString string in)
		{eglSystemConstant = 270}
	end

	function setClobFromString(clobVariable clob, aString string in)
		{eglSystemConstant = 271}
	end

	function truncateClob(clobVariable clob, length bigInt in)
		{eglSystemConstant = 272}
	end

	function loadClobFromFile(clobVariable clob, fileName string in)
		{eglSystemConstant = 273}
	end

	function updateClobToFile(clobVariable clob, fileName string in)
		{eglSystemConstant = 274}
	end

	function freeClob(clobVariable clob)
		{eglSystemConstant = 275}
	end

	function attachBlobToTempFile(blobVariable blob)
		{eglSystemConstant = 276}
	end

	function attachClobToTempFile(clobVariable clob)
		{eglSystemConstant = 277}
	end

end
