/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.sql;

import egl.core.sqlData;

library SQLLib
{
	eglIsSystemPart = yes
}
	sqlData egl.core.SqlData {eglSystemConstant = 756};
	
	currentSchema String {eglSystemConstant = 753};
	
	function beginDatabaseTransaction(databaseName string in)
		{eglSystemConstant = 125, eglValidNumberOfArguments = [0, 1]}
	end
	
	function connect(database string in, userid string in, password string in, disconnectOption DisconnectKind, isolationLevel IsolationLevelKind, commitControl CommitControlKind)
		{eglSystemConstant = 74, eglValidNumberOfArguments = [3, 4, 5, 6]}
	end
	
	function constructQuery(sqlRecord int, dictionary dictionary, matchByName boolean in) returns (string)
		{eglSystemConstant = 141, eglSystemParameterTypes = ["record", "", ""]}
	end
	
	function defineDatabaseAlias(alias string in, databaseName string in)
		{eglSystemConstant = 126}
	end
	
	function disconnect(database string in)
		{eglSystemConstant = 117, eglValidNumberOfArguments = [0, 1]}
	end

	function disconnectAll()
		{eglSystemConstant = 118}
	end
	
	function loadTable(filename string in, insertIntoClause string in, delimiter string in)
		{eglSystemConstant = 213, eglValidNumberOfArguments = [2, 3]}
	end

	function queryCurrentDatabase(product char(8) in, release char(8) in)
		{eglSystemConstant = 119}
	end

	function setCurrentDatabase(database string in)
		{eglSystemConstant = 120}
	end

	function unloadTable(filename string in, selectStatement string in, delimiter string in)
		{eglSystemConstant = 214, eglValidNumberOfArguments = [2, 3]}
	end
end
