/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.sql;

Record SQLRecord type Annotation
{
	targets = [ElementKind.recordPart, ElementKind.structuredRecordPart],
	@Stereotype {
		memberAnnotations = [
			column, isSqlNullable, isReadOnly, maxLen, persistent, sqlDataCode,
			sqlVariableLen
		]
	},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.SQLRecordAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	defaultSelectCondition egl.core.reflect.SQLString;
	fieldsMatchColumns boolean = false;
	keyItems egl.core.reflect.internalRef[];
	tableNames string[][];
	tableNameVariables string[][];	
end
