package dojo.mobile.widgets;

// basic handler
   
ExternalType DojoMobileOpener extends DojoMobileContainer type JavaScriptObject 
{        
	relativePath = "dojo/mobile/widgets",
	ExternalName = "DojoMobileOpener",
	@VEWidget{         
		category = "Mobile",
		template = "${typeName}{\t}",
		displayName = "Opener",
		smallIcon   = "icons/ctool16/dojomobilelist_16.gif",
		largeIcon   = "icons/ctool24/dojomobilelist_24.gif",
		propertyFilterType = FilterKind.EXCLUDEALLEXCEPT, 
		propertyFilter = [],
		eventFilterType  = filterKind.excludeAll,
		container   = @VEContainer{} 
	}     
}         
 	//Choose which widget type will be used, 'Opener' or 'Overlay' 
	modal boolean{ @Property{}, @VEProperty{ displayName="Modal"} };
	
	//Causes the content to shown (popup Tooltip or sliding Overlay).
	function pop( widget DojoMobileBase? );  
	//Hides the Opener content.
	function hide();
end
