package dojo.mobile.widgets;

// basic handler
   
ExternalType DojoMobileTextArea extends DojoMobileBase type JavaScriptObject 
{        
	relativePath = "dojo/mobile/widgets",
	ExternalName = "DojoMobileTextArea",
	@VEWidget{         
		category = "Mobile", 
		template = "${typeName}{\t}",    
		displayName = "TextArea",
		smallIcon   = "icons/ctool16/mobile_textarea_pal16.gif",
		largeIcon   = "icons/ctool24/mobile_textarea_pal24.gif",
		propertyFilterType = FilterKind.EXCLUDEALLEXCEPT, 
		propertyFilter = ["width", "height"],
		eventFilterType  = filterKind.excludeAllExcept,
       	eventFilter  = ["onChange"],
		container   = @VEContainer{} 
	}     
}         
	/**
	* Two type of textarea, expanding and none-expanding
	*/
	expanding boolean{ @Property{}, @VEProperty{ displayName="Expanding"} };
	/*
	* Initial value of the editable text. If omitted, then the TEXTAREA's innerHTML is used.
	*/
	value String { @Property{}, @VEProperty{displayName = "Value"} };
	/*
	* Prompt text to display inside the TEXTAREA when it would otherwise be empty (requires browser support).
	*/		
	placeHolder String { @Property{}, @VEProperty{displayName = "Place Holder"} };	
	/*
	* Maximum number of characters that can be entered in the TEXTAREA (requires browser support).
	*/
	maxLength int{@Property {}, @VEProperty {displayName = "MaxLength"}};
	
	/*
	* column and row of textarea, can control the width & height of textarea
	*/
	//cols int { @Property{}, @VEProperty{displayName = "Columns"} };		
	//rows int { @Property{}, @VEProperty{displayName = "Rows"} };   

	/**
	* Textarea content is readonly
	*/
	readOnly boolean{@Property {}, @VEProperty {displayName = "Readonly"}};
	
	
end

