/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.mobile.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEContainer;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEWidget;

// basic handler
   
ExternalType DojoMobileOpener extends DojoMobileContainer type JavaScriptObject 
{        
	relativePath = "dojo/mobile/widgets",
	ExternalName = "DojoMobileOpener",
	@VEWidget{         
		category = "Mobile",
		template = "${typeName}{\t}",
		displayName = "Opener",
		smallIcon   = "icons/ctool16/mobile_overlay_pal16.gif",
		largeIcon   = "icons/ctool24/mobile_overlay_pal24.gif",
		propertyFilterType = FilterKind.EXCLUDEALLEXCEPT, 
		propertyFilter = [],
		eventFilterType  = filterKind.excludeAll,
		container   = @VEContainer{} 
	}     
}         
 	//Choose which widget type will be used, 'Opener' or 'Overlay' 
	modal boolean{ @Property{}, @VEProperty{ displayName="Modal"} };
	
	//Causes the content to shown (popup Tooltip or sliding Overlay).
	function pop( widget DojoMobileBase? );  
	//Hides the Opener content.
	function hide();
end
