Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.core;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.edt.ide.core.EDTCoreIDEPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.edt.compiler;bundle-version="0.8.1",
 org.eclipse.edt.mof.egl;bundle-version="0.8.1",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.update.configurator,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.jst.j2ee,
 org.eclipse.pde.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.ui.ide,
 org.eclipse.emf.common,
 org.eclipse.equinox.simpleconfigurator.manipulator,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.core.externaltools,
 org.eclipse.edt.gen;bundle-version="0.8.1"
Export-Package: org.eclipse.edt.ide.core,
 org.eclipse.edt.ide.core.ast,
 org.eclipse.edt.ide.core.ast.rewrite,
 org.eclipse.edt.ide.core.generation,
 org.eclipse.edt.ide.core.internal.binding,
 org.eclipse.edt.ide.core.internal.bindings,
 org.eclipse.edt.ide.core.internal.builder,
 org.eclipse.edt.ide.core.internal.builder.workingcopy,
 org.eclipse.edt.ide.core.internal.compiler,
 org.eclipse.edt.ide.core.internal.compiler.workingcopy,
 org.eclipse.edt.ide.core.internal.dependency,
 org.eclipse.edt.ide.core.internal.errors,
 org.eclipse.edt.ide.core.internal.generation,
 org.eclipse.edt.ide.core.internal.io,
 org.eclipse.edt.ide.core.internal.lookup,
 org.eclipse.edt.ide.core.internal.lookup.workingcopy,
 org.eclipse.edt.ide.core.internal.model,
 org.eclipse.edt.ide.core.internal.model.builder,
 org.eclipse.edt.ide.core.internal.model.codeassist,
 org.eclipse.edt.ide.core.internal.model.compiler.env,
 org.eclipse.edt.ide.core.internal.model.document,
 org.eclipse.edt.ide.core.internal.model.index,
 org.eclipse.edt.ide.core.internal.model.index.impl,
 org.eclipse.edt.ide.core.internal.model.indexing,
 org.eclipse.edt.ide.core.internal.model.search,
 org.eclipse.edt.ide.core.internal.model.search.processing,
 org.eclipse.edt.ide.core.internal.model.util,
 org.eclipse.edt.ide.core.internal.partinfo,
 org.eclipse.edt.ide.core.internal.search,
 org.eclipse.edt.ide.core.internal.search.matching,
 org.eclipse.edt.ide.core.internal.utils,
 org.eclipse.edt.ide.core.model,
 org.eclipse.edt.ide.core.model.document,
 org.eclipse.edt.ide.core.search,
 org.eclipse.edt.ide.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
