/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.jsf;

Enumeration DisplayUseKind
{
	EGLSystemConstant = 132,
	eglIsSystemPart = yes
}
	button = 1,
	hyperlink = 2,
	input = 3,
	output = 4,
	secret = 5,
	table = 6
end

Enumeration ScopeKind
{
	EGLSystemConstant = 133,
	eglIsSystemPart = yes
}
	session = 1,
	request = 2,
	application = 3
end

Enumeration SelectTypeKind
{
	EGLSystemConstant = 134,
	eglIsSystemPart = yes
}
	index = 1,
	value = 2
end
