/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.net;

import eglx.java.JavaObject;


externalType DatagramPacket type JavaObject

    function getAddress() returns(InetAddress?);

    function getLength() returns(int);

    function getOffset() returns(int);

    function getPort() returns(int);

    function getSocketAddress() returns(SocketAddress?);

    function setAddress(arg0 InetAddress? in);

    function setLength(arg0 int in);

    function setPort(arg0 int in);

    function setSocketAddress(arg0 SocketAddress? in);
end

