Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.mof.egl;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.edt.mof;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Eclipse-RegisterBuddy: org.eclipse.edt.mof
Export-Package: org.eclipse.edt.mof.egl,
 org.eclipse.edt.mof.egl.impl,
 org.eclipse.edt.mof.egl.lookup,
 org.eclipse.edt.mof.egl.sql,
 org.eclipse.edt.mof.egl.sql.impl,
 org.eclipse.edt.mof.egl.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: src.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
