Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.mof.egl
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.edt.compiler;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.edt.mof;bundle-version="[0.7.0,1.0.0)"
Export-Package: com.ibm.egl.model.api.gen,
 org.eclipse.edt.mof.egl,
 org.eclipse.edt.mof.egl.compiler,
 org.eclipse.edt.mof.egl.egl2mof,
 org.eclipse.edt.mof.egl.egl2mof.sql,
 org.eclipse.edt.mof.egl.impl,
 org.eclipse.edt.mof.egl.lookup,
 org.eclipse.edt.mof.egl.mof2binding,
 org.eclipse.edt.mof.egl.sql,
 org.eclipse.edt.mof.egl.sql.impl,
 org.eclipse.edt.mof.egl.utils
