Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.mof.eglx.services
Bundle-Version: 0.8.1.qualifier
Require-Bundle: org.eclipse.edt.mof.egl;bundle-version="0.8.2";visibility:=reexport,
 org.eclipse.edt.mof;bundle-version="0.8.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Eclipse-RegisterBuddy: org.eclipse.edt.mof
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.edt.mof.eglx.services
Bundle-Localization: plugin
Bundle-ClassPath: src.jar
