Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eck IDE
Bundle-SymbolicName: org.eclipse.edt.ide.eunit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.edt.ide.eunit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.edt.gen;bundle-version="0.7.0",
 org.eclipse.edt.gen.eunit;bundle-version="0.7.0",
 org.eclipse.edt.ide.core;bundle-version="0.7.0",
 org.eclipse.edt.ide.ui;bundle-version="0.7.0",
 org.eclipse.edt.ide.compiler;bundle-version="0.7.0",
 org.eclipse.edt.compiler;bundle-version="0.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.birt.chart.engine;bundle-version="2.6.2";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin

