/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

Record DB_PCBRecord
{
	eglIsSystemPart = yes
}
	10 dbName char(8);
	10 segmentLevel num(2);
	10 statusCode char(2);
	10 procOptions char(4);
	10 * int;
	10 segmentName char(8);
	10 keyAreaLen int;
	10 numSensitiveSegs int;
	10 keyArea char(3825);
		15 keyAreaHex hex(7650);
end
