/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

library DLIVar
{
	eglIsSystemPart = yes
}
	dbName char(8) {eglSystemConstant = 856};
	segmentLevel num(2) {eglSystemConstant = 857};
	statusCode char(2) {eglSystemConstant = 858};
	procOptions char(4) {eglSystemConstant = 859};
	segmentName char(8) {eglSystemConstant = 860};
	keyAreaLen int {eglSystemConstant = 861};
	keyArea char(3825) {eglSystemConstant = 862, eglIsReadOnly = yes};
	keyAreaHex hex(7650) {eglSystemConstant = 878, eglIsReadOnly = yes};
	handleHardDLIErrors smallint {eglSystemConstant = 867};
	numSensitiveSegs int {eglSystemConstant = 863};
	cicsError char(2) {eglSystemConstant = 864};
	cicsCondition char(8) {eglSystemConstant = 865};
	cicsRestart num(1) {eglSystemConstant = 866};
end
