/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

Record GSAM_PCBRecord
{
	eglIsSystemPart = yes
}
	10 dbName char(8);
	10 * num(2);
	10 statusCode char(2);
	10 procOptions char(4);
	10 * char(20);
	10 recordSearchArg bigint;
	10 undefinedRecordLen int;
end
