/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

Record PSBDataRecord
{
	eglIsSystemPart = yes
}
	10 psbName char(8) {eglSystemConstant = 876};
	//TODO: should be read-only
	10 psbRef int {eglSystemConstant = 877};
end
