/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

Record DLISegment type Annotation
{
	targets = [ElementKind.structuredRecordPart],
	@Stereotype {
		memberAnnotations = [dliFieldName]
	},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.DLISegmentAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	hostVarQualifier string;
	keyItem egl.core.reflect.internalRef;
	lengthItem egl.core.reflect.internalRef;
	segmentName string;
end

Record PSBRecord type Annotation
{
	targets = [ElementKind.recordPart],
	@Stereotype {
		memberAnnotations = [pcb]
	},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.PSBRecordAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	defaultPSBName string;
end
