/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.lang;

import eglx.java.JavaObject;
import eglx.java.Object;
import java.io.Serializable;


externalType Enum extends Comparable, Serializable type JavaObject

    private constructor();

    function compareTo(arg0 Enum? in) returns(int);

    function equals(arg0 Object? in) returns(boolean);

    function getDeclaringClass() returns(_Class?);

    function hashCode() returns(int);

    function name() returns(string?);

    function ordinal() returns(int);

    function toString() returns(string?);

    static function valueOf(arg0 _Class? in, arg1 string? in) returns(Enum?);
end

