/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.lang;

import eglx.java.JavaObject;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.io.Serializable;


externalType Throwable extends Serializable type JavaObject

    constructor(arg0 Throwable? in);

    constructor(arg0 string? in, arg1 Throwable? in);

    constructor(arg0 string? in);

    constructor();

    function fillInStackTrace() returns(Throwable?);

    function getCause() returns(Throwable?);

    function getLocalizedMessage() returns(string?);

    function getMessage() returns(string?);

    function initCause(arg0 Throwable? in) returns(Throwable?);

    function printStackTrace(arg0 PrintWriter? in);

    function printStackTrace(arg0 PrintStream? in);

    function printStackTrace();

    function toString() returns(string?);
end

