package java.lang;

import eglx.java.JavaObject;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.io.Serializable;


externalType Throwable extends Serializable type JavaObject

    constructor(arg0 Throwable? in);

    constructor(arg0 string? in, arg1 Throwable? in);

    constructor(arg0 string? in);

    constructor();

    function fillInStackTrace() returns(Throwable?);

    function getCause() returns(Throwable?);

    function getLocalizedMessage() returns(string?);

    function getMessage() returns(string?);

    function initCause(arg0 Throwable? in) returns(Throwable?);

    function printStackTrace(arg0 PrintWriter? in);

    function printStackTrace(arg0 PrintStream? in);

    function printStackTrace();

    function toString() returns(string?);
end

