Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGL generator
Bundle-SymbolicName: org.eclipse.edt.gen.generator.egl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.edt.gen;bundle-version="0.7.0",
 org.eclipse.edt.compiler;bundle-version="0.7.0",
 org.eclipse.edt.mof;bundle-version="0.7.0",
 org.eclipse.edt.mof.egl;bundle-version="0.7.0",
 org.eclipse.edt.gen.egl;bundle-version="0.7.0",
 org.eclipse.edt.gen.egl.templates;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.edt.gen.generator.egl
