////////////////////////////////////////////////////////////////////////////////
// This sample is provided AS IS.
// Permission to use, copy and modify this software for any purpose and
// without fee is hereby granted. provided that the name of IBM not be used in
// advertising or publicity pertaining to distribution of the software without
// specific written permission.
//
// IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SAMPLE, INCLUDING ALL
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL IBM
// BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
// DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
// IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
// OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SAMPLE.
////////////////////////////////////////////////////////////////////////////////
package dojo.mobile.widgets; 

ExternalType DojoMobileSwitch extends DojoMobileBase type JavaScriptObject {
		relativePath = "dojo/mobile/widgets",
		ExternalName = "DojoMobileSwitch",
		@VEWidget{
			category = "Mobile",
			template = "${typeName}{ onText = \"On\", offText = \"Off\" }",
			displayName = "Switch",
			smallIcon = "icons/ctool16/mobile_switch_pal16.gif",
			largeIcon = "icons/ctool24/mobile_switch_pal24.gif",
			propertyFilterType  = FilterKind.EXCLUDEALLEXCEPT,
			propertyFilter = [],
			eventFilterType  = filterKind.excludeAllExcept,
       		eventFilter  = ["onChange"]
		}   
	}
	
	/*
	* The initial state of the switch. “on” or “off”. The default value is “on”.
	*/
	value Boolean { @Property{}, @VEProperty{} };
	/*
	* The left-side label of the switch.
	*/
	onText String { @Property{}, @VEProperty{} };
	/*
	* The right-side label of the switch.
	*/
	offText String { @Property{}, @VEProperty{} };
	
end
