/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.mobile.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEWidget;
    
// basic handler   
ExternalType DojoMobileIconItem extends DojoMobileBase type JavaScriptObject 
// Use Declarations   
{           
	relativePath = "dojo/mobile/widgets",
	ExternalName = "DojoMobileIconItem",
	@VEWidget{        
		category = "Mobile",  
		template = "${typeName}{\n" +   
					"\timagePath=\"dojo/mobile/images/icon-1.png\",\n" +
					"\ttext=\"icon\"\n"+
					"\n\t}", 
		displayName = "IconItem", 
		smallIcon   = "icons/ctool16/mobile_iconitem_pal16.gif",
		largeIcon   = "icons/ctool24/mobile_iconitem_pal24.gif",
		propertyFilterType = FilterKind.EXCLUDEALLEXCEPT, 
		propertyFilter = [],
		eventFilterType  = filterKind.excludeAllExcept,
		eventFilter  = ["onClick"]
	} 
} 
	/*
	* An icon image to display. The value can be either a path for an image file or a class name of a DOM button. 
	*If icon is not specified, the iconBase parameter of the parent widget is used.
	*/
	imagePath string{ @Property{}, @VEProperty { displayName="ImagePath"} };
	/*
	* Which view will be turned to when click
	*/
	targetView DojoMobileView{ @Property{} };
	/*
	* A label of the item. If the label is not specified, defaultname is used as a label.
	*/
	text string{ @Property{}, @VEProperty { displayName = "text" } };
end
