////////////////////////////////////////////////////////////////////////////////
// This sample is provided AS IS.
// Permission to use, copy and modify this software for any purpose and
// without fee is hereby granted. provided that the name of IBM not be used in
// advertising or publicity pertaining to distribution of the software without
// specific written permission.
// 
// IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SAMPLE, INCLUDING ALL
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL IBM
// BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
// DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
// IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
// OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SAMPLE.
////////////////////////////////////////////////////////////////////////////////

package dojo.mobile.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;
import eglx.persistence.Id;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEContainer;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEPropertyChoice;
import eglx.ui.rui.VEWidget;            

ExternalType DojoMobileList extends DojoMobileContainer type JavaScriptObject {
		relativePath = "dojo/mobile/widgets",
		ExternalName = "DojoMobileList",
		@VEWidget{ 
			category = "Mobile", 
			template = "${typeName}{\n" + 
						"\t\tstyle = ${typeName:dojo.mobile.widgets.DojoMobileLib}.LIST_STYLE_ROUNDED_RECTANGLE,\n" + 
						"\t\tchildren = [\n" + 
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileListCategory}{ title = \"Category 1\" },\n" + 
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileListItem}{ text = \"List Item 1\", imagePath = \"dojo/mobile/images/i-icon-1.png\" },\n" + 
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileListItem}{ text = \"List Item 2\", imagePath = \"dojo/mobile/images/i-icon-1.png\" },\n" + 
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileListItem}{ text = \"List Item 3\", imagePath = \"dojo/mobile/images/i-icon-1.png\" },\n" +
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileListCategory}{ title = \"Category 2\" },\n" + 
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileListItem}{ text = \"List Item 4\", imagePath = \"dojo/mobile/images/i-icon-1.png\" },\n" + 
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileListItem}{ text = \"List Item 5\", imagePath = \"dojo/mobile/images/i-icon-1.png\" }\n" +  
						"\t\t]\n\t}",
			displayName = "List",
			smallIcon = "icons/ctool16/mobile_list_pal16.gif",
			largeIcon = "icons/ctool24/mobile_list_pal24.gif",
			propertyFilterType  = FilterKind.EXCLUDEALLEXCEPT,
			propertyFilter = [],
			eventFilterType  = filterKind.excludeAll,
			container = @VEContainer{}
		}      
	} 
	style String { @Property{}, @VEProperty{
		propertyType = "choice",
		displayName = "Style",
		choices = [
			@VEPropertyChoice {displayName = "edge to edge", id = "${typeName:dojo.mobile.widgets.DojoMobileLib}.LIST_STYLE_EDGE_TO_EDGE"},
			@VEPropertyChoice {displayName = "rounded rectangle", id = "${typeName:dojo.mobile.widgets.DojoMobileLib}.LIST_STYLE_ROUNDED_RECTANGLE"}
		],
		default = "${typeName:dojo.widgets.DojoMobileLib}.LIST_STYLE_ROUNDED_RECTANGLE"
	}};
end
