package dojo.mobile.widgets;
    
// basic handler   
ExternalType DojoMobileIconItem extends DojoMobileContainer type JavaScriptObject 
// Use Declarations   
{           
	relativePath = "dojo/mobile/widgets",
	ExternalName = "DojoMobileIconItem",
	@VEWidget{      
		category = "Mobile",
		template = "${typeName}{\n" +
					"\ticon=\"dojo/mobile/images/icon-1.png\",\n" +
					"\tlabelString=\"icon\"\n"+
					"\n\t}",
		displayName = "IconItem", 
		smallIcon   = "icons/ctool16/mobile_iconitem_pal16.gif",
		largeIcon   = "icons/ctool24/mobile_iconitem_pal24.gif",
		propertyFilterType = FilterKind.EXCLUDEALLEXCEPT, 
		propertyFilter = [],
		eventFilterType  = filterKind.excludeAll,
		container   = @VEContainer{} 
	} 
} 
	/*
	* An icon image to display. The value can be either a path for an image file or a class name of a DOM button. 
	*If icon is not specified, the iconBase parameter of the parent widget is used.
	*/
	icon string{ @Property{}, @VEProperty { displayName="Icon"} };
	/*
	* Which view will be turned to when click
	*/
	targetView DojoMobileView{ @Property{} };
	/*
	* A label of the item. If the label is not specified, defaultname is used as a label.
	*/
	text string{ @Property{}, @VEProperty { displayName = "text" } };
end
