/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.mobile.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEContainer;
import eglx.ui.rui.VEWidget;
   
// basic handler  
ExternalType DojoMobileIconContainer extends DojoMobileContainer type JavaScriptObject 
// Use Declarations  
{                          
	relativePath = "dojo/mobile/widgets",
	ExternalName = "DojoMobileIconContainer",
	@VEWidget{ 
		category = "Mobile", 
		template = "${typeName}{\n" +
					"\t\tchildren = [\n"+    
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileIconItem} { \timagePath=\"dojo/mobile/images/icon-1.png\",\n\t\t\t\ttext=\"icon 1\"\n \t\t\t},\n"+
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileIconItem} { \timagePath=\"dojo/mobile/images/icon-1.png\",\n\t\t\t\ttext=\"icon 2\"\n \t\t\t},\n"+
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileIconItem} { \timagePath=\"dojo/mobile/images/icon-1.png\",\n\t\t\t\ttext=\"icon 3\"\n \t\t\t}\n"+
					"\t\t]\n\t}",
		displayName = "IconContainer", 
		smallIcon = "icons/ctool16/mobile_iconcontainer_pal16.gif",
		largeIcon = "icons/ctool24/mobile_iconcontainer_pal24.gif",
		propertyFilterType  = FilterKind.EXCLUDEALLEXCEPT,
		propertyFilter = [],
		eventFilterType  = filterKind.excludeAll,
		container = @VEContainer{}
	} 
}
end
