////////////////////////////////////////////////////////////////////////////////
// This sample is provided AS IS.
// Permission to use, copy and modify this software for any purpose and
// without fee is hereby granted. provided that the name of IBM not be used in
// advertising or publicity pertaining to distribution of the software without
// specific written permission.
//
// IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SAMPLE, INCLUDING ALL
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL IBM
// BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
// DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
// IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
// OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SAMPLE.
////////////////////////////////////////////////////////////////////////////////
package dojo.mobile.widgets;  
 
ExternalType DojoMobileProgress extends DojoMobileBase type JavaScriptObject {
		relativePath = "dojo/mobile/widgets",
		ExternalName = "DojoMobileProgress",
		@VEWidget{
			category = "Mobile",
			template = "${typeName}{  }",
			displayName = "Progress",
			smallIcon = "icons/ctool16/mobile_progress_pal16.gif",
			largeIcon = "icons/ctool24/mobile_progress_pal24.gif",
			propertyFilterType  = FilterKind.excludeAll,
			propertyFilter = [],
			eventFilterType  = filterKind.excludeAll
		}   
	} 
	/**
		updateInterval int, default 0, if updateInterval is initialized with a value
		greater than 0, the progress will display in the inital phase, otherwise it is 
		hidden and need to call showProgress to show it  
	*/
	updateInterval int { @Property {}, @VEProperty {displayName = "Interval"}};
	
	function showProgress();
	function hideProgress();
end
