/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
////////////////////////////////////////////////////////////////////////////////
// This sample is provided AS IS.
// Permission to use, copy and modify this software for any purpose and
// without fee is hereby granted. provided that the name of IBM not be used in
// advertising or publicity pertaining to distribution of the software without
// specific written permission.
// 
// IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SAMPLE, INCLUDING ALL
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL IBM
// BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
// DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
// IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
// OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SAMPLE.
////////////////////////////////////////////////////////////////////////////////
package dojo.mobile.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;
import eglx.persistence.Id;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEContainer;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEPropertyChoice;
import eglx.ui.rui.VEWidget;         
           
ExternalType DojoMobileTabContainer extends DojoMobileContainer type JavaScriptObject {
		relativePath = "dojo/mobile/widgets", 
		ExternalName = "DojoMobileTabContainer",
		@VEWidget{                            
			category = "Mobile",         
			template =               
				"${typeName}{\n" +                
					"\t\tselection = 1, segmentedControl=true,\n"+  
			 		"\t\tchildren = [\n"+    
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileTab} { title = \"Topic 1\", /*deSelectedIcon = \"dojo/mobile/images/tab-icon-10.png\", selectedIcon = \"dojo/mobile/images/tab-icon-10h.png\",*/ children = [\n"+
						"\t\t\t] },\n"+ 
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileTab} { title = \"Topic 2\", /*deSelectedIcon = \"dojo/mobile/images/tab-icon-10.png\", selectedIcon = \"dojo/mobile/images/tab-icon-10h.png\",*/ children = [\n"+
						"\t\t\t]},\n"+
						"\t\t\tnew ${typeName:dojo.mobile.widgets.DojoMobileTab} { title = \"Topic 3\", /*deSelectedIcon = \"dojo/mobile/images/tab-icon-10.png\", selectedIcon = \"dojo/mobile/images/tab-icon-10h.png\",*/ children = [\n"+
						"\t\t\t]}\n"+
					"\t\t]\n"+        
				"\t}",       
			displayName = "TabContainer",   
			smallIcon = "icons/ctool16/mobile_tabcontainer_pal16.gif",
			largeIcon = "icons/ctool24/mobile_tabcontainer_pal24.gif",
	 		propertyFilterType  = FilterKind.excludeAllExcept,
			propertyFilter = ["class"],
			eventFilterType  = filterKind.excludeAll,
			container = @VEContainer{} 
		}      
	}   
	
	/**
		tabPosition string, default "", when tabPosition is 'Fixed Top' or 'Fixed Bottom',
		tab container's z-index will become 10000. 
	*/
	tabPosition String { @Property{}, @VEProperty{
		propertyType = "choice", 
		displayName  = "tabPosition",   
		choices = [     
			@VEPropertyChoice {displayName = "Top", id = "${typeName:dojo.mobile.widgets.DojoMobileLib}.TAB_POSITION_TOP"},
			@VEPropertyChoice {displayName = "Bottom", id = "${typeName:dojo.mobile.widgets.DojoMobileLib}.TAB_POSITION_BOTTOM"},
			@VEPropertyChoice {displayName = "Fixed Top", id = "${typeName:dojo.mobile.widgets.DojoMobileLib}.TAB_POSITION_FIXED_TOP"},
			@VEPropertyChoice {displayName = "Fixed Bottom", id = "${typeName:dojo.mobile.widgets.DojoMobileLib}.TAB_POSITION_FIXED_BOTTOM"}
		], 
		default = "Top"
	}};
	/*
	* This type of bar is typically used at the top of the screen to control visibility of multiple views.
	*/
	segmentedControl Boolean{ @Property{}, @VEProperty{ displayName = "Segmented Control"} };  
	// Which one is selection 
	selection int { @Property{}, @VEProperty{ displayName = "Selection"} };
	 
	function addTab( tab DojoMobileTab, index int in );
	function removeTab( index int in ); 
end  
 