////////////////////////////////////////////////////////////////////////////////
// This sample is provided AS IS.
// Permission to use, copy and modify this software for any purpose and
// without fee is hereby granted. provided that the name of IBM not be used in
// advertising or publicity pertaining to distribution of the software without
// specific written permission.
//
// IBM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SAMPLE, INCLUDING ALL
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL IBM
// BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
// DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
// IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
// OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SAMPLE.
////////////////////////////////////////////////////////////////////////////////
package dojo.mobile.widgets;

import eglx.javascript.JavaScriptObject;
import eglx.lang.ExternalName;
import eglx.ui.rui.FilterKind;
import eglx.ui.rui.VEProperty;
import eglx.ui.rui.VEWidget;    
      
ExternalType DojoMobileCheckBox extends DojoMobileBase type JavaScriptObject {
		relativePath = "dojo/mobile/widgets",
		ExternalName = "DojoMobileCheckBox",
		@VEWidget{    
			category = "Mobile",
			template = "${typeName}{}",
			displayName = "CheckBox",
			smallIcon = "icons/ctool16/mobile_checkbox_pal16.gif",
			largeIcon = "icons/ctool24/mobile_checkbox_pal24.gif",
			propertyFilterType  = FilterKind.EXCLUDEALLEXCEPT,
			propertyFilter = [],
			eventFilterType  = filterKind.excludeAllExcept,
       		eventFilter  = ["onChange"]
		}       
	} 
	/*
	* Read-only boolean that returns the current state of the INPUT checkbox.
	*/
	selected Boolean { @Property{}, @VEProperty{displayName = "Selected"} };
	/*
	 * The text for the label accompanying this checkbox widget
	 */
	text String { @Property, @VEProperty{} };

end


