/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.core;

library DateTimeLib
{
	eglIsSystemPart = yes
}
	function currentDate() returns(date)
		{eglSystemConstant = 229}
	end

	function currentTime() returns(time)
		{eglSystemConstant = 227}
	end

	function currentTimeStamp() returns(timestamp("yyyyMMddHHmmssffffff"))
		{eglSystemConstant = 762}
	end

	function dateFromInt(numberOfDays int? in) returns (date?)
		{eglSystemConstant = 247}
	end
	
	function dateValue(characterExpression string? in) returns(date?)
		{eglSystemConstant = 230}
	end

	function dateValueFromGregorian(gregorianDateAsInteger int? in) returns(date?)
		{eglSystemConstant = 231}
	end

	function dateValueFromJulian(julianDateAsInteger int? in) returns(date?)
		{eglSystemConstant = 232}
	end

	function timeValue(characterExpression string? in) returns(time?)
		{eglSystemConstant = 233}
	end

	function intervalValue(characterExpression string? in) returns(interval("yyyyMM")?)
		{eglSystemConstant = 234}
	end

	function intervalValueWithPattern(characterExpression string? in, intervalPattern string? in) returns(interval?)
		{eglSystemConstant = 235, eglValidNumberOfArguments = [1, 2]}
	end

	function timeStampValue(characterExpression string? in) returns(timestamp?)
		{eglSystemConstant = 236}
	end

	function timeStampValueWithPattern(characterExpression string? in, timeSpanPattern string? in) returns(timestamp("yyyyMMddhhmmssffffff")?)
		{eglSystemConstant = 237, eglValidNumberOfArguments = [1, 2]}
	end

	function timestampFrom(dateValue date? in, timeValue time? in) returns(timestamp?)
		{eglSystemConstant = 238}
	end

	function dayOf(timestampValue timestamp? in) returns(int?)
		{eglSystemConstant = 239}
	end

	function monthOf(timestampValue timestamp? in) returns(int?)
		{eglSystemConstant = 241}
	end

	function yearOf(timestampValue timestamp? in) returns(int?)
		{eglSystemConstant = 240}
	end

	function weekdayOf(timestampValue timestamp? in) returns(int?)
		{eglSystemConstant = 242}
	end

	function mdy(monthValue int? in, dayValue int? in, yearValue int? in) returns(date?)
		{eglSystemConstant = 243}
	end

	function dateOf(timestampValue timestamp? in) returns(date?)
		{eglSystemConstant = 244}
	end

	function timeOf(timestampValue timestamp? in) returns(time?)
		{eglSystemConstant = 245, eglValidNumberOfArguments = [0, 1]}
	end
	
	function extend(extensionItem date? in) returns(timestamp("yyyyMMddhhmmssffffff")?)
		{eglSystemConstant = 246}
	end

	function extend(extensionItem time? in) returns(timestamp("yyyyMMddhhmmssffffff")?)
		{eglSystemConstant = 246}
	end

	function extend(extensionItem timestamp("yyyyMMddhhmmssffffff")? in) returns(timestamp("yyyyMMddhhmmssffffff")?)
		{eglSystemConstant = 246}
	end	

	function extend(extensionItem date? in, timeSpanPattern string? in) returns(timestamp("yyyyMMddhhmmssffffff")?)
		{eglSystemConstant = 246}
	end

	function extend(extensionItem time? in, timeSpanPattern string? in) returns(timestamp("yyyyMMddhhmmssffffff")?)
		{eglSystemConstant = 246}
	end

	function extend(extensionItem timestamp("yyyyMMddhhmmssffffff")? in, timeSpanPattern string? in) returns(timestamp("yyyyMMddhhmmssffffff")?)
		{eglSystemConstant = 246}
	end	
end
