/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.core;

Enumeration CallingConventionKind
{
	EGLSystemConstant = 115,
	eglIsSystemPart = yes
}
	I4GL = 1
end

Enumeration ConvertDirection
{
	EGLSystemConstant = 116,
	eglIsSystemPart = yes
}
	local = 1,
	remote = 2
end

Enumeration OrderingKind
{
	EGLSystemConstant = 117,
	eglIsSystemPart = yes
}
	byKey = 1,
	byInsertion = 2,
	none = 3
end

Enumeration ServiceKind
{
	EGLSystemConstant = 118,
	eglIsSystemPart = yes
}
	EGL = 1,
	WEB = 2,
	NATIVE = 3,
	REST = 4
end

Enumeration WhitespaceKind
{
    EGLSystemConstant = 119,
    eglIsSystemPart = yes
}
    preserveWhitespace = 1,
    replaceWhitespace = 2,
    collapseWhitespace = 3
end

Enumeration restFormatKind
{
	EGLSystemConstant = 137,
    eglIsSystemPart = yes
}
    NONE = 1,
    XML = 2,
    JSON = 3,
    FORMDATA = 4
end

Enumeration XMLStructureKind
{
  EGLSystemConstant = 145,
  eglIsSystemPart = yes
}
  choice = 1,
  sequence = 2,
  simpleContent = 3,
  unordered = 4
end
