/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.core;

library MathLib
{
	eglIsSystemPart = yes
}
	function abs(value smallint in) returns(smallint) {eglSystemConstant = 1} end
	function abs(value int in) returns(int) {eglSystemConstant = 1} end
	function abs(value bigint in) returns(bigint) {eglSystemConstant = 1} end
	function abs(value decimal in) returns(decimal) {eglSystemConstant = 1} end
	function abs(value smallfloat in) returns(smallfloat) {eglSystemConstant = 1} end
	function abs(value float in) returns(float) {eglSystemConstant = 1} end

	function acos(value float in) returns(float) 
		{eglSystemConstant = 2}
	end

	function asin(value float in) returns(float)
		{eglSystemConstant = 4}
	end
	
	function assign(source float in, target smallint out) {eglSystemConstant = 38} end 
	function assign(source float in, target int out) {eglSystemConstant = 38} end
	function assign(source float in, target bigint out) {eglSystemConstant = 38} end
	function assign(source float in, target decimal out) {eglSystemConstant = 38} end
	function assign(source float in, target smallfloat out) {eglSystemConstant = 38} end
	function assign(source float in, target float out) {eglSystemConstant = 38} end
	function assign(source float in, target hex(8) inout) {eglSystemConstant = 38} end
	function assign(source float in, target hex(16) inout) {eglSystemConstant = 38} end

	function assign(source hex(8) in, target smallint out) {eglSystemConstant = 38} end
	function assign(source hex(8) in, target int out) {eglSystemConstant = 38} end
	function assign(source hex(8) in, target bigint out) {eglSystemConstant = 38} end
	function assign(source hex(8) in, target decimal out) {eglSystemConstant = 38} end
	function assign(source hex(8) in, target smallfloat out) {eglSystemConstant = 38} end
	function assign(source hex(8) in, target float out) {eglSystemConstant = 38} end
	function assign(source hex(8) in, target hex(8) inout) {eglSystemConstant = 38} end
	function assign(source hex(8) in, target hex(16) inout) {eglSystemConstant = 38} end

	function assign(source hex(16) in, target smallint out) {eglSystemConstant = 38} end
	function assign(source hex(16) in, target int out) {eglSystemConstant = 38} end
	function assign(source hex(16) in, target bigint out) {eglSystemConstant = 38} end
	function assign(source hex(16) in, target decimal out) {eglSystemConstant = 38} end
	function assign(source hex(16) in, target smallfloat out) {eglSystemConstant = 38} end
	function assign(source hex(16) in, target float out) {eglSystemConstant = 38} end
	function assign(source hex(16) in, target hex(8) inout) {eglSystemConstant = 38} end
	function assign(source hex(16) in, target hex(16) inout) {eglSystemConstant = 38} end

	function atan(value float in) returns(float)
		{eglSystemConstant = 5}
	end

	function atan2(y float in, x float in) returns(float)
		{eglSystemConstant = 6}
	end

	function ceiling(value float in) returns(bigint)
		{eglSystemConstant = 7}
	end

	function cos(value float in) returns(float)
		{eglSystemConstant = 9}
	end

	function cosh(value float in) returns(float)
		{eglSystemConstant = 10}
	end
	
	function decimals(value decimal in) returns(int) {eglSystemConstant = 37} end

	function exp(value float in) returns(float)
		{eglSystemConstant = 11}
	end

	function floor(value float in) returns(bigint)
		{eglSystemConstant = 18}
	end

	function frexp(value float in, exponent int out) returns(float)
		{eglSystemConstant = 19}
	end

	function ldexp(value float in, exponent int in) returns(float)
		{eglSystemConstant = 20}
	end

	function log(value float in) returns(float)
		{eglSystemConstant = 21}
	end

	function log10(value float in) returns(float)
		{eglSystemConstant = 22}
	end

	function max(val1 smallint in, val2 smallint in) returns(smallint) {eglSystemConstant = 23} end
	function max(val1 int in, val2 int in) returns(int) {eglSystemConstant = 23} end
	function max(val1 bigint in, val2 bigint in) returns(bigint) {eglSystemConstant = 23} end
	function max(val1 float in, val2 float in) returns(float) {eglSystemConstant = 23} end
	function max(val1 smallfloat in, val2 smallfloat in) returns(smallfloat) {eglSystemConstant = 23} end
	function max(val1 decimal in, val2 decimal in) returns(decimal) {eglSystemConstant = 23} end
	
	function min(val1 smallint in, val2 smallint in) returns(smallint) {eglSystemConstant = 24} end
	function min(val1 int in, val2 int in) returns(int) {eglSystemConstant = 24} end
	function min(val1 bigint in, val2 bigint in) returns(bigint) {eglSystemConstant = 24} end
	function min(val1 float in, val2 float in) returns(float) {eglSystemConstant = 24} end
	function min(val1 smallfloat in, val2 smallfloat in) returns(smallfloat) {eglSystemConstant = 24} end
	function min(val1 decimal in, val2 decimal in) returns(decimal) {eglSystemConstant = 24} end

	function modf(val1 float in, val2 bigint out) returns (float) {eglSystemConstant = 25} end
	
	function pow(value float in, exponent float in) returns(float)
		{eglSystemConstant = 26}
	end

	function precision(value smallint in) returns(int) {eglSystemConstant = 27} end
	function precision(value int in) returns(int) {eglSystemConstant = 27} end
	function precision(value bigint in) returns(int) {eglSystemConstant = 27} end
	function precision(value float in) returns(int) {eglSystemConstant = 27} end
	function precision(value smallfloat in) returns(int) {eglSystemConstant = 27} end
	function precision(value decimal in) returns(int) {eglSystemConstant = 27} end

	function round(val1 float in, powOf10 int in) returns (float) {eglSystemConstant = 28} end
	function round(val1 smallfloat in, powOf10 int in) returns (smallfloat) {eglSystemConstant = 28} end
	function round(val1 decimal in, powOf10 int in) returns (decimal) {eglSystemConstant = 28} end
	function round(val1 float in, powOf10 decimal in) returns (float) {eglSystemConstant = 28} end
	function round(val1 smallfloat in, powOf10 decimal in) returns (smallfloat) {eglSystemConstant = 28} end
	function round(val1 decimal in, powOf10 decimal in) returns (decimal) {eglSystemConstant = 28} end

	function sin(value float in) returns(float)
		{eglSystemConstant = 29}
	end

	function sinh(value float in) returns(float)
		{eglSystemConstant = 30}
	end

	function sqrt(value float in) returns(float)
		{eglSystemConstant = 31}
	end

	function tan(value float in) returns(float)
		{eglSystemConstant = 32}
	end

	function tanh(value float in) returns(float)
		{eglSystemConstant = 33}
	end
	
	function stringAsFloat(value String in) returns (float?)
		{eglSystemConstant = 39}
	end

	function stringAsInt(value String in) returns (bigint?)
		{eglSystemConstant = 40}
	end

	function stringAsDecimal(value String in) returns (decimal?)
		{eglSystemConstant = 41}
	end
	
end
