/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.core;

library SysVar
{
	eglIsSystemPart = yes
}
	arrayIndex bin(9) {eglSystemConstant = 741};
	callConversionTable char(256) {eglSystemConstant = 763};
	sessionId char(8) {eglSystemConstant = 720, eglIsReadOnly=yes};
	errorCode char(8) {eglSystemConstant = 729};
	formConversionTable char(256) {eglSystemConstant = 764};
	overflowIndicator num(1) {eglSystemConstant = 725};
	remoteSystemId char(256) {eglSystemConstant = 719};
	returnCode bin(9) {eglSystemConstant = 726};
	conversationId char(8) {eglSystemConstant = 755, eglIsReadOnly = yes};
	sqlData egl.core.SqlData {eglSystemConstant = 757};
	systemType char(8) {eglSystemConstant = 738, eglIsReadOnly = yes};
	terminalId char(8) {eglSystemConstant = 721, eglIsReadOnly = yes};
	transactionId char(50) {eglSystemConstant = 731};
	transferName char(8) {eglSystemConstant = 715};
	userId char(8) {eglSystemConstant = 740, eglIsReadOnly = yes};
end
