###############################################################################
# Copyright © 2011, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
#
###############################################################################
# NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_VAR

## Content assist additional information
CAProposalFunctionSystemWord=EGL function system word
CAProposalVariableSystemWord=EGL variable system word
CAProposalArrayFunctionSystemWord=EGL array function system word
CAProposalArrayVariableSystemWord=EGL array variable system word

## used by build part editor (MFS Device/extended attributes)
PropertyNoValueSet=(no value set)

## Loading system parts
SystemPackagesInit=Initializing system packages for {0}
SystemPackagesProcessingArchive=Processing {0}

#DataItem primitives
## Need to clean up mnemonics!!!!!!!!!!!!!!!
#Do not translate, but the mnemonics can be changed
DataItemBINMnemonicString=B&IN
DataItemCHARMnemonicString=&CHAR
DataItemDBCHARMnemonicString=DBCH&AR
DataItemHEXMnemonicString=&HEX
DataItemMBCHARMnemonicString=MBCHAR
DataItemNUMMnemonicString=&NUM
DataItemNUMCMnemonicString=NU&MC
DataItemPACFMnemonicString=&PACF
DataItemDECIMALMnemonicString=&DECIMAL
DataItemUNICODEMnemonicString=&UNICODE
DataItemNUMBERMnemonicString=NUMBER
DataItemVARCHARMnemonicString=VARCHAR
DataItemVARDBCHARMnemonicString=VARDBCHAR
DataItemVARMBCHARMnemonicString=VARMBCHAR
DataItemVARUNICODEMnemonicString=VARUNICODE
DataItemBYTEMnemonicString=BYTE
DataItemSMALLINTMnemonicString=&SMALLINT
DataItemINTMnemonicString=INT
DataItemBIGINTMnemonicString=&BIGINT
DataItemFLOATMnemonicString=FLOAT
DataItemSMALLFLOATMnemonicString=SMALLFLOAT=
DataItemDECIMALFLOATMnemonicString=DECIMALFLOAT
DataItemMONEYMnemonicString=MONEY
DataItemDATEMnemonicString=DATE
DataItemINTEGERDATEMnemonicString=INTEGERDATE
DataItemTIMEMnemonicString=TIME
DataItemTIMESTAMPMnemonicString=TIMESTAMP
DataItemINTERVALMnemonicString=INTERVAL
DataItemCLOBMnemonicString=CLOB
DataItemBLOBMnemonicString=BLOB
DataItemDBCLOBMnemonicString=DBCLOB
DataItemSTRINGMnemonicString=STRING
DataItemBOOLEANMnemonicString=BOOLEAN
#End do not translate
