Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.sql;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.edt.ide.sql.SQLPlugin
Require-Bundle: org.eclipse.jface;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.ui.dse;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.edt.compiler;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.edt.ide.internal.sql.util;
 org.eclipse.edt.ide.sql
