/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package utils.theme;

// basic library
library ThemeLib
	
	currentTheme string = "claro";

	globalTheme DojoTheme {theme = currentTheme};
	
	/*
	 * Tell Dojo what them to use. Supported values are "tundra", "soria", and "nihilo"
	 */
	function setTheme(theme string in)
		currentTheme = theme;
		globalTheme.theme = currentTheme;
	end
	
end
