/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.persistence.sql;

//record SecondaryTable type Annotation {
//	targets=[RecordPart, HandlerPart, ExternalTypePart]
//}
//	name string;
//	catalog string;
//	schema string;
//	pkJoinColumns PrimaryKeyJoinColumn[];
//end
//
//record SecondaryTables type Annotation {
//	targets=[RecordPart, HandlerPart, ExternalTypePart]
//}
//	value SecondaryTable[];
//end
//
//record PrimaryKeyJoinColumn type Annotation {
//	targets=[RecordPart, HandlerPart, ExternalTypePart, FieldMbr]
//}
//	name string;
//	referencedColumnName string;
//end
//
//record PrimaryKeyJoinColumns type Annotation {
//	targets=[RecordPart, HandlerPart, ExternalTypePart, FieldMbr]
//}
//	value PrimaryKeyJoinColumn[];
//end