/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.persistence.sql;

import eglx.lang.Nativetype;
import eglx.persistence.ScrollableDataSource;

externalType SQLResultSet extends ScrollableDataSource type NativeType
	private constructor();

	static CONCUR_READ_ONLY int;
	static CONCUR_UPDATABLE int;
	static HOLD_CURSORS_OVER_COMMIT int;
	static CLOSE_CURSORS_AT_COMMIT int;
	static TYPE_FORWARD_ONLY int;
	static TYPE_SCROLL_INSENSITIVE int;
	static TYPE_SCROLL_SENSITIVE int;

	function cancelRowUpdates();
	function deleteRow();
	function refreshRow();
	function updateRow();
	function rowDeleted() returns(boolean);
	function rowUpdated() returns(boolean);
	
	function getWarnings() returns(SQLWarning?);
	
	function getHoldability() returns(int);
	
	function setFetchSize(size int in);
end