/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.mq;

program ELAQGET( hconn int, hobj int, mqmd char(1), mqgmo char(1), bufferlength int, 
                 buffer char(1), datalength int, compcode int, reason int )
	function main()
	end
end
