/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package javax.servlet.http;

import eglx.java.JavaObject;
import eglx.java.Object;
import java.lang.Cloneable;


externalType Cookie extends Cloneable type JavaObject

    constructor(arg0 string? in, arg1 string? in);

    function clone() returns(Object?);

    function getComment() returns(string?);

    function getDomain() returns(string?);

    function getMaxAge() returns(int);

    function getName() returns(string?);

    function getPath() returns(string?);

    function getSecure() returns(boolean);

    function getValue() returns(string?);

    function getVersion() returns(int);

    function setComment(arg0 string? in);

    function setDomain(arg0 string? in);

    function setMaxAge(arg0 int in);

    function setPath(arg0 string? in);

    function setSecure(arg0 boolean in);

    function setValue(arg0 string? in);

    function setVersion(arg0 int in);
end

