/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package javax.servlet.http;

import eglx.java.JavaObject;
import eglx.java.Object;
import java.util._Enumeration;
import javax.servlet.ServletContext;




externalType HttpSession type JavaObject 
  private constructor();
   function getAttribute(arg0 string? IN)  returns(Object?);
   function getAttributeNames()  returns(_Enumeration?);
   function getCreationTime()  returns(bigint);
   function getId()  returns(string?);
   function getLastAccessedTime()  returns(bigint);
   function getMaxInactiveInterval()  returns(int);
   function getServletContext()  returns(ServletContext?);
   function invalidate();
   function isNew()  returns(boolean);
   function removeAttribute(arg0 string? IN);
   function setAttribute(arg0 string? IN,arg1 Object? IN);
   function setMaxInactiveInterval(arg0 int IN);
end


