/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx._service;

import egl.lang.reflect.InterfacePart;

library ServiceLib
{
    eglIsSystemPart = yes
}
	//delegate
	serviceExceptionHandler  serviceExceptionHandler {eglSystemConstant = 466};
	
//    function bindService (bindingKey string in) returns (egl.lang.reflect.ServicePart)
//        {eglSystemConstant = 454}
//    end
    
    function bindService(http eglx.http.HttpREST inout, intrface any const in)
    end

end

Delegate serviceExceptionHandler(exp AnyException in) {eglIsSystemPart = yes}
end
