/*******************************************************************************
 * Copyright © 2008, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/

package libraries;

import eglx.http.HttpMethod;
import eglx.rest.Rest;
import mortgage.common.ResultSet;

library YahooServiceLib

    function getSearchResults(appId string in, zipCode string in) returns(ResultSet){
    	@Rest{
    		method = HttpMethod._GET,
    		uriTemplate = "http://local.yahooapis.com/LocalSearchService/V3/localSearch?appid={appId}&query=mortgage&zip={zipcode}&results=10", 
    		responseFormat = XML
    	}
    }
   	end
    
end
