/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.gateway;


Service UIGatewayService
{
	eglIsSystemPart = yes
}

	/**
	 * Execute a UI Program on the server.  If the program is already running for this client (i.e. within the same 
	 * session), and is waiting for the response to a Converse request, the program will continue to run starting on 
 	 * the first line after the Converse request.
	 * 
	 * It is legal to pass data to the program the first time it is invoked.
	 *
	 * This function can only be invoked asynchronously from an EGL UI Client.
	 *
     * gatewayRecord - Control record for running a UI Program    
	 *
	 * Exceptions - TBD (e.g. Program cannot be found.  Program name is null or empty. UIGatewayService cannot be
 	 * reached)
     */
	function invokeProgram(gatewayRecord UIGatewayRecord inout);
end
