/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.gateway;

/**
 * A UIGatewayRecord is used by a Handler to communicate with a UI Program.
 */
 
 Record UIGatewayRecord
{
	eglIsSystemPart = yes
}
	uiProgramName 	String;			// The name of the UI Program to execute 
	data 			String?;		// The data to pass to the UI Program
	dataEncoding	EncodingKind;	// The encoding used to create the data string.  Valid values are JSON or XML.
	terminated		Boolean;		// A flag set by the UI Gateway to indicate that the UI Program is terminated.
end
