Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.gen.generator.eglsource
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.edt.gen.generator.eglsource.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.edt.compiler,
 org.eclipse.edt.gen,
 org.eclipse.edt.gen.egl,
 org.eclipse.edt.mof.egl,
 org.eclipse.edt.mof
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.edt.gen.generator.eglsource
Bundle-Vendor: %providerName
Bundle-Localization: plugin
