<?xml version="1.1" encoding="UTF-8"?>
<AnnotationType ID="1" eClass="org.eclipse.edt.mof.egl.AnnotationType" isAbstract="false" isInterface="false" validationProxy="org.eclipse.edt.rui.validation.annotation.proxy.IsHexDigitAnnotationProxy" name="IsHexDigit" fileName="org/eclipse/edt/rui/mvc/MVC.egl" hasCompileErrors="false" packageName="org.eclipse.edt.rui.mvc" >
	<eFields ID="2" eClass="org.eclipse.edt.mof.EField" name="value" eType="org.eclipse.edt.mof.EBoolean" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
		<initialValue ID="3" eClass="org.eclipse.edt.mof.egl.BooleanLiteral" value="yes" >
			<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:3110" line="i:160" />
		</initialValue>
	</eFields>
	<targets>FieldMbr</targets>
	<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:204" off="i:2914" line="i:153" />
</AnnotationType>
