<?xml version="1.1" encoding="UTF-8"?>
<Delegate ID="1" eClass="org.eclipse.edt.mof.egl.Delegate" name="MVCValidStateSetter" fileName="org/eclipse/edt/rui/mvc/MVC.egl" hasCompileErrors="false" packageName="org.eclipse.edt.rui.mvc" isNullable="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:859" line="i:36" />
	<parameters ID="3" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="widget" type="egl:eglx.ui.rui.widget" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
		<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:890" line="i:37" />
		<container IDREF="1"/>
	</parameters>
	<parameters ID="5" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="valid" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
		<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:908" line="i:37" />
		<container IDREF="1"/>
	</parameters>
</Delegate>
