<?xml version="1.1" encoding="UTF-8"?>
<AnnotationType ID="1" eClass="org.eclipse.edt.mof.egl.AnnotationType" isAbstract="false" isInterface="false" validationProxy="org.eclipse.edt.compiler.binding.annotationType.MVCViewAnnotationProxy" name="MVCView" fileName="eglx/ui/rui/MVCView.egl" hasCompileErrors="false" packageName="eglx.ui.rui" >
	<eFields ID="2" eClass="org.eclipse.edt.mof.EField" name="retrieveViewHelper" eType="org.eclipse.edt.mof.egl.Function" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="3" eClass="org.eclipse.edt.mof.EField" name="publishHelper" eType="org.eclipse.edt.mof.egl.Function" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="4" eClass="org.eclipse.edt.mof.EField" name="retrieveValidStateHelper" eType="org.eclipse.edt.mof.egl.Function" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="5" eClass="org.eclipse.edt.mof.EField" name="publishMessageHelper" eType="org.eclipse.edt.mof.egl.Function" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<eFields ID="6" eClass="org.eclipse.edt.mof.EField" name="showErrorState" eType="org.eclipse.edt.mof.egl.Function" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
	</eFields>
	<targets>HandlerPart</targets>
	<targets>ExternalTypePart</targets>
	<annotations ID="7" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:398" off="i:554" line="i:14" />
</AnnotationType>
