<?xml version="1.1" encoding="UTF-8"?>
<AnnotationType ID="1" eClass="org.eclipse.edt.mof.egl.AnnotationType" isAbstract="false" isInterface="false" validationProxy="org.eclipse.edt.mof.eglx.rui.validation.annotation.proxy.ZeroFormatAnnotationProxy" name="ZeroFormat" fileName="org/eclipse/edt/rui/mvc/MVC.egl" hasCompileErrors="false" packageName="org.eclipse.edt.rui.mvc" >
	<eFields ID="2" eClass="org.eclipse.edt.mof.EField" name="value" eType="org.eclipse.edt.mof.EBoolean" nullable="false" isTransient="false" containment="true" >
		<declarer IDREF="1"/>
		<initialValue ID="3" eClass="org.eclipse.edt.mof.egl.BooleanLiteral" value="yes" >
			<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:5074" line="i:267" />
		</initialValue>
	</eFields>
	<targets>FieldMbr</targets>
	<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:204" off="i:4878" line="i:260" />
</AnnotationType>
