/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.http;

import egl.lang.reflect.InterfacePart;

library HttpLib
{
    eglIsSystemPart = yes
}
    
    function convertFromURLEncoded(urlEncoded string in) returns (string)
        {eglSystemConstant = 148}
    end

    function convertToURLEncoded(eglType string in) returns(string)
        {eglSystemConstant = 149}
    end
    
    function setHTTPBasicAuthentication(http eglx.http.HttpREST in, userID string in, userPassword string in)
    end
    
    function setHTTPBasicAuthentication(http eglx.http.HttpSOAP in, userID string in, userPassword string in)
    end
    
    function setProxyBasicAuthentication( userID string in, userPassword string in )
//
    end
        
end

