Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.testserver;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.edt.ide.testserver.TestServerPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 javax.servlet;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.edt.ide.core;bundle-version="0.7.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.edt.ide.sql;bundle-version="0.7.0",
 org.eclipse.edt.compiler;bundle-version="0.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.0",
 org.eclipse.jdt.debug;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.edt.ide.ui;bundle-version="0.7.0",
 org.eclipse.jetty.server;bundle-version="[7.6.0,8.0.0)";visibility:=reexport,
 org.eclipse.jetty.util;bundle-version="[7.6.0,8.0.0)";visibility:=reexport,
 org.eclipse.jetty.webapp;bundle-version="[7.6.0,8.0.0)";visibility:=reexport,
 org.eclipse.jetty.servlet;bundle-version="[7.6.0,8.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.ide.testserver
Bundle-Localization: plugin
Bundle-Vendor: %providerName
