/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package dojo.samples;

import eglx.http.HttpMethod;
import eglx.rest.Rest;

// basic handler

library RestProxy

    function invokeGet(reqURL string in) returns(string){
    	@Rest{
    		method = HttpMethod._GET,
    		uriTemplate="{reqURL}"
    	}
    }
   	end


end
