/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

Record DLI type Annotation
{
	targets = [
		ElementKind.programPart,
		ElementKind.libraryPart
	],
	validationProxy="org.eclipse.edt.compiler.binding.annotationType.DLIAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	callInterface DLICallInterfaceKind = DLICallInterfaceKind.AIBTDLI;
	handleHardDLIErrors boolean = yes;
	pcbParms internalRef[];
	psb internalRef;
	psbParm internalRef;
end

Record DLIFieldName type Annotation
{
	targets = [ElementKind.structuredFieldMbr, ElementKind.dataItemPart],
	eglIsSystemAnnotation = yes
}
	value string;
end

Record PCB type Annotation
{
	targets = [ElementKind.fieldMbr],
	validationProxy="org.eclipse.edt.compiler.binding.annotationType.PCBAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	hierarchy Relationship[];
	pcbName string;
	pcbType PCBKind;
	secondaryIndex string;
	secondaryIndexItem string;
end

Record Relationship type Annotation
{
	validationProxy="org.eclipse.edt.compiler.binding.annotationType.RelationshipAnnotationTypeBinding",
	eglIsSystemAnnotation = yes
}
	parentRecord internalRef;
	segmentRecord internalRef;
end
