/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

Enumeration DLICallInterfaceKind
{
	EGLSystemConstant = 120,
	eglIsSystemPart = yes
}
	AIBTDLI = 1,
	CBLTDLI = 2
end

Enumeration PCBKind
{
	EGLSystemConstant = 121,
	eglIsSystemPart = yes
}
	TP = 1,
	DB = 2,
	GSAM = 3
end
