/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.json;

import egl.lang.reflect.InterfacePart;
import eglx.lang.NativeType;

externaltype JsonLib type NativeType

	private constructor();
   
	static JSON_JS_json2 string = "json2";
	static JSON_JS_json_parse string = "json_parse";
	static JSON_JS_json_parse_state string = "json_parse_state";
   
    static function convertFromJSON(json string in,  eglType AnyRecord inout);
    static function convertFromJSON(json string in,  eglType any in);

    static function convertToJSON(eglType AnyRecord inout) returns(string);
    static function convertToJSON(eglType any in) returns(string);
    
    static parserType String? = JsonLib.JSON_JS_json_parse_state;
    
end
