/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.json;

import egl.lang.reflect.InterfacePart;
import eglx.lang.NativeType;

externaltype JsonLib type NativeType

	private constructor();
   
    static function convertFromJSON(json string in,  eglType any const in);

    static function convertToJSON(eglType any const in) returns(string);
end
