/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect.mof;



externalType EObject type MofClass { 
	isProxy=true,
	packageName = "org.eclipse.edt.mof" }
end

externalType EMetadataObject extends EObject type MofClass { 
	isProxy=true,
	packageName = "org.eclipse.edt.mof" }
end

externalType EMetadataType extends EClass type MofClass { 
	isProxy=true,
	packageName = "org.eclipse.edt.mof" }
end

externalType EModelElement extends EObject type MofClass {
	isProxy=true,
	packageName = "org.eclipse.edt.mof"
}
end

externalType ENamedElement extends EModelElement type MofClass { 	
	isProxy=true,
	packageName = "org.eclipse.edt.mof",
	isAbstract=true
}
end

externalType EType extends EModelElement type MofClass {
	isProxy=true,
	packageName = "org.eclipse.edt.mof",
	isAbstract = true,
	isInterface = true
}
end

externalType ETypedElement extends ENamedElement type MofClass { 
	isProxy=true,
	packageName = "org.eclipse.edt.mof",
	isAbstract=true
}	
end

externalType EMember extends ENamedElement, ETypedElement type MofClass { 
	isProxy=true,
	packageName = "org.eclipse.edt.mof",
	isAbstract=true
} 
end

externalType EGenericType extends EType type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof"
}
end

externalType ETypeParameter extends ENamedElement type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof"}
end


externalType EField extends EMember type MofClass { 
	isProxy=true,
	packageName="org.eclipse.edt.mof"
}
end

externalType EClassifier extends ENamedElement, EType, MofSerializable type MofClass { 
	isProxy=true,
	packageName = "org.eclipse.edt.mof"
}
end

externalType MofSerializable extends EObject type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof"
}
end

externalType EClass extends EClassifier type MofClass { 
	isProxy=true,
	packageName="org.eclipse.edt.mof"
}
end

externalType EDataType extends EClassifier type MofClass { 
	isProxy=true,
	packageName="org.eclipse.edt.mof" 
}
end

externalType EEnum extends EDataType type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof" 
}
end

externalType EEnumLiteral extends EMember type MofClass {
	isProxy=true,
	packageName="org.eclipse.edt.mof" 
}
end

externalType EFunction extends EMember type MofClass { 
	isProxy=true,
	packageName="org.eclipse.edt.mof"}
end

externalType EParameter extends EField type MofClass { 
	isProxy=true,
	packageName="org.eclipse.edt.mof"}
end



