/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.lang.reflect.mof;

import egl.lang.reflect.IsEMetadataType;
import egl.lang.reflect.PartType;

Record MofClass type Stereotype {
	targets = [ElementKind.ExternalTypePart],
	@IsEMetadataType,
	@PartType{"org.eclipse.edt.mof.EClass"}
}
	packageName String;
	name string;
	isAbstract boolean;
	isInterface boolean;
	typeParameters egl.lang.reflect.mof.EField[];
	isProxy boolean;
end

Record MofDataType type Stereotype {
	targets = [ElementKind.ExternalTypePart],
	@IsEMetadataType,
	@PartType{"org.eclipse.edt.mof.EDataType"}
}
	packageName string;
	typeName string;
	javaClassName string;
	typeParameters string[];
end

Record MofEnum type Stereotype {
	targets = [ElementKind.Part], // Should be EnumerationPart which does not exist yet
	@IsEMetadataType,
	@PartType{"org.eclipse.edt.mof.EEnum"}
}
	packageName string;
	typeName string;
	isProxy boolean;
end

Record MofName type Annotation {
	targets = [ElementKind.FieldMbr],
	// Override default reflect type for Annotation - org.eclipse.edt.mof.egl.AnnotationType
	@IsEMetadataType
}
	value string;
end

record Operation type Annotation {
	targets=[ElementKind.FunctionMbr],
	// Override default reflect type for Annotation - org.eclipse.edt.mof.egl.AnnotationType
	@IsEMetadataType
}
	opSymbol string;
end

Record IsArray type Annotation {
	targets = [ElementKind.FieldMbr], 
	// Override default reflect type for Annotation - org.eclipse.edt.mof.egl.AnnotationType
	@IsEMetadataType
}
	value boolean=true;
end

Record Containment type Annotation {
	targets = [ElementKind.FieldMbr],
	// Override default reflect type for Annotation - org.eclipse.edt.mof.egl.AnnotationType
	@IsEMetadataType
}
	value boolean = true;
end

Record Transient type Annotation {
	targets = [ElementKind.FieldMbr],
	// Override default reflect type for Annotation - org.eclipse.edt.mof.egl.AnnotationType
	@IsEMetadataType
}
	value boolean = true;
end


Record Settable type Annotation {
	targets = [ElementKind.FieldMbr],
	// Override default reflect type for Annotation - org.eclipse.edt.mof.egl.AnnotationType
	@IsEMetadataType
}
	value boolean = true;
end
