/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.java;

Enumeration SessionScopeKind
{
	EGLSystemConstant = 126,
	eglIsSystemPart = yes
}
	applicationScope = 1,
	portletScope = 2
end

Enumeration PortletModeKind
{
	EGLSystemConstant = 127,
	eglIsSystemPart = yes
}
	editMode = 1,
	helpMode = 2,
	viewMode = 3,
	configMode = 4,
	editDefaultsMode = 5
end

Enumeration WindowStateKind
{
	EGLSystemConstant = 128,
	eglIsSystemPart = yes
}
	minimized = 1,
	maximized = 2, 
	normal = 3
end

Enumeration SecretKind
{
	EGLSystemConstant = 129,
	eglIsSystemPart = yes
}
	undefined = 0,
	stringValues = 1,
	byteArray = 2, 
	javaObject = 3,
	noData = 4,
	jaasSubject = 5
end
