/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.java;

import egl.idl.java.*;

ExternalType Serializable type JavaObject
	{
		JavaName = "Serializable", 
		PackageName = "java.io"
	}
end

ExternalType Hashtable type JavaObject
    { 
    	JavaName = "Hashtable", 
    	PackageName = "java.util"
    }    
    function put( key String in, value String in );
end
