/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.java;

library J2EELib
{
	eglIsSystemPart = yes
}
	function clearEGLSessionAttrs()
		{eglSystemConstant = 133}
	end

	function clearApplicationAttr(key string in)
		{eglSystemConstant = 140}
	end

	function clearRequestAttr(key string in)
		{eglSystemConstant = 113}
	end

	function clearSessionAttr(key string in)
		{eglSystemConstant = 116}
	end

	function getAuthenticationType() returns (string)
		{eglSystemConstant = 472}
	end
	
	function getQueryParameter(key string in) returns (string?)
		{eglSystemConstant = 143}
	end
	
	function getRemoteUser() returns (string)
		{eglSystemConstant = 470}
	end
	
	function getRequestAttr(key string in, result any out)
		{eglSystemConstant = 112, eglSystemParameterTypes = ["", "J2EE function attribute"]}
	end
	
	function getRequestAttr(key string in) returns (any)
		{eglSystemConstant = 112}
	end

	function getSessionAttr(key string in, result any out)
		{eglSystemConstant = 115, eglSystemParameterTypes = ["", "J2EE function attribute"]}
	end
	
	function getSessionAttr(key string in) returns (any)
		{eglSystemConstant = 115}
	end
	
	function getApplicationAttr(key string in) returns (any)
		{eglSystemConstant = 134}
	end
	
	function isUserInRole(roleName string in) returns (boolean)
		{eglSystemConstant = 471}
	end
	
	function setApplicationAttr(key string in, value any in)
		{eglSystemConstant = 135, eglSystemParameterTypes = ["", "J2EE function attribute"]}
	end

	function setRequestAttr(key string in, value any in)
		{eglSystemConstant = 111, eglSystemParameterTypes = ["", "J2EE function attribute"]}
	end

	function setSessionAttr(key string in, value any in)
		{eglSystemConstant = 114, eglSystemParameterTypes = ["", "J2EE function attribute"]}
	end

	function getContext()returns(Object)
		{eglSystemConstant = 473}
	end
end
