/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.java;

library JavaLib
{
	eglIsSystemPart = yes
}
	function invoke(target int in, method string in, argument int in) returns(any)
		{eglSystemConstant = 150, eglSystemParameterTypes = ["objIdTypeOpt", "", "any EGL primitive or asjava"], eglValidNumberOfArguments = [-1, 2]}
	end

	function store(identifier int in, target string in, method string in, argument int in)
		{eglSystemConstant = 151, eglSystemParameterTypes = ["objIdType", "objIdTypeOpt", "", "any EGL primitive or asjava"], eglValidNumberOfArguments = [-1, 3]}
	end

	function storeNew(identifier int in, class string in, argument int in)
		{eglSystemConstant = 152, eglSystemParameterTypes = ["objIdType", "", "any EGL primitive or asjava"], eglValidNumberOfArguments = [-1, 2]}
	end

	function getField(target int in, aField string in) returns(any)
		{eglSystemConstant = 153, eglSystemParameterTypes = ["objIdTypeOpt"]}
	end

	function setField(target int in, aField string in, argument int in)
		{eglSystemConstant = 154, eglSystemParameterTypes = ["objIdTypeOpt", "", "any EGL primitive or asjava"]}
	end

	function storeField(identifier int in, target int in, aField string in)
		{eglSystemConstant = 155, eglSystemParameterTypes = ["objIdType", "objIdTypeOpt", ""]}
	end

	function qualifiedTypeName(identifier int in) returns(string)
		{eglSystemConstant = 156, eglSystemParameterTypes = ["objIdType"]}
	end

	function storeCopy(identifier1 int in, identifier2 int in)
		{eglSystemConstant = 157, eglSystemParameterTypes = ["objIdType", "objIdType"]}
	end

	function remove(identifier int in)
		{eglSystemConstant = 158, eglSystemParameterTypes = ["objIdType"]}
	end

	function removeAll()
		{eglSystemConstant = 159}
	end

	function isNull(identifier int in) returns(int)
		{eglSystemConstant = 160, eglSystemParameterTypes = ["objIdType"]}
	end

	function isObjId(identifier int in) returns(int)
		{eglSystemConstant = 161, eglSystemParameterTypes = ["objIdType"]}
	end
end
