/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.java;

library PortalLib
{
	eglIsSystemPart = yes
}
	function getPortletSessionAttr(key string in, scope SessionScopeKind) returns (any)
		{eglSystemConstant = 510}
	end

	function setPortletSessionAttr(key string in, value any in, scope SessionScopeKind)
		{eglSystemConstant = 511}
	end
	
	function clearPortletSessionAttr(key string in, scope SessionScopeKind)
		{eglSystemConstant = 527}
	end
	
	function setPortletMode(mode PortletModeKind)
		{eglSystemConstant  = 512}
	end
	
	function getPortletMode() returns (PortletModeKind)
		{eglSystemConstant  = 522}
	end
	
	function setWindowState(state WindowStateKind)
		{eglSystemConstant = 513}
	end
	
	function getWindowState() returns (WindowStateKind)
		{eglSystemConstant = 521}
	end
	
	function isPreferenceReadOnly(key String in) returns (boolean)
		{eglSystemConstant = 514}
	end
	
	function getPreferenceValue(key String in, defaultValue String? in) returns (String?)
		{eglSystemConstant = 515}
	end
	
	function getPreferenceValues(key String in, defaultValues String[] in) returns (String[])
		{eglSystemConstant = 516}
	end
	
	function resetPreference(key String in)
		{eglSystemConstant = 517}
	end
	
	function setPreferenceValue(key String in, value String? in)
		{eglSystemConstant = 518}
	end
	
	function setPreferenceValues(key String in, values String[] in)
		{eglSystemConstant = 519}
	end
	
	function savePreferences()
		{eglSystemConstant = 520}
	end
	
	function createVaultSlot(slotName String in, secretType SecretKind, active boolean, portletPrivate boolean) returns (String)
		{eglSystemConstant = 523}
	end
	
	function deleteVaultSlot(slotId String in)
		{eglSystemConstant = 525}
	end
	
	function setCredential(slotID String in, userID String in, password String in)
		{eglSystemConstant = 526}
	end
	
	function getCredential(slotID String in, userID String? out, password String? out) returns (boolean)
		{eglSystemConstant = 524}
	end
	
//	function getCredential(slotID String in, credentialType String in, map JavaHashMap in) returns (Credential)
//		{eglSystemConstant = 524}
//	end
	
//	function getCredential(slotID String in, credentialType String in, config Dictionary in) returns (Credential)
//		{eglSystemConstant = 524}
//	end
//	
//	//constants for use as values for the credentialType parameter of getCredential
//	
//	const binaryPassive String {eglSystemConstant = 880} = "BinaryPassive";
//	const httpBasicAuth String {eglSystemConstant = 881} = "HttpBasicAuth";
//	const httpFormBasedAuth String {eglSystemConstant = 882} = "HttpFormBasedAuth";
//	const jaasSubjectPassive String {eglSystemConstant = 883} = "JaasSubjectPassive";
//	const javaMail String {eglSystemConstant = 884} = "JavaMail";
//	const ltpaToken String {eglSystemConstant = 885} = "LtpaToken";
//	const simplePassive String {eglSystemConstant = 886} = "SimplePassive";
//	const siteMinderToken String {eglSystemConstant = 887} = "SiteMinderToken";
//	const userPasswordPassive String {eglSystemConstant = 888} = "UserPasswordPassive";
//	const webSealToken String {eglSystemConstant = 889} = "WebSealToken";
end
