<?xml version="1.1" encoding="UTF-8"?>
<ExternalType ID="1" eClass="org.eclipse.edt.mof.egl.ExternalType" name="SessionConnectionPool" fileName="org/eclipse/edt/jtopen/connection/persistent/SessionConnectionPool.egl" hasCompileErrors="false" packageName="org.eclipse.edt.jtopen.connection.persistent" isAbstract="false" >
	<annotations ID="2" eClass="egl:eglx.java.javaobject" />
	<annotations ID="3" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:114" off="i:55" line="i:3" />
	<superTypes href="egl:eglx.java.object"/>
	<functions ID="4" eClass="org.eclipse.edt.mof.egl.Function" name="getSessionConnectionPool" type="egl:eglx.java.object" isNullable="false" isStatic="true" isAbstract="false" >
		<annotations ID="5" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:58" off="i:107" line="i:4" />
		<container IDREF="1"/>
	</functions>
</ExternalType>
