<?xml version="1.1" encoding="UTF-8"?>
<Library ID="1" eClass="org.eclipse.edt.mof.egl.Library" name="SessionConnectionsLib" fileName="org/eclipse/edt/jtopen/connection/persistent/SessionConnectionsLib.egl" hasCompileErrors="false" packageName="org.eclipse.edt.jtopen.connection.persistent" isAbstract="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:2175" off="i:252" line="i:10" />
	<superTypes href="egl:eglx.lang.eany"/>
	<functions ID="3" eClass="org.eclipse.edt.mof.egl.Function" name="getSessionConnection" type="egl:eglx.jtopen.ibmiconnection" isNullable="true" isStatic="false" isAbstract="false" >
		<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:622" off="i:311" line="i:14" />
		<container IDREF="1"/>
		<parameters ID="5" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="system" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:341" line="i:14" />
			<container IDREF="3"/>
		</parameters>
		<parameters ID="7" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="userid" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="8" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:359" line="i:14" />
			<container IDREF="3"/>
		</parameters>
		<parameters ID="9" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="password" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:377" line="i:14" />
			<container IDREF="3"/>
		</parameters>
		<statementBlock ID="11" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="3"/>
			<statements ID="12" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="13" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:39" off="i:423" line="i:15" />
				<container IDREF="3"/>
				<expr ID="14" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="15" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:39" off="i:423" line="i:15" />
					<fields ID="16" eClass="org.eclipse.edt.mof.egl.Field" name="key" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
						<annotations ID="17" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:423" line="i:15" />
						<container IDREF="3"/>
						<initializerStatements ID="18" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="19" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:25" off="i:436" line="i:15" />
							<container IDREF="1"/>
							<statements ID="20" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="21" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:25" off="i:436" line="i:15" />
								<container IDREF="1"/>
								<expr ID="22" eClass="org.eclipse.edt.mof.egl.Assignment" >
									<LHS ID="23" eClass="org.eclipse.edt.mof.egl.MemberName" id="key" >
										<member IDREF="16"/>
									</LHS>
									<RHS ID="24" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="createKey" >
										<annotations ID="25" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:25" off="i:436" line="i:15" />
										<arguments ID="26" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
											<annotations ID="27" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:446" line="i:15" />
											<member IDREF="5"/>
										</arguments>
										<arguments ID="28" eClass="org.eclipse.edt.mof.egl.MemberName" id="userid" >
											<annotations ID="29" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:454" line="i:15" />
											<member IDREF="7"/>
										</arguments>
										<target IDREF="30"/>
									</RHS>
								</expr>
							</statements>
						</initializerStatements>
					</fields>
				</expr>
			</statements>
			<statements ID="31" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="32" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:56" off="i:465" line="i:16" />
				<container IDREF="3"/>
				<expr ID="33" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="34" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:56" off="i:465" line="i:16" />
					<fields ID="35" eClass="org.eclipse.edt.mof.egl.Field" name="connections" type="egl:eglx.lang.edictionary" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
						<annotations ID="36" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:465" line="i:16" />
						<container IDREF="3"/>
						<initializerStatements ID="37" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="38" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:490" line="i:16" />
							<container IDREF="1"/>
							<statements ID="39" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="40" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:490" line="i:16" />
								<container IDREF="1"/>
								<expr ID="41" eClass="org.eclipse.edt.mof.egl.Assignment" >
									<LHS ID="42" eClass="org.eclipse.edt.mof.egl.MemberName" id="connections" >
										<member IDREF="35"/>
									</LHS>
									<RHS ID="43" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="getConnections" >
										<annotations ID="44" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:490" line="i:16" />
										<arguments ID="45" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="getSessionId" >
											<annotations ID="46" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:14" off="i:505" line="i:16" />
											<target IDREF="47"/>
										</arguments>
										<target IDREF="48"/>
									</RHS>
								</expr>
							</statements>
						</initializerStatements>
					</fields>
				</expr>
			</statements>
			<statements ID="49" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="50" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:524" line="i:17" />
				<container IDREF="3"/>
				<expr ID="51" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="52" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:524" line="i:17" />
					<fields ID="53" eClass="org.eclipse.edt.mof.egl.Field" name="connection" type="egl:eglx.jtopen.ibmiconnection" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
						<annotations ID="54" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:10" off="i:524" line="i:17" />
						<container IDREF="3"/>
					</fields>
				</expr>
			</statements>
			<statements ID="55" eClass="org.eclipse.edt.mof.egl.IfStatement" >
				<annotations ID="56" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:352" off="i:554" line="i:18" />
				<container IDREF="3"/>
				<condition ID="57" eClass="org.eclipse.edt.mof.egl.UnaryExpression" operator="!" >
					<annotations ID="58" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:29" off="i:557" line="i:18" />
					<expression ID="59" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="containsKey" >
						<annotations ID="60" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:28" off="i:558" line="i:18" />
						<arguments ID="61" eClass="org.eclipse.edt.mof.egl.MemberName" id="key" >
							<annotations ID="62" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:582" line="i:18" />
							<member IDREF="16"/>
						</arguments>
						<qualifier ID="63" eClass="org.eclipse.edt.mof.egl.MemberName" id="connections" >
							<annotations ID="64" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:558" line="i:18" />
							<member IDREF="35"/>
						</qualifier>
					</expression>
				</condition>
				<trueBranch ID="65" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="66" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:352" off="i:554" line="i:18" />
					<container IDREF="3"/>
					<statements ID="67" eClass="org.eclipse.edt.mof.egl.TryStatement" >
						<annotations ID="68" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:233" off="i:591" line="i:19" />
						<container IDREF="3"/>
						<tryBlock ID="69" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="70" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:233" off="i:591" line="i:19" />
							<container IDREF="3"/>
							<statements ID="71" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
								<annotations ID="72" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:50" off="i:599" line="i:20" />
								<container IDREF="3"/>
								<expr ID="73" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
									<annotations ID="74" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:50" off="i:599" line="i:20" />
									<fields ID="75" eClass="org.eclipse.edt.mof.egl.Field" name="as400" type="egl:com.ibm.as400.access.as400" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
										<annotations ID="76" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:599" line="i:20" />
										<container IDREF="3"/>
										<initializerStatements ID="77" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
											<annotations ID="78" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:35" off="i:613" line="i:20" />
											<container IDREF="1"/>
											<statements ID="79" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
												<annotations ID="80" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:35" off="i:613" line="i:20" />
												<container IDREF="1"/>
												<expr ID="81" eClass="org.eclipse.edt.mof.egl.Assignment" >
													<LHS ID="82" eClass="org.eclipse.edt.mof.egl.MemberName" id="as400" >
														<member IDREF="75"/>
													</LHS>
													<RHS ID="83" eClass="org.eclipse.edt.mof.egl.NewExpression" id="com.ibm.as400.access.AS400" >
														<annotations ID="84" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:35" off="i:613" line="i:20" />
														<arguments ID="85" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
															<annotations ID="86" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:623" line="i:20" />
															<member IDREF="5"/>
														</arguments>
														<arguments ID="87" eClass="org.eclipse.edt.mof.egl.MemberName" id="userid" >
															<annotations ID="88" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:631" line="i:20" />
															<member IDREF="7"/>
														</arguments>
														<arguments ID="89" eClass="org.eclipse.edt.mof.egl.MemberName" id="password" >
															<annotations ID="90" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:8" off="i:639" line="i:20" />
															<member IDREF="9"/>
														</arguments>
													</RHS>
												</expr>
											</statements>
										</initializerStatements>
									</fields>
								</expr>
							</statements>
							<statements ID="91" eClass="org.eclipse.edt.mof.egl.FunctionStatement" >
								<annotations ID="92" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:29" off="i:654" line="i:21" />
								<container IDREF="3"/>
								<expr ID="93" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="setGuiAvailable" >
									<annotations ID="94" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:28" off="i:654" line="i:21" />
									<arguments ID="95" eClass="org.eclipse.edt.mof.egl.BooleanLiteral" value="no" >
										<annotations ID="96" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:676" line="i:21" />
									</arguments>
									<qualifier ID="97" eClass="org.eclipse.edt.mof.egl.MemberName" id="as400" >
										<annotations ID="98" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:654" line="i:21" />
										<member IDREF="75"/>
									</qualifier>
								</expr>
							</statements>
							<statements ID="99" eClass="org.eclipse.edt.mof.egl.FunctionStatement" >
								<annotations ID="100" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:23" off="i:688" line="i:22" />
								<container IDREF="3"/>
								<expr ID="101" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="validateSignon" >
									<annotations ID="102" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:22" off="i:688" line="i:22" />
									<qualifier ID="103" eClass="org.eclipse.edt.mof.egl.MemberName" id="as400" >
										<annotations ID="104" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:688" line="i:22" />
										<member IDREF="75"/>
									</qualifier>
								</expr>
							</statements>
							<statements ID="105" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="106" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:41" off="i:716" line="i:23" />
								<container IDREF="3"/>
								<expr ID="107" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
									<annotations ID="108" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:40" off="i:716" line="i:23" />
									<LHS ID="109" eClass="org.eclipse.edt.mof.egl.MemberName" id="connection" >
										<annotations ID="110" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:10" off="i:716" line="i:23" />
										<member IDREF="53"/>
									</LHS>
									<RHS ID="111" eClass="org.eclipse.edt.mof.egl.NewExpression" id="eglx.jtopen.JTOpenConnection" >
										<annotations ID="112" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:729" line="i:23" />
										<arguments ID="113" eClass="org.eclipse.edt.mof.egl.MemberName" id="as400" >
											<annotations ID="114" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:750" line="i:23" />
											<member IDREF="75"/>
										</arguments>
									</RHS>
								</expr>
							</statements>
						</tryBlock>
						<exceptionBlocks ID="115" eClass="org.eclipse.edt.mof.egl.ExceptionBlock" >
							<annotations ID="116" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:56" off="i:761" line="i:24" />
							<container IDREF="3"/>
							<statements ID="117" eClass="org.eclipse.edt.mof.egl.ThrowStatement" >
								<annotations ID="118" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:801" line="i:25" />
								<container IDREF="3"/>
								<exception ID="119" eClass="org.eclipse.edt.mof.egl.MemberName" id="exception" >
									<annotations ID="120" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:807" line="i:25" />
									<member IDREF="121"/>
								</exception>
							</statements>
							<exception ID="121" eClass="org.eclipse.edt.mof.egl.Parameter" name="exception" type="egl:eglx.lang.anyexception" isNullable="false" isStatic="false" isAbstract="false" >
								<annotations ID="122" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:773" line="i:24" />
							</exception>
						</exceptionBlocks>
					</statements>
				</trueBranch>
				<falseBranch ID="123" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="124" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:352" off="i:554" line="i:18" />
					<container IDREF="3"/>
					<statements ID="125" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
						<annotations ID="126" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:835" line="i:28" />
						<container IDREF="3"/>
						<expr ID="127" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
							<annotations ID="128" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:29" off="i:835" line="i:28" />
							<LHS ID="129" eClass="org.eclipse.edt.mof.egl.MemberName" id="connection" >
								<annotations ID="130" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:10" off="i:835" line="i:28" />
								<member IDREF="53"/>
							</LHS>
							<RHS ID="131" eClass="org.eclipse.edt.mof.egl.DynamicAccess" >
								<annotations ID="132" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:848" line="i:28" />
								<access ID="133" eClass="org.eclipse.edt.mof.egl.MemberName" id="key" >
									<annotations ID="134" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:860" line="i:28" />
									<member IDREF="16"/>
								</access>
								<expression ID="135" eClass="org.eclipse.edt.mof.egl.MemberName" id="connections" >
									<annotations ID="136" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:848" line="i:28" />
									<member IDREF="35"/>
								</expression>
							</RHS>
						</expr>
					</statements>
					<statements ID="137" eClass="org.eclipse.edt.mof.egl.FunctionStatement" >
						<annotations ID="138" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:869" line="i:29" />
						<container IDREF="3"/>
						<expr ID="139" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="removeElement" >
							<annotations ID="140" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:869" line="i:29" />
							<arguments ID="141" eClass="org.eclipse.edt.mof.egl.MemberName" id="key" >
								<annotations ID="142" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:895" line="i:29" />
								<member IDREF="16"/>
							</arguments>
							<qualifier ID="143" eClass="org.eclipse.edt.mof.egl.MemberName" id="connections" >
								<annotations ID="144" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:869" line="i:29" />
								<member IDREF="35"/>
							</qualifier>
						</expr>
					</statements>
				</falseBranch>
			</statements>
			<statements ID="145" eClass="org.eclipse.edt.mof.egl.ReturnStatement" >
				<annotations ID="146" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:19" off="i:909" line="i:31" />
				<container IDREF="3"/>
				<expression ID="147" eClass="org.eclipse.edt.mof.egl.MemberName" id="connection" >
					<annotations ID="148" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:10" off="i:916" line="i:31" />
					<member IDREF="53"/>
				</expression>
			</statements>
		</statementBlock>
	</functions>
	<functions ID="149" eClass="org.eclipse.edt.mof.egl.Function" name="returnConnectionToPool" isNullable="false" isStatic="false" isAbstract="false" >
		<annotations ID="150" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:214" off="i:938" line="i:34" />
		<container IDREF="1"/>
		<parameters ID="151" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="conn" type="egl:eglx.jtopen.ibmiconnection" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="152" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:22" off="i:970" line="i:34" />
			<container IDREF="149"/>
		</parameters>
		<statementBlock ID="153" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="149"/>
			<statements ID="154" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="155" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:56" off="i:996" line="i:35" />
				<container IDREF="149"/>
				<expr ID="156" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="157" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:56" off="i:996" line="i:35" />
					<fields ID="158" eClass="org.eclipse.edt.mof.egl.Field" name="connections" type="egl:eglx.lang.edictionary" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
						<annotations ID="159" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:996" line="i:35" />
						<container IDREF="149"/>
						<initializerStatements ID="160" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="161" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:1021" line="i:35" />
							<container IDREF="1"/>
							<statements ID="162" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="163" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:1021" line="i:35" />
								<container IDREF="1"/>
								<expr ID="164" eClass="org.eclipse.edt.mof.egl.Assignment" >
									<LHS ID="165" eClass="org.eclipse.edt.mof.egl.MemberName" id="connections" >
										<member IDREF="158"/>
									</LHS>
									<RHS ID="166" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="getConnections" >
										<annotations ID="167" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:30" off="i:1021" line="i:35" />
										<arguments ID="168" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="getSessionId" >
											<annotations ID="169" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:14" off="i:1036" line="i:35" />
											<target IDREF="47"/>
										</arguments>
										<target IDREF="48"/>
									</RHS>
								</expr>
							</statements>
						</initializerStatements>
					</fields>
				</expr>
			</statements>
			<statements ID="170" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="171" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:92" off="i:1055" line="i:36" />
				<container IDREF="149"/>
				<expr ID="172" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
					<annotations ID="173" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:91" off="i:1055" line="i:36" />
					<LHS ID="174" eClass="org.eclipse.edt.mof.egl.DynamicAccess" >
						<annotations ID="175" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:84" off="i:1055" line="i:36" />
						<access ID="176" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="createKey" >
							<annotations ID="177" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:1067" line="i:36" />
							<arguments ID="178" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getSystemName" >
								<annotations ID="179" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:1077" line="i:36" />
								<qualifier ID="180" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getAs400" >
									<annotations ID="181" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:1077" line="i:36" />
									<qualifier ID="182" eClass="org.eclipse.edt.mof.egl.MemberName" id="conn" >
										<annotations ID="183" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:1077" line="i:36" />
										<member IDREF="151"/>
									</qualifier>
								</qualifier>
							</arguments>
							<arguments ID="184" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getUserId" >
								<annotations ID="185" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:1110" line="i:36" />
								<qualifier ID="186" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getAs400" >
									<annotations ID="187" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:1110" line="i:36" />
									<qualifier ID="188" eClass="org.eclipse.edt.mof.egl.MemberName" id="conn" >
										<annotations ID="189" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:1110" line="i:36" />
										<member IDREF="151"/>
									</qualifier>
								</qualifier>
							</arguments>
							<target IDREF="30"/>
						</access>
						<expression ID="190" eClass="org.eclipse.edt.mof.egl.MemberName" id="connections" >
							<annotations ID="191" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:11" off="i:1055" line="i:36" />
							<member IDREF="158"/>
						</expression>
					</LHS>
					<RHS ID="192" eClass="org.eclipse.edt.mof.egl.MemberName" id="conn" >
						<annotations ID="193" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:1142" line="i:36" />
						<member IDREF="151"/>
					</RHS>
				</expr>
			</statements>
		</statementBlock>
	</functions>
	<functions ID="48" eClass="org.eclipse.edt.mof.egl.Function" name="getConnections" type="egl:eglx.lang.edictionary" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" >
		<annotations ID="194" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:424" off="i:1157" line="i:39" />
		<container IDREF="1"/>
		<parameters ID="195" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="sessionId" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="196" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:19" off="i:1189" line="i:39" />
			<container IDREF="48"/>
		</parameters>
		<statementBlock ID="197" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="48"/>
			<statements ID="198" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="199" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:1231" line="i:40" />
				<container IDREF="48"/>
				<expr ID="200" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="201" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:31" off="i:1231" line="i:40" />
					<fields ID="202" eClass="org.eclipse.edt.mof.egl.Field" name="sessionConnections" type="egl:eglx.lang.edictionary" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
						<annotations ID="203" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1231" line="i:40" />
						<container IDREF="48"/>
					</fields>
				</expr>
			</statements>
			<statements ID="204" eClass="org.eclipse.edt.mof.egl.IfStatement" >
				<annotations ID="205" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:281" off="i:1265" line="i:41" />
				<container IDREF="48"/>
				<condition ID="206" eClass="org.eclipse.edt.mof.egl.UnaryExpression" operator="!" >
					<annotations ID="207" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:66" off="i:1268" line="i:41" />
					<expression ID="208" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="containsKey" >
						<annotations ID="209" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:65" off="i:1269" line="i:41" />
						<arguments ID="210" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionId" >
							<annotations ID="211" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1324" line="i:41" />
							<member IDREF="195"/>
						</arguments>
						<qualifier ID="212" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="sessionConnections" >
							<annotations ID="213" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:42" off="i:1269" line="i:41" />
							<qualifier ID="214" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="getSessionConnections" >
								<annotations ID="215" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:23" off="i:1269" line="i:41" />
								<target IDREF="216"/>
							</qualifier>
						</qualifier>
					</expression>
				</condition>
				<trueBranch ID="217" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="218" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:281" off="i:1265" line="i:41" />
					<container IDREF="48"/>
					<statements ID="219" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
						<annotations ID="220" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:36" off="i:1339" line="i:42" />
						<container IDREF="48"/>
						<expr ID="221" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
							<annotations ID="222" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:35" off="i:1339" line="i:42" />
							<LHS ID="223" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionConnections" >
								<annotations ID="224" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1339" line="i:42" />
								<member IDREF="202"/>
							</LHS>
							<RHS ID="225" eClass="org.eclipse.edt.mof.egl.NewExpression" id="eglx.lang.EDictionary" >
								<annotations ID="226" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:14" off="i:1360" line="i:42" />
							</RHS>
						</expr>
					</statements>
					<statements ID="227" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
						<annotations ID="228" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:75" off="i:1379" line="i:43" />
						<container IDREF="48"/>
						<expr ID="229" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
							<annotations ID="230" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:74" off="i:1379" line="i:43" />
							<LHS ID="231" eClass="org.eclipse.edt.mof.egl.DynamicAccess" >
								<annotations ID="232" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:53" off="i:1379" line="i:43" />
								<access ID="233" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionId" >
									<annotations ID="234" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1422" line="i:43" />
									<member IDREF="195"/>
								</access>
								<expression ID="235" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="sessionConnections" >
									<annotations ID="236" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:42" off="i:1379" line="i:43" />
									<qualifier ID="237" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="getSessionConnections" >
										<annotations ID="238" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:23" off="i:1379" line="i:43" />
										<target IDREF="216"/>
									</qualifier>
								</expression>
							</LHS>
							<RHS ID="239" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionConnections" >
								<annotations ID="240" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1435" line="i:43" />
								<member IDREF="202"/>
							</RHS>
						</expr>
					</statements>
				</trueBranch>
				<falseBranch ID="241" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="242" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:281" off="i:1265" line="i:41" />
					<container IDREF="48"/>
					<statements ID="243" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
						<annotations ID="244" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:75" off="i:1465" line="i:45" />
						<container IDREF="48"/>
						<expr ID="245" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
							<annotations ID="246" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:74" off="i:1465" line="i:45" />
							<LHS ID="247" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionConnections" >
								<annotations ID="248" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1465" line="i:45" />
								<member IDREF="202"/>
							</LHS>
							<RHS ID="249" eClass="org.eclipse.edt.mof.egl.DynamicAccess" >
								<annotations ID="250" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:53" off="i:1486" line="i:45" />
								<access ID="251" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionId" >
									<annotations ID="252" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1529" line="i:45" />
									<member IDREF="195"/>
								</access>
								<expression ID="253" eClass="org.eclipse.edt.mof.egl.MemberAccess" id="sessionConnections" >
									<annotations ID="254" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:42" off="i:1486" line="i:45" />
									<qualifier ID="255" eClass="org.eclipse.edt.mof.egl.FunctionInvocation" id="getSessionConnections" >
										<annotations ID="256" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:23" off="i:1486" line="i:45" />
										<target IDREF="216"/>
									</qualifier>
								</expression>
							</RHS>
						</expr>
					</statements>
				</falseBranch>
			</statements>
			<statements ID="257" eClass="org.eclipse.edt.mof.egl.ReturnStatement" >
				<annotations ID="258" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:1549" line="i:47" />
				<container IDREF="48"/>
				<expression ID="259" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionConnections" >
					<annotations ID="260" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1556" line="i:47" />
					<member IDREF="202"/>
				</expression>
			</statements>
		</statementBlock>
	</functions>
	<functions ID="216" eClass="org.eclipse.edt.mof.egl.Function" name="getSessionConnections" type="egl:org.eclipse.edt.jtopen.connection.persistent.sessionconnections" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" >
		<annotations ID="261" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:201" off="i:1585" line="i:50" />
		<container IDREF="1"/>
		<statementBlock ID="262" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="216"/>
			<statements ID="263" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="264" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:74" off="i:1655" line="i:51" />
				<container IDREF="216"/>
				<expr ID="265" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="266" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:74" off="i:1655" line="i:51" />
					<fields ID="267" eClass="org.eclipse.edt.mof.egl.Field" name="sessionConnections" type="egl:eglx.lang.eany" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
						<annotations ID="268" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1655" line="i:51" />
						<container IDREF="216"/>
						<initializerStatements ID="269" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="270" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:48" off="i:1680" line="i:51" />
							<container IDREF="1"/>
							<statements ID="271" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="272" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:48" off="i:1680" line="i:51" />
								<container IDREF="1"/>
								<expr ID="273" eClass="org.eclipse.edt.mof.egl.Assignment" >
									<LHS ID="274" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionConnections" >
										<member IDREF="267"/>
									</LHS>
									<RHS ID="275" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getSessionConnectionPool" >
										<annotations ID="276" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:48" off="i:1680" line="i:51" />
										<qualifier ID="277" eClass="org.eclipse.edt.mof.egl.PartName" id="SessionConnectionPool" packageName="org.eclipse.edt.jtopen.connection.persistent" >
											<annotations ID="278" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:46" off="i:1680" line="i:51" />
										</qualifier>
									</RHS>
								</expr>
							</statements>
						</initializerStatements>
					</fields>
				</expr>
			</statements>
			<statements ID="279" eClass="org.eclipse.edt.mof.egl.ReturnStatement" >
				<annotations ID="280" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:49" off="i:1732" line="i:52" />
				<container IDREF="216"/>
				<expression ID="281" eClass="org.eclipse.edt.mof.egl.AsExpression" eType="egl:org.eclipse.edt.jtopen.connection.persistent.sessionconnections" >
					<annotations ID="282" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:40" off="i:1739" line="i:52" />
					<objectExpr ID="283" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionConnections" >
						<annotations ID="284" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:1739" line="i:52" />
						<member IDREF="267"/>
					</objectExpr>
				</expression>
			</statements>
		</statementBlock>
	</functions>
	<functions ID="47" eClass="org.eclipse.edt.mof.egl.Function" name="getSessionId" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" >
		<annotations ID="285" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:414" off="i:1789" line="i:55" />
		<container IDREF="1"/>
		<statementBlock ID="286" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="47"/>
			<statements ID="287" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="288" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:17" off="i:1838" line="i:56" />
				<container IDREF="47"/>
				<expr ID="289" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="290" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:17" off="i:1838" line="i:56" />
					<fields ID="291" eClass="org.eclipse.edt.mof.egl.Field" name="sessionid" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
						<annotations ID="292" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:1838" line="i:56" />
						<container IDREF="47"/>
					</fields>
				</expr>
			</statements>
			<statements ID="293" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="294" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:89" off="i:1858" line="i:57" />
				<container IDREF="47"/>
				<expr ID="295" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="296" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:89" off="i:1858" line="i:57" />
					<fields ID="297" eClass="org.eclipse.edt.mof.egl.Field" name="request" type="egl:javax.servlet.http.httpservletrequest" isNullable="true" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
						<annotations ID="298" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:1858" line="i:57" />
						<container IDREF="47"/>
						<initializerStatements ID="299" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="300" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:38" off="i:1908" line="i:57" />
							<container IDREF="1"/>
							<statements ID="301" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="302" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:38" off="i:1908" line="i:57" />
								<container IDREF="1"/>
								<expr ID="303" eClass="org.eclipse.edt.mof.egl.Assignment" >
									<LHS ID="304" eClass="org.eclipse.edt.mof.egl.MemberName" id="request" >
										<member IDREF="297"/>
									</LHS>
									<RHS ID="305" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getHttpServletRequest" >
										<annotations ID="306" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:38" off="i:1908" line="i:57" />
										<qualifier ID="307" eClass="org.eclipse.edt.mof.egl.PartName" id="ServletContext" packageName="eglx.http" >
											<annotations ID="308" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:36" off="i:1908" line="i:57" />
										</qualifier>
									</RHS>
								</expr>
							</statements>
						</initializerStatements>
					</fields>
				</expr>
			</statements>
			<statements ID="309" eClass="org.eclipse.edt.mof.egl.IfStatement" >
				<annotations ID="310" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:135" off="i:1950" line="i:58" />
				<container IDREF="47"/>
				<condition ID="311" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="!=" >
					<annotations ID="312" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:1953" line="i:58" />
					<operands ID="313" eClass="org.eclipse.edt.mof.egl.MemberName" id="request" >
						<annotations ID="314" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:1953" line="i:58" />
						<member IDREF="297"/>
					</operands>
					<operands ID="315" eClass="org.eclipse.edt.mof.egl.NullLiteral" >
						<annotations ID="316" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:1964" line="i:58" />
					</operands>
				</condition>
				<trueBranch ID="317" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="318" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:135" off="i:1950" line="i:58" />
					<container IDREF="47"/>
					<statements ID="319" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
						<annotations ID="320" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:43" off="i:1973" line="i:59" />
						<container IDREF="47"/>
						<expr ID="321" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
							<annotations ID="322" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:43" off="i:1973" line="i:59" />
							<fields ID="323" eClass="org.eclipse.edt.mof.egl.Field" name="session" type="egl:javax.servlet.http.httpsession" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
								<annotations ID="324" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:1973" line="i:59" />
								<container IDREF="47"/>
								<initializerStatements ID="325" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
									<annotations ID="326" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:20" off="i:1995" line="i:59" />
									<container IDREF="1"/>
									<statements ID="327" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
										<annotations ID="328" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:20" off="i:1995" line="i:59" />
										<container IDREF="1"/>
										<expr ID="329" eClass="org.eclipse.edt.mof.egl.Assignment" >
											<LHS ID="330" eClass="org.eclipse.edt.mof.egl.MemberName" id="session" >
												<member IDREF="323"/>
											</LHS>
											<RHS ID="331" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getSession" >
												<annotations ID="332" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:20" off="i:1995" line="i:59" />
												<qualifier ID="333" eClass="org.eclipse.edt.mof.egl.MemberName" id="request" >
													<annotations ID="334" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:1995" line="i:59" />
													<member IDREF="297"/>
												</qualifier>
											</RHS>
										</expr>
									</statements>
								</initializerStatements>
							</fields>
						</expr>
					</statements>
					<statements ID="335" eClass="org.eclipse.edt.mof.egl.IfStatement" >
						<annotations ID="336" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:59" off="i:2020" line="i:60" />
						<container IDREF="47"/>
						<condition ID="337" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="!=" >
							<annotations ID="338" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:2023" line="i:60" />
							<operands ID="339" eClass="org.eclipse.edt.mof.egl.MemberName" id="session" >
								<annotations ID="340" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:2023" line="i:60" />
								<member IDREF="323"/>
							</operands>
							<operands ID="341" eClass="org.eclipse.edt.mof.egl.NullLiteral" >
								<annotations ID="342" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:2034" line="i:60" />
							</operands>
						</condition>
						<trueBranch ID="343" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="344" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:59" off="i:2020" line="i:60" />
							<container IDREF="47"/>
							<statements ID="345" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="346" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:28" off="i:2044" line="i:61" />
								<container IDREF="47"/>
								<expr ID="347" eClass="org.eclipse.edt.mof.egl.Assignment" operator="=" >
									<annotations ID="348" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:27" off="i:2044" line="i:61" />
									<LHS ID="349" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionid" >
										<annotations ID="350" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:2044" line="i:61" />
										<member IDREF="291"/>
									</LHS>
									<RHS ID="351" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="getId" >
										<annotations ID="352" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:15" off="i:2056" line="i:61" />
										<qualifier ID="353" eClass="org.eclipse.edt.mof.egl.MemberName" id="session" >
											<annotations ID="354" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:7" off="i:2056" line="i:61" />
											<member IDREF="323"/>
										</qualifier>
									</RHS>
								</expr>
							</statements>
						</trueBranch>
					</statements>
				</trueBranch>
			</statements>
			<statements ID="355" eClass="org.eclipse.edt.mof.egl.IfStatement" >
				<annotations ID="356" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:89" off="i:2088" line="i:64" />
				<container IDREF="47"/>
				<condition ID="357" eClass="org.eclipse.edt.mof.egl.MemberName" id="trace" >
					<annotations ID="358" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:2091" line="i:64" />
					<member IDREF="359"/>
				</condition>
				<trueBranch ID="360" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="361" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:89" off="i:2088" line="i:64" />
					<container IDREF="47"/>
					<statements ID="362" eClass="org.eclipse.edt.mof.egl.FunctionStatement" >
						<annotations ID="363" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:70" off="i:2101" line="i:65" />
						<container IDREF="47"/>
						<expr ID="364" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="writeStdout" >
							<annotations ID="365" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:69" off="i:2101" line="i:65" />
							<arguments ID="366" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="+" >
								<annotations ID="367" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:49" off="i:2120" line="i:65" />
								<operands ID="368" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="SessionConnectionsLib.getSessionId:" isHex="false" >
									<annotations ID="369" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:37" off="i:2120" line="i:65" />
								</operands>
								<operands ID="370" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionid" >
									<annotations ID="371" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:2160" line="i:65" />
									<member IDREF="291"/>
								</operands>
							</arguments>
							<qualifier ID="372" eClass="org.eclipse.edt.mof.egl.PartName" id="SysLib" packageName="eglx.lang" >
								<annotations ID="373" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:2101" line="i:65" />
							</qualifier>
						</expr>
					</statements>
				</trueBranch>
			</statements>
			<statements ID="374" eClass="org.eclipse.edt.mof.egl.ReturnStatement" >
				<annotations ID="375" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:2180" line="i:67" />
				<container IDREF="47"/>
				<expression ID="376" eClass="org.eclipse.edt.mof.egl.MemberName" id="sessionid" >
					<annotations ID="377" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:9" off="i:2187" line="i:67" />
					<member IDREF="291"/>
				</expression>
			</statements>
		</statementBlock>
	</functions>
	<functions ID="30" eClass="org.eclipse.edt.mof.egl.Function" name="createKey" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" >
		<annotations ID="378" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:218" off="i:2205" line="i:69" />
		<container IDREF="1"/>
		<parameters ID="379" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="system" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="380" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:2232" line="i:69" />
			<container IDREF="30"/>
		</parameters>
		<parameters ID="381" eClass="org.eclipse.edt.mof.egl.FunctionParameter" name="userid" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" accessKind="ACC_PRIVATE" parameterKind="PARM_IN" isDefinedSqlNullable="false" isField="false" isConst="false" >
			<annotations ID="382" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:2250" line="i:69" />
			<container IDREF="30"/>
		</parameters>
		<statementBlock ID="383" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<container IDREF="30"/>
			<statements ID="384" eClass="org.eclipse.edt.mof.egl.LocalVariableDeclarationStatement" >
				<annotations ID="385" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:35" off="i:2285" line="i:70" />
				<container IDREF="30"/>
				<expr ID="386" eClass="org.eclipse.edt.mof.egl.DeclarationExpression" >
					<annotations ID="387" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:35" off="i:2285" line="i:70" />
					<fields ID="388" eClass="org.eclipse.edt.mof.egl.Field" name="key" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
						<annotations ID="389" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:2285" line="i:70" />
						<container IDREF="30"/>
						<initializerStatements ID="390" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
							<annotations ID="391" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:21" off="i:2298" line="i:70" />
							<container IDREF="1"/>
							<statements ID="392" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
								<annotations ID="393" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:21" off="i:2298" line="i:70" />
								<container IDREF="1"/>
								<expr ID="394" eClass="org.eclipse.edt.mof.egl.Assignment" >
									<LHS ID="395" eClass="org.eclipse.edt.mof.egl.MemberName" id="key" >
										<member IDREF="388"/>
									</LHS>
									<RHS ID="396" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="+" >
										<annotations ID="397" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:21" off="i:2298" line="i:70" />
										<operands ID="398" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="+" >
											<annotations ID="399" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:2298" line="i:70" />
											<operands ID="400" eClass="org.eclipse.edt.mof.egl.MemberName" id="system" >
												<annotations ID="401" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:2298" line="i:70" />
												<member IDREF="379"/>
											</operands>
											<operands ID="402" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="." isHex="false" >
												<annotations ID="403" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:2307" line="i:70" />
											</operands>
										</operands>
										<operands ID="404" eClass="org.eclipse.edt.mof.egl.MemberName" id="userid" >
											<annotations ID="405" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:6" off="i:2313" line="i:70" />
											<member IDREF="381"/>
										</operands>
									</RHS>
								</expr>
							</statements>
						</initializerStatements>
					</fields>
				</expr>
			</statements>
			<statements ID="406" eClass="org.eclipse.edt.mof.egl.IfStatement" >
				<annotations ID="407" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:80" off="i:2323" line="i:71" />
				<container IDREF="30"/>
				<condition ID="408" eClass="org.eclipse.edt.mof.egl.MemberName" id="trace" >
					<annotations ID="409" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:5" off="i:2326" line="i:71" />
					<member IDREF="359"/>
				</condition>
				<trueBranch ID="410" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
					<annotations ID="411" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:80" off="i:2323" line="i:71" />
					<container IDREF="30"/>
					<statements ID="412" eClass="org.eclipse.edt.mof.egl.FunctionStatement" >
						<annotations ID="413" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:61" off="i:2336" line="i:72" />
						<container IDREF="30"/>
						<expr ID="414" eClass="org.eclipse.edt.mof.egl.QualifiedFunctionInvocation" id="writeStdout" >
							<annotations ID="415" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:60" off="i:2336" line="i:72" />
							<arguments ID="416" eClass="org.eclipse.edt.mof.egl.BinaryExpression" operator="+" >
								<annotations ID="417" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:40" off="i:2355" line="i:72" />
								<operands ID="418" eClass="org.eclipse.edt.mof.egl.StringLiteral" value="SessionConnectionsLib.createKey:" isHex="false" >
									<annotations ID="419" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:34" off="i:2355" line="i:72" />
								</operands>
								<operands ID="420" eClass="org.eclipse.edt.mof.egl.MemberName" id="key" >
									<annotations ID="421" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:2392" line="i:72" />
									<member IDREF="388"/>
								</operands>
							</arguments>
							<qualifier ID="422" eClass="org.eclipse.edt.mof.egl.PartName" id="SysLib" packageName="eglx.lang" >
								<annotations ID="423" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:2336" line="i:72" />
							</qualifier>
						</expr>
					</statements>
				</trueBranch>
			</statements>
			<statements ID="424" eClass="org.eclipse.edt.mof.egl.ReturnStatement" >
				<annotations ID="425" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:12" off="i:2406" line="i:74" />
				<container IDREF="30"/>
				<expression ID="426" eClass="org.eclipse.edt.mof.egl.MemberName" id="key" >
					<annotations ID="427" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:3" off="i:2413" line="i:74" />
					<member IDREF="388"/>
				</expression>
			</statements>
		</statementBlock>
	</functions>
	<fields ID="359" eClass="org.eclipse.edt.mof.egl.Field" name="trace" type="egl:eglx.lang.eboolean" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="true" isImplicit="false" isSystemField="false" >
		<annotations ID="428" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:21" off="i:285" line="i:12" />
		<container IDREF="1"/>
		<initializerStatements ID="429" eClass="org.eclipse.edt.mof.egl.StatementBlock" >
			<annotations ID="430" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:301" line="i:12" />
			<container IDREF="1"/>
			<statements ID="431" eClass="org.eclipse.edt.mof.egl.AssignmentStatement" >
				<annotations ID="432" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:301" line="i:12" />
				<container IDREF="1"/>
				<expr ID="433" eClass="org.eclipse.edt.mof.egl.Assignment" >
					<LHS ID="434" eClass="org.eclipse.edt.mof.egl.MemberName" id="trace" >
						<member IDREF="359"/>
					</LHS>
					<RHS ID="435" eClass="org.eclipse.edt.mof.egl.BooleanLiteral" value="yes" >
						<annotations ID="436" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:4" off="i:301" line="i:12" />
					</RHS>
				</expr>
			</statements>
		</initializerStatements>
	</fields>
</Library>
