/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.core;

Record RuntimeException type Exception
{
	eglIsSystemPart = yes
}
end

Record IndexOutOfBoundsException type Exception
{
	eglIsSystemPart = yes
}
	indexValue int;
end

Record NullValueException type Exception
{
	eglIsSystemPart = yes
}
end

Record InvocationException type Exception
{
	eglIsSystemPart = yes
}
	name String;
	returnValue int;
end

Record LobProcessingException type Exception
{
	eglIsSystemPart = yes
}
	itemName String;
	operation String;
	resource String;
end

Record TypeCastException type Exception
{
	eglIsSystemPart = yes
}
	castToName String; // type named by the AS operator
	actualTypeName String; // type name of the value cast
end
