/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.core;

record SqlData type basicRecord
{
	eglIsSystemPart = yes
}
	10 sqlca hex(272){eglSystemConstant = 733};
		20 * hex(24);
		20 sqlcode int {eglSystemConstant = 732};
		20 * hex(4);
		20 sqlerrmc char(70) {eglSystemConstant = 735};
		20 * hex(16);
		20 sqlerrd int[6] {eglSystemConstant = 734};
		20 sqlwarn char(1)[11] {eglSystemConstant = 736};
		20 sqlstate char(5) {eglSystemConstant = 748};
end

