/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.report.birt;

record EventType type Annotation 
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value EventTypeKind;
end

record ElementName type Annotation 
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value string;
end

record RowType type Annotation 
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value RowTypeKind;
end

record RowNumber type Annotation 
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value int;
end

record GroupName type Annotation 
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value string;
end

record ColumnNumber type Annotation 
{
	targets = [
		ElementKind.FunctionMbr
	],
	eglIsSystemAnnotation = yes
}
	value int;
end
