/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.report.birt;

import egl.idl.java.JavaObject;
import egl.idl.java.JavaProperty;

externalType BirtReport type JavaObject
	{
		eglIsSystemPart = yes
	}
	
	constructor();
	constructor( designFile string? in, documentFile string? in, reportFile string? in, format string? in, reportHandler any in );
	
	designFile string { @JavaProperty };
	documentFile string { @JavaProperty };
	reportFile string { @JavaProperty };
	outputFormat string { @JavaProperty };
	
	function setReportHandler( reportHandler any in );
	
	function setParameterValue( name string in, value any in );
	function getParameterDefaultValue( name string in ) returns( any );
	
	function createDocument();
	function createReportFromDesign();
	function createReportFromDocument();
	
end
