/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.report.birt;

import egl.idl.java.JavaObject;
import egl.idl.java.JavaProperty;
import egl.idl.java.JavaName;

externalType DataSourceInstance type JavaObject
	{
		javaName = "IDataSourceInstance",
		packageName = "org.eclipse.birt.report.engine.api.script.instance"
	}
	
	// Get the name of this data source.
	function getName() returns( string );
	
	// Get the extensionID for this data source
	function getExtensionID() returns( string );
	
	/*
	 * Get the value of extension property. For example, for JDBC
	 * data source, valid parameters are "odaDriverClass", "odaURL",
	 * "odaUser" and "odaPassword".
	 */
	function getExtensionProperty( name string in ) returns( string );
	
	// Set the value of extension property
	function setExtensionProperty( name string in, value string in );
	
end

externalType DataSetInstance type JavaObject
	{
		javaName = "IDataSetInstance",
		packageName = "org.eclipse.birt.report.engine.api.script.instance"
	}
	
	// Get the name of this data set.
	function getName() returns( string );
	
	// Get the extensionID for this data set
	function getExtensionID() returns( string );
	
	// Get the value of extension property.
	function getExtensionProperty( name string in ) returns( string );
	
	// Set the value of extension property
	function setExtensionProperty( name string in, value string in );
	
	// Get the DataSourceInstance associated with this data set.
	function getDataSource() returns( DataSourceInstance );
	
	// Get this data set's metadata
	function getColumnMetaData() returns( ColumnMetaData );
	
	// get/set the query
	queryText string { @JavaProperty };
	
end

externalType DataSetRow type JavaObject
	{
		eglIsSystemPart = yes
	}
	
	// Get the DataSetInstance that contains this row
	function getDataSet() returns( DataSetInstance );
	
	// Get the column data using its index. 
	function getColumnValue( index int in ) returns( any );
	
	// Get the column data using its name
	function getColumnValue( name string in ) returns( any );
	
end

externalType UpdatableDataSetRow extends DataSetRow type JavaObject
	{
		eglIsSystemPart = yes
	}
	
	// Set the column data using its index. The index is 1 based.
	function setColumnValue( index int in, value any in );
	
	// Set the column data using its name.
	function setColumnValue( name string in, value any in );
	
end

externalType ColumnMetaData type JavaObject
	{
		javaName = "IColumnMetaData",
		packageName = "org.eclipse.birt.report.engine.api.script"
	}
	
	// Get number of columns in a row of the data set
	function getColumnCount() returns( int );
	
	// Get column name using its index
	function getColumnName( index int in ) returns( string );
	
	// Get display name of the column using its index
	function getColumnDisplayName( index int in ) returns( string ) { javaName = "getColumnLabel" };
	
	// Get column's alias using its index. 
	function getColumnAlias( index int in ) returns( string );
	
	// Get name of data type using column's index
	function getColumnTypeName( index int in ) returns( string );
	
	// Get data provider specific data type name using column's index
	function getColumnNativeTypeName( index int in ) returns( string );
	
	// Returns true if the specified column is a computed column
	function isComputedColumn( index int in ) returns( boolean );
	
end
