/*******************************************************************************
 * Copyright © 2010 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.report.birt;

Enumeration RowTypeKind
{
	EGLSystemConstant = 130,
	eglIsSystemPart = yes
}
	detail = 1,
	header = 2,
	footer = 3,
	groupHeader = 4,
	groupFooter = 5
end

Enumeration EventTypeKind
{
	EGLSystemConstant = 131,
	eglIsSystemPart = yes
}
	onCreate = 1,
	onPageBreak = 2,
	beforeOpen = 3,
	afterOpen = 4,
	beforeClose = 5,
	afterCloseDataSource = 6,
	afterCloseDataSet = 7,
	onFetch = 8,
	openEvent = 9,
	closeEvent = 10,
	fetchEvent = 11
end
