SMAP
SessionConnectionsLib.java
egl
*S egl
*F
+ 1 SessionConnectionsLib.egl
org/eclipse/edt/jtopen/connection/persistent/SessionConnectionsLib.egl
*L
12#1:32
15#1:42,2
16#1:44,2
17#1:46
18#1:47,4
20#1:51,2
21#1:53
22#1:54
23#1:55,15
25#1:70,5
28#1:75
29#1:76,2
31#1:78
14#1:79
35#1:81,2
36#1:83
34#1:84
40#1:86
41#1:87,3
42#1:90
43#1:91,3
45#1:94,2
47#1:96
39#1:97
51#1:99,3
50#1:102
55#1:104,2
56#1:106
54#1:107
60#1:109
61#1:110,2
62#1:112
63#1:113,2
64#1:115
65#1:116,3
68#1:119
69#1:120,2
71#1:122
59#1:123
74#1:125
75#1:126,2
76#1:128
77#1:129,2
79#1:131
73#1:132
82#1:134,2
83#1:136
84#1:137,2
86#1:139
81#1:140
*E
12#1;trace;trace;eglx.lang.EBoolean
14#1;F:getSessionConnection;getSessionConnection;(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Leglx/jtopen/IBMiConnection;
14#1;system;system;eglx.lang.EString
14#1;userid;userid;eglx.lang.EString
14#1;password;password;eglx.lang.EString
15#1;key;key;eglx.lang.EString
16#1;connections;connections;eglx.lang.EDictionary
17#1;connection;connection;eglx.jtopen.IBMiConnection
20#1;as400;as400;com.ibm.as400.access.AS400
24#1;exception;exception;eglx.lang.AnyException
34#1;F:returnConnectionToPool;returnConnectionToPool;(Leglx/jtopen/IBMiConnection;)V
34#1;conn;conn;eglx.jtopen.IBMiConnection
35#1;connections;connections;eglx.lang.EDictionary
39#1;F:getConnections;getConnections;(Ljava/lang/String;)Leglx/lang/EDictionary;
39#1;sessionId;sessionId;eglx.lang.EString
40#1;sessionConnections;sessionConnections;eglx.lang.EDictionary
50#1;F:getConnections;getConnections;()Leglx/lang/EDictionary;
54#1;F:getSessionConnections;getSessionConnections;()Lorg/eclipse/edt/jtopen/connection/persistent/SessionConnections;
55#1;sessionConnections;sessionConnections;org.eclipse.edt.jtopen.connection.persistent.SessionConnections
59#1;F:getSessionId;getSessionId;()Ljava/lang/String;
60#1;sessionid;sessionid;eglx.lang.EString
61#1;request;request;javax.servlet.http.HttpServletRequest
63#1;session;session;javax.servlet.http.HttpSession
73#1;F:getSession;getSession;()Ljavax/servlet/http/HttpSession;
74#1;session;session;javax.servlet.http.HttpSession
75#1;request;request;javax.servlet.http.HttpServletRequest
81#1;F:createKey;createKey;(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
81#1;system;system;eglx.lang.EString
81#1;userid;userid;eglx.lang.EString
82#1;key;key;eglx.lang.EString
*X
