SMAP
SessionConnections.java
egl
*S egl
*F
+ 1 SessionConnections.egl
org/eclipse/edt/jtopen/connection/persistent/SessionConnections.egl
*L
15#1:27,2
16#1:29
17#1:30,2
18#1:32
14#1:33
*E
11#1;sessionConnections;sessionConnections;eglx.lang.EDictionary
14#1;F:getConnections;getConnections;(Ljava/lang/String;)Ljava/util/List;
14#1;sessionID;sessionID;eglx.lang.EString
15#1;connections;connections;eglx.lang.EDictionary
17#1;sessionConnections;sessionConnections;eglx.lang.EList<eglx.jtopen.IBMiConnection>
*X
