SMAP
SessionConnectionsLib.java
egl
*S egl
*F
+ 1 SessionConnectionsLib.egl
org/eclipse/edt/jtopen/connection/persistent/SessionConnectionsLib.egl
*L
12#1:31
15#1:40,2
16#1:42,2
17#1:44
18#1:45,2
20#1:47,2
21#1:49
22#1:50
23#1:51,2
25#1:63,5
28#1:68
29#1:69,2
31#1:71
14#1:72
35#1:74,2
36#1:76
34#1:77
40#1:79
41#1:80
42#1:81
43#1:82,3
45#1:85,2
47#1:87
39#1:88
51#1:90
50#1:91
55#1:93,2
56#1:95
54#1:96
60#1:98
61#1:99,2
62#1:101
63#1:102,2
64#1:104
65#1:105,3
68#1:108
69#1:109,2
71#1:111
59#1:112
74#1:114
75#1:115,2
76#1:117
77#1:118,2
79#1:120
73#1:121
82#1:123,2
83#1:125
84#1:126,2
86#1:128
81#1:129
*E
12#1;trace;trace;eglx.lang.EBoolean
14#1;F:getSessionConnection;getSessionConnection;(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Leglx/jtopen/IBMiConnection;
14#1;system;system;eglx.lang.EString
14#1;userid;userid;eglx.lang.EString
14#1;password;password;eglx.lang.EString
15#1;key;key;eglx.lang.EString
16#1;connections;connections;eglx.lang.EDictionary
17#1;connection;connection;eglx.jtopen.IBMiConnection
20#1;as400;as400;com.ibm.as400.access.AS400
24#1;exception;exception;eglx.lang.AnyException
34#1;F:returnConnectionToPool;returnConnectionToPool;(Leglx/jtopen/IBMiConnection;)V
34#1;conn;conn;eglx.jtopen.IBMiConnection
35#1;connections;connections;eglx.lang.EDictionary
39#1;F:getConnections;getConnections;(Ljava/lang/String;)Leglx/lang/EDictionary;
39#1;sessionId;sessionId;eglx.lang.EString
40#1;sessionConnections;sessionConnections;eglx.lang.EDictionary
50#1;F:getConnections;getConnections;()Leglx/lang/EDictionary;
54#1;F:getSessionConnections;getSessionConnections;()Lorg/eclipse/edt/jtopen/connection/persistent/SessionConnections;
55#1;sessionConnections;sessionConnections;org.eclipse.edt.jtopen.connection.persistent.SessionConnections
59#1;F:getSessionId;getSessionId;()Ljava/lang/String;
60#1;sessionid;sessionid;eglx.lang.EString
61#1;request;request;javax.servlet.http.HttpServletRequest
63#1;session;session;javax.servlet.http.HttpSession
73#1;F:getSession;getSession;()Ljavax/servlet/http/HttpSession;
74#1;session;session;javax.servlet.http.HttpSession
75#1;request;request;javax.servlet.http.HttpServletRequest
81#1;F:createKey;createKey;(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
81#1;system;system;eglx.lang.EString
81#1;userid;userid;eglx.lang.EString
82#1;key;key;eglx.lang.EString
*X
