/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.webTransaction;

Record LinkParameter type Annotation
{
	validationProxy="org.eclipse.edt.compiler.binding.annotationType.LinkParameterAnnotationTypeBinding",
	eglIsSystemAnnotation = yes,
	eglIsBIDIEnabled = yes
}
	name string;
	value any;
	valueRef internalRef;
end

Record ProgramLinkData type Annotation
{
	targets = [
		ElementKind.fieldMbr,
		ElementKind.structuredFieldMbr,
		ElementKind.dataItemPart
	],
	IsFormFieldArrayProperty = yes,
	eglAnnotationGroup = "ui",
	eglIsSystemAnnotation = yes
}
	linkParms LinkParameter[];
	newWindow boolean;
	programName string;
	uiRecordName string;
end

Record UIType type Annotation
{
	targets = [ElementKind.structuredFieldMbr, ElementKind.dataItemPart],
	eglAnnotationGroup = "ui",
	eglIsSystemAnnotation = yes
}
	value UITypeKind;
end
