/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.core;

Enumeration CallingConventionKind
{
	EGLSystemConstant = 115,
	eglIsSystemPart = yes
}
	I4GL = 1
end

Enumeration ConvertDirection
{
	EGLSystemConstant = 116,
	eglIsSystemPart = yes
}
	local = 1,
	remote = 2
end

Enumeration OrderingKind
{
	EGLSystemConstant = 117,
	eglIsSystemPart = yes
}
	byKey = 1,
	byInsertion = 2,
	none = 3
end

Enumeration WhitespaceKind
{
    EGLSystemConstant = 119,
    eglIsSystemPart = yes
}
    preserveWhitespace = 1,
    replaceWhitespace = 2,
    collapseWhitespace = 3
end



