/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.ui.console;

import egl.ui.*;
import egl.lang.reflect.NoReflect;


Record ConsoleForm type Annotation
{
	targets = [ElementKind.recordPart],
	@Stereotype {
		referenceType = yes,
		memberAnnotations = [
			binding, color, dataType, fieldLen, orientation, position, segments, validValues
		]
	},
	validationProxy = "org.eclipse.edt.compiler.binding.annotationType.ConsoleFormAnnotationTypeBinding",
	eglIsSystemPart = yes
}
	delimiters string;
	name string {noReflect = yes};
	formSize int[2];
	showBrackets boolean = yes;
end
