// common.less
.mobile-body-styles () {
	background-color: rgb(197,204,211);
	font-family: Helvetica;
	font-size: 17px;
}

.mblView-styles () {
}

.mblColorBlue-styles () {
	background-color: #366EDF;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblColorDefault-styles () {
	background-color: #5877A2;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblColorDefaultSel-styles () {
	background-color: #394D77;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7C87A4), to(#263E6C), color-stop(0.5, #394D77), color-stop(0.5, #243B69));
}

// Heading.less
.mblHeading-styles () {
	padding: 0px;
	height: 42px;
	background-color: #889BB3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#B0BCCD), to(#6D84A2), color-stop(0.5, #889BB3), color-stop(0.5, #8195AF));
	border-top: 1px solid #CDD5DF;
	border-bottom: 1px solid #2D3642;
	color: white;
	font-family: Helvetica;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 44px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}
.mblArrowButton-styles () {
	height: 42px;
}
.mblArrowButtonHead-styles () {
	top: 11px;
	left: 5px;
	width: 20px;
	height: 19px;
	border: 1px solid #3A4655;
	-webkit-transform: scale(0.7, 1) rotate(45deg);
	background-image: -webkit-gradient(linear, left top, right bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblArrowButtonHeadChrome-styles () {
	border: 1px inset #3A4655;
}
.mblArrowButtonBody-styles () {
	top: 6px;
	left: 16px;
	padding: 0px 10px 0px 4px;
	height: 29px;
	border-width: 1px 1px 1px 0px;
	border-style: inset;
	border-color: #9CACC0;
	font-family: Helvetica;
	font-size: 13px;
	color: white;
	line-height: 29px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	background-color: #5877A2;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblArrowButtonSelected-styles () {
}
.mblArrowButtonHeadSelected-styles () {
	background-image: -webkit-gradient(linear, left top, right bottom, from(#7C87A4), to(#263E6C), color-stop(0.5, #394D77), color-stop(0.5, #243B69));
}
.mblArrowButtonBodySelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7C87A4), to(#263E6C), color-stop(0.5, #394D77), color-stop(0.5, #243B69));
}

// ToolBarButton.less
.mblToolBarButton-styles () {
	margin: 6px;
	height: 29px;
	border: 1px inset #9CACC0;
	font-family: Helvetica;
	font-size: 13px;
	font-weight: bold;
	color: white;
	line-height: 29px;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.mblToolBarButtonDomButton-styles () {
}
.mblToolBarButtonIcon-styles () {
}

// RoundRect.less
.mblRoundRect-styles () {
	margin: 7px 9px 16px 9px;
	padding: 8px;
	border: 1px solid #ADAAAD;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	background-color: white;
}
.mblRoundRectShadowBox-styles () {
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

// EdgeToEdgeCategory.less
.mblEdgeToEdgeCategory-styles () {
	margin: 0px;
	padding: 0px 10px;
	height: 22px;
	border-top: 1px solid #A4B0B9;
	border-bottom: 1px solid #979DA3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8F9EA9), to(#B7C0C7));
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	color: white;
	line-height: 22px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RoundRectCategory.less
.mblRoundRectCategory-styles () {
	padding: 18px 0px 0px 20px;
	margin: 0px;
	font-family: Helvetica;
	font-size: 16px;
	color: #4C566C;
	text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
}

// RoundRectList.less
.mblRoundRectList-styles () {
	margin: 7px 9px 16px 9px;
	padding: 0px;
	border: 1px solid #ADAAAD;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	background-color: white;
}
.mblRoundRectList-withCategory-styles () {
}	
.mblRoundRectList-FirstListItem-styles () {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
}
.mblRoundRectList-withCategory-FirstListItem-styles () {
}
.mblRoundRectList-LastListItem-styles () {
	border-bottom-width: 0px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
}

// EdgeToEdgeList.less
.mblEdgeToEdgeList-styles () {
	margin: 0px;
	padding: 0px;
	background-color: white;
}
.mblEdgeToEdgeList-LastListItem-styles () {
	border-bottom-color: #707C84;
}

// ListItem.less
.mblListItem-styles () {
	padding: 0px 0px 0px 8px;
	height: 43px;
	border-bottom: 1px solid #ADAAAD;
	font-weight: bold;
	color: black;
	line-height: 43px;
}
.mblListItem-mblVariableHeight-styles () {
	padding: 11px 0px 10px 6px;
	line-height: normal;
}
.mblListItem-mblListItemAnchor-styles () {
	background-position: 9px 7px;
	text-decoration: none;
	padding-right: 7px;
}
.mblItemSelected-styles () {
	background-color: #048BF4;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#048BF4), to(#005CE5));
}
.mblItemSelected-mblListItemAnchor-styles () {
	color: white;
}
.mblItemSelected-mblDomButton-Div-styles () {
	border-color: white;
}
.mblItemSelected-mblListItemSubText-styles () {
}
.mblListItemTextBoxSelected-styles () {
	background-color: #048BF4;
}
.mblListItemChecked-styles () {
	color: #314E84;
}
.mblListItemIcon-styles () {
	margin-top: 7px;
	margin-right: 11px;
}
.mblListItemSpriteIcon-styles () {
	margin-top: 7px;
	margin-left: 8px;
}
.mblListItemRightIcon-styles () {
	margin-top: 7px;
	margin-bottom: -7px;
}
.mblListItemRightText-styles () {
	color: #324F85;
	margin: 11px 4px 0 0;
}
.mblListItemTextBox-styles () {
}
.mblListItemAnchorNoIcon-mblListItemTextBox-styles () {
}
.mblListItemSubText-styles () {
}

// Switch.less
.mblItemSwitch-styles () {
	top: 8px;
}
.mblSwitchBg-styles () {
	-webkit-border-radius: 5px;
}
.mblSwitchBgLeft-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2859B1), to(#75ACFB), color-stop(0.5, #3F84EB), color-stop(0.5, #4C8EEE));
}
.mblSwitchBgRight-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#CECECE), to(#FDFDFD), color-stop(0.5, #EEEEEE), color-stop(0.5, #F8F8F8));
}
.mblSwitchKnob-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#CCCCCC), to(#FAFAFA));
	-webkit-border-radius: 5px;
}

// Button.less
.mblButton-styles () {
	padding: 0px 10px;
	height: 29px;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	color: black;
	font-family: Helvetica;
	font-size: 13px;
	line-height: 29px;
}
.mblButton-mblBlueButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
	color: white;
}
.mblButton-mblBlueButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
	color: white;
}
.mblButton-mblRedButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FA9D58), to(#EE4115), color-stop(0.5, #FF4D25), color-stop(0.5, #ED4D15));
	color: white;
}
.mblButton-mblRedButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#C1A48E), to(#9B6C4A), color-stop(0.5, #A27758), color-stop(0.5, #996947));
	color: white;
}
.mblButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F0F0F0), to(#BFBFBF), color-stop(0.5, #EBEBEB), color-stop(0.5, #DEDEDE));
	color: black;
}
.mblButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// CheckBox.less
.mblCheckBox-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblCheckBoxSelected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F0F0F0), to(#BFBFBF), color-stop(0.5, #EBEBEB), color-stop(0.5, #DEDEDE));
}
.mblCheckBoxChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblCheckBoxChecked-after-styles () {
	position: absolute;
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.3em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblCheckBoxChecked-mblCheckBoxSelected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblCheckBoxChecked-mblCheckBoxSelected-after-styles () {
	border-color: #9CACC0;
}

// ComboBox.less
.dijitPopup-styles () {
	-webkit-box-shadow: 0px 0px 50px black;
	-webkit-border-radius: 0px;
}
.mblComboBoxMenu-styles () {
	border: 1px solid black;
	-webkit-border-radius: 0px;
	background-color: white;
}
.mblComboBoxMenuItemSelected-styles () {
	background-color: black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#048BF4), to(#005CE5));
	color: white;
}
.mblComboBoxMenuItem-styles () {
	padding: .1em .2em;
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: #ffffff;
	color: inherit;
	text-align: left;
}
.mblComboBoxMenuPreviousButton-styles () {
	font-style: italic;
	overflow: hidden;
}

// IconContainer.less
.mblIconContainer-styles () {
	margin: 20px 0px 0px 10px;
	padding: 0px 0px 40px 0px;
}

// IconItem.less
.mblIconItemTerminator-styles () {
	height: 20px;
}
.mblIconItemSub-styles () {
	margin-left: -10px;
	background-color: white;
}
.mblIconArea-styles () {
	margin-bottom: 10px;
	height: 78px;
	width: 74px;
	font-family: Helvetica;
	font-size: 12px;
	text-align: center;
}
.mblContent-styles () {
	padding-bottom: 20px;
}
.mblIconContentHeading-styles () {
	margin-top: 0px;
	padding-left: 40px;
	height: 25px;
	border-top: 1px solid #F1F3F4;
	border-bottom: 1px solid #717D85;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E4E7), to(#B4BEC6), color-stop(0.5, #C4CCD2), color-stop(0.5, #BFC8CE));
	font-family: Helvetica;
	font-size: 14px;
	color: white;
	line-height: 26px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RadioButton.less
.mblRadioButton-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 0.5em;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblRadioButtonChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblRadioButtonChecked-after-styles () {
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.25em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	border-color: white;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblRadioButtonChecked-Selected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblRadioButtonChecked-Selected-after-styles () {
	border-color: white;
}

// Slider.less
.mblSlider-styles () {
	margin: 15px; /* 1/2 handle width for hanging off the ends of the bar */
	border: #B0B0B0 1px inset;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ABABAB), to(#FEFEFE));
	-webkit-border-radius: 8px;
}
.mblSliderProgressBar-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0D48A8), to(#68A6F8));
	-webkit-border-radius: 8px;
}
.mblSliderHandle-styles () {
	margin: -10px 0 0 -10px;
	width: 18px;
	height: 18px;
	border: #9D9D9D 1px outset;
	-webkit-border-radius: 10px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#A6A6A6), to(#FCFCFC));
}

// TabBar.less
.mblTabBar-styles () {
	margin: 0px;
	padding: 0px;
	height: 48px;
	border-top: 1px solid #000000;
	background-color: #000000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2D2D2D), to(#000000), color-stop(0.5, #141414), color-stop(0.5, #000000));
	color: white;
	text-align: center;
}
.mblTabBar-TabBarButton-styles () {
}
.mblTabBar-TabBarButton-Selected-styles () {
	-webkit-border-radius: 3px;
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#242424), color-stop(0.5, #353535), color-stop(0.5, #242424));
}
.mblTabBarButtonDiv-styles () {
	height: 34px;
	width: 29px;
}
.mblTabBarButtonIcon-styles () {
	left: 0px;
	top: 2px;
}
.mblTabBarButtonTextBox-styles () {
	color: #979797;
	font-family: "Helvetica Neue", Helvetica;
	font-size: 11px;
}
.mblTabBarNoIcons-TabBarButtonTextBox-styles () {
	line-height: 34px;
	font-size: 20px;
}
.mblTabButton-styles () {
	width: 100px;
	height: 28px;
	border-width: 1px 1px 1px 0px;
	border-style: inset;
	border-color: #9CACC0;
	border-right-color: #5E708A;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ABB9CA), to(#788DA9), color-stop(0.5, #8297AF), color-stop(0.5, #768BA7));
	font-family: Helvetica;
	font-size: 13px;
	color: white;
	text-align: center;
	line-height: 29px;
}
.mblTabButton-TabBarButtonAnchor-styles () {
	height: 29px;
}
.mblTabBarTop-TabButton-TabBarButtonDiv-styles () {
	display: none;
}
.mblTabBarHead-TabButton-TabBarButtonDiv-styles () {
}
.mblTabButton-FirstTabButtom-styles () {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-left-width: 1px;
}
.mblTabButton-LastTabButton-styles () {
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-right-color: #9CACC0;
}
.mblTabButton-img-styles () {
}
.mblTabBarButtonTextBoxSelected-styles () {
	color: white;
}
.mblTabButtonSelected-styles () {
}
.mblTabButtonHighlighted-styles () {
}
.mblTabButtonImgDiv-styles () {
	display: none;
}
.mblTabPanelHeader-styles () {
	margin: 0px;
	padding: 3px 0px 0px 0px;
	height: 39px;
	border-top: 1px solid #CDD5DF;
	border-bottom: 1px solid #2D3642;
	background-color: #889BB3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#B0BCCD), to(#6D84A2), color-stop(0.5, #889BB3), color-stop(0.5, #8195AF));
	font-family: Helvetica;
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 44px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}
.mblTabPanelHeader-TabButton-styles () {
	margin-top: 3px;
}
.mblTabPanelHeader-TabButtonSelected-styles () {
	background-color: #5877A2;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}	
.mblTabPanelHeader-TabButtonDomButton-styles () {
	width: 43px;
}
.mblTabPanelHeader-TabButtonDomButtonClass-styles () {
	left: 8px;
}
.mblTabPanelHeader-DomButton-styles () {
}
.mblTabPanelHeader-inHeading-styles () {
}
.mblTabPanelHeader-TabButton-inHeading-styles () {
	margin-top: 6px;
}
.mblTabPanelHeader-TabButton-FirstTabButtom-inHeading-styles () {
}
.mblTabPanelHeader-TabButton-LastTabButtom-inHeading-styles () {
}
.mblTabPanelHeader-TabButtonSelected-inHeading-styles () {
}	

// TextArea.less
.mblTextArea-styles () {
	padding: 4px 1px;
	border-color: #9CACC0;
	border-width: 1px;
	border-style: inset;
	-webkit-border-radius: 5px;
	font-family: Helvetica;
	font-size: 13px;
}
.mblExpandingTextArea-styles () {
	margin: 2px;
}

// TextBox.less
.mblTextBox-styles () {
	height: 22px;
	border: #9CACC0 1px inset;
	-webkit-border-radius: 5px;
	font-family: Helvetica;
	font-size: 13px;
}

// ToggleButton.less
.mblToggleButton-styles () {
	padding: 0px 10px 0px 25px;
	height: 29px;
	border-width: 1px 1px 1px 1px;
	border-style: outset;
	border-color: #9CACC0;
	-webkit-border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font-family: Helvetica;
	font-size: 13px;
	color: black;
	line-height: 29px;
}
.mblToggleButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F0F0F0), to(#BFBFBF), color-stop(0.5, #EBEBEB), color-stop(0.5, #DEDEDE));
	color: black;
}
.mblToggleButtonChecked-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
	color: white;
}
.mblToggleButtonChecked-after-styles () {
	content: "";
	top: 6px;
	left: 7px;
	width: 5px;
	height: 10px;
	border-color: white;
	border-width: 2px;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg) skew(10deg);
	-webkit-transform-origin: 50% 50%;
}
.mblToggleButtonCheckedSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
	color: white;
}
.mblToggleButtonCheckedSelected-after-styles () {
	border-color: white;
}
.mblToggleButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// Overlay.less
.mblOverlay-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE));
}

// Tooltip.less
.mblTooltip-styles () {
	padding: 5px;
	border: #5A5A5A 1px solid;
	background-color: #121B2F;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#656872), to(#121B2F), color-stop(0.1,#2C3345),color-stop(0.1,#161F32));
	-webkit-border-radius: 8px;
	opacity: .97;
}
.mblTooltipBubble-styles () {
	background-color: #f9f7ba;
	background-image: none;
}
.mblTooltipInnerArrow-Bubble-Above-styles () {
	border-bottom-color: #f9f7ba;
}
.mblTooltipInnerArrow-Bubble-Below-styles () {
	border-top-color: #f9f7ba;
}
.mblTooltipInnerArrow-Bubble-After-styles () {
	border-left-color: #f9f7ba;
}
.mblTooltipInnerArrow-Bubble-Before-styles () {
	border-right-color: #f9f7ba;
}
.mblTooltipArrow-styles () {
	border: 11px solid transparent;
}
.mblTooltipArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #5A5A5A;
}
.mblTooltipArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #5A5A5A;
}
.mblTooltipArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #5A5A5A;
}
.mblTooltipArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #5A5A5A;
}
.mblTooltipInnerArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #192235;
}
.mblTooltipInnerArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #192235;
}
.mblTooltipInnerArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #656872;
}
.mblTooltipInnerArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #172035;
}
.mblTooltip-Heading-styles () {
	border-top: 3px solid #4F5055;
	border-bottom: 1px solid #2D3642;
	border-left: 1px solid #2A2D47;
	-webkit-border-radius: 3px 3px 0 0;
	background-color: #889BB3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5E6167), to(#1A1D24), color-stop(0.5, #2E322B));
	font-weight: normal;
}
.mblTooltip-Heading-ToolbarButton-styles () {
	border: 1px inset #434450;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#686F80), to(#000924), color-stop(0.5, #000B29));
	font-weight: normal;
}

