/*******************************************************************************
 * Copyright © 2011, 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.mof.egl.sql;

import org.eclipse.edt.mof.egl.AddStatement;
import org.eclipse.edt.mof.egl.CloseStatement;
import org.eclipse.edt.mof.egl.DeleteStatement;
import org.eclipse.edt.mof.egl.Element;
import org.eclipse.edt.mof.egl.ExecuteStatement;
import org.eclipse.edt.mof.egl.Expression;
import org.eclipse.edt.mof.egl.GetByKeyStatement;
import org.eclipse.edt.mof.egl.ForEachStatement;
import org.eclipse.edt.mof.egl.GetByPositionStatement;
import org.eclipse.edt.mof.egl.IOStatement;
import org.eclipse.edt.mof.egl.LHSExpr;
import org.eclipse.edt.mof.egl.NamedElement;
import org.eclipse.edt.mof.egl.OpenStatement;
import org.eclipse.edt.mof.egl.PrepareStatement;
import org.eclipse.edt.mof.egl.ReplaceStatement;
import org.eclipse.edt.mof.egl.StatementBlock;
import egl.lang.reflect.mof.Containment;
import egl.lang.reflect.mof.MofClass;
import egl.lang.reflect.mof.MofName;

externalType SqlClause extends NamedElement type MofClass
	tokens SqlToken[] {containment=yes};
end

externalType SqlToken extends Element type MofClass {isAbstract=yes}
	sqlString string;
	_string string {mofName="string"};
end

externalType SqlHostVariableToken extends SqlToken type MofClass
	hostVarExpression LHSExpr {containment=true};
end

externalType SqlInputHostVariableToken extends SqlHostVariableToken type MofClass
end

externalType SqlOutputHostVariableToken extends SqlHostVariableToken type MofClass
end

externalType SqlTableNameHostVariableToken extends SqlHostVariableToken type MofClass
end

externalType SqlSelectNameToken extends SqlToken type MofClass
end

externalType SqlStringToken extends SqlToken type MofClass
end

externalType SqlWhereCurrentOfToken extends SqlToken type MofClass
	resultSetIdentifier string;
end

externalType SqlIOStatement extends IOStatement type MofClass {isAbstract=yes}
	preparedStatementId string;
	dataSource Expression {containment=true};
	intoExpressions Expression[]  {containment=true};
	hasExplicitSql boolean;
	sqlString String;
	
	function getSqlClauses() returns (SqlClause[]);
end

externalType SqlAddStatement extends SqlIOStatement, AddStatement type MofClass
	columnsClause SqlClause {containment=true};
	insertIntoClause SqlClause {containment=true};
	valuesClause SqlClause {containment=true};
end

externalType SqlCloseStatement extends SqlIOStatement, CloseStatement type MofClass
end

externalType SqlDeleteStatement extends SqlIOStatement, DeleteStatement type MofClass
	deleteClause SqlClause {containment=true};
	fromClause SqlClause {containment=true};
	_noCursor boolean {mofName="noCursor"};
	whereClause SqlClause  {containment=true};
end

externalType SqlExecuteStatement extends SqlIOStatement, ExecuteStatement type MofClass
	isDelete boolean;
	isInsert boolean;
	isUpdate boolean;
	sqlClause SqlClause {containment=true};
end

externalType SqlForEachStatement extends SqlIOStatement, ForEachStatement type MofClass
	_label string {mofName="label"};
	
	function getSqlRecord() returns(Expression);
end

externalType SqlGetByKeyStatement extends SqlIOStatement, GetByKeyStatement type MofClass
	callClause SqlClause {containment=yes};
	forUpdateOfClause SqlClause {containment=yes};
	fromClause SqlClause {containment=yes};
	groupByClause SqlClause {containment=yes};
	havingClause SqlClause {containment=yes};
	orderByClause SqlClause {containment=yes};
	selectClause SqlClause {containment=yes};
	whereClause SqlClause {containment=yes};
	
	isSingleRowSelect boolean;
	isForUpdate boolean;
end

externalType SqlGetByPositionStatement extends SqlIOStatement, GetByPositionStatement type MofClass
end

externalType SqlOpenStatement extends SqlGetByKeyStatement, OpenStatement type MofClass
	isHold boolean;
	isScroll boolean;
	resultSet Expression {containment=true};
end

externalType SqlPrepareStatement extends SqlIOStatement, PrepareStatement type MofClass
	forExpression Expression {containment=true};
	fromExpression Expression {containment=true};
end

externalType SqlReplaceStatement extends SqlIOStatement, ReplaceStatement type MofClass
	setClause SqlClause {containment=true};
	fromClause SqlClause {containment=true};
	updateClause SqlClause {containment=true};
	whereClause SqlClause {containment=true};
	_noCursor boolean {mofName="noCursor"};
end

externalType SqlUpdateStatement extends SqlReplaceStatement type MofClass
	callClause SqlClause {containment=yes};
end

