Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Java Runtime
Bundle-SymbolicName: org.eclipse.edt.runtime.java
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.servlet;bundle-version="2.5.0";resolution:=optional
Export-Package: eglx.http,
 eglx.java,
 eglx.javascript,
 eglx.json,
 eglx.lang,
 eglx.persistence,
 eglx.persistence.sql,
 eglx.rbd,
 eglx.rest,
 eglx.services,
 eglx.ui,
 eglx.xml,
 eglx.xml.binding.annotation,
 org.eclipse.edt.eunit.runtime,
 org.eclipse.edt.javart,
 org.eclipse.edt.javart.ide,
 org.eclipse.edt.javart.json,
 org.eclipse.edt.javart.messages,
 org.eclipse.edt.javart.resources,
 org.eclipse.edt.javart.resources.egldd,
 org.eclipse.edt.javart.services,
 org.eclipse.edt.javart.services.servlet,
 org.eclipse.edt.javart.services.servlet.proxy,
 org.eclipse.edt.javart.services.servlet.rest.rpc,
 org.eclipse.edt.javart.util,
 org.eclipse.edt.runtime.java.eglx.lang,
 resources,
 resources.edt.binding
Bundle-Vendor: Eclipse EGL Development Tools
