Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Java Runtime
Bundle-SymbolicName: org.eclipse.edt.runtime.java
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.icu;bundle-version="3.8.1",
 javax.servlet;bundle-version="2.5.0";resolution:=optional
Export-Package: egl.lang,
 eglx.http,
 eglx.services,
 org.eclipse.edt.javart,
 org.eclipse.edt.javart.json,
 org.eclipse.edt.javart.messages,
 org.eclipse.edt.javart.resources,
 org.eclipse.edt.javart.services,
 org.eclipse.edt.javart.services.servlet.proxy,
 org.eclipse.edt.javart.util,
 org.eclipse.edt.runtime.java.egl.lang,
 org.eclipse.edt.runtime.java.eglx.xml
Bundle-Vendor: Eclipse EGL Development Tools
