Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.runtime.java
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.icu;bundle-version="4.2.0";visibility:=reexport
Export-Package: eglx.java,
 eglx.lang,
 eglx.persistence,
 org.eclipse.edt.javart,
 org.eclipse.edt.javart.messages,
 org.eclipse.edt.javart.resources,
 org.eclipse.edt.javart.services,
 org.eclipse.edt.javart.util,
 org.eclipse.edt.runtime.java.eglx.lang
Bundle-Vendor: %providerName
Bundle-Localization: plugin
