package org.eclipse.edt.eunit.runtime;
//
//
//this is rui/javascript implementation, need to call dedicated service to do the file persistent 
handler CreateResultFile
		
	/**
	* @parm fileDirectory String - the full path of the directory name,  
	* @parm fullFileName String - the full path of the file name, including directory, file name and its extention
	* @parm fileContent String - the String content of the file 
	**/ 
	function createFile(fileDirectory String in, fullFileName String in, fileContent String in)
		myfile File  = new File(fileDirectory);
		createdDirs boolean = myfile.mkdirs();
		if(createdDirs)
			SysLib.writeStdOut("directories created");			
		end					
		
		outWriter FileWriter?;  
		try
			SysLib.writeStdOut (myfile.getAbsolutePath());
			
			outWriter = new FileWriter(fullFileName);
			//try to write out the final timestamp as final as possible
			replaceStr String = "finalTS=\"";
			finalTS timestamp("yyyyMMddHHmmssffffff");
			replaceStr += finalTS;
			replaceStr += "\"";
			newFileContent String = fileContent.replaceStr("finalTS=\"\"", replaceStr);
			outWriter.write(newFileContent);
			outWriter.close_();
		onException (exp AnyException)
			SysLib.writeStdOut(exp.message);
			SysLib.writeStdOut("Exception occurred!");
		end
	end	
end
