package egl.lang;

import egl.lang.reflect.ParameterizableType;
import egl.lang.reflect.mof.Operation;

import org.eclipse.edt.mof.egl.SequenceType;

externalType EglString extends AnyText type ParameterizableType {
	parameterizedType = SequenceType
}
	/**
	 * {@Operation +} Concatenates two strings.
	 */
	static function $Plus(lvalue EglString in, rvalue EglString in) returns(EglString) {@Operation{"+"}};

	/**
	 * {@Operation +} Concatenates a string and an any, after converting the any
	 * to a string.
	 *
	 * @throws AnyException if the conversion from any to string fails.
	 */
	static function $Plus(lvalue EglString in, rvalue EglAny in) returns(EglString) {@Operation{"+"}};

	/**
	 * {@Operation ::} Concatenates two strings.
	 */
	static function $Concat(value EglString in, rvalue EglString in) returns (EglString) {@Operation{"::"}};

	/**
	 * {@Operation ::} Concatenates a string and an any, after converting the any
	 * to a string.
	 *
	 * @throws AnyException if the conversion from any to string fails.
	 */
	static function $Concat(value EglString in, rvalue EglAny in) returns (EglString) {@Operation{"::"}};

	/**
	 * {@Operation ?:} Concatenates two strings.  If either is null then null 
	 * is returned.
	 */
	static function $ConcatNull(value EglString in, rvalue EglString in) returns(EglString) {@Operation{"?:"}};

	/**
	 * {@Operation ?:} Concatenates a string and an any.  If either is null then
	 * null is returned.  If neither are null then the any is converted to a string.
	 *
	 * @throws AnyException if the conversion from any to string fails.
	 */
	static function $ConcatNull(value EglString in, rvalue EglAny in) returns(EglString) {@Operation{"?:"}};

	/**
	 * {@Operation <} Compares two strings.
	 */
	static function $LT(lvalue EglString in, rvalue EglString in) returns (EglBoolean) {@Operation{"<"}};

	/**
	 * {@Operation >} Compares two strings.
	 */
	static function $GT(lvalue EglString in, rvalue EglString in) returns (EglBoolean) {@Operation{">"}};

	/**
	 * {@Operation <=} Compares two strings.
	 */
	static function $LTE(lvalue EglString in, rvalue EglString in) returns (EglBoolean) {@Operation{"<="}};

	/**
	 * {@Operation >=} Compares two strings.
	 */
	static function $GTE(lvalue EglString in, rvalue EglString in) returns (EglBoolean) {@Operation{">="}};

	/**
	 * {@Operation ==} Compares two strings.
	 */
	static function $EQ(lvalue EglString in, rvalue EglString in) returns(EglBoolean) {@Operation{"=="}};

	/**
	 * {@Operation !=} Compares two strings.
	 */
	static function $NEQ(lvalue EglString in, rvalue EglString in) returns(EglBoolean) {@Operation{"!="}};

	/**
	 * {@Operation [:} Returns the substring starting at fromIndex and ending at toIndex.
	 * @throws InvalidIndexException  if either index is out of range, or fromIndex is >= toIndex.
	 */
	static function $Substr(value EglString in, fromIndex EglInt in, toIndex EglInt in) returns(EglString) {@Operation{"[:"}};

	/**
	 * {@Operation widen} Converts an int to a string.  The result will begin
	 * with a sign only if the value is negative.  There will be no characters
	 * in the result aside from the optional sign and the digits of the value.
	 */
	static function asString(value EglInt in) returns(EglString) {@Operation{"widen"}};

	/**
	 * {@Operation widen} Converts a boolean to a string.  The result will be
	 * "true" or "false".
	 */
	static function asString(value EglBoolean in) returns (EglString) {@Operation{"widen"}};

	/**
	 * A pattern-matching function which compares this string to a pattern using
	 * the rules of SQL's LIKE operator.  There are three special characters:
	 *   _ matches any one character 
	 *   % matches zero or more characters
	 *   \ is the escape character 
	 *
	 * TODO put more details here
	 *
	 * @param value  the pattern to compare with this string.
	 * @return true if this string matches the pattern.
	 */
	function isLike(value EglString in) returns(EglBoolean);

	/**
	 * A pattern-matching function which compares this string to a pattern using
	 * the rules of Informix's MATCHES operator.
	 *
	 * TODO put more details here
	 *
	 * @param value  the pattern to compare with this string.
	 * @return true if this string matches the pattern.
	 */
	function matchesPattern(value EglString in) returns(EglBoolean);
end
