package egl.lang;

import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

/**
 * This is the type for the null literal.
 */
externalType NullType extends EglAny type ClassType

	static function $EQ(lvalue EGLAny in, rvalue NullType in) returns(EglBoolean) {@Operation{"=="}};
	static function $EQ(lvalue NullType in, rvalue EGLAny in) returns(EglBoolean) {@Operation{"=="}};
	static function $NEQ(lvalue EGLAny in, rvalue NullType in) returns(EglBoolean) {@Operation{"!="}};
	static function $NEQ(lvalue NullType in, rvalue EGLAny in) returns(EglBoolean) {@Operation{"!="}};

end