/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.persistence.sql;

import org.eclipse.edt.mof.eglx.persistence.sql.SqlActionStatement;

record SQLResultSetControl type Annotation {
	targets=[elementKind.fieldMbr],
	validationProxy = "org.eclipse.edt.mof.eglx.persistence.sql.validation.SQLResultSetControlAnnotationProxy"
}
	scrollablity SQLResultSetScrollablity? = SQLResultSetScrollablity.TYPE_FORWARD_ONLY;
	concurrency SQLResultSetConcurrency? = SQLResultSetConcurrency.CONCUR_READ_ONLY;
	holdability SQLResultSetHoldability?;
end

enumeration SQLResultSetScrollablity
	TYPE_FORWARD_ONLY = 1, 
	TYPE_SCROLL_INSENSITIVE = 2,
	TYPE_SCROLL_SENSITIVE = 3
end
enumeration SQLResultSetConcurrency
	CONCUR_READ_ONLY = 1, 
	CONCUR_UPDATABLE = 2 
end
enumeration SQLResultSetHoldability
	HOLD_CURSORS_OVER_COMMIT = 1, 
	CLOSE_CURSORS_AT_COMMIT = 2
end
