SMAP
DataAreaLib.java
egl
*S egl
*F
+ 1 DataAreaLib.egl
org/eclipse/edt/jtopen/data/area/DataAreaLib.egl
*L
23#1:39,2
24#1:41
25#1:42
27#1:44
28#1:45,3
30#1:48
31#1:49,3
34#1:52,3
37#1:55,15
39#1:70
40#1:71,5
42#1:76
22#1:77
53#1:79,2
54#1:81
56#1:83
57#1:84,3
59#1:87
61#1:88,3
64#1:91,5
67#1:96,15
69#1:111
70#1:112,5
52#1:117
78#1:119
79#1:120,2
80#1:122,2
81#1:124
82#1:125
83#1:126
84#1:127
85#1:128,2
87#1:130,2
77#1:132
95#1:134,2
96#1:136
97#1:137
98#1:138
99#1:139
100#1:140
94#1:141
108#1:143
109#1:144,2
110#1:146
111#1:147,2
112#1:150
113#1:150
114#1:151,3
112#1:154
115#1:154
116#1:155,3
112#1:158
117#1:158
118#1:159,3
120#1:162
121#1:163,2
122#1:165
123#1:166
124#1:167
125#1:168,5
127#1:173
107#1:174
134#1:176
135#1:177,2
133#1:179
*E
*L;org.eclipse.edt.jtopen.data.common.CommonLib;eze_Lib_org_eclipse_edt_jtopen_data_common_CommonLib
22#1;F:getDataArea;getDataArea;(Lorg/eclipse/edt/jtopen/data/area/DataAreaDefinition;)Ljava/lang/Object;
22#1;dataAreaDef;dataAreaDef;org.eclipse.edt.jtopen.data.area.DataAreaDefinition
23#1;dataArea;dataArea;com.ibm.as400.access.DataArea
24#1;retVal;retVal;eglx.lang.EAny
38#1;exception;exception;eglx.lang.AnyException
52#1;F:updateDataArea;updateDataArea;(Lorg/eclipse/edt/jtopen/data/area/DataAreaDefinition;Ljava/lang/Object;)V
52#1;dataAreaDef;dataAreaDef;org.eclipse.edt.jtopen.data.area.DataAreaDefinition
52#1;elementData;elementData;eglx.lang.EAny
53#1;dataArea;dataArea;com.ibm.as400.access.DataArea
68#1;exception;exception;eglx.lang.AnyException
77#1;F:check4NullArea;check4NullArea;(Lcom/ibm/as400/access/DataArea;Ljava/lang/String;Ljava/lang/String;)V
77#1;dataarea;dataarea;com.ibm.as400.access.DataArea
77#1;path;path;eglx.lang.EString
77#1;functioName;functioName;eglx.lang.EString
79#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
80#1;nullException;nullException;eglx.lang.NullValueException
94#1;F:throwDataAreaException;throwDataAreaException;(Leglx/lang/AnyException;Lorg/eclipse/edt/jtopen/data/area/DataAreaDefinition;Ljava/lang/String;)V
94#1;exception;exception;eglx.lang.AnyException
94#1;dataAreaDef;dataAreaDef;org.eclipse.edt.jtopen.data.area.DataAreaDefinition
94#1;functioName;functioName;eglx.lang.EString
95#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
107#1;F:openDataArea;openDataArea;(Lorg/eclipse/edt/jtopen/data/area/DataAreaDefinition;)Lcom/ibm/as400/access/DataArea;
107#1;dataAreaDef;dataAreaDef;org.eclipse.edt.jtopen.data.area.DataAreaDefinition
108#1;dataArea;dataArea;com.ibm.as400.access.DataArea
109#1;path;path;com.ibm.as400.access.QSYSObjectPathName
111#1;system;system;com.ibm.as400.access.AS400
121#1;newException;newException;org.eclipse.edt.jtopen.data.common.iDataAccessException
133#1;F:returnAS400ToPool;returnAS400ToPool;(Lcom/ibm/as400/access/DataArea;)V
133#1;dataArea;dataArea;com.ibm.as400.access.DataArea
*X
