/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.security.auth;

import eglx.java.JavaObject;
import eglx.java.Object;
import java.util.EventObject;


externalType AS400CredentialEvent extends EventObject type JavaObject
    static CR_CREATE int;
    static CR_DESTROY int;
    static CR_REFRESH int;
    static CR_SWAP int;

    constructor(arg0 Object? in, arg1 int in);

    function getID() returns(int);
end

