/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.security.auth;

import eglx.java.JavaObject;


externalType AS400CredentialListener type JavaObject

    private constructor();

    function created(arg0 AS400CredentialEvent? in);

    function destroyed(arg0 AS400CredentialEvent? in);

    function refreshed(arg0 AS400CredentialEvent? in);

    function swapped(arg0 AS400CredentialEvent? in);
end

