/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.security.auth;

import eglx.java.JavaObject;
import java.security.Principal;


externalType AS400BasicAuthenticationPrincipal extends Principal type JavaObject

    private constructor();

    function getUserProfileName() returns(string?);

    function initialize(arg0 string? in){@Throws};
end

