/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package com.ibm.as400.security.auth;

import eglx.java.JavaObject;


externalType AS400BasicAuthenticationCredential type JavaObject

    private constructor();

    function initialize(arg0 AS400BasicAuthenticationPrincipal? in, arg1 string? in, arg2 boolean in, arg3 boolean in, arg4 boolean in, arg5 int in){@Throws};

    function isPrivate() returns(boolean);
end

