/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package egl.io.dli;

library DLILib
{
	eglIsSystemPart = yes
}
	function EGLTDLI(func char(4) in, pcb int in, parm hex)
		{eglSystemConstant = 868, eglSystemParameterTypes = ["", "record", ""], eglValidNumberOfArguments = [-1, 2]}
	end

	function AIBTDLI(func char(4) in, pcbName string in, parm hex)
		{eglSystemConstant = 869, eglValidNumberOfArguments = [-1, 2]}
	end

	psbData PSBDATARECORD {eglSystemConstant = 870};
end
