package eglx.persistence;

import eglx.lang.NativeType;


externalType ScrollableDataSource extends DataSource type NativeType
	private constructor();
	function setAbsolute(row int in) returns (boolean);
	function setRelative(rows int in) returns (boolean);
	function setNext() returns (boolean);
	function setPrevious() returns (boolean);
	function setFirst() returns (boolean);
	function setLast() returns (boolean);
	function getPosition() returns (int);
	
	function isFirst() returns (boolean);
	function isLast() returns (boolean); 
end