/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.persistence;

import eglx.lang.NativeType;


externalType ScrollableDataSource extends DataSource type NativeType
	private constructor();
	function setAbsolute(row int in) returns (boolean);
	function setRelative(rows int in) returns (boolean);
	function setNext() returns (boolean);
	function setPrevious() returns (boolean);
	function setFirst() returns (boolean);
	function setLast() returns (boolean);
	function getPosition() returns (int);
	
	function isFirst() returns (boolean);
	function isLast() returns (boolean); 
end
