/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.security;

import eglx.java.JavaObject;
import eglx.lang.ExternalName;
import java.io.Serializable;
import java.util._Enumeration;

externalType PermissionCollection extends Serializable type JavaObject 
  private constructor();
   function _add(arg0 Permission? IN)   {@externalName{"add"}};
   function elements()  returns(_Enumeration?);
   function implies(arg0 Permission? IN)  returns(boolean);
   function isReadOnly()  returns(boolean);
   function setReadOnly();
   function toString()  returns(string?);
end

