/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.security;

import eglx.java.JavaObject;
import eglx.java.Object;
import java.io.Serializable;


externalType Permission extends Guard, Serializable type JavaObject

    private constructor();

    function checkGuard(arg0 Object? in){@Throws};

    function equals(arg0 Object? in) returns(boolean);

    function getActions() returns(string?);

    function getName() returns(string?);

    function hashCode() returns(int);

    function implies(arg0 Permission? in) returns(boolean);

    function newPermissionCollection() returns(PermissionCollection?);

    function toString() returns(string?);
end


