/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package java.security;

import eglx.java.JavaObject;
import eglx.java.Object;


externalType Principal type JavaObject

    private constructor();

    function equals(arg0 Object? in) returns(boolean);

    function getName() returns(string?);

    function hashCode() returns(int);

    function toString() returns(string?);
end

