/*******************************************************************************
 * Copyright © 2012, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

import egl.lang.reflect.ClassType;

/**
 * AnyException is the supertype of all exceptions.
 */
externalType AnyException extends EAny type NativeType
	/**
	 * Some text explaining the reason for this exception.  Messages may be
	 * presented in the user's language and locale.
	 */
	message String;

	/**
	 * A unique identifier for the condition which caused this exception.  It 
	 * should not be translated or localized.
	 */
	messageID String;
end
