/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

externalType AnyEnumeration extends EAny type ClassType
	static function $EQ(lvalue AnyEnumeration? in, rvalue AnyEnumeration? in) returns(EBoolean) {@Operation{"=="}};
	static function $NEQ(lvalue AnyEnumeration? in, rvalue AnyEnumeration? in) returns(EBoolean) {@Operation{"!="}};
end
