/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

library Constants

    const isoDateFormat string = 		"yyyy-MM-dd";
    const usaDateFormat string = 		"MM/dd/yyyy";
    const eurDateFormat string = 		"dd.MM.yyyy";
    const jisDateFormat string = 		"yyyy-MM-dd";
    const isoTimeFormat string = 		"HH.mm.ss";
    const usaTimeFormat string = 		"hh:mm a";
    const eurTimeFormat string = 		"HH.mm.ss";
    const jisTimeFormat string = 		"HH:mm:ss";
    const db2TimeStampFormat string = 	"yyyy-MM-dd-HH.mm.ss.SSSSSS";
    const odbcTimeStampFormat string = 	"yyyy-MM-dd HH:mm:ss.SSSSSS";

end