/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

/**
 * EAny represents EGL's "any" type.  It is the supertype of all other types,
 * and as the name implies it can hold any kind of value.
 */
externalType EAny type ClassType 
	/**
	 * {@Operation ==} Compares two EAnys.
	 */
	static function $EQ(lvalue EAny in, rvalue EAny in) returns(EBoolean) {@Operation{"=="}};

	/**
	 * {@Operation !=} Compares two EAnys.
	 */
	static function $NEQ(lvalue EAny in, rvalue EAny in) returns(EBoolean) {@Operation{"!="}};

	// This is necessary because it results in boxing.
	/**
	 * {@Operation widen} Performs conversion from any to any.
	 */
	static function asAny(value EAny in) returns(EAny) {@Operation{"widen"}};
end
