package eglx.lang;

import egl.lang.EglAny;
import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

/**
 * An EDictionary, the class for EGL's dictionary type, stores named values.
 * The name of a value -- its key -- is used to access that value.  The keys are
 * strings and the values are of type Any.
 *
 * Two annotations are commonly used on dictionaries.  CaseSensitive tells the
 * dictionary if its keys are case-sensitive.  The default is false.  Ordering
 * determines how the getKeys and getValues functions populate the arrays they 
 * return.  Its value comes from the OrderingKind enumeration.  byKey means the 
 * elements of those arrays are in alphabetical order of the keys.  byInsertion
 * means the elements of those arrays are in the order that keys were added to
 * the dictionary.  And none (the default) means the elements of those arrays 
 * may be in any order whatsoever.
 *
 */
externalType EDictionary extends EglAny type ClassType
	/**
	 * {@Operation ['} Returns the value with the given key.
	 * @throws DynamicAccessException  if there's no key with the given name.
	 */
	static function $Lookup(dict EDictionary in, key EString in) returns(EglAny) {@Operation{"['"}};

	/**
	 * Tells if there's a value stored with the given key.
	 *
	 * @param key  the key.
	 * @return true if the key is in this dictionary.
	 */
	function containsKey(key EString in) returns(EBoolean);
	
	/**
	 * Returns an array containing all of the keys, in the order specified by
	 * the ordering annotation.
	 *
	 * @return the keys.
	 */
	function getKeys() returns(EString[]);
	
	/**
	 * Returns an array containing all of the values, in the order specified by
	 * the ordering annotation.
	 *
	 * @return the values.
	 */
	function getValues() returns(EglAny[]);

	/**
	 * Puts all of the key-value pairs from one dictionary into this dictionary.
	 *
	 * @param other  the source of the new key-value pairs.
	 */
	function insertAll(other EDictionary in);

	/**
	 * Removes all of the key-value pairs from this dictionary.
	 */
	function removeAll();

	/**
	 * Removes the key-value pair which uses the specified key.
	 *
	 * @param key  the key.
	 * @throws DynamicAccessException  if there's no key-value pair with the given key.
	 */
	function removeElement(key EString in);
	
	/**
	 * Returns the number of key-value pairs in this dictionary.
	 *
	 * @return the size.
	 */
	function size() returns( EInt );
end

/**
 * This is used to tell a dictionary if its keys are case-sensitive or not.
 */
Record CaseSensitive type Annotation
{
	targets = [ElementKind.fieldMbr]
}
	value boolean = yes;
end

/**
 * This determines how a dictionary's getKeys and getValues functions populate 
 * the arrays they return.  See the documentation of EDictionary for more information.
 */
Record Ordering type Annotation
{
	targets = [ElementKind.fieldMbr]
}
	value OrderingKind;
end

/**
 * OrderingKind provides values for the Ordering annotation.  See the
 * documentation of EDictionary for more information.
 */
enumeration OrderingKind
	byKey = 1,
	byInsertion = 2,
	none = 3
end