package eglx.lang;

import egl.lang.EglNumber;
import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

externalType EdtFloat extends EglNumber type ClassType
	/**
	 * @Operation{"+"} A unary plus (has no effect on the numeric value).
	 */
	static function $Plus(value EdtFloat in) returns (EdtFloat) {@Operation{"+"}};

	/**
	 * @Operation{"+"} Adds two numbers.
	 */
	static function $Plus(lvalue EdtFloat in, rvalue EdtFloat in) returns (EdtFloat) {@Operation{"+"}};

	/**
	 * @Operation{"-"} Negates the value.
	 */
	static function $Minus(value EdtFloat in) returns (EdtFloat) {@Operation{"-"}};

	/**
	 * @Operation{"-"} Subtracts one number from another.
	 */
	static function $Minus(lvalue EdtFloat in, rvalue EdtFloat in) returns (EdtFloat) {@Operation{"-"}};

	/**
	 * @Operation{"*"} Multiplies two numbers.
	 */
	static function $Multiply(value EdtFloat in, rvalue EdtFloat in) returns (EdtFloat) {@Operation{"*"}};

	/**
	 * @Operation{"/"} Divides one number by another.
	 */
	static function $Divide(value EdtFloat in, rvalue EdtFloat in) returns (EdtFloat) {@Operation{"/"}};

	/**
	 * @Operation{"%"} Computes the remainder of dividing one number by another.
	 */
	static function $Modulus(lvalue EdtFloat in, rvalue EdtFloat in) returns (EdtFloat) {@Operation{"%"}};

	/**
	 * @Operation{"**"} Computes lvalue to the power of rvalue.
	 */
	static function $PowerOf(value EdtFloat in, rvalue EdtFloat in) returns (EdtFloat) {@Operation{"**"}};

	/**
	 * @Operation{"<"} Compares two numbers.
	 */
	static function $LT(lvalue EdtFloat in, rvalue EdtFloat in) returns (EdtBoolean) {@Operation{"<"}};

	/**
	 * @Operation{">"} Compares two numbers.
	 */
	static function $GT(lvalue EdtFloat in, rvalue EdtFloat in) returns (EdtBoolean) {@Operation{">"}};

	/**
	 * @Operation{"<="} Compares two numbers.
	 */
	static function $LTE(lvalue EdtFloat in, rvalue EdtFloat in) returns (EdtBoolean) {@Operation{"<="}};

	/**
	 * @Operation{">="} Compares two numbers.
	 */
	static function $GTE(lvalue EdtFloat in, rvalue EdtFloat in) returns (EdtBoolean) {@Operation{">="}};

	/**
	 * @Operation{"=="} Compares two numbers.
	 */
	static function $EQ(lvalue EdtFloat in, rvalue EdtFloat in) returns(EdtBoolean) {@Operation{"=="}};

	/**
	 * @Operation{"!="} Compares two numbers.
	 */
	static function $NEQ(lvalue EdtFloat in, rvalue EdtFloat in) returns(EdtBoolean) {@Operation{"!="}};
	
	static function asFloat(value EdtString in) returns(EdtFloat) {@Operation{"narrow"}};
	static function asFloat(value EdtSmallint in) returns(EdtFloat) {@Operation{"widen"}};
	static function asFloat(value EdtSmallfloat in) returns(EdtFloat) {@Operation{"widen"}};
	static function asFloat(value EdtDecimal in) returns(EdtFloat) {@Operation{"narrow"}};
	static function asFloat(value EdtInt in) returns(EdtFloat) {@Operation{"widen"}};
	static function asFloat(value EdtBigint in) returns(EdtFloat) {@Operation{"narrow"}};

	static function asNumber(value EdtFloat in) returns(EglNumber) {@Operation{"widen"}};
end
