package eglx.lang;

import egl.lang.EglNumber;
import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

externalType EdtSmallfloat extends EglNumber type ClassType
	/**
	 * @Operation{"+"} A unary plus (has no effect on the numeric value).
	 */
	static function $Plus(value EdtSmallfloat in) returns (EdtSmallfloat) {@Operation{"+"}};

	/**
	 * @Operation{"+"} Adds two numbers.
	 */
	static function $Plus(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtSmallfloat) {@Operation{"+"}};

	/**
	 * @Operation{"-"} Negates the value.
	 */
	static function $Minus(value EdtSmallfloat in) returns (EdtSmallfloat) {@Operation{"-"}};

	/**
	 * @Operation{"-"} Subtracts one number from another.
	 */
	static function $Minus(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtSmallfloat) {@Operation{"-"}};

	/**
	 * @Operation{"*"} Multiplies two numbers.
	 */
	static function $Multiply(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtSmallfloat) {@Operation{"*"}};

	/**
	 * @Operation{"/"} Divides one number by another.
	 */
	static function $Divide(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtSmallfloat) {@Operation{"/"}};

	/**
	 * @Operation{"%"} Computes the remainder of dividing one number by another.
	 */
	static function $Modulus(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtSmallfloat) {@Operation{"%"}};

	/**
	 * @Operation{"**"} Computes lvalue to the power of rvalue.
	 */
	static function $PowerOf(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtFloat) {@Operation{"**"}};

	/**
	 * @Operation{"<"} Compares two numbers.
	 */
	static function $LT(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtBoolean) {@Operation{"<"}};

	/**
	 * @Operation{">"} Compares two numbers.
	 */
	static function $GT(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtBoolean) {@Operation{">"}};

	/**
	 * @Operation{"<="} Compares two numbers.
	 */
	static function $LTE(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtBoolean) {@Operation{"<="}};

	/**
	 * @Operation{">="} Compares two numbers.
	 */
	static function $GTE(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns (EdtBoolean) {@Operation{">="}};

	/**
	 * @Operation{"=="} Compares two numbers.
	 */
	static function $EQ(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns(EdtBoolean) {@Operation{"=="}};

	/**
	 * @Operation{"!="} Compares two numbers.
	 */
	static function $NEQ(lvalue EdtSmallfloat in, rvalue EdtSmallfloat in) returns(EdtBoolean) {@Operation{"!="}};

	static function asNumber(value EdtSmallfloat in) returns(EglNumber) {@Operation{"widen"}};

	static function asSmallfloat(value EdtDecimal in) returns(EdtSmallfloat) {@Operation{"narrow"}};
	static function asSmallfloat(value EdtString in) returns(EdtSmallfloat) {@Operation{"narrow"}};
	static function asSmallfloat(value EdtSmallint in) returns(EdtSmallfloat) {@Operation{"widen"}};
	static function asSmallfloat(value EdtInt in) returns(EdtSmallfloat) {@Operation{"narrow"}};
	static function asSmallfloat(value EdtFloat in) returns(EdtSmallfloat) {@Operation{"narrow"}};
	static function asSmallfloat(value EdtBigint in) returns(EdtSmallfloat) {@Operation{"narrow"}};
end