package eglx.lang;

import egl.lang.EglNumber;
import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

externalType EFloat extends EglNumber type ClassType
	/**
	 * @Operation{"+"} A unary plus (has no effect on the numeric value).
	 */
	static function $Plus(value EFloat in) returns (EFloat) {@Operation{"+"}};

	/**
	 * @Operation{"+"} Adds two numbers.
	 */
	static function $Plus(lvalue EFloat in, rvalue EFloat in) returns (EFloat) {@Operation{"+"}};

	/**
	 * @Operation{"-"} Negates the value.
	 */
	static function $Minus(value EFloat in) returns (EFloat) {@Operation{"-"}};

	/**
	 * @Operation{"-"} Subtracts one number from another.
	 */
	static function $Minus(lvalue EFloat in, rvalue EFloat in) returns (EFloat) {@Operation{"-"}};

	/**
	 * @Operation{"*"} Multiplies two numbers.
	 */
	static function $Multiply(value EFloat in, rvalue EFloat in) returns (EFloat) {@Operation{"*"}};

	/**
	 * @Operation{"/"} Divides one number by another.
	 */
	static function $Divide(value EFloat in, rvalue EFloat in) returns (EFloat) {@Operation{"/"}};

	/**
	 * @Operation{"%"} Computes the remainder of dividing one number by another.
	 */
	static function $Modulus(lvalue EFloat in, rvalue EFloat in) returns (EFloat) {@Operation{"%"}};

	/**
	 * @Operation{"**"} Computes lvalue to the power of rvalue.
	 */
	static function $PowerOf(value EFloat in, rvalue EFloat in) returns (EFloat) {@Operation{"**"}};

	/**
	 * @Operation{"<"} Compares two numbers.
	 */
	static function $LT(lvalue EFloat in, rvalue EFloat in) returns (EBoolean) {@Operation{"<"}};

	/**
	 * @Operation{">"} Compares two numbers.
	 */
	static function $GT(lvalue EFloat in, rvalue EFloat in) returns (EBoolean) {@Operation{">"}};

	/**
	 * @Operation{"<="} Compares two numbers.
	 */
	static function $LTE(lvalue EFloat in, rvalue EFloat in) returns (EBoolean) {@Operation{"<="}};

	/**
	 * @Operation{">="} Compares two numbers.
	 */
	static function $GTE(lvalue EFloat in, rvalue EFloat in) returns (EBoolean) {@Operation{">="}};

	/**
	 * @Operation{"=="} Compares two numbers.
	 */
	static function $EQ(lvalue EFloat in, rvalue EFloat in) returns(EBoolean) {@Operation{"=="}};

	/**
	 * @Operation{"!="} Compares two numbers.
	 */
	static function $NEQ(lvalue EFloat in, rvalue EFloat in) returns(EBoolean) {@Operation{"!="}};
	
	static function asFloat(value EString in) returns(EFloat) {@Operation{"narrow"}};
	static function asFloat(value ESmallint in) returns(EFloat) {@Operation{"widen"}};
	static function asFloat(value ESmallfloat in) returns(EFloat) {@Operation{"widen"}};
	static function asFloat(value EDecimal in) returns(EFloat) {@Operation{"narrow"}};
	static function asFloat(value EInt in) returns(EFloat) {@Operation{"widen"}};
	static function asFloat(value EBigint in) returns(EFloat) {@Operation{"narrow"}};

	static function asNumber(value EFloat in) returns(EglNumber) {@Operation{"widen"}};
end
