/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

import egl.lang.reflect.ParameterizableType;
import egl.lang.reflect.mof.Operation;

import org.eclipse.edt.mof.egl.TimestampType;

externalType ETimestamp extends AnyValue type ParameterizableType {
	parameterizedType = TimestampType
}
	/**  
	 * {@Operation <} Compares two timestamps.
	 */
	static function $LT(lvalue ETimestamp in, rvalue ETimestamp in) returns (EBoolean) {@Operation{"<"}};
   
	/**
	 * {@Operation >} Compares two timestamps.
	 */
	static function $GT(lvalue ETimestamp in, rvalue ETimestamp in) returns (EBoolean) {@Operation{">"}};

	/**
	 * {@Operation <=} Compares two timestamps.
	 */
	static function $LTE(lvalue ETimestamp in, rvalue ETimestamp in) returns (EBoolean) {@Operation{"<="}};

	/**
	 * {@Operation >=} Compares two timestamps.
	 */
	static function $GTE(lvalue ETimestamp in, rvalue ETimestamp in) returns (EBoolean) {@Operation{">="}};

	/**
	 * {@Operation ==} Compares two timestamps.
	 */
	static function $EQ(lvalue ETimestamp? in, rvalue ETimestamp? in) returns(EBoolean) {@Operation{"=="}};

	/**
	 * {@Operation !=} Compares two timestamps.
	 */
	static function $NEQ(lvalue ETimestamp? in, rvalue ETimestamp? in) returns(EBoolean) {@Operation{"!="}};

	/**
	 * {@Operation narrow} Converts a string to a timestamp.  The string is parsed
	 * by searching for the timestamp fields specified in the mask, in order
	 * from years down to fractions of seconds.  Each field from the mask must
	 * be present in the string.  Years must be represented with four digits, and
	 * two digits must be used for months, days, hours, minutes, and seconds.  If
	 * the mask includes fractions, there must be one digit in the string for each
	 * fraction specified by the mask.  One separator character must appear in between
	 * each field.  Any character may be used as a separator, and the separators do 
	 * not have to match.
	 *
	 * @throws TypeCastException if the string can't be parsed into a timestamp or the mask is invalid.
	 */
	static function asTimestamp(value EString? in, mask EString in) returns (ETimestamp?) {@Operation{"narrow"}};

	/**
	 * {@Operation widen} Converts any timestamp to a timestamp with the specified mask.
	 */
	static function asTimestamp(value ETimestamp? in, mask EString in) returns (ETimestamp?) {@Operation{"widen"}};

	/**
	 * {@Operation widen} Converts a date to a timestamp.
	 */
	static function asTimestamp(value EDate? in) returns (ETimestamp?) {@Operation{"widen"}};

	/**
	 * {@Operation narrow} Converts a string to a timestamp.
	 */
	static function asTimestamp(value EString? in) returns (ETimestamp?) {@Operation{"narrow"}};

	function dayOf() returns(EInt);

	function monthOf() returns(EInt);

	function yearOf() returns(EInt);

	function weekdayOf() returns(EInt);

	function dateOf() returns(EDate);

	function timeOf() returns(ETime);

	function hourOf() returns(EInt);

	function minuteOf() returns(EInt);

	function secondOf() returns(EInt);

	function extend(timeSpanMask EString in) returns(ETimestamp);
end