/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

import eglx.lang.NativeType;

externalType MathLib type NativeType

	private constructor();

	// Returns a float, greater than or equal to 0.0 and less than 1.0.
	static function random() returns (float);
	
	static function abs(value smallint in) returns(smallint);
	static function abs(value int in) returns(int);
	static function abs(value bigint in) returns(bigint);
	static function abs(value decimal in) returns(decimal);
	static function abs(value smallfloat in) returns(smallfloat);
	static function abs(value float in) returns(float);

	static function acos(value float in) returns(float);

	static function asin(value float in) returns(float);
	
	static function atan(value float in) returns(float);

	static function atan2(y float in, x float in) returns(float);

	static function ceiling(value float in) returns(float);

	static function cos(value float in) returns(float);

	static function cosh(value float in) returns(float);
	
	static function decimals(value smallint in) returns(int);
    static function decimals(value int in) returns(int);
    static function decimals(value bigint in) returns(int);
    static function decimals(value float in) returns(int);
    static function decimals(value smallfloat in) returns(int);
    static function decimals(value decimal in) returns(int);
    static function decimals(value number in) returns(int);

	static function exp(value float in) returns(float);

	static function floor(value float in) returns(float);

	static function frexp(value float in, exponent int out) returns(float);

	static function ldexp(value float in, exponent int in) returns(float);

	static function log(value float in) returns(float);

	static function log10(value float in) returns(float);

	static function max(val1 smallint in, val2 smallint in) returns(smallint);
	static function max(val1 int in, val2 int in) returns(int);
	static function max(val1 bigint in, val2 bigint in) returns(bigint);
	static function max(val1 float in, val2 float in) returns(float);
	static function max(val1 smallfloat in, val2 smallfloat in) returns(smallfloat);
	static function max(val1 decimal in, val2 decimal in) returns(decimal);
	
	static function min(val1 smallint in, val2 smallint in) returns(smallint);
	static function min(val1 int in, val2 int in) returns(int);
	static function min(val1 bigint in, val2 bigint in) returns(bigint);
	static function min(val1 float in, val2 float in) returns(float);
	static function min(val1 smallfloat in, val2 smallfloat in) returns(smallfloat);
	static function min(val1 decimal in, val2 decimal in) returns(decimal);

	static function modf(val1 float in, val2 bigint out) returns (float);
	
	static function pow(value float in, exponent float in) returns(float);

	static function precision(value smallint in) returns(int);
	static function precision(value int in) returns(int);
	static function precision(value bigint in) returns(int);
	static function precision(value float in) returns(int);
	static function precision(value smallfloat in) returns(int);
	static function precision(value decimal in) returns(int);
	static function precision(value number in) returns(int);

	static function round(val1 float in, powOf10 int in) returns (float);
	static function round(val1 smallfloat in, powOf10 int in) returns (smallfloat);
	static function round(val1 decimal in, powOf10 int in) returns (decimal);

	static function sin(value float in) returns(float);

	static function sinh(value float in) returns(float);

	static function sqrt(value float in) returns(float);

	static function tan(value float in) returns(float);

	static function tanh(value float in) returns(float);
end
