/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

import egl.lang.reflect.ClassType;
import egl.lang.reflect.mof.Operation;

/**
 * This is the type for the null literal.
 */
externalType NullType extends EAny type ClassType

	static function $EQ(lvalue EAny in, rvalue NullType in) returns(EBoolean) {@Operation{"=="}};
	static function $EQ(lvalue NullType in, rvalue EAny in) returns(EBoolean) {@Operation{"=="}};
	static function $NEQ(lvalue EAny in, rvalue NullType in) returns(EBoolean) {@Operation{"!="}};
	static function $NEQ(lvalue NullType in, rvalue EAny in) returns(EBoolean) {@Operation{"!="}};

end