/*******************************************************************************
 * Copyright © 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package eglx.lang;

import eglx.lang.NativeType;

externalType SysLib type NativeType

	private constructor();
	
	static function callCmd(commandString string in) returns(int);
	static function startCmd(commandString string in);
	
	static function commit();
	static function rollback();
	
	static function getProperty(textVariableOrLiteral string in) returns(string?);
	
	static function setLocale(languageCode string in);
	static function setLocale(languageCode string in, countryCode string in);
	static function setLocale(languageCode string in, countryCode string in, variant string in);

	static function wait(seconds decimal(9,2) in);

	static function writeStderr(text string in);
	static function writeStdout(text string in);
	
end

