package eglx.lang;

import eglx.lang.NativeType;

externalType SysLib type NativeType{@ContentAssist}

	private constructor();
	
	static function callCmd(commandString string in) returns(int);
	static function startCmd(commandString string in);
	
	static function commit();
	static function rollback();
	
	static function getProperty(textVariableOrLiteral string in) returns(string?);
	
	static function setLocale(languageCode string in);
	static function setLocale(languageCode string in, countryCode string in);
	static function setLocale(languageCode string in, countryCode string in, variant string in);

	static function wait(seconds decimal(9,2) in);

	static function writeStderr(text string in);
	static function writeStdout(text string in);
	
	static function getResource(uri string const in)returns(any);
	
end

