Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.edt.ide.deployment.rui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.edt.ide.deployment.rui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.j2ee;bundle-version="1.1.200",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.3.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.200",
 org.eclipse.jst.j2ee.core;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.edt.mof.egl;bundle-version="0.8.2",
 org.eclipse.edt.ide.core;bundle-version="0.8.2",
 org.eclipse.edt.runtime.java;bundle-version="0.8.1",
 org.eclipse.edt.mof;bundle-version="0.8.1",
 org.eclipse.edt.ide.rui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.edt.ide.deployment;bundle-version="0.8.1",
 org.eclipse.edt.gen.deployment.javascript;bundle-version="0.8.1",
 org.eclipse.edt.gen.generator.javascript;bundle-version="0.8.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.edt.gen.generator.deployment.javascript;bundle-version="0.8.1",
 org.eclipse.edt.ide.deployment.core;bundle-version="0.8.1",
 org.eclipse.edt.ide.ui;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.edt.ide.deployment.rui,
 org.eclipse.edt.ide.deployment.rui.internal.model,
 org.eclipse.edt.ide.deployment.rui.internal.util
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: runtime/src.jar,
 lib/js.jar,
 lib/shrinksafe.jar
