/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.mvc;

import eglx.ui.rui.Widget;

handler FormManager

	entries FormField[] { @EGLProperty { setMethod=setEntries, getMethod=getEntries } };
	
	function setEntries(entries FormField[] in)
		this.entries = entries;
		for (n int from 1 to entries.getSize() by 1)
			this.entries[n].labelClass = entries[n].nameLabel.cssClass;
			if (this.entries[n].controller.validStateSetter == null)
				this.entries[n].controller.validStateSetter = validStateSetter;
			end
		end
	end
	
	function getEntries() returns(FormField[])
		return (entries);
	end		
	
	
	function commit()
		for (n int from entries.getSize() to 1 decrement by 1)
			entries[n].controller.commit();
			msg String? = entries[n].controller.getErrorMessage();
			if (!(msg == null || msg == "") && entries[n].errorLabel != null) 
				entries[n].errorLabel.text = msg;
			end
		end
	end
	
	function publish()
		for (n int from entries.getSize() to 1 decrement by 1)
			entries[n].controller.publish();
		end		 
	end
	
	function isValid() returns(boolean)
		result boolean = true;
		for (n int from entries.getSize() to 1 decrement by 1)
			if (!entries[n].controller.isValid())
				result = false;
			end
		end
		return(result);
	end

    function validStateSetter(view Widget in, valid boolean in)
        for(n int from entries.getSize() to 1 decrement by 1)
            entry FormField = entries[n];
            if(entry.controller.view == view)
                msg string? = entry.controller.getErrorMessage();
                if(entry.errorLabel != null)
                	if (msg == null)
                		msg = "";
                	end
                    entry.errorLabel.text = msg;
                end
                if(entry.nameLabel != null)
                    if(valid)
                        entry.nameLabel.cssClass = entry.labelClass;
                    else
                        entry.nameLabel.cssClass = entry.labelClass + " FormErrorLabel";
                    end
                end
                exit for;
            end
        end
    end

    function validate() returns(boolean)
        for(n int from entries.getSize() to 1 decrement by 1)
            if(!entries[n].controller.validate())
                return(false);
            end
        end
        return(true);
	end
	
end
