/*******************************************************************************
 * Copyright © 2011, 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.mvc;

import org.eclipse.edt.rui.widgets.UtilLib;

// basic library
library InternalMessageLib  {}

    function getRuntimeMessage(msgKey string in, defaultMsgId string in, inserts string[]? in) returns(string)
        messageValue string;
        if(msgKey == "")
            messageValue = UtilLib.getMessage(defaultMsgId, inserts);
        else
            messageValue = msgKey;
        end
        return(messageValue);
    end
	
end
