/*******************************************************************************
 * Copyright © 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.rui.mvc;

import eglx.rbd.StrLib;

library InternalFormatters

	function toLowercase(s String in) returns(String)
		return (strlib.lowerCase(s));
	end
	
	function addDollarSign(s String in) returns(String)
		return ("$"+removeDollarSign(s));
	end
	
	function removeDollarSign(s String in) returns(String)
		index int = strlib.indexOf(s, "$");
		if (index > 0)
			return (s[1 : index - 1] + s[index+1 : Strlib.characterLen(s)]);
		end
		return (s);
	end
	
end
