/*******************************************************************************
 * Copyright © 2013 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * IBM Corporation - initial API and implementation
 *
 *******************************************************************************/
package org.eclipse.edt.jtopen.data.queue;

import org.eclipse.edt.jtopen.data.common.systemdefinition;
import eglx.jtopen.annotations.StructText;

record DataQueueDefinition
    qname string{@StructText{length=10}};//char(10);
    libname string {@StructText{length=10}};//char(10);
    keyed boolean;
    keyLen int;
    msgLen int;
    initializedByEGL boolean = false;  
    systemDef SystemDefinition;

    path string?;
end